sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 65647.08 qps: 393982.23 (r/w/o: 262656.65/0.00/131325.58) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 67263.45 qps: 403569.20 (r/w/o: 269042.80/0.00/134526.40) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 67308.00 qps: 403849.01 (r/w/o: 269233.51/0.00/134615.50) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 67360.29 qps: 404151.75 (r/w/o: 269430.16/0.00/134721.58) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 67352.57 qps: 404121.40 (r/w/o: 269417.76/0.00/134703.63) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 67286.94 qps: 403728.65 (r/w/o: 269153.77/0.00/134574.88) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 67253.61 qps: 403511.19 (r/w/o: 269005.96/0.00/134505.23) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 67245.88 qps: 403484.30 (r/w/o: 268989.53/0.00/134494.77) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 67375.57 qps: 404249.42 (r/w/o: 269499.28/0.00/134750.14) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 67421.62 qps: 404533.23 (r/w/o: 269690.48/0.00/134842.74) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 67395.14 qps: 404372.36 (r/w/o: 269581.58/0.00/134790.79) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 67300.66 qps: 403794.94 (r/w/o: 269195.13/0.00/134599.81) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 67411.56 qps: 404481.37 (r/w/o: 269656.25/0.00/134825.12) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 67350.87 qps: 404109.70 (r/w/o: 269408.46/0.00/134701.23) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 67217.38 qps: 403279.79 (r/w/o: 268845.53/0.00/134434.26) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 67263.03 qps: 403600.68 (r/w/o: 269074.12/0.00/134526.56) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 67275.40 qps: 403658.87 (r/w/o: 269108.58/0.00/134550.29) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 67184.63 qps: 403088.27 (r/w/o: 268720.02/0.00/134368.26) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 67287.46 qps: 403731.24 (r/w/o: 269154.83/0.00/134576.41) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 67316.93 qps: 403897.06 (r/w/o: 269264.71/0.00/134632.35) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 67225.87 qps: 403353.19 (r/w/o: 268899.96/0.00/134453.23) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 67248.92 qps: 403492.51 (r/w/o: 268993.67/0.00/134498.84) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 67212.98 qps: 403286.40 (r/w/o: 268860.43/0.00/134425.97) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 67195.35 qps: 403168.59 (r/w/o: 268779.89/0.00/134388.70) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 67206.11 qps: 403238.15 (r/w/o: 268823.93/0.00/134414.22) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 67250.01 qps: 403512.57 (r/w/o: 269013.55/0.00/134499.02) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 67230.80 qps: 403375.81 (r/w/o: 268914.71/0.00/134461.10) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 67288.96 qps: 403737.26 (r/w/o: 269159.34/0.00/134577.92) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 67378.13 qps: 404262.78 (r/w/o: 269506.02/0.00/134756.76) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 67211.15 qps: 403270.87 (r/w/o: 268847.58/0.00/134423.29) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16405272
        write:                           0
        other:                           8202636
        total:                           24607908
    transactions:                        4101318 (67225.88 per sec.)
    queries:                             24607908 (403355.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0061s
    total number of events:              4101318

Latency (ms):
         min:                                    0.52
         avg:                                    0.95
         max:                                   27.78
         95th percentile:                        1.23
         sum:                              3896612.01

Threads fairness:
    events (avg/stddev):           64083.0938/9763.22
    execution time (avg/stddev):   60.8846/0.02

