sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 61746.61 qps: 370858.91 (r/w/o: 247245.22/0.00/123613.69) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 65127.82 qps: 390791.95 (r/w/o: 260537.30/0.00/130254.65) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 65117.48 qps: 390705.91 (r/w/o: 260470.94/0.00/130234.97) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 65411.31 qps: 392461.86 (r/w/o: 261638.74/0.00/130823.12) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 65340.46 qps: 392054.77 (r/w/o: 261372.84/0.00/130681.92) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 65383.74 qps: 392300.91 (r/w/o: 261532.44/0.00/130768.47) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 65409.60 qps: 392457.09 (r/w/o: 261639.40/0.00/130817.70) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 65469.27 qps: 392797.12 (r/w/o: 261859.58/0.00/130937.54) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 65485.76 qps: 392941.08 (r/w/o: 261967.06/0.00/130974.03) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 65288.70 qps: 391715.68 (r/w/o: 261136.28/0.00/130579.39) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 65298.94 qps: 391785.13 (r/w/o: 261193.75/0.00/130591.38) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 65436.03 qps: 392641.65 (r/w/o: 261766.60/0.00/130875.05) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 65437.06 qps: 392614.85 (r/w/o: 261740.23/0.00/130874.62) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 65397.96 qps: 392396.28 (r/w/o: 261602.35/0.00/130793.93) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 65421.42 qps: 392528.04 (r/w/o: 261681.19/0.00/130846.85) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 65491.71 qps: 392937.24 (r/w/o: 261952.33/0.00/130984.91) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 65436.00 qps: 392621.49 (r/w/o: 261751.99/0.00/130869.50) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 65446.75 qps: 392684.47 (r/w/o: 261791.98/0.00/130892.49) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 65451.53 qps: 392702.70 (r/w/o: 261797.14/0.00/130905.57) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 65341.63 qps: 392046.27 (r/w/o: 261367.01/0.00/130679.26) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 65338.61 qps: 392046.18 (r/w/o: 261366.95/0.00/130679.23) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 65442.20 qps: 392644.22 (r/w/o: 261762.31/0.00/130881.91) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 65484.89 qps: 392901.84 (r/w/o: 261927.56/0.00/130974.28) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 65490.04 qps: 392935.75 (r/w/o: 261956.67/0.00/130979.08) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 65372.10 qps: 392229.09 (r/w/o: 261487.39/0.00/130741.70) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 65475.48 qps: 392859.89 (r/w/o: 261905.42/0.00/130954.46) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 65495.22 qps: 393007.29 (r/w/o: 262018.86/0.00/130988.43) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 65570.92 qps: 393391.03 (r/w/o: 262249.68/0.00/131141.34) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 65410.26 qps: 392448.55 (r/w/o: 261630.53/0.00/130818.02) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 65483.83 qps: 392915.50 (r/w/o: 261945.83/0.00/130969.67) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15931256
        write:                           0
        other:                           7965628
        total:                           23896884
    transactions:                        3982814 (65141.48 per sec.)
    queries:                             23896884 (390848.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1381s
    total number of events:              3982814

Latency (ms):
         min:                                    0.52
         avg:                                    3.92
         max:                                  235.66
         95th percentile:                       15.55
         sum:                             15606928.72

Threads fairness:
    events (avg/stddev):           15557.8672/263.25
    execution time (avg/stddev):   60.9646/0.01

