sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 19092.91 qps: 114566.47 (r/w/o: 76376.65/0.00/38189.82) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 19747.22 qps: 118480.84 (r/w/o: 78986.39/0.00/39494.45) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 19328.48 qps: 115977.40 (r/w/o: 77320.44/0.00/38656.97) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 19510.41 qps: 117058.97 (r/w/o: 78038.15/0.00/39020.82) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 19684.52 qps: 118106.63 (r/w/o: 78738.09/0.00/39368.54) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 19583.05 qps: 117499.31 (r/w/o: 78332.71/0.00/39166.60) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 19392.60 qps: 116355.58 (r/w/o: 77570.38/0.00/38785.19) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 19399.85 qps: 116402.13 (r/w/o: 77602.42/0.00/38799.71) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 19350.84 qps: 116103.54 (r/w/o: 77401.86/0.00/38701.68) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 19389.59 qps: 116338.57 (r/w/o: 77559.38/0.00/38779.19) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 19538.16 qps: 117227.48 (r/w/o: 78151.15/0.00/39076.33) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 19813.22 qps: 118875.84 (r/w/o: 79249.40/0.00/39626.45) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 19464.35 qps: 116789.07 (r/w/o: 77860.38/0.00/38928.69) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 19380.40 qps: 116280.42 (r/w/o: 77519.62/0.00/38760.81) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 19601.12 qps: 117610.22 (r/w/o: 78407.48/0.00/39202.74) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 19686.22 qps: 118115.81 (r/w/o: 78743.87/0.00/39371.94) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 19876.33 qps: 119255.50 (r/w/o: 79503.33/0.00/39752.16) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 19587.54 qps: 117529.24 (r/w/o: 78353.66/0.00/39175.58) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 19369.07 qps: 116210.90 (r/w/o: 77472.77/0.00/38738.13) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 19520.96 qps: 117128.27 (r/w/o: 78086.34/0.00/39041.92) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 19926.36 qps: 119558.65 (r/w/o: 79705.94/0.00/39852.72) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 20132.95 qps: 120796.68 (r/w/o: 80530.78/0.00/40265.89) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 20133.18 qps: 120795.11 (r/w/o: 80528.74/0.00/40266.37) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 20098.37 qps: 120596.70 (r/w/o: 80399.97/0.00/40196.73) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 19771.00 qps: 118622.47 (r/w/o: 79080.48/0.00/39541.99) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 19900.56 qps: 119402.86 (r/w/o: 79601.74/0.00/39801.12) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 19961.79 qps: 119774.21 (r/w/o: 79850.64/0.00/39923.57) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 19794.19 qps: 118763.64 (r/w/o: 79175.26/0.00/39588.38) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 19611.68 qps: 117667.10 (r/w/o: 78444.23/0.00/39222.87) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 19594.51 qps: 117575.57 (r/w/o: 78385.55/0.00/39190.02) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4791824
        write:                           0
        other:                           2395912
        total:                           7187736
    transactions:                        1197956 (19636.80 per sec.)
    queries:                             7187736 (117820.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0017s
    total number of events:              1197956

Latency (ms):
         min:                                    0.33
         avg:                                    0.41
         max:                                    3.06
         95th percentile:                        0.44
         sum:                               486328.57

Threads fairness:
    events (avg/stddev):           149744.5000/2490.51
    execution time (avg/stddev):   60.7911/0.01

