sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 64195.41 qps: 385333.61 (r/w/o: 256884.81/0.00/128448.80) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 66597.61 qps: 399607.15 (r/w/o: 266409.44/0.00/133197.72) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 66530.60 qps: 399199.12 (r/w/o: 266137.41/0.00/133061.71) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 66690.84 qps: 400160.06 (r/w/o: 266778.37/0.00/133381.69) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 66658.20 qps: 399929.22 (r/w/o: 266615.82/0.00/133313.41) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 66743.52 qps: 400460.59 (r/w/o: 266970.56/0.00/133490.03) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 66832.12 qps: 400998.74 (r/w/o: 267337.49/0.00/133661.25) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 66861.17 qps: 401142.51 (r/w/o: 267421.17/0.00/133721.34) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 66713.57 qps: 400296.39 (r/w/o: 266866.76/0.00/133429.63) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 66597.84 qps: 399598.05 (r/w/o: 266400.86/0.00/133197.18) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 66904.00 qps: 401405.98 (r/w/o: 267598.99/0.00/133806.99) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 66919.29 qps: 401524.26 (r/w/o: 267684.17/0.00/133840.09) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 67011.43 qps: 402064.60 (r/w/o: 268044.23/0.00/134020.37) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 67194.75 qps: 403159.52 (r/w/o: 268769.51/0.00/134390.01) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 67028.60 qps: 402197.59 (r/w/o: 268138.39/0.00/134059.20) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 66947.93 qps: 401681.61 (r/w/o: 267787.24/0.00/133894.37) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 66940.49 qps: 401644.91 (r/w/o: 267761.94/0.00/133882.97) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 66937.70 qps: 401642.22 (r/w/o: 267767.81/0.00/133874.41) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 66892.92 qps: 401344.54 (r/w/o: 267561.19/0.00/133783.35) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 66736.97 qps: 400422.30 (r/w/o: 266946.87/0.00/133475.43) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 66730.75 qps: 400377.52 (r/w/o: 266917.51/0.00/133460.01) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 66716.87 qps: 400303.72 (r/w/o: 266867.98/0.00/133435.74) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 66978.62 qps: 401884.20 (r/w/o: 267925.47/0.00/133958.73) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 66930.92 qps: 401577.01 (r/w/o: 267716.17/0.00/133860.84) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 66983.38 qps: 401898.31 (r/w/o: 267931.04/0.00/133967.27) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 66861.45 qps: 401141.18 (r/w/o: 267421.29/0.00/133719.89) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 67069.35 qps: 402432.62 (r/w/o: 268293.41/0.00/134139.21) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 66901.73 qps: 401409.89 (r/w/o: 267604.93/0.00/133804.96) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 66935.99 qps: 401620.94 (r/w/o: 267747.46/0.00/133873.48) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 66919.39 qps: 401504.35 (r/w/o: 267668.57/0.00/133835.78) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16292016
        write:                           0
        other:                           8146008
        total:                           24438024
    transactions:                        4073004 (66753.64 per sec.)
    queries:                             24438024 (400521.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0130s
    total number of events:              4073004

Latency (ms):
         min:                                    0.54
         avg:                                    1.91
         max:                                   65.90
         95th percentile:                        2.43
         sum:                              7798695.76

Threads fairness:
    events (avg/stddev):           31820.3438/1440.54
    execution time (avg/stddev):   60.9273/0.02

