sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 34210.95 qps: 205287.67 (r/w/o: 136857.78/0.00/68429.89) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 35522.09 qps: 213136.53 (r/w/o: 142092.35/0.00/71044.18) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 35542.50 qps: 213249.47 (r/w/o: 142164.48/0.00/71084.99) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 35518.41 qps: 213114.95 (r/w/o: 142078.13/0.00/71036.82) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 35335.81 qps: 212009.85 (r/w/o: 141339.23/0.00/70670.62) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 35280.23 qps: 211680.36 (r/w/o: 141119.90/0.00/70560.45) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 35669.13 qps: 214020.77 (r/w/o: 142682.01/0.00/71338.76) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 35461.19 qps: 212761.66 (r/w/o: 141839.27/0.00/70922.39) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 35353.19 qps: 212117.16 (r/w/o: 141410.27/0.00/70706.89) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 35528.17 qps: 213174.05 (r/w/o: 142118.70/0.00/71055.35) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 35495.88 qps: 212976.79 (r/w/o: 141983.52/0.00/70993.26) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 35619.82 qps: 213719.44 (r/w/o: 142480.30/0.00/71239.15) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 35555.35 qps: 213328.07 (r/w/o: 142218.38/0.00/71109.69) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 35395.58 qps: 212376.98 (r/w/o: 141584.82/0.00/70792.16) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 35526.09 qps: 213155.54 (r/w/o: 142103.36/0.00/71052.18) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 35416.75 qps: 212498.98 (r/w/o: 141665.99/0.00/70832.99) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 35194.56 qps: 211163.39 (r/w/o: 140774.76/0.00/70388.63) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 35688.32 qps: 214129.93 (r/w/o: 142752.79/0.00/71377.14) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 36195.60 qps: 217177.08 (r/w/o: 144785.39/0.00/72391.69) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 35619.10 qps: 213714.63 (r/w/o: 142476.92/0.00/71237.71) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 35630.39 qps: 213783.86 (r/w/o: 142522.57/0.00/71261.29) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 35254.51 qps: 211525.09 (r/w/o: 141016.06/0.00/70509.03) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 35752.85 qps: 214518.10 (r/w/o: 143012.40/0.00/71505.70) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 35514.68 qps: 213085.60 (r/w/o: 142056.73/0.00/71028.87) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 35544.90 qps: 213270.88 (r/w/o: 142181.09/0.00/71089.79) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 35668.00 qps: 214006.49 (r/w/o: 142670.99/0.00/71335.50) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 35388.70 qps: 212335.69 (r/w/o: 141558.29/0.00/70777.40) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 35458.48 qps: 212747.91 (r/w/o: 141831.44/0.00/70916.47) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 35649.03 qps: 213897.15 (r/w/o: 142597.60/0.00/71299.55) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 35782.99 qps: 214699.92 (r/w/o: 143133.95/0.00/71565.97) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8662288
        write:                           0
        other:                           4331144
        total:                           12993432
    transactions:                        2165572 (35498.22 per sec.)
    queries:                             12993432 (212989.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0022s
    total number of events:              2165572

Latency (ms):
         min:                                    0.34
         avg:                                    0.45
         max:                                    2.87
         95th percentile:                        0.52
         sum:                               972382.10

Threads fairness:
    events (avg/stddev):           135348.2500/1395.17
    execution time (avg/stddev):   60.7739/0.00

