sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2753.50 qps: 16522.00 (r/w/o: 11014.50/0.00/5507.50) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2950.09 qps: 17700.05 (r/w/o: 11799.87/0.00/5900.18) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2954.62 qps: 17729.20 (r/w/o: 11819.96/0.00/5909.23) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2943.00 qps: 17656.99 (r/w/o: 11771.00/0.00/5886.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2935.97 qps: 17616.31 (r/w/o: 11744.37/0.00/5871.94) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2954.03 qps: 17724.66 (r/w/o: 11816.61/0.00/5908.05) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2955.99 qps: 17735.96 (r/w/o: 11823.98/0.00/5911.99) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2933.50 qps: 17601.01 (r/w/o: 11734.01/0.00/5867.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2937.07 qps: 17620.43 (r/w/o: 11746.79/0.00/5873.64) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2939.93 qps: 17642.06 (r/w/o: 11761.71/0.00/5880.35) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2945.50 qps: 17672.49 (r/w/o: 11781.49/0.00/5891.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2946.49 qps: 17678.95 (r/w/o: 11785.97/0.00/5892.98) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2935.51 qps: 17612.07 (r/w/o: 11741.05/0.00/5871.02) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2934.45 qps: 17607.73 (r/w/o: 11738.82/0.00/5868.91) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2945.50 qps: 17673.50 (r/w/o: 11782.50/0.00/5891.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2946.05 qps: 17675.32 (r/w/o: 11783.22/0.00/5892.11) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2940.48 qps: 17641.91 (r/w/o: 11760.94/0.00/5880.97) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2937.01 qps: 17623.54 (r/w/o: 11749.53/0.00/5874.01) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2944.50 qps: 17665.52 (r/w/o: 11776.51/0.00/5889.01) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2951.50 qps: 17709.51 (r/w/o: 11806.51/0.00/5903.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2946.49 qps: 17679.44 (r/w/o: 11786.46/0.00/5892.98) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2943.00 qps: 17658.51 (r/w/o: 11772.51/0.00/5886.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2952.01 qps: 17710.06 (r/w/o: 11806.54/0.00/5903.52) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2950.50 qps: 17704.98 (r/w/o: 11803.49/0.00/5901.49) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2948.07 qps: 17687.39 (r/w/o: 11791.26/0.00/5896.13) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2947.43 qps: 17685.61 (r/w/o: 11790.74/0.00/5894.87) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2947.99 qps: 17686.46 (r/w/o: 11790.48/0.00/5895.99) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2949.01 qps: 17694.07 (r/w/o: 11796.05/0.00/5898.02) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2943.39 qps: 17660.84 (r/w/o: 11774.06/0.00/5886.78) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2949.06 qps: 17694.86 (r/w/o: 11796.74/0.00/5898.12) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            717100
        write:                           0
        other:                           358550
        total:                           1075650
    transactions:                        179275 (2938.69 per sec.)
    queries:                             1075650 (17632.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0008s
    total number of events:              179275

Latency (ms):
         min:                                    0.32
         avg:                                    0.34
         max:                                    1.58
         95th percentile:                        0.36
         sum:                                60770.00

Threads fairness:
    events (avg/stddev):           179275.0000/0.00
    execution time (avg/stddev):   60.7700/0.00

