sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 54021.46 qps: 324162.20 (r/w/o: 216105.80/0.00/108056.40) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 55131.16 qps: 330784.48 (r/w/o: 220520.15/0.00/110264.33) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 55078.18 qps: 330477.59 (r/w/o: 220321.73/0.00/110155.86) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 55835.30 qps: 335012.29 (r/w/o: 223342.19/0.00/111670.10) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 55917.65 qps: 335502.88 (r/w/o: 223667.59/0.00/111835.29) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 55135.10 qps: 330822.10 (r/w/o: 220550.40/0.00/110271.70) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 55733.28 qps: 334397.20 (r/w/o: 222930.64/0.00/111466.57) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 55151.06 qps: 330896.37 (r/w/o: 220595.75/0.00/110300.62) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 55188.79 qps: 331137.22 (r/w/o: 220759.65/0.00/110377.57) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 55526.25 qps: 333162.01 (r/w/o: 222108.51/0.00/111053.50) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 55498.65 qps: 332997.88 (r/w/o: 221998.58/0.00/110999.29) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 55192.40 qps: 331148.92 (r/w/o: 220766.61/0.00/110382.31) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 54910.98 qps: 329460.35 (r/w/o: 219639.40/0.00/109820.95) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 55074.60 qps: 330442.11 (r/w/o: 220291.90/0.00/110150.20) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 55079.63 qps: 330483.26 (r/w/o: 220324.01/0.00/110159.25) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 55523.90 qps: 333149.37 (r/w/o: 222101.08/0.00/111048.29) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 55881.14 qps: 335291.34 (r/w/o: 223528.56/0.00/111762.78) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 55864.69 qps: 335185.16 (r/w/o: 223455.77/0.00/111729.39) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 55232.18 qps: 331378.57 (r/w/o: 220916.21/0.00/110462.36) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 55071.50 qps: 330434.99 (r/w/o: 220289.99/0.00/110145.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 55838.73 qps: 335033.87 (r/w/o: 223356.91/0.00/111676.96) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 55077.52 qps: 330466.62 (r/w/o: 220311.58/0.00/110155.04) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 55108.35 qps: 330647.11 (r/w/o: 220431.91/0.00/110215.20) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 55557.49 qps: 333345.96 (r/w/o: 222230.47/0.00/111115.49) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 55153.37 qps: 330916.24 (r/w/o: 220609.49/0.00/110306.75) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 55170.12 qps: 331022.21 (r/w/o: 220681.97/0.00/110340.24) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 55175.78 qps: 331060.19 (r/w/o: 220708.13/0.00/110352.06) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 55212.85 qps: 331277.62 (r/w/o: 220852.91/0.00/110424.71) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 55251.75 qps: 331510.02 (r/w/o: 221005.02/0.00/110505.01) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 55893.36 qps: 335367.14 (r/w/o: 223580.93/0.00/111786.21) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13500256
        write:                           0
        other:                           6750128
        total:                           20250384
    transactions:                        3375064 (55324.20 per sec.)
    queries:                             20250384 (331945.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              3375064

Latency (ms):
         min:                                    0.43
         avg:                                    0.58
         max:                                    3.16
         95th percentile:                        0.64
         sum:                              1945949.15

Threads fairness:
    events (avg/stddev):           105470.7500/411.60
    execution time (avg/stddev):   60.8109/0.00

