sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 17387.17 qps: 104331.98 (r/w/o: 69553.66/0.00/34778.33) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 18522.19 qps: 111136.64 (r/w/o: 74092.26/0.00/37044.38) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 19051.91 qps: 114305.94 (r/w/o: 76203.13/0.00/38102.81) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 19138.56 qps: 114831.85 (r/w/o: 76554.24/0.00/38277.62) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 18998.07 qps: 113993.42 (r/w/o: 75996.78/0.00/37996.64) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 18698.50 qps: 112189.98 (r/w/o: 74792.98/0.00/37396.99) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 18694.39 qps: 112165.35 (r/w/o: 74776.57/0.00/37388.78) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 18680.00 qps: 112081.02 (r/w/o: 74721.51/0.00/37359.51) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 18757.91 qps: 112546.97 (r/w/o: 75030.64/0.00/37516.32) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 18915.50 qps: 113493.50 (r/w/o: 75662.50/0.00/37831.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 18921.57 qps: 113530.42 (r/w/o: 75687.28/0.00/37843.14) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 18879.62 qps: 113276.71 (r/w/o: 75517.47/0.00/37759.24) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 18684.93 qps: 112109.06 (r/w/o: 74739.21/0.00/37369.85) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 18720.75 qps: 112321.01 (r/w/o: 74879.51/0.00/37441.50) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 18707.43 qps: 112248.08 (r/w/o: 74833.22/0.00/37414.86) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 18663.34 qps: 111980.54 (r/w/o: 74654.36/0.00/37326.18) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 18680.94 qps: 112082.14 (r/w/o: 74721.26/0.00/37360.88) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 18719.63 qps: 112319.31 (r/w/o: 74879.04/0.00/37440.27) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 18861.07 qps: 113167.42 (r/w/o: 75444.78/0.00/37722.64) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 18668.46 qps: 112009.24 (r/w/o: 74672.83/0.00/37336.41) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 18684.46 qps: 112111.26 (r/w/o: 74741.84/0.00/37369.42) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 18691.01 qps: 112141.55 (r/w/o: 74759.53/0.00/37382.02) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 18697.46 qps: 112185.74 (r/w/o: 74790.82/0.00/37394.91) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 18677.04 qps: 112062.75 (r/w/o: 74708.67/0.00/37354.08) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 18786.46 qps: 112718.76 (r/w/o: 75145.84/0.00/37572.92) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 18790.53 qps: 112742.66 (r/w/o: 75161.61/0.00/37581.05) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 18765.79 qps: 112595.21 (r/w/o: 75064.14/0.00/37531.07) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 18753.47 qps: 112520.83 (r/w/o: 75013.39/0.00/37507.44) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 18649.71 qps: 111897.28 (r/w/o: 74597.85/0.00/37299.43) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 18912.12 qps: 113473.21 (r/w/o: 75648.97/0.00/37824.24) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4569280
        write:                           0
        other:                           2284640
        total:                           6853920
    transactions:                        1142320 (18725.43 per sec.)
    queries:                             6853920 (112352.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              1142320

Latency (ms):
         min:                                    0.38
         avg:                                    0.43
         max:                                    3.15
         95th percentile:                        0.44
         sum:                               486411.82

Threads fairness:
    events (avg/stddev):           142790.0000/576.82
    execution time (avg/stddev):   60.8015/0.01

