sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 52341.99 qps: 314098.35 (r/w/o: 209398.90/0.00/104699.45) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 53556.31 qps: 321329.88 (r/w/o: 214217.75/0.00/107112.13) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 53702.58 qps: 322226.97 (r/w/o: 214821.31/0.00/107405.66) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 53440.09 qps: 320636.02 (r/w/o: 213755.85/0.00/106880.17) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 53255.29 qps: 319532.71 (r/w/o: 213021.64/0.00/106511.07) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 53434.00 qps: 320598.02 (r/w/o: 213730.52/0.00/106867.51) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 53655.44 qps: 321941.61 (r/w/o: 214630.24/0.00/107311.37) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 53517.65 qps: 321098.40 (r/w/o: 214063.10/0.00/107035.30) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 53483.76 qps: 320908.05 (r/w/o: 213941.03/0.00/106967.02) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 53489.45 qps: 320926.21 (r/w/o: 213948.31/0.00/106977.90) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 53469.42 qps: 320824.53 (r/w/o: 213884.19/0.00/106940.34) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 53527.51 qps: 321159.59 (r/w/o: 214105.56/0.00/107054.03) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 53209.03 qps: 319256.70 (r/w/o: 212837.64/0.00/106419.07) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 53619.39 qps: 321721.32 (r/w/o: 214483.04/0.00/107238.27) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 53474.15 qps: 320843.38 (r/w/o: 213894.59/0.00/106948.79) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 53311.69 qps: 319859.61 (r/w/o: 213237.24/0.00/106622.37) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 53171.84 qps: 319037.55 (r/w/o: 212692.86/0.00/106344.68) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 53432.63 qps: 320599.79 (r/w/o: 213735.03/0.00/106864.76) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 53553.11 qps: 321312.15 (r/w/o: 214205.93/0.00/107106.22) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 53390.20 qps: 320340.18 (r/w/o: 213559.29/0.00/106780.89) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 53532.37 qps: 321194.23 (r/w/o: 214131.49/0.00/107062.74) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 53543.31 qps: 321260.37 (r/w/o: 214172.25/0.00/107088.12) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 53461.42 qps: 320772.01 (r/w/o: 213848.67/0.00/106923.34) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 53337.68 qps: 320024.56 (r/w/o: 213349.70/0.00/106674.85) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 53258.70 qps: 319557.22 (r/w/o: 213039.32/0.00/106517.91) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 53430.66 qps: 320578.45 (r/w/o: 213717.13/0.00/106861.32) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 53388.27 qps: 320327.61 (r/w/o: 213553.08/0.00/106774.54) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 53669.08 qps: 322022.01 (r/w/o: 214681.84/0.00/107340.17) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 53396.65 qps: 320375.41 (r/w/o: 213583.60/0.00/106791.80) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 53254.34 qps: 319528.07 (r/w/o: 213017.88/0.00/106510.19) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13033556
        write:                           0
        other:                           6516778
        total:                           19550334
    transactions:                        3258389 (53411.52 per sec.)
    queries:                             19550334 (320469.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              3258389

Latency (ms):
         min:                                    0.45
         avg:                                    0.60
         max:                                    3.22
         95th percentile:                        0.67
         sum:                              1946218.27

Threads fairness:
    events (avg/stddev):           101824.6562/314.77
    execution time (avg/stddev):   60.8193/0.00

