sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 60705.00 qps: 364617.94 (r/w/o: 243090.40/0.00/121527.54) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 64031.41 qps: 384203.97 (r/w/o: 256140.65/0.00/128063.32) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 64028.65 qps: 384175.92 (r/w/o: 256118.11/0.00/128057.81) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 64339.30 qps: 386028.27 (r/w/o: 257348.68/0.00/128679.59) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 64268.87 qps: 385620.75 (r/w/o: 257085.00/0.00/128535.75) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 64207.22 qps: 385245.82 (r/w/o: 256832.88/0.00/128412.94) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 64356.03 qps: 386124.17 (r/w/o: 257410.12/0.00/128714.06) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 64354.73 qps: 386130.38 (r/w/o: 257424.92/0.00/128705.46) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 64384.29 qps: 386312.73 (r/w/o: 257540.15/0.00/128772.58) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 64280.20 qps: 385663.71 (r/w/o: 257105.80/0.00/128557.90) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 64192.45 qps: 385184.19 (r/w/o: 256793.30/0.00/128390.90) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 64380.68 qps: 386275.07 (r/w/o: 257516.21/0.00/128758.86) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 64383.85 qps: 386304.11 (r/w/o: 257537.41/0.00/128766.70) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 64390.36 qps: 386316.67 (r/w/o: 257534.45/0.00/128782.22) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 64385.09 qps: 386334.06 (r/w/o: 257564.38/0.00/128769.69) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 64356.85 qps: 386149.61 (r/w/o: 257436.91/0.00/128712.70) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 64336.85 qps: 386037.59 (r/w/o: 257360.90/0.00/128676.70) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 64409.72 qps: 386429.84 (r/w/o: 257615.39/0.00/128814.45) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 64369.57 qps: 386206.44 (r/w/o: 257467.79/0.00/128738.65) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 64299.36 qps: 385833.17 (r/w/o: 257228.44/0.00/128604.72) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 64326.22 qps: 385930.33 (r/w/o: 257282.89/0.00/128647.44) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 64371.45 qps: 386237.72 (r/w/o: 257490.81/0.00/128746.91) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 64420.52 qps: 386496.60 (r/w/o: 257659.06/0.00/128837.53) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 64364.99 qps: 386212.45 (r/w/o: 257481.46/0.00/128730.98) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 64429.35 qps: 386565.63 (r/w/o: 257706.42/0.00/128859.21) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 64420.28 qps: 386540.15 (r/w/o: 257698.60/0.00/128841.55) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 64423.34 qps: 386525.05 (r/w/o: 257679.37/0.00/128845.68) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 64443.75 qps: 386657.03 (r/w/o: 257770.52/0.00/128886.51) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 64437.20 qps: 386634.67 (r/w/o: 257758.78/0.00/128875.89) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 64425.78 qps: 386530.17 (r/w/o: 257682.11/0.00/128848.06) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15670636
        write:                           0
        other:                           7835318
        total:                           23505954
    transactions:                        3917659 (63963.08 per sec.)
    queries:                             23505954 (383778.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2449s
    total number of events:              3917659

Latency (ms):
         min:                                    0.53
         avg:                                    3.98
         max:                                  170.52
         95th percentile:                       15.55
         sum:                             15601744.01

Threads fairness:
    events (avg/stddev):           15303.3555/185.70
    execution time (avg/stddev):   60.9443/0.02

