sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 32200.29 qps: 193218.70 (r/w/o: 128810.64/0.00/64408.07) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 33693.16 qps: 202161.43 (r/w/o: 134774.62/0.00/67386.81) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 33980.12 qps: 203880.23 (r/w/o: 135920.49/0.00/67959.74) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 34022.34 qps: 204137.06 (r/w/o: 136091.87/0.00/68045.19) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 33721.62 qps: 202331.24 (r/w/o: 134887.99/0.00/67443.25) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 33530.93 qps: 201184.58 (r/w/o: 134122.72/0.00/67061.86) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 33950.66 qps: 203700.98 (r/w/o: 135800.15/0.00/67900.83) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 33663.61 qps: 201986.66 (r/w/o: 134659.44/0.00/67327.22) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 33680.31 qps: 202080.34 (r/w/o: 134719.23/0.00/67361.11) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 33700.27 qps: 202196.14 (r/w/o: 134796.10/0.00/67400.05) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 33480.13 qps: 200883.78 (r/w/o: 133923.02/0.00/66960.76) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 33803.80 qps: 202820.28 (r/w/o: 135213.19/0.00/67607.09) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 33976.67 qps: 203863.00 (r/w/o: 135909.67/0.00/67953.34) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 34343.91 qps: 206060.48 (r/w/o: 137372.15/0.00/68688.33) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 33763.11 qps: 202576.64 (r/w/o: 135050.93/0.00/67525.71) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 33821.76 qps: 202937.04 (r/w/o: 135292.52/0.00/67644.51) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 33379.99 qps: 200284.42 (r/w/o: 133524.44/0.00/66759.97) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 33611.76 qps: 201664.56 (r/w/o: 134442.54/0.00/67222.02) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 34046.43 qps: 204280.06 (r/w/o: 136186.21/0.00/68093.85) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 34327.73 qps: 205962.86 (r/w/o: 137307.91/0.00/68654.95) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 34156.33 qps: 204938.49 (r/w/o: 136625.33/0.00/68313.16) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 33578.69 qps: 201473.66 (r/w/o: 134316.27/0.00/67157.39) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 33666.75 qps: 202004.98 (r/w/o: 134671.49/0.00/67333.49) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 33464.01 qps: 200779.05 (r/w/o: 133851.03/0.00/66928.02) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 33281.06 qps: 199687.83 (r/w/o: 133126.22/0.00/66561.61) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 33585.22 qps: 201512.82 (r/w/o: 134341.88/0.00/67170.94) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 33741.89 qps: 202449.37 (r/w/o: 134966.08/0.00/67483.29) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 33253.18 qps: 199518.11 (r/w/o: 133011.24/0.00/66506.87) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 33659.05 qps: 201956.80 (r/w/o: 134638.70/0.00/67318.10) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 34077.81 qps: 204465.38 (r/w/o: 136310.25/0.00/68155.13) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8225072
        write:                           0
        other:                           4112536
        total:                           12337608
    transactions:                        2056268 (33706.71 per sec.)
    queries:                             12337608 (202240.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0024s
    total number of events:              2056268

Latency (ms):
         min:                                    0.39
         avg:                                    0.47
         max:                                    4.43
         95th percentile:                        0.54
         sum:                               972462.75

Threads fairness:
    events (avg/stddev):           128516.7500/1167.02
    execution time (avg/stddev):   60.7789/0.00

