sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 64516.17 qps: 387174.35 (r/w/o: 258113.07/0.00/129061.28) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 66233.65 qps: 397416.91 (r/w/o: 264948.11/0.00/132468.80) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 66283.63 qps: 397694.26 (r/w/o: 265126.51/0.00/132567.75) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 66396.99 qps: 398381.46 (r/w/o: 265586.97/0.00/132794.49) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 66360.63 qps: 398180.79 (r/w/o: 265460.53/0.00/132720.26) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 66384.21 qps: 398302.24 (r/w/o: 265534.83/0.00/132767.41) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 66378.87 qps: 398277.24 (r/w/o: 265518.49/0.00/132758.75) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 66446.46 qps: 398663.77 (r/w/o: 265770.85/0.00/132892.92) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 66487.13 qps: 398931.27 (r/w/o: 265955.52/0.00/132975.76) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 66429.21 qps: 398570.75 (r/w/o: 265712.33/0.00/132858.42) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 66412.80 qps: 398475.31 (r/w/o: 265651.21/0.00/132824.10) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 66470.26 qps: 398832.57 (r/w/o: 265892.05/0.00/132940.52) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 66493.26 qps: 398956.57 (r/w/o: 265968.05/0.00/132988.52) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 66368.74 qps: 398214.44 (r/w/o: 265478.46/0.00/132735.98) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 66509.75 qps: 399056.52 (r/w/o: 266039.02/0.00/133017.51) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 66447.61 qps: 398691.68 (r/w/o: 265793.45/0.00/132898.23) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 66442.59 qps: 398640.56 (r/w/o: 265757.37/0.00/132883.19) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 66426.40 qps: 398555.88 (r/w/o: 265702.09/0.00/132853.79) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 66436.55 qps: 398624.28 (r/w/o: 265752.68/0.00/132871.59) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 66360.20 qps: 398162.19 (r/w/o: 265440.79/0.00/132721.40) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 66457.95 qps: 398746.19 (r/w/o: 265829.29/0.00/132916.90) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 66424.20 qps: 398548.20 (r/w/o: 265700.30/0.00/132847.90) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 66435.74 qps: 398609.42 (r/w/o: 265738.45/0.00/132870.97) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 66465.79 qps: 398795.22 (r/w/o: 265862.65/0.00/132932.57) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 66460.05 qps: 398774.32 (r/w/o: 265854.21/0.00/132920.11) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 66482.95 qps: 398877.68 (r/w/o: 265912.79/0.00/132964.89) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 66419.62 qps: 398521.20 (r/w/o: 265682.46/0.00/132838.73) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 66374.39 qps: 398244.35 (r/w/o: 265494.07/0.00/132750.28) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 66398.32 qps: 398401.40 (r/w/o: 265606.77/0.00/132794.63) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 66510.66 qps: 399058.45 (r/w/o: 266037.13/0.00/133021.32) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16192688
        write:                           0
        other:                           8096344
        total:                           24289032
    transactions:                        4048172 (66354.27 per sec.)
    queries:                             24289032 (398125.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0067s
    total number of events:              4048172

Latency (ms):
         min:                                    0.53
         avg:                                    0.96
         max:                                   23.37
         95th percentile:                        1.27
         sum:                              3896728.37

Threads fairness:
    events (avg/stddev):           63252.6875/4556.35
    execution time (avg/stddev):   60.8864/0.01

