sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 62845.14 qps: 377252.02 (r/w/o: 251502.51/0.00/125749.51) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 65163.85 qps: 390993.61 (r/w/o: 260664.91/0.00/130328.70) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 65273.67 qps: 391645.03 (r/w/o: 261096.69/0.00/130548.34) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 65522.78 qps: 393148.69 (r/w/o: 262103.63/0.00/131045.06) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 65295.83 qps: 391776.97 (r/w/o: 261182.82/0.00/130594.16) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 65308.95 qps: 391862.21 (r/w/o: 261246.31/0.00/130615.90) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 65658.27 qps: 393929.64 (r/w/o: 262613.09/0.00/131316.55) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 65589.61 qps: 393546.66 (r/w/o: 262367.94/0.00/131178.72) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 65412.99 qps: 392473.96 (r/w/o: 261646.97/0.00/130826.99) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 65334.72 qps: 391996.83 (r/w/o: 261328.39/0.00/130668.44) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 65337.86 qps: 392028.64 (r/w/o: 261350.93/0.00/130677.71) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 65569.02 qps: 393424.12 (r/w/o: 262287.08/0.00/131137.04) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 65644.09 qps: 393859.53 (r/w/o: 262572.85/0.00/131286.68) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 65511.71 qps: 393064.77 (r/w/o: 262040.84/0.00/131023.92) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 65554.04 qps: 393310.73 (r/w/o: 262202.66/0.00/131108.08) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 65522.98 qps: 393160.89 (r/w/o: 262113.43/0.00/131047.46) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 65520.42 qps: 393113.00 (r/w/o: 262072.17/0.00/131040.83) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 65448.04 qps: 392693.73 (r/w/o: 261798.65/0.00/130895.08) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 65411.12 qps: 392466.24 (r/w/o: 261644.49/0.00/130821.75) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 65441.75 qps: 392660.00 (r/w/o: 261775.50/0.00/130884.50) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 65434.79 qps: 392598.74 (r/w/o: 261729.16/0.00/130869.58) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 65458.98 qps: 392756.40 (r/w/o: 261838.43/0.00/130917.97) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 65503.51 qps: 392999.56 (r/w/o: 261997.04/0.00/131002.52) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 65515.37 qps: 393115.24 (r/w/o: 262080.49/0.00/131034.75) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 65659.10 qps: 393970.59 (r/w/o: 262651.89/0.00/131318.70) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 65683.55 qps: 394067.79 (r/w/o: 262702.70/0.00/131365.10) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 65550.28 qps: 393313.18 (r/w/o: 262210.12/0.00/131103.06) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 65644.93 qps: 393853.59 (r/w/o: 262563.73/0.00/131289.86) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 65519.11 qps: 393119.15 (r/w/o: 262080.93/0.00/131038.22) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 65440.02 qps: 392657.13 (r/w/o: 261777.09/0.00/130880.04) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15957568
        write:                           0
        other:                           7978784
        total:                           23936352
    transactions:                        3989392 (65155.61 per sec.)
    queries:                             23936352 (390933.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2254s
    total number of events:              3989392

Latency (ms):
         min:                                    0.54
         avg:                                    1.96
         max:                                   93.77
         95th percentile:                        2.48
         sum:                              7800934.07

Threads fairness:
    events (avg/stddev):           31167.1250/800.19
    execution time (avg/stddev):   60.9448/0.00

