sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2742.02 qps: 16452.11 (r/w/o: 10968.07/0.00/5484.04) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2853.08 qps: 17119.96 (r/w/o: 11413.31/0.00/5706.65) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2882.02 qps: 17292.64 (r/w/o: 11528.59/0.00/5764.05) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2873.40 qps: 17239.91 (r/w/o: 11493.11/0.00/5746.80) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2871.61 qps: 17230.16 (r/w/o: 11486.94/0.00/5743.22) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2883.49 qps: 17300.45 (r/w/o: 11533.47/0.00/5766.98) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2883.93 qps: 17304.05 (r/w/o: 11536.20/0.00/5767.85) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2862.40 qps: 17172.87 (r/w/o: 11448.08/0.00/5724.79) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2854.17 qps: 17126.52 (r/w/o: 11418.18/0.00/5708.34) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2860.41 qps: 17161.96 (r/w/o: 11441.14/0.00/5720.82) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2863.00 qps: 17177.98 (r/w/o: 11451.99/0.00/5725.99) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2858.04 qps: 17147.26 (r/w/o: 11431.17/0.00/5716.09) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2862.42 qps: 17175.53 (r/w/o: 11450.69/0.00/5724.84) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2801.80 qps: 16810.32 (r/w/o: 11206.71/0.00/5603.61) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2845.00 qps: 17071.01 (r/w/o: 11381.01/0.00/5690.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2843.17 qps: 17058.02 (r/w/o: 11371.68/0.00/5686.34) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2846.42 qps: 17077.52 (r/w/o: 11385.18/0.00/5692.34) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2844.26 qps: 17066.54 (r/w/o: 11377.53/0.00/5689.01) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2843.25 qps: 17058.99 (r/w/o: 11372.50/0.00/5686.50) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2844.00 qps: 17063.97 (r/w/o: 11375.98/0.00/5687.99) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2845.03 qps: 17071.20 (r/w/o: 11381.13/0.00/5690.07) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2842.99 qps: 17057.93 (r/w/o: 11371.96/0.00/5685.98) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2845.02 qps: 17070.61 (r/w/o: 11380.57/0.00/5690.04) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2844.50 qps: 17066.98 (r/w/o: 11377.99/0.00/5688.99) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2844.91 qps: 17068.94 (r/w/o: 11379.13/0.00/5689.81) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2841.17 qps: 17045.51 (r/w/o: 11363.67/0.00/5681.84) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2840.49 qps: 17044.94 (r/w/o: 11363.46/0.00/5681.48) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2845.53 qps: 17072.17 (r/w/o: 11381.11/0.00/5691.06) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2840.96 qps: 17045.23 (r/w/o: 11363.32/0.00/5681.91) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2842.04 qps: 17053.76 (r/w/o: 11369.67/0.00/5684.09) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            695012
        write:                           0
        other:                           347506
        total:                           1042518
    transactions:                        173753 (2848.16 per sec.)
    queries:                             1042518 (17088.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0011s
    total number of events:              173753

Latency (ms):
         min:                                    0.33
         avg:                                    0.35
         max:                                    1.15
         95th percentile:                        0.37
         sum:                                60783.49

Threads fairness:
    events (avg/stddev):           173753.0000/0.00
    execution time (avg/stddev):   60.7835/0.00

