01 ... mariadb-10.6.3, latin1 default collation
02 ... mariadb-10.6.3, utf8 default collation
03 ... mariadb-10.6.3, utf8 general collation
04 ... mariadb-10.6.3, utf8 unicode collation
05 ... mariadb-10.6.3, utf8mb4 default collation
06 ... mariadb-10.6.3, utf8mb4 general collation
07 ... mariadb-10.6.3, utf8mb4 unicode collation
10 ... mysql-5.7.34, latin1 default collation
11 ... mysql-5.7.34, utf8 default collation
12 ... mysql-5.7.34, utf8 general collation
13 ... mysql-5.7.34, utf8 unicode collation
14 ... mysql-5.7.34, utf8mb4 default collation
15 ... mysql-5.7.34, utf8mb4 general collation
16 ... mysql-5.7.34, utf8mb4 unicode collation
20 ... mysql-8.0.25, latin1 default collation
21 ... mysql-8.0.25, utf8 default collation
22 ... mysql-8.0.25, utf8 general collation
23 ... mysql-8.0.25, utf8 unicode collation
24 ... mysql-8.0.25, utf8mb4 default collation
25 ... mysql-8.0.25, utf8mb4 general collation
26 ... mysql-8.0.25, utf8mb4 unicode collation
