#!/bin/bash
set -e
set -u
#set -x
#ulimit -n 8000

#determine run number for selecting an output directory
RUN_NUMBER=${1:?"run number not given!"}
ii=`printf "%02d" $RUN_NUMBER`

. config.sh
test -e config.${ii} && . config.${ii}

OUTDIR="res${ii}"
mkdir -p $OUTDIR

#setup
ROWS=$(($TOTAL_ROWS / $TABLES))
NUMACTL="numactl --interleave=all"
lc_engine=`echo $ENGINE | tr [:upper:] [:lower:]`  

#force InnoDB checkpoint and wait for completion
function waitm {
echo "forcing a full database checkpoint..."
if [ $lc_engine = "innodb" ]
then
  wt_old=0
  repeat=5
  
  mdp=`mysql -S $SOCKET -u root -e "SHOW GLOBAL VARIABLES LIKE 'innodb_max_dirty_pages_pct'" | tail -1 | cut -f 2`
  lwm=`mysql -S $SOCKET -u root -e "SHOW GLOBAL VARIABLES LIKE 'innodb_max_dirty_pages_pct_lwm'" | tail -1 | cut -f 2`
  iocap=`mysql -S $SOCKET -u root -e "SHOW GLOBAL VARIABLES LIKE 'innodb_io_capacity'" | tail -1 | cut -f 2`

  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_io_capacity=40000"
  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_max_dirty_pages_pct_lwm=0"
  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_max_dirty_pages_pct=0"
  
  echo -n "dirty pages:"
  while true
  do
    wt=`mysql -S $SOCKET -u root -e "SHOW GLOBAL STATUS LIKE 'innodb_buffer_pool_pages_dirty'" | tail -1 | cut -f 2`
    echo -n " $wt"
    if [[ "$wt" -lt 100 ]] || [[ "$repeat" -le 0 ]] 
    then
      break
    fi
    if [[ "$wt" -eq "$wt_old" ]]
    then
      echo -n "($repeat)"
      repeat=$(($repeat - 1))
    fi
    wt_old=$wt
    sleep 2
  done
  echo 

  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_io_capacity=$iocap"
  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_max_dirty_pages_pct=$mdp"
  mysql -S $SOCKET -u root -e "SET GLOBAL innodb_max_dirty_pages_pct_lwm=$lwm"

elif [ $lc_engine = "tokudb" ]
then
  date "+[%c] forcing tokudb checkpoint via FLUSH LOGS"
  mysql -S $SOCKET -u root -e "FLUSH LOGS"
  date "+[%c] checkpoint finished"

else
  echo "don't know how to checkpoint ${ENGINE} tables!"
fi
}



#prepare database
if [ "$CREATEDB" != "0" ]
then

  date "+[%c] start loading database" >> $OUTDIR/load.sysbench.txt
  t1=$(date +%s)

  #create sbtest database
  mysql -S $SOCKET -u root -e "DROP DATABASE IF EXISTS sbtest"
  mysql -S $SOCKET -u root -e "CREATE DATABASE sbtest"

  #create and fill oltp table(s)
  $SYSBENCH $LUA --tables=$TABLES --threads=$TABLES --table-size=$ROWS --create-table-options="$CREATE" --mysql-storage-engine=$ENGINE --mysql-socket=$SOCKET --mysql-user=root prepare

  date "+[%c] end loading database" >> $OUTDIR/load.sysbench.txt
  t2=$(date +%s)

  #force checkpoint and wait for completion
  waitm
  date "+[%c] checkpoint done" >> $OUTDIR/load.sysbench.txt
  t3=$(date +%s)

  echo "loading time:     $(($t2-$t1)) sec" >> $OUTDIR/load.sysbench.txt
  echo "checkpoint time:  $(($t3-$t2)) sec" >> $OUTDIR/load.sysbench.txt

  mysql -S $SOCKET -u root -e "SHOW CREATE TABLE sbtest.sbtest1" > $OUTDIR/show.table.txt
  mysql -S $SOCKET -u root -e "DESCRIBE sbtest.sbtest1"         >> $OUTDIR/show.table.txt
else

  if [ ${WARMUP:-1} -ne 0 ]
  then
    echo -n "warmup ... "

    if [ $lc_engine = "innodb" ]
    then
      #warmup buffer pool
      PIDLIST=""
      for i in `seq $TABLES` ; do
        (time mysql -S $SOCKET -u root -e "SELECT AVG(id) FROM sbtest$i FORCE KEY (PRIMARY)" sbtest) > /dev/null 2>&1   &
        PIDLIST="$PIDLIST $!"
      done
      wait $PIDLIST
      echo "done"
      sleep 2

    else
      echo "don't know how to warmup ${ENGINE} tables!"
    fi
  fi

fi


#run the benchmark
for wl in $WORKLOADS
do
  for thread in $THREADS
  do
    $NUMACTL iostat -mx $REPORT $((($RUNTIME+$EXTRATIME)/$REPORT+1))  >> $OUTDIR/iostat.$wl.$thread.txt &
    PIDLIST=$!

    $NUMACTL $SYSBENCH oltp_${wl}.lua $LUA_ARGS_RUN --tables=$TABLES --table-size=$ROWS --threads=$thread --report-interval=$REPORT --mysql-socket=$SOCKET --time=$RUNTIME --forced-shutdown=60 --events=0 --mysql-user=root run | tee -a $OUTDIR/$wl.$thread.res

    sleep 10
    waitm
    wait $PIDLIST

  done
done
