2021-07-10T22:54:29.463345Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-07-10T22:54:30.038981Z 0 [Warning] InnoDB: New log files created, LSN=45790
2021-07-10T22:54:30.051847Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2021-07-10T22:54:30.104311Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: c8f80134-e1d1-11eb-a47e-0cc47a81cf36.
2021-07-10T22:54:30.104407Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2021-07-10T22:54:30.409953Z 0 [Warning] CA certificate ca.pem is self signed.
2021-07-10T22:54:30.608214Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-07-10T22:54:32.407920Z mysqld_safe Logging to '/dev/shm/datadir/yang04h.colo.sproutsys.com.err'.
2021-07-10T22:54:32.449471Z mysqld_safe Starting mysqld daemon with databases from /dev/shm/datadir
2021-07-10T23:02:58.323750Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.34 stopped
