2021-07-10T23:28:24.189550Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-07-10T23:28:24.741216Z 0 [Warning] InnoDB: New log files created, LSN=45790
2021-07-10T23:28:24.755057Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2021-07-10T23:28:24.807224Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 85bf07bf-e1d6-11eb-8c64-0cc47a81cf36.
2021-07-10T23:28:24.807322Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2021-07-10T23:28:25.120369Z 0 [Warning] CA certificate ca.pem is self signed.
2021-07-10T23:28:25.197923Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-07-10T23:28:27.195513Z mysqld_safe Logging to '/dev/shm/datadir/yang04h.colo.sproutsys.com.err'.
2021-07-10T23:28:27.237055Z mysqld_safe Starting mysqld daemon with databases from /dev/shm/datadir
2021-07-10T23:36:52.308885Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.34 stopped
