#!/bin/bash
#
# usage: $0 <subdir in install-dir> <path to my.cnf>
#
# (w) Axel XL Schwenke for MariaDB Services AB

set -e
set -u
#set -x

. config.sh

ii=${1:?"no run number given!"}

test -e config.${ii} && .  config.${ii}

HERE=$(pwd)

CONFIG="my.cnf.$ii"
test -e ${CONFIG} || { echo "${CONFIG} does not exist!"; exit; }

test -e server.$ii || { echo "server.$ii does not exist!"; exit; }
read SERVER <server.$ii

#create the datadir
if [ "$CREATEDB" != "0" ]
then
  test -d ${DATADIR} && rm -rf ${DATADIR}
  mkdir ${DATADIR}

  if [ ${IS_MYSQL} != 0 ]
  then
    #this is MySQL-5.7+
    ${INST_DIR}/${SERVER}/libexec/mysqld --defaults-file=${HERE}/${CONFIG} --basedir=${INST_DIR}/${SERVER} --datadir=${DATADIR} --initialize-insecure
  else
    MY_INST_DB=""
    for SUBDIR in bin scripts
    do
      if [ -x ${INST_DIR}/${SERVER}/$SUBDIR/mysql_install_db ]
      then
        MY_INST_DB=${INST_DIR}/${SERVER}/$SUBDIR/mysql_install_db
        break
      fi
    done

    if [ "$MY_INST_DB" = "" ]
    then
      echo "no mysql_install_db in ${INST_DIR}/${SERVER}/{bin,scripts}"
      exit 1
    fi

    $MY_INST_DB --defaults-file=${HERE}/${CONFIG} --basedir=${INST_DIR}/${SERVER} --datadir=${DATADIR} --verbose --auth-root-authentication-method=normal
  fi
else
  if [ -e "datadir.tar" ]
  then
    test -d ${DATADIR} && rm -rf ${DATADIR}
    tar xPf datadir.tar	  
  else
    echo "CREATEDB==0 and no datadir.tar - cannot continue"	  
    exit 1
  fi	  
fi

#start the server
PARAMS="--defaults-file=${HERE}/${CONFIG} --datadir=${DATADIR} --pid-file=/tmp/mysqld.pid.sysbench --socket=${SOCKET} --skip-networking"
if [ -n "${MALLOC_LIB}" ]
then
  PARAMS="${PARAMS} --malloc-lib=${MALLOC_LIB}"
fi

cd ${INST_DIR}/${SERVER}
numactl --interleave=all --physcpubind=${CPU_MASK_MYSQLD} ./bin/mysqld_safe $PARAMS

echo "${SERVER} stopped"

#move server errorlog to result dir
ERRORLOG=${DATADIR}/$(hostname).err
if [ -f ${ERRORLOG} ]
then
  test -d ${HERE}/res${ii} || mkdir ${HERE}/res${ii}
  mv ${ERRORLOG} ${HERE}/res${ii}
fi

