2021-07-10T23:19:55.825757Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-07-10T23:19:56.415753Z 0 [Warning] InnoDB: New log files created, LSN=45790
2021-07-10T23:19:56.429401Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2021-07-10T23:19:56.481505Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 56c2ae5d-e1d5-11eb-a2d2-0cc47a81cf36.
2021-07-10T23:19:56.481605Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2021-07-10T23:19:56.852063Z 0 [Warning] CA certificate ca.pem is self signed.
2021-07-10T23:19:56.960913Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-07-10T23:19:58.760829Z mysqld_safe Logging to '/dev/shm/datadir/yang04h.colo.sproutsys.com.err'.
2021-07-10T23:19:58.802182Z mysqld_safe Starting mysqld daemon with databases from /dev/shm/datadir
2021-07-10T23:28:23.919336Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.34 stopped
