2021-07-10T23:02:59.276882Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-07-10T23:02:59.827951Z 0 [Warning] InnoDB: New log files created, LSN=45790
2021-07-10T23:02:59.841169Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2021-07-10T23:02:59.893284Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: f8d3a0f5-e1d2-11eb-8f2d-0cc47a81cf36.
2021-07-10T23:02:59.893377Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2021-07-10T23:03:00.115844Z 0 [Warning] CA certificate ca.pem is self signed.
2021-07-10T23:03:00.208469Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-07-10T23:03:02.197942Z mysqld_safe Logging to '/dev/shm/datadir/yang04h.colo.sproutsys.com.err'.
2021-07-10T23:03:02.239525Z mysqld_safe Starting mysqld daemon with databases from /dev/shm/datadir
2021-07-10T23:11:27.305442Z mysqld_safe mysqld from pid file /tmp/mysqld.pid.sysbench ended
mysql-5.7.34 stopped
