sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 48708.21 qps: 292294.23 (r/w/o: 194861.82/0.00/97432.41) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 49805.97 qps: 298834.34 (r/w/o: 199222.39/0.00/99611.95) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 49706.87 qps: 298239.23 (r/w/o: 198825.99/0.00/99413.24) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 49844.56 qps: 299069.39 (r/w/o: 199379.76/0.00/99689.63) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 49782.70 qps: 298693.20 (r/w/o: 199128.80/0.00/99564.40) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 49710.22 qps: 298260.30 (r/w/o: 198839.86/0.00/99420.43) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 49730.94 qps: 298392.61 (r/w/o: 198930.24/0.00/99462.37) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 49896.74 qps: 299377.41 (r/w/o: 199584.44/0.00/99792.97) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 49841.50 qps: 299048.49 (r/w/o: 199365.49/0.00/99683.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 49983.30 qps: 299901.80 (r/w/o: 199935.20/0.00/99966.60) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 49987.83 qps: 299920.48 (r/w/o: 199944.32/0.00/99976.16) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 49901.75 qps: 299416.01 (r/w/o: 199612.50/0.00/99803.50) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 49886.10 qps: 299310.12 (r/w/o: 199538.91/0.00/99771.21) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 49812.16 qps: 298875.45 (r/w/o: 199250.13/0.00/99625.32) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 49929.91 qps: 299581.98 (r/w/o: 199722.15/0.00/99859.83) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 49740.76 qps: 298443.09 (r/w/o: 198961.56/0.00/99481.53) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 49792.02 qps: 298757.60 (r/w/o: 199173.56/0.00/99584.03) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 49881.99 qps: 299290.44 (r/w/o: 199526.96/0.00/99763.48) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 49951.61 qps: 299710.17 (r/w/o: 199806.94/0.00/99903.22) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 49780.91 qps: 298684.94 (r/w/o: 199122.12/0.00/99562.81) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 49799.09 qps: 298796.04 (r/w/o: 199197.36/0.00/99598.68) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 49710.26 qps: 298254.54 (r/w/o: 198835.53/0.00/99419.01) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 49876.36 qps: 299261.16 (r/w/o: 199507.94/0.00/99753.22) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 49954.92 qps: 299728.03 (r/w/o: 199818.68/0.00/99909.34) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 49930.80 qps: 299590.77 (r/w/o: 199728.18/0.00/99862.59) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 49984.17 qps: 299902.02 (r/w/o: 199933.68/0.00/99968.34) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 49843.27 qps: 299057.62 (r/w/o: 199372.58/0.00/99685.04) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 49934.61 qps: 299602.63 (r/w/o: 199733.92/0.00/99868.71) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 50002.32 qps: 300023.89 (r/w/o: 200017.26/0.00/100006.63) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 49783.10 qps: 298700.58 (r/w/o: 199133.39/0.00/99567.19) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12155880
        write:                           0
        other:                           6077940
        total:                           18233820
    transactions:                        3038970 (49814.91 per sec.)
    queries:                             18233820 (298889.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0035s
    total number of events:              3038970

Latency (ms):
         min:                                    0.49
         avg:                                    0.64
         max:                                    3.43
         95th percentile:                        0.70
         sum:                              1946689.07

Threads fairness:
    events (avg/stddev):           94967.8125/350.80
    execution time (avg/stddev):   60.8340/0.00

