sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 59692.64 qps: 358239.26 (r/w/o: 238823.01/0.00/119416.25) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 61186.34 qps: 367129.56 (r/w/o: 244757.37/0.00/122372.18) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 61175.36 qps: 367049.17 (r/w/o: 244698.95/0.00/122350.22) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 61224.26 qps: 367344.57 (r/w/o: 244894.55/0.00/122450.02) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 61205.82 qps: 367243.94 (r/w/o: 244832.29/0.00/122411.65) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 61300.65 qps: 367798.41 (r/w/o: 245197.61/0.00/122600.80) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 61269.36 qps: 367614.68 (r/w/o: 245075.95/0.00/122538.73) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 61283.52 qps: 367699.09 (r/w/o: 245133.56/0.00/122565.53) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 61298.14 qps: 367800.87 (r/w/o: 245203.58/0.00/122597.29) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 61259.95 qps: 367538.70 (r/w/o: 245018.30/0.00/122520.40) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 61307.57 qps: 367856.40 (r/w/o: 245241.76/0.00/122614.63) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 61222.45 qps: 367334.18 (r/w/o: 244888.79/0.00/122445.39) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 61314.58 qps: 367889.00 (r/w/o: 245259.83/0.00/122629.17) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 61329.23 qps: 367982.87 (r/w/o: 245323.91/0.00/122658.96) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 61337.55 qps: 368009.33 (r/w/o: 245335.72/0.00/122673.61) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 61339.49 qps: 368042.97 (r/w/o: 245362.48/0.00/122680.49) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 61311.51 qps: 367873.55 (r/w/o: 245252.04/0.00/122621.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 61389.13 qps: 368335.77 (r/w/o: 245555.52/0.00/122780.26) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 61339.71 qps: 368031.75 (r/w/o: 245353.83/0.00/122677.92) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 61307.29 qps: 367847.24 (r/w/o: 245231.66/0.00/122615.58) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 61325.88 qps: 367961.76 (r/w/o: 245309.01/0.00/122652.75) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 61282.41 qps: 367666.96 (r/w/o: 245104.14/0.00/122562.82) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 61352.77 qps: 368131.60 (r/w/o: 245426.57/0.00/122705.03) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 61280.36 qps: 367697.63 (r/w/o: 245134.92/0.00/122562.71) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 61334.03 qps: 367997.15 (r/w/o: 245329.10/0.00/122668.05) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 61321.49 qps: 367928.92 (r/w/o: 245287.45/0.00/122641.47) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 61312.28 qps: 367857.70 (r/w/o: 245235.13/0.00/122622.57) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 61352.16 qps: 368121.45 (r/w/o: 245416.13/0.00/122705.32) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 61295.10 qps: 367775.11 (r/w/o: 245183.91/0.00/122591.20) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 61321.92 qps: 367936.51 (r/w/o: 245291.67/0.00/122644.84) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14944132
        write:                           0
        other:                           7472066
        total:                           22416198
    transactions:                        3736033 (61238.33 per sec.)
    queries:                             22416198 (367429.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0063s
    total number of events:              3736033

Latency (ms):
         min:                                    0.55
         avg:                                    1.04
         max:                                   22.02
         95th percentile:                        1.37
         sum:                              3896927.52

Threads fairness:
    events (avg/stddev):           58375.5156/4416.17
    execution time (avg/stddev):   60.8895/0.01

