sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2449.99 qps: 14699.95 (r/w/o: 9799.96/0.00/4899.98) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2642.47 qps: 15856.81 (r/w/o: 10571.37/0.00/5285.44) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2645.18 qps: 15870.09 (r/w/o: 10579.73/0.00/5290.36) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2644.46 qps: 15868.24 (r/w/o: 10579.32/0.00/5288.91) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2648.93 qps: 15891.59 (r/w/o: 10593.73/0.00/5297.86) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2644.04 qps: 15866.21 (r/w/o: 10578.14/0.00/5288.07) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2646.04 qps: 15874.77 (r/w/o: 10582.68/0.00/5292.09) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2646.02 qps: 15875.12 (r/w/o: 10583.58/0.00/5291.54) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2645.94 qps: 15877.65 (r/w/o: 10585.26/0.00/5292.38) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2646.91 qps: 15880.99 (r/w/o: 10587.16/0.00/5293.83) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2642.54 qps: 15856.24 (r/w/o: 10571.16/0.00/5285.08) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2643.94 qps: 15863.61 (r/w/o: 10575.74/0.00/5287.87) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2643.99 qps: 15863.45 (r/w/o: 10575.47/0.00/5287.98) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2641.50 qps: 15849.03 (r/w/o: 10566.02/0.00/5283.01) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2642.01 qps: 15850.54 (r/w/o: 10566.53/0.00/5284.01) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2644.53 qps: 15867.70 (r/w/o: 10578.63/0.00/5289.07) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2642.00 qps: 15853.00 (r/w/o: 10569.00/0.00/5284.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2644.50 qps: 15866.03 (r/w/o: 10577.02/0.00/5289.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2643.92 qps: 15863.54 (r/w/o: 10575.69/0.00/5287.85) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2642.64 qps: 15855.83 (r/w/o: 10570.55/0.00/5285.28) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2641.63 qps: 15850.79 (r/w/o: 10567.53/0.00/5283.26) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2640.92 qps: 15844.50 (r/w/o: 10562.67/0.00/5281.83) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2642.46 qps: 15856.26 (r/w/o: 10571.34/0.00/5284.92) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2644.44 qps: 15864.64 (r/w/o: 10575.76/0.00/5288.88) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2649.10 qps: 15895.10 (r/w/o: 10596.90/0.00/5298.20) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2644.96 qps: 15871.25 (r/w/o: 10581.33/0.00/5289.92) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2650.05 qps: 15898.32 (r/w/o: 10598.21/0.00/5300.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2643.28 qps: 15860.66 (r/w/o: 10574.11/0.00/5286.55) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2646.57 qps: 15878.89 (r/w/o: 10585.76/0.00/5293.13) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2639.98 qps: 15839.38 (r/w/o: 10559.42/0.00/5279.96) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            643696
        write:                           0
        other:                           321848
        total:                           965544
    transactions:                        160924 (2637.86 per sec.)
    queries:                             965544 (15827.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0012s
    total number of events:              160924

Latency (ms):
         min:                                    0.35
         avg:                                    0.38
         max:                                    1.63
         95th percentile:                        0.40
         sum:                                60789.20

Threads fairness:
    events (avg/stddev):           160924.0000/0.00
    execution time (avg/stddev):   60.7892/0.00

