sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30522.47 qps: 183160.79 (r/w/o: 122107.36/0.00/61053.43) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31375.06 qps: 188240.37 (r/w/o: 125491.24/0.00/62749.12) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31485.21 qps: 188917.25 (r/w/o: 125946.33/0.00/62970.92) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 31362.71 qps: 188176.74 (r/w/o: 125451.32/0.00/62725.41) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31411.81 qps: 188466.39 (r/w/o: 125643.26/0.00/62823.13) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31831.78 qps: 190999.67 (r/w/o: 127335.61/0.00/63664.06) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31498.40 qps: 188983.89 (r/w/o: 125987.59/0.00/62996.30) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31568.64 qps: 189410.36 (r/w/o: 126273.57/0.00/63136.79) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31894.96 qps: 191366.27 (r/w/o: 127575.35/0.00/63790.92) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31734.75 qps: 190414.51 (r/w/o: 126944.51/0.00/63470.01) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31726.33 qps: 190362.01 (r/w/o: 126909.34/0.00/63452.67) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31749.45 qps: 190492.18 (r/w/o: 126994.28/0.00/63497.89) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31457.32 qps: 188749.95 (r/w/o: 125834.80/0.00/62915.15) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31635.16 qps: 189810.46 (r/w/o: 126540.14/0.00/63270.32) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31464.92 qps: 188785.01 (r/w/o: 125855.17/0.00/62929.84) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31657.22 qps: 189946.29 (r/w/o: 126631.86/0.00/63314.43) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31712.18 qps: 190271.06 (r/w/o: 126846.71/0.00/63424.35) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31765.47 qps: 190589.80 (r/w/o: 127059.37/0.00/63530.43) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31642.55 qps: 189858.80 (r/w/o: 126573.20/0.00/63285.60) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 32080.92 qps: 192481.55 (r/w/o: 128320.20/0.00/64161.35) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31662.15 qps: 189971.90 (r/w/o: 126647.60/0.00/63324.30) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31535.39 qps: 189215.36 (r/w/o: 126144.07/0.00/63071.29) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31606.98 qps: 189639.87 (r/w/o: 126425.91/0.00/63213.96) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31683.03 qps: 190101.67 (r/w/o: 126736.11/0.00/63365.56) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31405.38 qps: 188429.28 (r/w/o: 125618.02/0.00/62811.26) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 32008.87 qps: 192053.22 (r/w/o: 128035.98/0.00/64017.24) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31755.81 qps: 190537.37 (r/w/o: 127025.25/0.00/63512.12) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31812.24 qps: 190871.95 (r/w/o: 127247.47/0.00/63624.48) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31948.66 qps: 191691.48 (r/w/o: 127794.16/0.00/63897.33) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31840.02 qps: 191044.63 (r/w/o: 127364.09/0.00/63680.55) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7715756
        write:                           0
        other:                           3857878
        total:                           11573634
    transactions:                        1928939 (31619.71 per sec.)
    queries:                             11573634 (189718.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0024s
    total number of events:              1928939

Latency (ms):
         min:                                    0.42
         avg:                                    0.50
         max:                                    2.41
         95th percentile:                        0.58
         sum:                               972718.27

Threads fairness:
    events (avg/stddev):           120558.6875/861.00
    execution time (avg/stddev):   60.7949/0.00

