sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 56307.72 qps: 338263.95 (r/w/o: 225528.91/0.00/112735.03) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 59433.29 qps: 356609.75 (r/w/o: 237743.66/0.00/118866.08) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 59482.56 qps: 356864.87 (r/w/o: 237902.25/0.00/118962.62) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 59734.99 qps: 358413.96 (r/w/o: 238943.47/0.00/119470.49) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 59716.53 qps: 358313.69 (r/w/o: 238881.13/0.00/119432.56) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 59513.48 qps: 357084.40 (r/w/o: 238056.43/0.00/119027.97) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 59711.12 qps: 358253.21 (r/w/o: 238829.97/0.00/119423.24) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 59718.00 qps: 358317.02 (r/w/o: 238884.51/0.00/119432.51) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 59730.11 qps: 358361.67 (r/w/o: 238900.94/0.00/119460.72) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 59724.88 qps: 358381.80 (r/w/o: 238929.04/0.00/119452.77) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 59541.75 qps: 357239.48 (r/w/o: 238157.49/0.00/119081.99) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 59648.68 qps: 357899.06 (r/w/o: 238599.21/0.00/119299.85) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 59779.55 qps: 358662.77 (r/w/o: 239104.68/0.00/119558.09) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 59762.92 qps: 358586.54 (r/w/o: 239062.20/0.00/119524.35) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 59751.69 qps: 358492.13 (r/w/o: 238989.76/0.00/119502.38) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 59754.73 qps: 358554.40 (r/w/o: 239040.43/0.00/119513.97) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 59764.65 qps: 358557.39 (r/w/o: 239030.59/0.00/119526.80) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 59748.40 qps: 358479.93 (r/w/o: 238989.62/0.00/119490.31) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 59711.12 qps: 358291.74 (r/w/o: 238864.99/0.00/119426.75) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 59765.92 qps: 358583.00 (r/w/o: 239051.66/0.00/119531.33) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 59682.66 qps: 358114.93 (r/w/o: 238748.12/0.00/119366.81) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 59667.92 qps: 357981.49 (r/w/o: 238648.66/0.00/119332.83) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 59695.95 qps: 358182.18 (r/w/o: 238789.29/0.00/119392.89) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 59698.93 qps: 358219.10 (r/w/o: 238817.23/0.00/119401.87) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 59780.06 qps: 358670.89 (r/w/o: 239113.26/0.00/119557.63) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 59769.61 qps: 358621.13 (r/w/o: 239082.42/0.00/119538.71) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 59764.25 qps: 358580.02 (r/w/o: 239048.01/0.00/119532.01) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 59782.52 qps: 358690.63 (r/w/o: 239127.09/0.00/119563.54) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 59778.87 qps: 358686.21 (r/w/o: 239127.47/0.00/119558.74) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 59762.49 qps: 358563.96 (r/w/o: 239041.97/0.00/119521.99) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14540464
        write:                           0
        other:                           7270232
        total:                           21810696
    transactions:                        3635116 (59044.60 per sec.)
    queries:                             21810696 (354267.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5615s
    total number of events:              3635116

Latency (ms):
         min:                                    0.58
         avg:                                    4.29
         max:                                  122.08
         95th percentile:                       17.95
         sum:                             15598238.35

Threads fairness:
    events (avg/stddev):           14199.6719/180.08
    execution time (avg/stddev):   60.9306/0.04

