sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16418.70 qps: 98521.67 (r/w/o: 65680.78/0.00/32840.89) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17190.27 qps: 103144.10 (r/w/o: 68763.07/0.00/34381.03) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 16994.68 qps: 101969.05 (r/w/o: 67979.70/0.00/33989.35) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17011.38 qps: 102061.77 (r/w/o: 68039.51/0.00/34022.26) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17190.69 qps: 103147.64 (r/w/o: 68765.76/0.00/34381.88) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17183.99 qps: 103102.41 (r/w/o: 68734.44/0.00/34367.97) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17187.96 qps: 103131.27 (r/w/o: 68755.35/0.00/34375.92) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17073.14 qps: 102436.32 (r/w/o: 68290.04/0.00/34146.27) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16982.85 qps: 101898.60 (r/w/o: 67933.40/0.00/33965.20) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16970.98 qps: 101823.90 (r/w/o: 67881.43/0.00/33942.47) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17334.17 qps: 104007.50 (r/w/o: 69339.16/0.00/34668.33) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17392.56 qps: 104352.36 (r/w/o: 69567.24/0.00/34785.12) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 17430.84 qps: 104590.06 (r/w/o: 69728.37/0.00/34861.69) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17404.16 qps: 104422.93 (r/w/o: 69614.62/0.00/34808.31) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17141.42 qps: 102848.03 (r/w/o: 68565.69/0.00/34282.34) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17214.00 qps: 103284.48 (r/w/o: 68856.49/0.00/34427.99) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17092.64 qps: 102557.36 (r/w/o: 68371.57/0.00/34185.79) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17097.79 qps: 102584.77 (r/w/o: 68389.18/0.00/34195.59) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17116.06 qps: 102696.36 (r/w/o: 68464.24/0.00/34232.12) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17159.86 qps: 102955.68 (r/w/o: 68636.45/0.00/34319.23) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17181.11 qps: 103086.65 (r/w/o: 68723.93/0.00/34362.72) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17184.87 qps: 103114.22 (r/w/o: 68744.48/0.00/34369.74) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17067.80 qps: 102405.30 (r/w/o: 68269.70/0.00/34135.60) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17091.06 qps: 102544.83 (r/w/o: 68362.72/0.00/34182.11) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17095.63 qps: 102571.31 (r/w/o: 68380.04/0.00/34191.27) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17062.38 qps: 102377.78 (r/w/o: 68253.02/0.00/34124.76) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17283.85 qps: 103705.61 (r/w/o: 69137.90/0.00/34567.70) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17286.53 qps: 103713.20 (r/w/o: 69140.63/0.00/34572.57) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17290.91 qps: 103748.43 (r/w/o: 69166.12/0.00/34582.31) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17225.45 qps: 103351.72 (r/w/o: 68900.82/0.00/34450.91) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4184132
        write:                           0
        other:                           2092066
        total:                           6276198
    transactions:                        1046033 (17147.00 per sec.)
    queries:                             6276198 (102882.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1046033

Latency (ms):
         min:                                    0.40
         avg:                                    0.47
         max:                                    4.63
         95th percentile:                        0.51
         sum:                               486446.04

Threads fairness:
    events (avg/stddev):           130754.1250/3491.46
    execution time (avg/stddev):   60.8058/0.01

