sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 58550.27 qps: 351484.00 (r/w/o: 234327.23/0.00/117156.77) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 60466.53 qps: 362823.18 (r/w/o: 241886.12/0.00/120937.06) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 60435.94 qps: 362598.15 (r/w/o: 241726.27/0.00/120871.88) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 60672.44 qps: 364045.14 (r/w/o: 242698.76/0.00/121346.38) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 60575.76 qps: 363454.07 (r/w/o: 242302.55/0.00/121151.52) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 60424.68 qps: 362552.57 (r/w/o: 241704.22/0.00/120848.36) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 60568.53 qps: 363406.20 (r/w/o: 242268.13/0.00/121138.07) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 60652.84 qps: 363905.56 (r/w/o: 242602.87/0.00/121302.69) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 60728.20 qps: 364370.69 (r/w/o: 242912.79/0.00/121457.90) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 60559.72 qps: 363383.31 (r/w/o: 242262.37/0.00/121120.94) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 60569.39 qps: 363403.85 (r/w/o: 242266.07/0.00/121137.78) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 60564.39 qps: 363357.84 (r/w/o: 242232.06/0.00/121125.78) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 60673.53 qps: 364074.68 (r/w/o: 242723.12/0.00/121351.56) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 60654.97 qps: 363915.33 (r/w/o: 242607.38/0.00/121307.94) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 60714.63 qps: 364291.27 (r/w/o: 242863.02/0.00/121428.26) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 60728.01 qps: 364387.09 (r/w/o: 242928.06/0.00/121459.03) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 60687.88 qps: 364105.27 (r/w/o: 242731.52/0.00/121373.76) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 60665.07 qps: 363993.42 (r/w/o: 242664.78/0.00/121328.64) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 60594.96 qps: 363593.29 (r/w/o: 242399.86/0.00/121193.43) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 60651.78 qps: 363889.20 (r/w/o: 242588.63/0.00/121300.57) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 60490.77 qps: 362940.59 (r/w/o: 241957.06/0.00/120983.53) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 60576.16 qps: 363449.46 (r/w/o: 242299.64/0.00/121149.82) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 60735.41 qps: 364425.94 (r/w/o: 242954.13/0.00/121471.81) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 60664.73 qps: 363980.86 (r/w/o: 242649.91/0.00/121330.95) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 60770.33 qps: 364634.49 (r/w/o: 243093.82/0.00/121540.66) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 60899.65 qps: 365403.89 (r/w/o: 243604.10/0.00/121799.80) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 60781.31 qps: 364670.85 (r/w/o: 243109.23/0.00/121561.62) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 60641.69 qps: 363860.61 (r/w/o: 242576.24/0.00/121284.37) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 60692.77 qps: 364157.64 (r/w/o: 242773.09/0.00/121384.55) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 60746.76 qps: 364464.04 (r/w/o: 242971.03/0.00/121493.01) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14780616
        write:                           0
        other:                           7390308
        total:                           22170924
    transactions:                        3695154 (60451.72 per sec.)
    queries:                             22170924 (362710.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1224s
    total number of events:              3695154

Latency (ms):
         min:                                    0.60
         avg:                                    2.11
         max:                                   72.23
         95th percentile:                        2.71
         sum:                              7799461.55

Threads fairness:
    events (avg/stddev):           28868.3906/1194.96
    execution time (avg/stddev):   60.9333/0.02

