sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2259.79 qps: 13560.71 (r/w/o: 9040.64/0.00/4520.07) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2391.49 qps: 14348.43 (r/w/o: 9565.45/0.00/4782.98) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2393.03 qps: 14358.70 (r/w/o: 9572.63/0.00/4786.07) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2391.96 qps: 14351.26 (r/w/o: 9567.34/0.00/4783.92) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2388.48 qps: 14329.91 (r/w/o: 9552.94/0.00/4776.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2385.53 qps: 14314.16 (r/w/o: 9543.11/0.00/4771.05) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2386.41 qps: 14317.47 (r/w/o: 9544.64/0.00/4772.82) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2398.10 qps: 14389.58 (r/w/o: 9593.39/0.00/4796.19) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2394.51 qps: 14367.08 (r/w/o: 9578.05/0.00/4789.03) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2389.46 qps: 14336.26 (r/w/o: 9557.34/0.00/4778.92) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2385.00 qps: 14308.97 (r/w/o: 9539.48/0.00/4769.49) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2385.46 qps: 14313.25 (r/w/o: 9541.83/0.00/4771.42) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2390.09 qps: 14340.52 (r/w/o: 9560.35/0.00/4780.17) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2393.49 qps: 14360.92 (r/w/o: 9573.95/0.00/4786.97) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2384.98 qps: 14311.86 (r/w/o: 9541.90/0.00/4769.95) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2391.00 qps: 14344.02 (r/w/o: 9562.01/0.00/4782.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2388.50 qps: 14333.01 (r/w/o: 9556.01/0.00/4777.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2389.96 qps: 14338.74 (r/w/o: 9558.82/0.00/4779.91) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2395.08 qps: 14369.99 (r/w/o: 9579.83/0.00/4790.16) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2396.99 qps: 14382.92 (r/w/o: 9588.95/0.00/4793.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2393.98 qps: 14362.38 (r/w/o: 9574.42/0.00/4787.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2391.98 qps: 14353.38 (r/w/o: 9569.42/0.00/4783.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2386.48 qps: 14318.89 (r/w/o: 9545.93/0.00/4772.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2395.06 qps: 14369.86 (r/w/o: 9579.74/0.00/4790.12) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2389.48 qps: 14337.38 (r/w/o: 9558.42/0.00/4778.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2391.49 qps: 14347.42 (r/w/o: 9564.44/0.00/4782.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2379.47 qps: 14277.80 (r/w/o: 9518.87/0.00/4758.93) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2387.00 qps: 14321.52 (r/w/o: 9547.52/0.00/4774.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2397.06 qps: 14382.86 (r/w/o: 9588.74/0.00/4794.12) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2397.88 qps: 14385.77 (r/w/o: 9590.52/0.00/4795.26) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            582332
        write:                           0
        other:                           291166
        total:                           873498
    transactions:                        145583 (2386.39 per sec.)
    queries:                             873498 (14318.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0012s
    total number of events:              145583

Latency (ms):
         min:                                    0.39
         avg:                                    0.42
         max:                                    1.87
         95th percentile:                        0.43
         sum:                                60804.09

Threads fairness:
    events (avg/stddev):           145583.0000/0.00
    execution time (avg/stddev):   60.8041/0.00

