sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16148.88 qps: 96904.23 (r/w/o: 64602.48/0.00/32301.74) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17080.05 qps: 102481.81 (r/w/o: 68321.71/0.00/34160.10) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 16795.18 qps: 100768.08 (r/w/o: 67177.72/0.00/33590.36) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16888.00 qps: 101327.97 (r/w/o: 67551.98/0.00/33775.99) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 16920.12 qps: 101521.22 (r/w/o: 67681.48/0.00/33839.74) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 16929.16 qps: 101578.93 (r/w/o: 67720.12/0.00/33858.81) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16940.92 qps: 101640.53 (r/w/o: 67758.68/0.00/33881.84) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 16932.00 qps: 101595.99 (r/w/o: 67731.99/0.00/33864.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16927.57 qps: 101564.45 (r/w/o: 67709.30/0.00/33855.15) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16922.86 qps: 101536.18 (r/w/o: 67690.45/0.00/33845.73) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 16933.65 qps: 101601.92 (r/w/o: 67734.61/0.00/33867.31) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 16934.99 qps: 101609.44 (r/w/o: 67739.46/0.00/33869.98) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16926.32 qps: 101557.43 (r/w/o: 67705.29/0.00/33852.14) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16913.88 qps: 101482.30 (r/w/o: 67654.03/0.00/33828.27) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 16919.66 qps: 101520.97 (r/w/o: 67682.15/0.00/33838.82) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 16924.66 qps: 101546.46 (r/w/o: 67697.14/0.00/33849.32) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 16878.05 qps: 101268.80 (r/w/o: 67512.20/0.00/33756.60) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17137.23 qps: 102822.90 (r/w/o: 68549.43/0.00/34273.47) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17088.03 qps: 102526.66 (r/w/o: 68349.61/0.00/34177.05) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 16929.19 qps: 101576.67 (r/w/o: 67718.28/0.00/33858.39) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16879.32 qps: 101277.41 (r/w/o: 67518.77/0.00/33758.64) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17073.97 qps: 102443.29 (r/w/o: 68295.36/0.00/34147.93) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17066.43 qps: 102398.59 (r/w/o: 68266.23/0.00/34132.36) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17015.27 qps: 102089.13 (r/w/o: 68058.09/0.00/34031.04) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16845.58 qps: 101077.47 (r/w/o: 67386.31/0.00/33691.16) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 16837.91 qps: 101025.47 (r/w/o: 67349.64/0.00/33675.82) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 16830.09 qps: 100984.06 (r/w/o: 67323.87/0.00/33660.19) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 16857.34 qps: 101138.57 (r/w/o: 67424.88/0.00/33713.69) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 16875.10 qps: 101252.09 (r/w/o: 67500.39/0.00/33751.70) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 16863.59 qps: 101180.51 (r/w/o: 67454.34/0.00/33726.17) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4125352
        write:                           0
        other:                           2062676
        total:                           6188028
    transactions:                        1031338 (16906.19 per sec.)
    queries:                             6188028 (101437.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              1031338

Latency (ms):
         min:                                    0.37
         avg:                                    0.47
         max:                                    2.67
         95th percentile:                        0.51
         sum:                               486542.15

Threads fairness:
    events (avg/stddev):           128917.2500/1409.65
    execution time (avg/stddev):   60.8178/0.01

