sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 47595.17 qps: 285614.97 (r/w/o: 190409.65/0.00/95205.32) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 48460.33 qps: 290764.96 (r/w/o: 193843.81/0.00/96921.15) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 48571.76 qps: 291432.55 (r/w/o: 194288.54/0.00/97144.02) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 48321.45 qps: 289929.67 (r/w/o: 193286.78/0.00/96642.89) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 48408.21 qps: 290447.26 (r/w/o: 193629.84/0.00/96817.42) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 48573.93 qps: 291442.10 (r/w/o: 194295.23/0.00/97146.87) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 48585.00 qps: 291510.98 (r/w/o: 194341.49/0.00/97169.49) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 48633.42 qps: 291795.01 (r/w/o: 194527.67/0.00/97267.34) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 48631.50 qps: 291788.48 (r/w/o: 194526.99/0.00/97261.49) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 48683.70 qps: 292104.18 (r/w/o: 194735.78/0.00/97368.39) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 48711.06 qps: 292264.85 (r/w/o: 194842.74/0.00/97422.12) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 48629.35 qps: 291781.08 (r/w/o: 194522.39/0.00/97258.69) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 48756.10 qps: 292537.13 (r/w/o: 195024.42/0.00/97512.71) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 48730.97 qps: 292394.84 (r/w/o: 194932.90/0.00/97461.95) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 48391.07 qps: 290340.44 (r/w/o: 193558.80/0.00/96781.65) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 48660.72 qps: 291954.82 (r/w/o: 194634.88/0.00/97319.94) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 48667.53 qps: 292013.15 (r/w/o: 194677.10/0.00/97336.05) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 48590.32 qps: 291538.40 (r/w/o: 194356.77/0.00/97181.63) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 48575.37 qps: 291447.20 (r/w/o: 194298.46/0.00/97148.73) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 48689.83 qps: 292150.96 (r/w/o: 194769.81/0.00/97381.15) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 48696.91 qps: 292171.96 (r/w/o: 194778.14/0.00/97393.82) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 48615.57 qps: 291688.93 (r/w/o: 194458.78/0.00/97230.14) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 48681.38 qps: 292095.28 (r/w/o: 194732.02/0.00/97363.26) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 48801.53 qps: 292805.66 (r/w/o: 195202.60/0.00/97603.05) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 48768.88 qps: 292618.78 (r/w/o: 195080.02/0.00/97538.76) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 48809.56 qps: 292856.86 (r/w/o: 195238.24/0.00/97618.62) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 48537.38 qps: 291221.76 (r/w/o: 194147.00/0.00/97074.75) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 48746.15 qps: 292475.39 (r/w/o: 194983.59/0.00/97491.80) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 48742.25 qps: 292449.01 (r/w/o: 194965.01/0.00/97484.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 48668.88 qps: 292017.28 (r/w/o: 194679.52/0.00/97337.76) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11858000
        write:                           0
        other:                           5929000
        total:                           17787000
    transactions:                        2964500 (48594.26 per sec.)
    queries:                             17787000 (291565.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              2964500

Latency (ms):
         min:                                    0.47
         avg:                                    0.66
         max:                                    3.39
         95th percentile:                        0.73
         sum:                              1946791.71

Threads fairness:
    events (avg/stddev):           92640.6250/487.21
    execution time (avg/stddev):   60.8372/0.00

