sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 55131.44 qps: 330975.79 (r/w/o: 220655.29/0.00/110320.50) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 57045.45 qps: 342294.69 (r/w/o: 228202.29/0.00/114092.40) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 57133.10 qps: 342788.61 (r/w/o: 228520.91/0.00/114267.70) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 57226.52 qps: 343342.63 (r/w/o: 228891.09/0.00/114451.54) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 57351.44 qps: 344129.15 (r/w/o: 229424.26/0.00/114704.88) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 57158.14 qps: 342959.36 (r/w/o: 228644.57/0.00/114314.79) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 57360.75 qps: 344142.50 (r/w/o: 229422.00/0.00/114720.50) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 57345.27 qps: 344075.61 (r/w/o: 229386.07/0.00/114689.54) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 57275.76 qps: 343656.55 (r/w/o: 229101.03/0.00/114555.52) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 57383.45 qps: 344313.72 (r/w/o: 229546.81/0.00/114766.91) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 57227.06 qps: 343366.35 (r/w/o: 228912.23/0.00/114454.12) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 57115.22 qps: 342692.84 (r/w/o: 228460.89/0.00/114231.95) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 57285.72 qps: 343711.81 (r/w/o: 229141.88/0.00/114569.94) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 57310.99 qps: 343837.96 (r/w/o: 229215.97/0.00/114621.99) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 57463.59 qps: 344783.53 (r/w/o: 229857.86/0.00/114925.68) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 57315.00 qps: 343883.50 (r/w/o: 229253.00/0.00/114630.50) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 57361.51 qps: 344178.07 (r/w/o: 229454.05/0.00/114724.02) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 57346.54 qps: 344085.71 (r/w/o: 229394.14/0.00/114691.57) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 57330.25 qps: 344004.98 (r/w/o: 229343.49/0.00/114661.49) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 57424.24 qps: 344516.94 (r/w/o: 229668.46/0.00/114848.48) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 57374.02 qps: 344240.65 (r/w/o: 229494.60/0.00/114746.05) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 57291.00 qps: 343765.02 (r/w/o: 229179.02/0.00/114586.01) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 57229.47 qps: 343359.30 (r/w/o: 228902.86/0.00/114456.43) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 57199.55 qps: 343196.78 (r/w/o: 228797.19/0.00/114399.59) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 57231.85 qps: 343407.09 (r/w/o: 228943.89/0.00/114463.20) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 57349.73 qps: 344100.37 (r/w/o: 229398.91/0.00/114701.46) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 57449.39 qps: 344673.34 (r/w/o: 229774.56/0.00/114898.78) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 57434.48 qps: 344612.87 (r/w/o: 229746.41/0.00/114866.46) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 57222.71 qps: 343363.29 (r/w/o: 228916.36/0.00/114446.93) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 57354.22 qps: 344088.34 (r/w/o: 229384.40/0.00/114703.95) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13963860
        write:                           0
        other:                           6981930
        total:                           20945790
    transactions:                        3490965 (57214.47 per sec.)
    queries:                             20945790 (343286.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0132s
    total number of events:              3490965

Latency (ms):
         min:                                    0.64
         avg:                                    2.23
         max:                                  101.12
         95th percentile:                        2.86
         sum:                              7800117.40

Threads fairness:
    events (avg/stddev):           27273.1641/693.70
    execution time (avg/stddev):   60.9384/0.01

