sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 51280.49 qps: 308132.44 (r/w/o: 205447.60/0.00/102684.84) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 55276.91 qps: 331648.47 (r/w/o: 221095.15/0.00/110553.32) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 55443.96 qps: 332665.77 (r/w/o: 221777.85/0.00/110887.92) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 55461.54 qps: 332789.73 (r/w/o: 221863.66/0.00/110926.08) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 55616.01 qps: 333684.54 (r/w/o: 222456.03/0.00/111228.51) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 55615.47 qps: 333679.79 (r/w/o: 222451.36/0.00/111228.43) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 55541.33 qps: 333275.49 (r/w/o: 222188.83/0.00/111086.66) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 55732.22 qps: 334350.83 (r/w/o: 222890.39/0.00/111460.44) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 55613.11 qps: 333688.18 (r/w/o: 222458.96/0.00/111229.23) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 55637.05 qps: 333832.82 (r/w/o: 222561.22/0.00/111271.61) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 55612.08 qps: 333685.50 (r/w/o: 222458.84/0.00/111226.67) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 55475.28 qps: 332852.18 (r/w/o: 221899.62/0.00/110952.56) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 55556.45 qps: 333347.22 (r/w/o: 222234.31/0.00/111112.91) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 55730.37 qps: 334383.23 (r/w/o: 222923.99/0.00/111459.24) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 55690.10 qps: 334118.11 (r/w/o: 222735.91/0.00/111382.20) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 55791.01 qps: 334754.09 (r/w/o: 223174.06/0.00/111580.03) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 55728.50 qps: 334362.00 (r/w/o: 222907.00/0.00/111455.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 55735.51 qps: 334408.58 (r/w/o: 222939.56/0.00/111469.03) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 55731.15 qps: 334392.42 (r/w/o: 222926.62/0.00/111465.81) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 55710.21 qps: 334227.79 (r/w/o: 222808.86/0.00/111418.93) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 55746.13 qps: 334507.77 (r/w/o: 223016.51/0.00/111491.26) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 55766.06 qps: 334609.88 (r/w/o: 223074.25/0.00/111535.63) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 55679.07 qps: 334060.95 (r/w/o: 222703.30/0.00/111357.65) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 55663.39 qps: 333982.84 (r/w/o: 222655.06/0.00/111327.78) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 55637.13 qps: 333813.78 (r/w/o: 222543.52/0.00/111270.26) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 55780.97 qps: 334698.35 (r/w/o: 223134.90/0.00/111563.45) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 55787.87 qps: 334712.22 (r/w/o: 223135.98/0.00/111576.24) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 55778.87 qps: 334690.74 (r/w/o: 223130.99/0.00/111559.75) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 55767.60 qps: 334590.11 (r/w/o: 223056.91/0.00/111533.20) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 55789.48 qps: 334750.36 (r/w/o: 223169.41/0.00/111580.95) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13547504
        write:                           0
        other:                           6773752
        total:                           20321256
    transactions:                        3386876 (55161.59 per sec.)
    queries:                             20321256 (330969.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3950s
    total number of events:              3386876

Latency (ms):
         min:                                    0.46
         avg:                                    4.61
         max:                                  353.26
         95th percentile:                       21.50
         sum:                             15606032.09

Threads fairness:
    events (avg/stddev):           13229.9844/211.67
    execution time (avg/stddev):   60.9611/0.01

