sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30062.38 qps: 180392.24 (r/w/o: 120259.50/0.00/60132.74) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 30912.79 qps: 185482.26 (r/w/o: 123656.68/0.00/61825.58) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31263.35 qps: 187578.12 (r/w/o: 125051.41/0.00/62526.71) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 31276.34 qps: 187657.05 (r/w/o: 125105.37/0.00/62551.68) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31372.81 qps: 188232.86 (r/w/o: 125487.24/0.00/62745.62) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 30960.87 qps: 185773.73 (r/w/o: 123851.48/0.00/61922.25) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31308.18 qps: 187844.61 (r/w/o: 125228.24/0.00/62616.37) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31130.64 qps: 186784.82 (r/w/o: 124523.05/0.00/62261.77) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 30741.35 qps: 184445.12 (r/w/o: 122964.41/0.00/61480.70) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31037.42 qps: 186228.00 (r/w/o: 124152.17/0.00/62075.84) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31344.44 qps: 188069.64 (r/w/o: 125380.26/0.00/62689.38) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31257.87 qps: 187544.22 (r/w/o: 125028.98/0.00/62515.24) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31367.74 qps: 188211.41 (r/w/o: 125474.94/0.00/62736.47) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31057.33 qps: 186341.00 (r/w/o: 124227.34/0.00/62113.67) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31256.75 qps: 187541.51 (r/w/o: 125028.01/0.00/62513.50) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31555.11 qps: 189326.15 (r/w/o: 126214.94/0.00/63111.22) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31130.11 qps: 186779.13 (r/w/o: 124519.92/0.00/62259.21) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31403.07 qps: 188421.43 (r/w/o: 125614.29/0.00/62807.14) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31395.07 qps: 188371.90 (r/w/o: 125582.26/0.00/62789.63) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31336.05 qps: 188019.79 (r/w/o: 125347.19/0.00/62672.60) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31509.84 qps: 189050.56 (r/w/o: 126030.87/0.00/63019.69) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 30581.61 qps: 183500.64 (r/w/o: 122337.43/0.00/61163.21) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 30922.68 qps: 185526.60 (r/w/o: 123681.23/0.00/61845.36) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31052.02 qps: 186317.64 (r/w/o: 124214.09/0.00/62103.55) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31247.37 qps: 187479.21 (r/w/o: 124984.97/0.00/62494.24) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 30979.56 qps: 185877.87 (r/w/o: 123917.74/0.00/61960.12) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31136.07 qps: 186817.89 (r/w/o: 124545.76/0.00/62272.13) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 30674.46 qps: 184046.75 (r/w/o: 122698.84/0.00/61347.92) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 30738.39 qps: 184434.85 (r/w/o: 122957.06/0.00/61477.78) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 30923.55 qps: 185535.32 (r/w/o: 123688.71/0.00/61846.61) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7588340
        write:                           0
        other:                           3794170
        total:                           11382510
    transactions:                        1897085 (31097.58 per sec.)
    queries:                             11382510 (186585.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              1897085

Latency (ms):
         min:                                    0.40
         avg:                                    0.51
         max:                                    4.80
         95th percentile:                        0.59
         sum:                               972785.02

Threads fairness:
    events (avg/stddev):           118567.8125/929.55
    execution time (avg/stddev):   60.7991/0.00

