sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 56376.97 qps: 338358.17 (r/w/o: 225573.78/0.00/112784.39) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 57711.51 qps: 346260.08 (r/w/o: 230836.55/0.00/115423.53) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 57722.42 qps: 346323.50 (r/w/o: 230878.17/0.00/115445.33) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 57741.62 qps: 346463.71 (r/w/o: 230981.97/0.00/115481.74) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 57782.37 qps: 346691.70 (r/w/o: 231126.97/0.00/115564.73) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 57804.05 qps: 346824.33 (r/w/o: 231217.72/0.00/115606.61) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 57795.18 qps: 346778.57 (r/w/o: 231185.21/0.00/115593.36) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 57842.06 qps: 347041.38 (r/w/o: 231359.25/0.00/115682.13) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 57903.02 qps: 347419.14 (r/w/o: 231611.60/0.00/115807.55) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 57918.07 qps: 347518.45 (r/w/o: 231680.80/0.00/115837.65) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 57948.81 qps: 347701.37 (r/w/o: 231805.75/0.00/115895.62) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 57864.37 qps: 347188.72 (r/w/o: 231460.48/0.00/115728.24) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 57821.26 qps: 346918.58 (r/w/o: 231278.05/0.00/115640.53) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 57832.63 qps: 346992.78 (r/w/o: 231324.02/0.00/115668.76) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 57914.28 qps: 347482.69 (r/w/o: 231654.63/0.00/115828.06) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 57953.81 qps: 347738.39 (r/w/o: 231830.26/0.00/115908.13) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 57930.46 qps: 347567.73 (r/w/o: 231708.82/0.00/115858.91) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 57904.75 qps: 347427.98 (r/w/o: 231618.49/0.00/115809.49) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 57838.41 qps: 347035.96 (r/w/o: 231358.64/0.00/115677.32) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 57893.48 qps: 347361.86 (r/w/o: 231574.41/0.00/115787.45) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 57792.66 qps: 346750.99 (r/w/o: 231166.16/0.00/115584.83) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 57883.27 qps: 347290.15 (r/w/o: 231523.10/0.00/115767.05) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 57945.08 qps: 347667.50 (r/w/o: 231778.33/0.00/115889.17) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 57903.12 qps: 347432.23 (r/w/o: 231626.48/0.00/115805.74) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 57905.47 qps: 347438.33 (r/w/o: 231625.38/0.00/115812.94) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 57770.03 qps: 346611.15 (r/w/o: 231071.10/0.00/115540.05) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 57837.08 qps: 347029.95 (r/w/o: 231356.30/0.00/115673.65) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 57788.43 qps: 346709.61 (r/w/o: 231134.74/0.00/115574.87) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 57790.85 qps: 346764.61 (r/w/o: 231181.91/0.00/115582.70) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 57811.74 qps: 346867.97 (r/w/o: 231244.48/0.00/115623.49) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14103156
        write:                           0
        other:                           7051578
        total:                           21154734
    transactions:                        3525789 (57791.90 per sec.)
    queries:                             21154734 (346751.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0065s
    total number of events:              3525789

Latency (ms):
         min:                                    0.59
         avg:                                    1.11
         max:                                   31.78
         95th percentile:                        1.42
         sum:                              3897277.94

Threads fairness:
    events (avg/stddev):           55090.4531/5662.11
    execution time (avg/stddev):   60.8950/0.01

