sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30764.09 qps: 184601.02 (r/w/o: 123066.35/0.00/61534.67) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31615.84 qps: 189703.54 (r/w/o: 126470.86/0.00/63232.68) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31910.41 qps: 191456.96 (r/w/o: 127636.14/0.00/63820.82) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 32217.00 qps: 193306.99 (r/w/o: 128872.99/0.00/64434.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31908.62 qps: 191444.70 (r/w/o: 127627.47/0.00/63817.23) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31729.78 qps: 190385.20 (r/w/o: 126925.63/0.00/63459.56) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31944.87 qps: 191665.25 (r/w/o: 127775.00/0.00/63890.25) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31569.84 qps: 189417.53 (r/w/o: 126277.86/0.00/63139.68) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31980.65 qps: 191888.92 (r/w/o: 127927.61/0.00/63961.31) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31984.97 qps: 191909.34 (r/w/o: 127939.39/0.00/63969.95) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31770.06 qps: 190621.85 (r/w/o: 127081.74/0.00/63540.12) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31747.48 qps: 190481.90 (r/w/o: 126986.93/0.00/63494.97) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31627.90 qps: 189764.88 (r/w/o: 126509.09/0.00/63255.79) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31721.24 qps: 190328.93 (r/w/o: 126886.95/0.00/63441.97) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31927.14 qps: 191568.35 (r/w/o: 127713.56/0.00/63854.78) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 32201.90 qps: 193207.40 (r/w/o: 128804.10/0.00/64403.30) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 32186.58 qps: 193121.97 (r/w/o: 128748.31/0.00/64373.66) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31871.28 qps: 191219.19 (r/w/o: 127477.13/0.00/63742.06) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31875.40 qps: 191257.43 (r/w/o: 127506.12/0.00/63751.31) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31691.15 qps: 190152.37 (r/w/o: 126770.08/0.00/63382.29) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31608.09 qps: 189645.54 (r/w/o: 126429.36/0.00/63216.18) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31634.75 qps: 189806.50 (r/w/o: 126537.50/0.00/63269.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31987.69 qps: 191925.16 (r/w/o: 127949.27/0.00/63975.89) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31787.63 qps: 190726.78 (r/w/o: 127151.52/0.00/63575.26) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31646.63 qps: 189875.79 (r/w/o: 126582.53/0.00/63293.26) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 31663.66 qps: 189988.44 (r/w/o: 126661.12/0.00/63327.31) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 32351.61 qps: 194107.64 (r/w/o: 129404.93/0.00/64702.71) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31752.16 qps: 190507.44 (r/w/o: 127002.12/0.00/63505.31) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31764.31 qps: 190587.88 (r/w/o: 127061.26/0.00/63526.62) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31753.28 qps: 190526.17 (r/w/o: 127018.11/0.00/63508.06) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7761468
        write:                           0
        other:                           3880734
        total:                           11642202
    transactions:                        1940367 (31807.00 per sec.)
    queries:                             11642202 (190842.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              1940367

Latency (ms):
         min:                                    0.39
         avg:                                    0.50
         max:                                    4.70
         95th percentile:                        0.58
         sum:                               972566.26

Threads fairness:
    events (avg/stddev):           121272.9375/1024.60
    execution time (avg/stddev):   60.7854/0.00

