sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 58005.54 qps: 348129.63 (r/w/o: 232088.58/0.00/116041.05) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 59502.49 qps: 357002.44 (r/w/o: 237997.96/0.00/119004.48) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 59618.16 qps: 357726.98 (r/w/o: 238489.15/0.00/119237.83) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 59498.08 qps: 356996.96 (r/w/o: 238000.31/0.00/118996.65) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 59546.94 qps: 357269.12 (r/w/o: 238176.24/0.00/119092.87) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 59612.88 qps: 357679.80 (r/w/o: 238452.54/0.00/119227.27) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 59570.98 qps: 357421.39 (r/w/o: 238280.43/0.00/119140.96) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 59435.14 qps: 356609.33 (r/w/o: 237738.55/0.00/118870.78) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 59548.38 qps: 357296.27 (r/w/o: 238200.01/0.00/119096.26) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 59567.07 qps: 357405.43 (r/w/o: 238270.79/0.00/119134.64) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 59659.90 qps: 357943.42 (r/w/o: 238623.62/0.00/119319.81) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 59537.97 qps: 357236.79 (r/w/o: 238160.86/0.00/119075.93) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 59489.91 qps: 356941.97 (r/w/o: 237961.65/0.00/118980.32) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 59432.50 qps: 356581.47 (r/w/o: 237717.98/0.00/118863.49) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 59517.07 qps: 357105.90 (r/w/o: 238071.77/0.00/119034.13) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 59533.07 qps: 357202.42 (r/w/o: 238136.28/0.00/119066.14) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 59509.95 qps: 357066.68 (r/w/o: 238047.29/0.00/119019.39) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 59589.63 qps: 357526.77 (r/w/o: 238347.52/0.00/119179.26) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 59606.63 qps: 357644.28 (r/w/o: 238431.52/0.00/119212.76) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 59556.66 qps: 357334.49 (r/w/o: 238221.16/0.00/119113.33) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 59523.12 qps: 357145.75 (r/w/o: 238098.00/0.00/119047.75) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 59525.55 qps: 357144.29 (r/w/o: 238096.19/0.00/119048.10) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 59523.79 qps: 357146.23 (r/w/o: 238096.15/0.00/119050.08) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 59543.35 qps: 357268.13 (r/w/o: 238181.42/0.00/119086.71) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 59052.28 qps: 354310.20 (r/w/o: 236204.63/0.00/118105.57) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 59104.97 qps: 354630.80 (r/w/o: 236421.87/0.00/118208.93) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 59170.53 qps: 355019.20 (r/w/o: 236678.63/0.00/118340.57) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 59071.68 qps: 354434.60 (r/w/o: 236290.74/0.00/118143.87) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 59165.33 qps: 354998.96 (r/w/o: 236666.81/0.00/118332.15) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 59237.96 qps: 355426.75 (r/w/o: 236951.33/0.00/118475.42) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14495640
        write:                           0
        other:                           7247820
        total:                           21743460
    transactions:                        3623910 (59400.19 per sec.)
    queries:                             21743460 (356401.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0066s
    total number of events:              3623910

Latency (ms):
         min:                                    0.55
         avg:                                    1.08
         max:                                   43.52
         95th percentile:                        1.44
         sum:                              3897191.30

Threads fairness:
    events (avg/stddev):           56623.5938/9554.18
    execution time (avg/stddev):   60.8936/0.02

