sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16467.30 qps: 98809.81 (r/w/o: 65871.71/0.00/32938.10) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17487.56 qps: 104931.86 (r/w/o: 69956.24/0.00/34975.62) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17547.98 qps: 105287.40 (r/w/o: 70191.43/0.00/35095.97) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17527.79 qps: 105167.73 (r/w/o: 70112.15/0.00/35055.58) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17592.36 qps: 105554.68 (r/w/o: 70369.95/0.00/35184.73) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17516.12 qps: 105094.20 (r/w/o: 70061.96/0.00/35032.23) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17478.13 qps: 104869.79 (r/w/o: 69914.03/0.00/34955.76) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17343.56 qps: 104056.85 (r/w/o: 69369.74/0.00/34687.12) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17444.46 qps: 104669.27 (r/w/o: 69780.35/0.00/34888.92) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17429.52 qps: 104575.64 (r/w/o: 69717.09/0.00/34858.55) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17501.96 qps: 105015.77 (r/w/o: 70011.35/0.00/35004.42) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17266.75 qps: 103595.00 (r/w/o: 69062.00/0.00/34533.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16944.17 qps: 101669.03 (r/w/o: 67779.68/0.00/33889.34) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16898.94 qps: 101392.66 (r/w/o: 67595.27/0.00/33797.39) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17352.81 qps: 104116.36 (r/w/o: 69410.24/0.00/34706.12) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17412.71 qps: 104479.25 (r/w/o: 69653.83/0.00/34825.42) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17459.94 qps: 104759.16 (r/w/o: 69839.77/0.00/34919.39) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17534.94 qps: 105211.17 (r/w/o: 70140.78/0.00/35070.39) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17311.36 qps: 103866.16 (r/w/o: 69243.44/0.00/34622.72) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17295.42 qps: 103774.51 (r/w/o: 69183.67/0.00/34590.84) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17257.03 qps: 103540.17 (r/w/o: 69026.11/0.00/34514.06) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17212.10 qps: 103271.58 (r/w/o: 68847.89/0.00/34423.69) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17233.01 qps: 103402.53 (r/w/o: 68935.52/0.00/34467.01) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17234.00 qps: 103400.52 (r/w/o: 68933.01/0.00/34467.51) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17193.92 qps: 103163.00 (r/w/o: 68775.67/0.00/34387.33) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17319.50 qps: 103914.99 (r/w/o: 69275.49/0.00/34639.50) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17395.67 qps: 104375.52 (r/w/o: 69584.18/0.00/34791.34) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17182.76 qps: 103100.03 (r/w/o: 68734.52/0.00/34365.51) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17474.95 qps: 104847.20 (r/w/o: 69897.30/0.00/34949.90) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17568.48 qps: 105409.35 (r/w/o: 70272.90/0.00/35136.45) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4228292
        write:                           0
        other:                           2114146
        total:                           6342438
    transactions:                        1057073 (17328.01 per sec.)
    queries:                             6342438 (103968.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1057073

Latency (ms):
         min:                                    0.39
         avg:                                    0.46
         max:                                    3.07
         95th percentile:                        0.51
         sum:                               486473.81

Threads fairness:
    events (avg/stddev):           132134.1250/4018.20
    execution time (avg/stddev):   60.8092/0.01

