sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2479.26 qps: 14877.04 (r/w/o: 9918.03/0.00/4959.01) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2563.48 qps: 15380.35 (r/w/o: 10253.40/0.00/5126.95) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2637.48 qps: 15825.36 (r/w/o: 10550.41/0.00/5274.95) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2643.39 qps: 15859.31 (r/w/o: 10572.54/0.00/5286.77) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2637.02 qps: 15823.60 (r/w/o: 10549.57/0.00/5274.03) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2631.52 qps: 15788.63 (r/w/o: 10525.59/0.00/5263.04) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2640.52 qps: 15843.64 (r/w/o: 10562.59/0.00/5281.05) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2643.41 qps: 15860.96 (r/w/o: 10574.14/0.00/5286.82) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2638.01 qps: 15827.58 (r/w/o: 10551.55/0.00/5276.03) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2628.49 qps: 15769.92 (r/w/o: 10512.94/0.00/5256.97) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2632.57 qps: 15796.42 (r/w/o: 10531.28/0.00/5265.14) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2637.03 qps: 15822.71 (r/w/o: 10548.64/0.00/5274.07) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2644.07 qps: 15862.91 (r/w/o: 10574.77/0.00/5288.14) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2640.51 qps: 15844.09 (r/w/o: 10563.06/0.00/5281.03) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2638.31 qps: 15828.86 (r/w/o: 10552.24/0.00/5276.62) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2636.17 qps: 15817.52 (r/w/o: 10545.18/0.00/5272.34) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2638.87 qps: 15834.22 (r/w/o: 10556.48/0.00/5277.74) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2638.08 qps: 15827.49 (r/w/o: 10551.33/0.00/5276.16) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2636.10 qps: 15816.10 (r/w/o: 10543.90/0.00/5272.20) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2630.82 qps: 15784.44 (r/w/o: 10522.79/0.00/5261.65) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2629.44 qps: 15776.67 (r/w/o: 10517.78/0.00/5258.89) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2633.62 qps: 15802.24 (r/w/o: 10534.99/0.00/5267.25) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2637.01 qps: 15822.08 (r/w/o: 10548.05/0.00/5274.03) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2630.92 qps: 15785.04 (r/w/o: 10523.20/0.00/5261.85) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2629.49 qps: 15777.95 (r/w/o: 10518.97/0.00/5258.98) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2635.04 qps: 15810.74 (r/w/o: 10540.66/0.00/5270.08) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2637.00 qps: 15820.98 (r/w/o: 10546.99/0.00/5273.99) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2636.94 qps: 15823.12 (r/w/o: 10549.25/0.00/5273.87) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2637.11 qps: 15822.15 (r/w/o: 10547.93/0.00/5274.22) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2634.35 qps: 15806.09 (r/w/o: 10537.39/0.00/5268.70) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            641444
        write:                           0
        other:                           320722
        total:                           962166
    transactions:                        160361 (2628.64 per sec.)
    queries:                             962166 (15771.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0010s
    total number of events:              160361

Latency (ms):
         min:                                    0.34
         avg:                                    0.38
         max:                                    2.69
         95th percentile:                        0.40
         sum:                                60783.49

Threads fairness:
    events (avg/stddev):           160361.0000/0.00
    execution time (avg/stddev):   60.7835/0.00

