sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 56415.44 qps: 338715.86 (r/w/o: 225824.56/0.00/112891.30) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 58394.18 qps: 350369.09 (r/w/o: 233578.73/0.00/116790.36) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 58441.57 qps: 350613.90 (r/w/o: 233731.27/0.00/116882.63) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 58664.96 qps: 352004.26 (r/w/o: 234673.84/0.00/117330.42) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 58783.04 qps: 352694.26 (r/w/o: 235128.67/0.00/117565.59) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 58475.36 qps: 350843.14 (r/w/o: 233894.43/0.00/116948.71) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 58689.63 qps: 352153.27 (r/w/o: 234772.51/0.00/117380.76) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 58782.48 qps: 352690.90 (r/w/o: 235125.93/0.00/117564.97) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 58710.80 qps: 352263.81 (r/w/o: 234840.71/0.00/117423.10) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 58637.82 qps: 351825.94 (r/w/o: 234553.79/0.00/117272.15) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 58485.02 qps: 350907.12 (r/w/o: 233940.08/0.00/116967.04) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 58633.43 qps: 351793.60 (r/w/o: 234520.73/0.00/117272.87) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 58728.94 qps: 352383.13 (r/w/o: 234926.25/0.00/117456.88) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 58758.02 qps: 352537.61 (r/w/o: 235025.08/0.00/117512.54) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 58695.33 qps: 352188.45 (r/w/o: 234793.80/0.00/117394.65) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 58785.94 qps: 352742.67 (r/w/o: 235169.28/0.00/117573.39) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 58798.17 qps: 352771.04 (r/w/o: 235176.19/0.00/117594.85) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 58813.03 qps: 352850.17 (r/w/o: 235224.61/0.00/117625.56) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 58820.92 qps: 352959.01 (r/w/o: 235316.67/0.00/117642.34) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 58737.01 qps: 352388.55 (r/w/o: 234916.03/0.00/117472.52) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 58625.65 qps: 351769.91 (r/w/o: 234518.11/0.00/117251.80) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 58635.28 qps: 351790.18 (r/w/o: 234520.12/0.00/117270.06) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 58704.44 qps: 352237.64 (r/w/o: 234829.26/0.00/117408.38) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 58739.01 qps: 352436.58 (r/w/o: 234958.05/0.00/117478.53) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 58737.48 qps: 352437.87 (r/w/o: 234964.41/0.00/117473.46) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 58830.80 qps: 352978.78 (r/w/o: 235315.69/0.00/117663.09) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 58691.94 qps: 352164.64 (r/w/o: 234778.76/0.00/117385.88) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 58843.06 qps: 353030.34 (r/w/o: 235345.73/0.00/117684.61) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 58810.33 qps: 352886.47 (r/w/o: 235263.32/0.00/117623.16) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 58902.99 qps: 353411.44 (r/w/o: 235605.96/0.00/117805.48) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14306436
        write:                           0
        other:                           7153218
        total:                           21459654
    transactions:                        3576609 (58343.50 per sec.)
    queries:                             21459654 (350060.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2995s
    total number of events:              3576609

Latency (ms):
         min:                                    0.62
         avg:                                    2.18
         max:                                  105.47
         95th percentile:                        2.81
         sum:                              7799568.18

Threads fairness:
    events (avg/stddev):           27942.2578/1513.62
    execution time (avg/stddev):   60.9341/0.02

