sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 48600.90 qps: 291644.87 (r/w/o: 194428.58/0.00/97216.29) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 49439.81 qps: 296638.84 (r/w/o: 197759.23/0.00/98879.61) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 49539.92 qps: 297246.52 (r/w/o: 198165.68/0.00/99080.84) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 49470.88 qps: 296824.30 (r/w/o: 197882.53/0.00/98941.77) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 49661.23 qps: 297967.85 (r/w/o: 198645.40/0.00/99322.45) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 49689.72 qps: 298142.32 (r/w/o: 198762.38/0.00/99379.94) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 49678.49 qps: 298066.46 (r/w/o: 198709.97/0.00/99356.49) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 49636.99 qps: 297821.44 (r/w/o: 198547.96/0.00/99273.48) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 49649.74 qps: 297895.95 (r/w/o: 198595.47/0.00/99300.48) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 49744.92 qps: 298471.04 (r/w/o: 198981.19/0.00/99489.85) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 49579.54 qps: 297477.72 (r/w/o: 198320.65/0.00/99157.07) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 49742.65 qps: 298454.92 (r/w/o: 198968.12/0.00/99486.81) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 49699.68 qps: 298201.56 (r/w/o: 198801.71/0.00/99399.85) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 49543.54 qps: 297256.77 (r/w/o: 198169.68/0.00/99087.09) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 49752.96 qps: 298509.78 (r/w/o: 199005.85/0.00/99503.93) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 49516.50 qps: 297109.52 (r/w/o: 198075.51/0.00/99034.01) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 49618.97 qps: 297711.82 (r/w/o: 198473.88/0.00/99237.94) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 49406.45 qps: 296434.20 (r/w/o: 197621.80/0.00/98812.40) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 49475.19 qps: 296859.64 (r/w/o: 197907.76/0.00/98951.88) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 49600.47 qps: 297602.31 (r/w/o: 198402.88/0.00/99199.44) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 49567.31 qps: 297397.37 (r/w/o: 198262.25/0.00/99135.12) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 49484.71 qps: 296905.76 (r/w/o: 197936.84/0.00/98968.92) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 49376.67 qps: 296260.54 (r/w/o: 197506.69/0.00/98753.85) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 49354.88 qps: 296130.30 (r/w/o: 197420.54/0.00/98709.77) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 49362.23 qps: 296181.89 (r/w/o: 197456.43/0.00/98725.46) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 49391.94 qps: 296344.66 (r/w/o: 197561.27/0.00/98783.39) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 49531.60 qps: 297195.57 (r/w/o: 198132.88/0.00/99062.69) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 49366.41 qps: 296190.98 (r/w/o: 197458.66/0.00/98732.33) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 49579.88 qps: 297480.76 (r/w/o: 198320.51/0.00/99160.25) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 49674.63 qps: 298049.29 (r/w/o: 198701.02/0.00/99348.26) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12085352
        write:                           0
        other:                           6042676
        total:                           18128028
    transactions:                        3021338 (49525.92 per sec.)
    queries:                             18128028 (297155.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              3021338

Latency (ms):
         min:                                    0.47
         avg:                                    0.64
         max:                                    4.08
         95th percentile:                        0.72
         sum:                              1946458.57

Threads fairness:
    events (avg/stddev):           94416.8125/440.32
    execution time (avg/stddev):   60.8268/0.00

