sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 53988.48 qps: 324364.90 (r/w/o: 216263.58/0.00/108101.32) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 56938.55 qps: 341624.83 (r/w/o: 227751.72/0.00/113873.11) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 57135.47 qps: 342813.33 (r/w/o: 228537.89/0.00/114275.44) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 57213.91 qps: 343302.95 (r/w/o: 228875.63/0.00/114427.32) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 57344.01 qps: 344053.55 (r/w/o: 229365.54/0.00/114688.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 57062.45 qps: 342368.19 (r/w/o: 228246.29/0.00/114121.90) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 57400.53 qps: 344419.15 (r/w/o: 229616.10/0.00/114803.05) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 57391.27 qps: 344322.64 (r/w/o: 229540.09/0.00/114782.55) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 57424.21 qps: 344539.74 (r/w/o: 229693.33/0.00/114846.41) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 57387.49 qps: 344352.95 (r/w/o: 229575.47/0.00/114777.48) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 57333.33 qps: 343987.00 (r/w/o: 229322.34/0.00/114664.67) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 57140.20 qps: 342857.67 (r/w/o: 228576.28/0.00/114281.39) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 57416.48 qps: 344493.39 (r/w/o: 229660.43/0.00/114832.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 57473.06 qps: 344843.84 (r/w/o: 229897.23/0.00/114946.61) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 57407.71 qps: 344441.74 (r/w/o: 229626.83/0.00/114814.91) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 57344.22 qps: 344026.30 (r/w/o: 229336.87/0.00/114689.43) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 57359.77 qps: 344181.10 (r/w/o: 229463.57/0.00/114717.53) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 57370.78 qps: 344215.20 (r/w/o: 229473.63/0.00/114741.57) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 57339.20 qps: 344059.22 (r/w/o: 229381.31/0.00/114677.91) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 57350.64 qps: 344104.32 (r/w/o: 229402.04/0.00/114702.27) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 57425.39 qps: 344531.81 (r/w/o: 229682.04/0.00/114849.77) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 57420.86 qps: 344528.66 (r/w/o: 229683.94/0.00/114844.72) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 57275.64 qps: 343646.82 (r/w/o: 229099.05/0.00/114547.77) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 57323.49 qps: 343968.46 (r/w/o: 229319.47/0.00/114648.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 57373.40 qps: 344228.88 (r/w/o: 229482.08/0.00/114746.79) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 57388.10 qps: 344323.10 (r/w/o: 229546.40/0.00/114776.70) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 57437.41 qps: 344625.93 (r/w/o: 229750.12/0.00/114875.81) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 57406.41 qps: 344430.97 (r/w/o: 229620.15/0.00/114810.82) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 57365.05 qps: 344202.77 (r/w/o: 229471.68/0.00/114731.09) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 57362.71 qps: 344167.74 (r/w/o: 229442.82/0.00/114724.91) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13964912
        write:                           0
        other:                           6982456
        total:                           20947368
    transactions:                        3491228 (56619.29 per sec.)
    queries:                             20947368 (339715.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.6573s
    total number of events:              3491228

Latency (ms):
         min:                                    0.59
         avg:                                    4.47
         max:                                  232.31
         95th percentile:                       21.50
         sum:                             15601912.43

Threads fairness:
    events (avg/stddev):           13637.6094/196.58
    execution time (avg/stddev):   60.9450/0.03

