sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 48875.29 qps: 293667.29 (r/w/o: 195794.34/0.00/97872.95) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 51486.34 qps: 308941.52 (r/w/o: 205968.85/0.00/102972.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 51747.73 qps: 310444.36 (r/w/o: 206948.91/0.00/103495.45) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 51718.32 qps: 310348.41 (r/w/o: 206911.77/0.00/103436.64) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 52015.31 qps: 312101.89 (r/w/o: 208070.76/0.00/104031.13) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 51708.13 qps: 310227.25 (r/w/o: 206810.00/0.00/103417.25) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 51737.48 qps: 310435.35 (r/w/o: 206959.40/0.00/103475.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 51879.17 qps: 311269.03 (r/w/o: 207513.19/0.00/103755.84) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 51833.78 qps: 310966.71 (r/w/o: 207298.14/0.00/103668.57) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 51859.83 qps: 311205.47 (r/w/o: 207488.81/0.00/103716.66) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 51789.62 qps: 310735.73 (r/w/o: 207154.49/0.00/103581.24) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 51865.27 qps: 311180.09 (r/w/o: 207446.06/0.00/103734.03) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 51600.53 qps: 309611.17 (r/w/o: 206411.61/0.00/103199.56) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 51657.38 qps: 309940.77 (r/w/o: 206626.52/0.00/103314.26) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 51917.44 qps: 311489.61 (r/w/o: 207653.74/0.00/103835.87) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 51807.50 qps: 310848.02 (r/w/o: 207234.02/0.00/103614.01) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 51928.35 qps: 311616.58 (r/w/o: 207759.38/0.00/103857.19) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 51775.57 qps: 310616.92 (r/w/o: 207068.28/0.00/103548.64) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 51848.08 qps: 311079.50 (r/w/o: 207383.84/0.00/103695.67) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 51843.38 qps: 311071.77 (r/w/o: 207383.51/0.00/103688.26) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 51958.42 qps: 311744.02 (r/w/o: 207826.18/0.00/103917.84) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 51833.07 qps: 311020.40 (r/w/o: 207352.77/0.00/103667.63) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 51781.23 qps: 310677.41 (r/w/o: 207114.94/0.00/103562.47) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 51584.98 qps: 309508.89 (r/w/o: 206337.93/0.00/103170.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 51754.43 qps: 310513.06 (r/w/o: 207010.71/0.00/103502.35) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 51820.80 qps: 310924.28 (r/w/o: 207278.69/0.00/103645.59) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 51968.02 qps: 311806.65 (r/w/o: 207872.10/0.00/103934.55) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 51771.73 qps: 310630.85 (r/w/o: 207084.90/0.00/103545.95) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 51814.96 qps: 310901.26 (r/w/o: 207271.34/0.00/103629.92) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 51810.06 qps: 310811.36 (r/w/o: 207194.74/0.00/103616.62) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12616864
        write:                           0
        other:                           6308432
        total:                           18925296
    transactions:                        3154216 (51247.97 per sec.)
    queries:                             18925296 (307487.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5440s
    total number of events:              3154216

Latency (ms):
         min:                                    0.58
         avg:                                    4.95
         max:                                  227.91
         95th percentile:                       24.83
         sum:                             15604271.44

Threads fairness:
    events (avg/stddev):           12321.1562/191.03
    execution time (avg/stddev):   60.9542/0.01

