sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 52666.55 qps: 316095.69 (r/w/o: 210731.62/0.00/105364.06) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 53881.84 qps: 323294.02 (r/w/o: 215530.84/0.00/107763.17) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 53977.48 qps: 323862.38 (r/w/o: 215907.42/0.00/107954.96) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 53958.99 qps: 323759.92 (r/w/o: 215840.45/0.00/107919.47) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 53967.83 qps: 323791.49 (r/w/o: 215860.33/0.00/107931.16) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 53931.77 qps: 323600.10 (r/w/o: 215732.07/0.00/107868.03) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 53940.99 qps: 323635.44 (r/w/o: 215755.46/0.00/107879.98) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 53918.51 qps: 323514.54 (r/w/o: 215677.52/0.00/107837.01) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 53932.17 qps: 323583.53 (r/w/o: 215721.68/0.00/107861.84) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 53887.98 qps: 323338.85 (r/w/o: 215558.90/0.00/107779.95) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 53957.69 qps: 323743.16 (r/w/o: 215830.27/0.00/107912.89) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 53863.77 qps: 323193.60 (r/w/o: 215463.07/0.00/107730.53) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 53926.85 qps: 323557.12 (r/w/o: 215705.41/0.00/107851.71) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 53939.12 qps: 323638.23 (r/w/o: 215759.99/0.00/107878.24) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 53927.98 qps: 323558.85 (r/w/o: 215705.40/0.00/107853.45) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 53915.40 qps: 323502.38 (r/w/o: 215668.08/0.00/107834.29) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 53992.29 qps: 323944.26 (r/w/o: 215959.67/0.00/107984.59) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 53978.29 qps: 323875.74 (r/w/o: 215918.66/0.00/107957.08) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 53929.16 qps: 323574.46 (r/w/o: 215716.64/0.00/107857.82) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 53927.51 qps: 323560.59 (r/w/o: 215706.56/0.00/107854.03) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 53956.59 qps: 323736.54 (r/w/o: 215825.36/0.00/107911.18) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 53931.89 qps: 323588.83 (r/w/o: 215722.05/0.00/107866.78) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 53970.94 qps: 323842.16 (r/w/o: 215900.27/0.00/107941.89) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 53955.47 qps: 323731.81 (r/w/o: 215820.87/0.00/107910.94) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 53896.55 qps: 323359.78 (r/w/o: 215569.19/0.00/107790.59) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 53899.44 qps: 323404.13 (r/w/o: 215604.25/0.00/107799.88) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 53923.15 qps: 323532.41 (r/w/o: 215688.61/0.00/107843.80) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 53913.59 qps: 323501.52 (r/w/o: 215670.35/0.00/107831.17) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 53877.47 qps: 323250.81 (r/w/o: 215494.88/0.00/107755.94) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 53978.73 qps: 323877.88 (r/w/o: 215921.42/0.00/107956.46) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13150588
        write:                           0
        other:                           6575294
        total:                           19725882
    transactions:                        3287647 (53888.85 per sec.)
    queries:                             19725882 (323333.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0062s
    total number of events:              3287647

Latency (ms):
         min:                                    0.66
         avg:                                    1.19
         max:                                   29.50
         95th percentile:                        1.52
         sum:                              3897652.09

Threads fairness:
    events (avg/stddev):           51369.4844/4041.55
    execution time (avg/stddev):   60.9008/0.01

