sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 27202.64 qps: 163235.30 (r/w/o: 108822.03/0.00/54413.26) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28360.63 qps: 170162.28 (r/w/o: 113441.52/0.00/56720.76) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 28521.54 qps: 171133.25 (r/w/o: 114091.17/0.00/57042.08) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28417.64 qps: 170501.85 (r/w/o: 113666.07/0.00/56835.78) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 28232.98 qps: 169400.86 (r/w/o: 112934.91/0.00/56465.95) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 28478.65 qps: 170866.90 (r/w/o: 113909.60/0.00/56957.30) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 28449.46 qps: 170705.78 (r/w/o: 113806.35/0.00/56899.43) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 28656.90 qps: 171934.40 (r/w/o: 114620.60/0.00/57313.80) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 28096.00 qps: 168574.02 (r/w/o: 112382.52/0.00/56191.51) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28211.03 qps: 169264.65 (r/w/o: 112843.10/0.00/56421.55) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 28359.89 qps: 170167.32 (r/w/o: 113446.05/0.00/56721.27) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 28668.64 qps: 172009.35 (r/w/o: 114674.07/0.00/57335.28) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28341.92 qps: 170053.03 (r/w/o: 113368.19/0.00/56684.84) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 28210.72 qps: 169266.34 (r/w/o: 112843.89/0.00/56422.45) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28374.08 qps: 170239.50 (r/w/o: 113491.83/0.00/56747.67) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 28381.97 qps: 170295.30 (r/w/o: 113531.37/0.00/56763.93) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 28370.27 qps: 170218.60 (r/w/o: 113478.07/0.00/56740.53) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 28506.51 qps: 171037.55 (r/w/o: 114024.03/0.00/57013.52) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 28838.30 qps: 173036.32 (r/w/o: 115359.71/0.00/57676.61) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28643.59 qps: 171855.55 (r/w/o: 114568.37/0.00/57287.18) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28664.33 qps: 171991.45 (r/w/o: 114663.30/0.00/57328.15) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 28388.37 qps: 170328.20 (r/w/o: 113550.97/0.00/56777.23) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28581.29 qps: 171496.23 (r/w/o: 114333.66/0.00/57162.58) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 28564.35 qps: 171377.10 (r/w/o: 114248.40/0.00/57128.70) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28237.78 qps: 169426.71 (r/w/o: 112951.14/0.00/56475.57) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 28324.17 qps: 169943.04 (r/w/o: 113295.69/0.00/56647.35) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28598.45 qps: 171590.21 (r/w/o: 114392.81/0.00/57197.40) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28709.42 qps: 172262.01 (r/w/o: 114842.67/0.00/57419.34) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 28480.73 qps: 170884.89 (r/w/o: 113923.42/0.00/56961.46) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28410.75 qps: 170464.03 (r/w/o: 113642.52/0.00/56821.51) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6931716
        write:                           0
        other:                           3465858
        total:                           10397574
    transactions:                        1732929 (28406.78 per sec.)
    queries:                             10397574 (170440.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0022s
    total number of events:              1732929

Latency (ms):
         min:                                    0.44
         avg:                                    0.56
         max:                                    4.80
         95th percentile:                        0.64
         sum:                               972923.74

Threads fairness:
    events (avg/stddev):           108308.0625/1300.07
    execution time (avg/stddev):   60.8077/0.00

