sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 51638.80 qps: 310053.66 (r/w/o: 206712.39/0.00/103341.27) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 53401.25 qps: 320391.00 (r/w/o: 213590.50/0.00/106800.50) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 53555.07 qps: 321343.90 (r/w/o: 214234.77/0.00/107109.13) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 53565.20 qps: 321361.22 (r/w/o: 214231.32/0.00/107129.91) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 53706.52 qps: 322251.12 (r/w/o: 214836.08/0.00/107415.04) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 53591.24 qps: 321541.95 (r/w/o: 214363.97/0.00/107177.98) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 53609.35 qps: 321651.62 (r/w/o: 214428.91/0.00/107222.71) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 53744.09 qps: 322475.51 (r/w/o: 214988.34/0.00/107487.17) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 53794.07 qps: 322768.40 (r/w/o: 215179.27/0.00/107589.13) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 53695.23 qps: 322150.88 (r/w/o: 214759.92/0.00/107390.96) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 53793.65 qps: 322770.42 (r/w/o: 215185.11/0.00/107585.31) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 53607.56 qps: 321640.84 (r/w/o: 214424.73/0.00/107216.11) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 53643.97 qps: 321854.82 (r/w/o: 214568.38/0.00/107286.44) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 53752.05 qps: 322545.77 (r/w/o: 215041.68/0.00/107504.09) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 53722.89 qps: 322314.85 (r/w/o: 214870.06/0.00/107444.78) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 53831.00 qps: 322993.51 (r/w/o: 215328.01/0.00/107665.50) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 53889.22 qps: 323328.83 (r/w/o: 215551.39/0.00/107777.44) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 53850.27 qps: 323106.65 (r/w/o: 215405.60/0.00/107701.05) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 53834.72 qps: 323014.34 (r/w/o: 215347.39/0.00/107666.95) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 53704.27 qps: 322217.62 (r/w/o: 214807.58/0.00/107410.04) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 53712.66 qps: 322289.45 (r/w/o: 214863.63/0.00/107425.82) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 53795.92 qps: 322773.54 (r/w/o: 215180.69/0.00/107592.85) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 53642.69 qps: 321845.64 (r/w/o: 214561.76/0.00/107283.88) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 53662.67 qps: 321951.00 (r/w/o: 214629.17/0.00/107321.83) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 53571.72 qps: 321448.34 (r/w/o: 214302.39/0.00/107145.95) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 53654.15 qps: 321944.39 (r/w/o: 214632.09/0.00/107312.30) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 53683.16 qps: 322069.48 (r/w/o: 214704.65/0.00/107364.83) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 53696.97 qps: 322196.82 (r/w/o: 214803.88/0.00/107392.94) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 53737.57 qps: 322408.93 (r/w/o: 214933.78/0.00/107475.14) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 53745.43 qps: 322492.57 (r/w/o: 215000.71/0.00/107491.86) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13086876
        write:                           0
        other:                           6543438
        total:                           19630314
    transactions:                        3271719 (53621.87 per sec.)
    queries:                             19630314 (321731.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0127s
    total number of events:              3271719

Latency (ms):
         min:                                    0.68
         avg:                                    2.38
         max:                                   82.98
         95th percentile:                        3.02
         sum:                              7801964.46

Threads fairness:
    events (avg/stddev):           25560.3047/918.30
    execution time (avg/stddev):   60.9528/0.00

