sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 43632.36 qps: 261840.62 (r/w/o: 174560.42/0.00/87280.21) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 44758.16 qps: 268540.97 (r/w/o: 179024.64/0.00/89516.32) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 44710.34 qps: 268268.57 (r/w/o: 178847.38/0.00/89421.19) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 44703.66 qps: 268231.45 (r/w/o: 178824.13/0.00/89407.32) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 44722.03 qps: 268317.69 (r/w/o: 178875.63/0.00/89442.06) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 44626.11 qps: 267752.16 (r/w/o: 178500.94/0.00/89251.22) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 44744.21 qps: 268473.77 (r/w/o: 178982.35/0.00/89491.42) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 44639.40 qps: 267833.89 (r/w/o: 178555.59/0.00/89278.30) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 44698.13 qps: 268192.28 (r/w/o: 178796.52/0.00/89395.76) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 44768.30 qps: 268610.79 (r/w/o: 179073.19/0.00/89537.60) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 44741.83 qps: 268446.50 (r/w/o: 178963.33/0.00/89483.17) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 44725.56 qps: 268358.85 (r/w/o: 178908.23/0.00/89450.62) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 44666.02 qps: 267998.65 (r/w/o: 178665.60/0.00/89333.05) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 44745.83 qps: 268467.47 (r/w/o: 178976.31/0.00/89491.16) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 44682.34 qps: 268099.02 (r/w/o: 178733.85/0.00/89365.17) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 44783.63 qps: 268693.77 (r/w/o: 179127.52/0.00/89566.26) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 44696.70 qps: 268182.22 (r/w/o: 178788.81/0.00/89393.41) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 44645.80 qps: 267874.32 (r/w/o: 178583.71/0.00/89290.61) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 44739.95 qps: 268438.72 (r/w/o: 178958.82/0.00/89479.91) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 44640.93 qps: 267852.57 (r/w/o: 178569.71/0.00/89282.86) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 44730.58 qps: 268384.00 (r/w/o: 178922.33/0.00/89461.67) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 44785.28 qps: 268706.17 (r/w/o: 179136.11/0.00/89570.06) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 44757.10 qps: 268540.61 (r/w/o: 179025.41/0.00/89515.20) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 44726.38 qps: 268369.27 (r/w/o: 178915.51/0.00/89453.76) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 44644.28 qps: 267870.69 (r/w/o: 178583.13/0.00/89287.56) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 44633.81 qps: 267794.37 (r/w/o: 178527.75/0.00/89266.62) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 44721.45 qps: 268316.22 (r/w/o: 178872.31/0.00/89443.91) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 44827.79 qps: 268977.25 (r/w/o: 179322.17/0.00/89655.08) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 44703.95 qps: 268223.18 (r/w/o: 178815.29/0.00/89407.89) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 44788.73 qps: 268732.89 (r/w/o: 179155.93/0.00/89576.96) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10902852
        write:                           0
        other:                           5451426
        total:                           16354278
    transactions:                        2725713 (44679.76 per sec.)
    queries:                             16354278 (268078.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0037s
    total number of events:              2725713

Latency (ms):
         min:                                    0.53
         avg:                                    0.71
         max:                                    3.70
         95th percentile:                        0.78
         sum:                              1947115.72

Threads fairness:
    events (avg/stddev):           85178.5312/324.96
    execution time (avg/stddev):   60.8474/0.00

