sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2206.85 qps: 13241.60 (r/w/o: 8827.40/0.00/4414.20) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2359.91 qps: 14160.44 (r/w/o: 9440.62/0.00/4719.81) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2364.11 qps: 14184.66 (r/w/o: 9456.44/0.00/4728.22) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2359.40 qps: 14156.92 (r/w/o: 9438.11/0.00/4718.81) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2363.60 qps: 14181.63 (r/w/o: 9454.42/0.00/4727.21) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2362.49 qps: 14174.97 (r/w/o: 9449.98/0.00/4724.99) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2369.50 qps: 14216.53 (r/w/o: 9477.52/0.00/4739.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2370.03 qps: 14219.16 (r/w/o: 9479.11/0.00/4740.05) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2371.40 qps: 14229.92 (r/w/o: 9487.11/0.00/4742.81) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2369.57 qps: 14217.43 (r/w/o: 9478.28/0.00/4739.14) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2368.01 qps: 14206.53 (r/w/o: 9470.52/0.00/4736.01) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2365.90 qps: 14196.88 (r/w/o: 9465.09/0.00/4731.79) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2369.46 qps: 14215.25 (r/w/o: 9476.34/0.00/4738.92) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2366.51 qps: 14199.56 (r/w/o: 9466.54/0.00/4733.02) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2369.56 qps: 14217.86 (r/w/o: 9478.74/0.00/4739.12) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2366.44 qps: 14198.62 (r/w/o: 9465.75/0.00/4732.87) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2359.87 qps: 14159.71 (r/w/o: 9439.98/0.00/4719.74) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2360.60 qps: 14162.10 (r/w/o: 9440.90/0.00/4721.20) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2363.49 qps: 14181.42 (r/w/o: 9454.45/0.00/4726.97) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2360.70 qps: 14164.67 (r/w/o: 9443.28/0.00/4721.39) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2361.86 qps: 14171.17 (r/w/o: 9447.45/0.00/4723.72) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2361.13 qps: 14166.27 (r/w/o: 9444.01/0.00/4722.26) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2365.01 qps: 14190.58 (r/w/o: 9460.55/0.00/4730.03) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2367.47 qps: 14205.82 (r/w/o: 9470.88/0.00/4734.94) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2367.44 qps: 14204.63 (r/w/o: 9469.75/0.00/4734.88) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2365.10 qps: 14189.61 (r/w/o: 9459.41/0.00/4730.20) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2369.57 qps: 14216.41 (r/w/o: 9477.27/0.00/4739.14) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2370.97 qps: 14226.79 (r/w/o: 9484.86/0.00/4741.93) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2372.77 qps: 14235.60 (r/w/o: 9490.07/0.00/4745.53) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2370.52 qps: 14223.10 (r/w/o: 9482.07/0.00/4741.03) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            576060
        write:                           0
        other:                           288030
        total:                           864090
    transactions:                        144015 (2360.68 per sec.)
    queries:                             864090 (14164.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              144015

Latency (ms):
         min:                                    0.39
         avg:                                    0.42
         max:                                    1.25
         95th percentile:                        0.44
         sum:                                60802.13

Threads fairness:
    events (avg/stddev):           144015.0000/0.00
    execution time (avg/stddev):   60.8021/0.00

