sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 14891.10 qps: 89357.05 (r/w/o: 59570.87/0.00/29786.18) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15533.49 qps: 93204.94 (r/w/o: 62137.46/0.00/31067.48) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15471.97 qps: 92826.84 (r/w/o: 61883.39/0.00/30943.45) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15556.00 qps: 93339.97 (r/w/o: 62227.98/0.00/31111.99) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15488.75 qps: 92933.50 (r/w/o: 61956.00/0.00/30977.50) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15635.12 qps: 93808.21 (r/w/o: 62537.97/0.00/31270.24) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15476.12 qps: 92857.23 (r/w/o: 61904.99/0.00/30952.24) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15518.11 qps: 93106.15 (r/w/o: 62069.94/0.00/31036.22) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15510.87 qps: 93067.25 (r/w/o: 62045.00/0.00/31022.25) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15542.58 qps: 93254.00 (r/w/o: 62169.34/0.00/31084.67) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15662.25 qps: 93972.47 (r/w/o: 62648.98/0.00/31323.49) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 15676.40 qps: 94061.41 (r/w/o: 62708.10/0.00/31353.30) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 15342.13 qps: 92053.27 (r/w/o: 61368.51/0.00/30684.76) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 15341.11 qps: 92042.15 (r/w/o: 61360.93/0.00/30681.22) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 15804.06 qps: 94823.86 (r/w/o: 63215.24/0.00/31608.62) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 15771.05 qps: 94628.31 (r/w/o: 63085.71/0.00/31542.60) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 15838.83 qps: 95034.45 (r/w/o: 63356.80/0.00/31677.65) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15876.29 qps: 95257.24 (r/w/o: 63504.66/0.00/31752.58) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15881.41 qps: 95285.48 (r/w/o: 63522.66/0.00/31762.83) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15878.83 qps: 95277.99 (r/w/o: 63520.33/0.00/31757.66) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 15880.56 qps: 95281.33 (r/w/o: 63520.72/0.00/31760.61) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 15881.61 qps: 95289.66 (r/w/o: 63525.94/0.00/31763.72) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 15743.68 qps: 94459.57 (r/w/o: 62972.21/0.00/31487.36) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 15716.09 qps: 94297.02 (r/w/o: 62865.35/0.00/31431.67) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 15833.81 qps: 95003.83 (r/w/o: 63335.72/0.00/31668.11) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15885.50 qps: 95310.52 (r/w/o: 63539.51/0.00/31771.01) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15841.03 qps: 95049.18 (r/w/o: 63367.62/0.00/31681.56) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15858.53 qps: 95148.21 (r/w/o: 63431.64/0.00/31716.57) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15623.54 qps: 93747.76 (r/w/o: 62499.67/0.00/31248.09) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15662.80 qps: 93969.78 (r/w/o: 62644.19/0.00/31325.59) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3819860
        write:                           0
        other:                           1909930
        total:                           5729790
    transactions:                        954965 (15654.16 per sec.)
    queries:                             5729790 (93924.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0020s
    total number of events:              954965

Latency (ms):
         min:                                    0.42
         avg:                                    0.51
         max:                                    1.91
         95th percentile:                        0.56
         sum:                               486604.38

Threads fairness:
    events (avg/stddev):           119370.6250/1848.99
    execution time (avg/stddev):   60.8255/0.01

