sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2278.24 qps: 13671.45 (r/w/o: 9114.46/0.00/4556.98) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2406.42 qps: 14438.49 (r/w/o: 9625.66/0.00/4812.83) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2411.52 qps: 14467.61 (r/w/o: 9644.57/0.00/4823.04) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2390.99 qps: 14345.94 (r/w/o: 9563.96/0.00/4781.98) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2407.49 qps: 14445.46 (r/w/o: 9630.47/0.00/4814.99) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2403.94 qps: 14423.16 (r/w/o: 9615.27/0.00/4807.89) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2412.61 qps: 14476.65 (r/w/o: 9651.44/0.00/4825.22) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2410.44 qps: 14463.15 (r/w/o: 9642.27/0.00/4820.88) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2411.05 qps: 14466.79 (r/w/o: 9644.69/0.00/4822.10) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2410.59 qps: 14462.07 (r/w/o: 9640.88/0.00/4821.19) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2414.49 qps: 14487.46 (r/w/o: 9658.47/0.00/4828.99) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2416.01 qps: 14496.56 (r/w/o: 9664.54/0.00/4832.02) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2412.89 qps: 14477.31 (r/w/o: 9651.54/0.00/4825.77) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2455.51 qps: 14731.55 (r/w/o: 9820.53/0.00/4911.02) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2668.54 qps: 16012.25 (r/w/o: 10675.16/0.00/5337.08) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2672.45 qps: 16034.70 (r/w/o: 10689.80/0.00/5344.90) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2677.61 qps: 16065.64 (r/w/o: 10710.43/0.00/5355.21) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2673.90 qps: 16043.87 (r/w/o: 10696.08/0.00/5347.79) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2664.88 qps: 15987.80 (r/w/o: 10658.03/0.00/5329.77) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2676.62 qps: 16059.74 (r/w/o: 10706.49/0.00/5353.25) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2676.47 qps: 16060.33 (r/w/o: 10707.39/0.00/5352.94) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2678.00 qps: 16067.99 (r/w/o: 10711.99/0.00/5356.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2679.93 qps: 16079.60 (r/w/o: 10719.74/0.00/5359.87) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2680.09 qps: 16079.06 (r/w/o: 10718.87/0.00/5360.19) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2680.49 qps: 16084.46 (r/w/o: 10723.48/0.00/5360.99) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2679.62 qps: 16077.19 (r/w/o: 10717.96/0.00/5359.23) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2680.98 qps: 16085.38 (r/w/o: 10723.42/0.00/5361.96) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2679.88 qps: 16078.76 (r/w/o: 10719.00/0.00/5359.75) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2678.53 qps: 16071.17 (r/w/o: 10714.11/0.00/5357.06) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2680.43 qps: 16083.09 (r/w/o: 10722.23/0.00/5360.86) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            622512
        write:                           0
        other:                           311256
        total:                           933768
    transactions:                        155628 (2551.04 per sec.)
    queries:                             933768 (15306.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              155628

Latency (ms):
         min:                                    0.36
         avg:                                    0.39
         max:                                    1.52
         95th percentile:                        0.42
         sum:                                60792.51

Threads fairness:
    events (avg/stddev):           155628.0000/0.00
    execution time (avg/stddev):   60.7925/0.00

