sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 49025.81 qps: 294196.29 (r/w/o: 196129.69/0.00/98066.60) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 50144.11 qps: 300861.65 (r/w/o: 200573.44/0.00/100288.22) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 50104.56 qps: 300635.85 (r/w/o: 200426.74/0.00/100209.12) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 50255.49 qps: 301529.44 (r/w/o: 201017.96/0.00/100511.48) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 50167.17 qps: 301003.53 (r/w/o: 200668.68/0.00/100334.84) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 50077.09 qps: 300462.04 (r/w/o: 200307.86/0.00/100154.18) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 50121.78 qps: 300727.18 (r/w/o: 200484.12/0.00/100243.06) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 50268.37 qps: 301614.25 (r/w/o: 201078.00/0.00/100536.25) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 50267.65 qps: 301606.41 (r/w/o: 201069.61/0.00/100536.80) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 50281.99 qps: 301686.46 (r/w/o: 201123.47/0.00/100562.99) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 50270.65 qps: 301630.92 (r/w/o: 201089.12/0.00/100541.81) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 50210.93 qps: 301260.08 (r/w/o: 200838.72/0.00/100421.36) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 50238.60 qps: 301431.08 (r/w/o: 200954.39/0.00/100476.69) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 50267.64 qps: 301601.86 (r/w/o: 201066.58/0.00/100535.29) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 50313.91 qps: 301893.49 (r/w/o: 201264.66/0.00/100628.83) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 50309.00 qps: 301857.47 (r/w/o: 201239.48/0.00/100617.99) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 50325.78 qps: 301941.17 (r/w/o: 201291.62/0.00/100649.56) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 50263.23 qps: 301590.36 (r/w/o: 201062.41/0.00/100527.95) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 50212.48 qps: 301275.88 (r/w/o: 200850.42/0.00/100425.46) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 50335.91 qps: 302006.96 (r/w/o: 201336.14/0.00/100670.82) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 50293.29 qps: 301774.27 (r/w/o: 201186.68/0.00/100587.59) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 50297.20 qps: 301771.67 (r/w/o: 201178.28/0.00/100593.39) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 50124.66 qps: 300746.97 (r/w/o: 200498.14/0.00/100248.82) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 50104.62 qps: 300631.20 (r/w/o: 200421.97/0.00/100209.23) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 50227.17 qps: 301355.53 (r/w/o: 200900.69/0.00/100454.84) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 50222.21 qps: 301339.77 (r/w/o: 200894.35/0.00/100445.42) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 50330.10 qps: 301979.12 (r/w/o: 201319.41/0.00/100659.71) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 50145.66 qps: 300874.44 (r/w/o: 200584.12/0.00/100290.31) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 50205.92 qps: 301232.55 (r/w/o: 200820.20/0.00/100412.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 50293.95 qps: 301765.23 (r/w/o: 201177.32/0.00/100587.91) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12246824
        write:                           0
        other:                           6123412
        total:                           18370236
    transactions:                        3061706 (50187.42 per sec.)
    queries:                             18370236 (301124.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0036s
    total number of events:              3061706

Latency (ms):
         min:                                    0.48
         avg:                                    0.64
         max:                                   14.41
         95th percentile:                        0.70
         sum:                              1946657.16

Threads fairness:
    events (avg/stddev):           95678.3125/394.75
    execution time (avg/stddev):   60.8330/0.00

