sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 59554.61 qps: 357528.24 (r/w/o: 238357.45/0.00/119170.78) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 61591.13 qps: 369539.81 (r/w/o: 246358.04/0.00/123181.77) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 61566.06 qps: 369414.85 (r/w/o: 246281.23/0.00/123133.62) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 61722.46 qps: 370315.26 (r/w/o: 246872.34/0.00/123442.92) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 61684.64 qps: 370122.34 (r/w/o: 246752.56/0.00/123369.78) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 61522.62 qps: 369140.73 (r/w/o: 246094.98/0.00/123045.74) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 61727.10 qps: 370351.07 (r/w/o: 246897.38/0.00/123453.69) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 61803.38 qps: 370815.30 (r/w/o: 247206.53/0.00/123608.77) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 61781.39 qps: 370698.37 (r/w/o: 247139.58/0.00/123558.79) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 61774.80 qps: 370661.30 (r/w/o: 247108.20/0.00/123553.10) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 61705.70 qps: 370215.67 (r/w/o: 246808.28/0.00/123407.39) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 61720.31 qps: 370320.38 (r/w/o: 246877.75/0.00/123442.63) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 61792.58 qps: 370760.97 (r/w/o: 247176.81/0.00/123584.16) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 61960.66 qps: 371769.46 (r/w/o: 247845.64/0.00/123923.82) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 61844.29 qps: 371068.23 (r/w/o: 247378.66/0.00/123689.58) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 61803.46 qps: 370811.75 (r/w/o: 247207.33/0.00/123604.42) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 61913.22 qps: 371489.84 (r/w/o: 247660.90/0.00/123828.95) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 61811.63 qps: 370865.31 (r/w/o: 247242.54/0.00/123622.77) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 61845.04 qps: 371048.26 (r/w/o: 247362.67/0.00/123685.59) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 61971.77 qps: 371862.64 (r/w/o: 247917.09/0.00/123945.55) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 61661.26 qps: 369939.03 (r/w/o: 246616.02/0.00/123323.01) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 61622.79 qps: 369732.21 (r/w/o: 246486.14/0.00/123246.07) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 61756.05 qps: 370543.77 (r/w/o: 247031.68/0.00/123512.09) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 61745.44 qps: 370474.63 (r/w/o: 246986.25/0.00/123488.38) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 61816.47 qps: 370907.84 (r/w/o: 247272.39/0.00/123635.45) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 61771.88 qps: 370618.79 (r/w/o: 247075.53/0.00/123543.26) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 61769.50 qps: 370632.02 (r/w/o: 247092.51/0.00/123539.51) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 61692.79 qps: 370152.74 (r/w/o: 246766.16/0.00/123386.58) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 61729.24 qps: 370394.45 (r/w/o: 246935.47/0.00/123458.98) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 61843.64 qps: 371041.35 (r/w/o: 247354.07/0.00/123687.28) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15052508
        write:                           0
        other:                           7526254
        total:                           22578762
    transactions:                        3763127 (61674.78 per sec.)
    queries:                             22578762 (370048.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0130s
    total number of events:              3763127

Latency (ms):
         min:                                    0.59
         avg:                                    2.07
         max:                                   70.83
         95th percentile:                        2.66
         sum:                              7801038.37

Threads fairness:
    events (avg/stddev):           29399.4297/773.89
    execution time (avg/stddev):   60.9456/0.00

