sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30548.42 qps: 183310.45 (r/w/o: 122205.64/0.00/61104.81) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31545.44 qps: 189269.61 (r/w/o: 126179.24/0.00/63090.37) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 32128.00 qps: 192772.97 (r/w/o: 128516.48/0.00/64256.49) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 32393.86 qps: 194361.19 (r/w/o: 129573.46/0.00/64787.73) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 32046.46 qps: 192277.77 (r/w/o: 128185.35/0.00/64092.42) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31737.92 qps: 190428.01 (r/w/o: 126952.18/0.00/63475.84) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31742.27 qps: 190458.09 (r/w/o: 126973.06/0.00/63485.03) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31485.60 qps: 188907.62 (r/w/o: 125936.92/0.00/62970.71) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31751.13 qps: 190513.26 (r/w/o: 127010.00/0.00/63503.25) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31804.43 qps: 190823.55 (r/w/o: 127215.20/0.00/63608.35) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31559.37 qps: 189356.23 (r/w/o: 126237.49/0.00/63118.74) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31399.34 qps: 188396.55 (r/w/o: 125597.87/0.00/62798.68) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31459.28 qps: 188753.70 (r/w/o: 125835.13/0.00/62918.56) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31312.48 qps: 187874.87 (r/w/o: 125249.91/0.00/62624.96) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31640.22 qps: 189843.85 (r/w/o: 126563.40/0.00/63280.45) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 32099.89 qps: 192598.31 (r/w/o: 128399.04/0.00/64199.27) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 32225.72 qps: 193356.34 (r/w/o: 128904.40/0.00/64451.95) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31838.12 qps: 191024.70 (r/w/o: 127348.97/0.00/63675.73) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31741.54 qps: 190453.75 (r/w/o: 126970.17/0.00/63483.58) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31735.65 qps: 190410.39 (r/w/o: 126939.09/0.00/63471.30) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31685.68 qps: 190118.56 (r/w/o: 126747.21/0.00/63371.35) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31865.42 qps: 191190.51 (r/w/o: 127459.67/0.00/63730.84) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31676.15 qps: 190056.89 (r/w/o: 126705.09/0.00/63351.80) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31460.36 qps: 188761.66 (r/w/o: 125840.94/0.00/62920.72) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 32101.14 qps: 192606.32 (r/w/o: 128403.55/0.00/64202.78) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 31919.46 qps: 191517.24 (r/w/o: 127678.32/0.00/63838.91) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31996.52 qps: 191978.14 (r/w/o: 127985.09/0.00/63993.05) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 32207.43 qps: 193242.60 (r/w/o: 128828.23/0.00/64414.37) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31896.54 qps: 191382.25 (r/w/o: 127589.67/0.00/63792.58) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31877.67 qps: 191261.00 (r/w/o: 127505.17/0.00/63755.83) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7748800
        write:                           0
        other:                           3874400
        total:                           11623200
    transactions:                        1937200 (31754.03 per sec.)
    queries:                             11623200 (190524.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0023s
    total number of events:              1937200

Latency (ms):
         min:                                    0.42
         avg:                                    0.50
         max:                                    1.90
         95th percentile:                        0.57
         sum:                               972785.87

Threads fairness:
    events (avg/stddev):           121075.0000/853.06
    execution time (avg/stddev):   60.7991/0.00

