sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 60109.20 qps: 360751.08 (r/w/o: 240502.22/0.00/120248.86) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 61649.58 qps: 369891.48 (r/w/o: 246591.32/0.00/123300.16) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 61644.05 qps: 369867.30 (r/w/o: 246580.70/0.00/123286.60) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 61672.37 qps: 370037.72 (r/w/o: 246691.98/0.00/123345.74) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 61700.11 qps: 370199.65 (r/w/o: 246798.93/0.00/123400.72) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 61622.80 qps: 369736.83 (r/w/o: 246491.72/0.00/123245.11) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 61661.22 qps: 369974.30 (r/w/o: 246650.87/0.00/123323.43) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 61733.23 qps: 370390.35 (r/w/o: 246924.90/0.00/123465.45) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 61730.82 qps: 370388.90 (r/w/o: 246928.27/0.00/123460.63) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 61744.33 qps: 370464.46 (r/w/o: 246975.31/0.00/123489.15) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 61592.24 qps: 369550.94 (r/w/o: 246366.96/0.00/123183.98) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 61848.42 qps: 371086.49 (r/w/o: 247387.66/0.00/123698.83) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 61782.60 qps: 370692.57 (r/w/o: 247128.38/0.00/123564.19) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 61814.08 qps: 370898.51 (r/w/o: 247270.34/0.00/123628.17) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 61833.86 qps: 371001.17 (r/w/o: 247333.95/0.00/123667.22) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 61873.95 qps: 371245.70 (r/w/o: 247496.80/0.00/123748.90) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 61905.05 qps: 371413.78 (r/w/o: 247603.69/0.00/123810.09) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 61927.31 qps: 371566.38 (r/w/o: 247713.26/0.00/123853.13) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 61879.26 qps: 371280.05 (r/w/o: 247520.53/0.00/123759.52) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 61849.72 qps: 371093.84 (r/w/o: 247394.89/0.00/123698.95) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 61840.85 qps: 371053.08 (r/w/o: 247370.89/0.00/123682.19) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 61840.15 qps: 371045.40 (r/w/o: 247365.10/0.00/123680.30) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 61825.74 qps: 370945.42 (r/w/o: 247294.44/0.00/123650.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 61847.54 qps: 371093.75 (r/w/o: 247398.67/0.00/123695.08) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 61798.18 qps: 370778.06 (r/w/o: 247182.70/0.00/123595.35) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 61802.81 qps: 370826.86 (r/w/o: 247219.24/0.00/123607.62) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 61825.68 qps: 370961.08 (r/w/o: 247309.22/0.00/123651.86) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 61878.84 qps: 371268.02 (r/w/o: 247510.85/0.00/123757.17) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 61866.28 qps: 371187.65 (r/w/o: 247457.60/0.00/123730.05) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 61873.59 qps: 371244.02 (r/w/o: 247496.35/0.00/123747.67) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15063976
        write:                           0
        other:                           7531988
        total:                           22595964
    transactions:                        3765994 (61729.38 per sec.)
    queries:                             22595964 (370376.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0062s
    total number of events:              3765994

Latency (ms):
         min:                                    0.53
         avg:                                    1.03
         max:                                   28.12
         95th percentile:                        1.34
         sum:                              3897037.38

Threads fairness:
    events (avg/stddev):           58843.6562/2652.21
    execution time (avg/stddev):   60.8912/0.01

