sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16596.01 qps: 99586.52 (r/w/o: 66391.02/0.00/33195.51) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17156.45 qps: 102940.17 (r/w/o: 68626.78/0.00/34313.39) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17366.59 qps: 104194.03 (r/w/o: 69460.85/0.00/34733.18) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17446.45 qps: 104681.69 (r/w/o: 69789.29/0.00/34892.40) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17366.40 qps: 104198.42 (r/w/o: 69465.12/0.00/34733.31) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17372.65 qps: 104239.88 (r/w/o: 69494.59/0.00/34745.29) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17393.97 qps: 104362.32 (r/w/o: 69574.38/0.00/34787.94) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17394.04 qps: 104360.77 (r/w/o: 69572.68/0.00/34788.09) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17397.87 qps: 104388.20 (r/w/o: 69592.47/0.00/34795.73) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17370.03 qps: 104223.18 (r/w/o: 69483.12/0.00/34740.06) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17362.57 qps: 104174.91 (r/w/o: 69449.78/0.00/34725.14) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17384.06 qps: 104302.35 (r/w/o: 69534.23/0.00/34768.12) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 17289.49 qps: 103731.46 (r/w/o: 69153.47/0.00/34577.99) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17243.97 qps: 103467.33 (r/w/o: 68979.39/0.00/34487.94) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17249.46 qps: 103500.26 (r/w/o: 69000.34/0.00/34499.92) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17271.31 qps: 103627.35 (r/w/o: 69084.74/0.00/34542.62) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17259.69 qps: 103557.14 (r/w/o: 69037.76/0.00/34519.38) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17267.54 qps: 103606.73 (r/w/o: 69071.65/0.00/34535.08) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17270.98 qps: 103625.35 (r/w/o: 69083.40/0.00/34541.95) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17257.47 qps: 103545.33 (r/w/o: 69030.39/0.00/34514.94) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17251.44 qps: 103507.63 (r/w/o: 69004.75/0.00/34502.88) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17260.05 qps: 103563.32 (r/w/o: 69043.21/0.00/34520.11) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17267.56 qps: 103603.87 (r/w/o: 69068.75/0.00/34535.12) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17283.52 qps: 103701.12 (r/w/o: 69134.08/0.00/34567.04) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17331.18 qps: 103987.08 (r/w/o: 69324.72/0.00/34662.36) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17405.10 qps: 104429.58 (r/w/o: 69619.38/0.00/34810.19) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17348.54 qps: 104090.73 (r/w/o: 69394.15/0.00/34696.58) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17361.96 qps: 104168.75 (r/w/o: 69444.33/0.00/34724.42) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17367.28 qps: 104205.70 (r/w/o: 69471.13/0.00/34734.57) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17384.27 qps: 104307.63 (r/w/o: 69539.09/0.00/34768.54) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4219628
        write:                           0
        other:                           2109814
        total:                           6329442
    transactions:                        1054907 (17291.85 per sec.)
    queries:                             6329442 (103751.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0017s
    total number of events:              1054907

Latency (ms):
         min:                                    0.39
         avg:                                    0.46
         max:                                    1.71
         95th percentile:                        0.51
         sum:                               486443.00

Threads fairness:
    events (avg/stddev):           131863.3750/4507.68
    execution time (avg/stddev):   60.8054/0.01

