sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 57139.47 qps: 343277.72 (r/w/o: 228876.47/0.00/114401.25) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 60280.04 qps: 361657.73 (r/w/o: 241100.65/0.00/120557.08) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 60257.67 qps: 361553.51 (r/w/o: 241036.67/0.00/120516.84) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 60571.98 qps: 363407.38 (r/w/o: 242265.92/0.00/121141.46) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 60549.65 qps: 363312.89 (r/w/o: 242216.59/0.00/121096.30) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 60329.78 qps: 361975.69 (r/w/o: 241312.13/0.00/120663.56) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 60603.05 qps: 363628.81 (r/w/o: 242420.70/0.00/121208.10) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 60636.27 qps: 363799.11 (r/w/o: 242530.07/0.00/121269.04) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 60608.82 qps: 363655.95 (r/w/o: 242435.30/0.00/121220.65) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 60600.45 qps: 363631.71 (r/w/o: 242433.31/0.00/121198.40) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 60402.52 qps: 362413.65 (r/w/o: 241605.60/0.00/120808.05) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 60522.31 qps: 363130.34 (r/w/o: 242084.73/0.00/121045.61) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 60613.26 qps: 363685.58 (r/w/o: 242460.56/0.00/121225.03) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 60653.24 qps: 363900.94 (r/w/o: 242597.46/0.00/121303.48) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 60622.14 qps: 363730.34 (r/w/o: 242482.56/0.00/121247.78) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 60665.03 qps: 364005.67 (r/w/o: 242674.11/0.00/121331.56) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 60653.97 qps: 363901.80 (r/w/o: 242598.86/0.00/121302.93) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 60682.57 qps: 364095.43 (r/w/o: 242728.29/0.00/121367.14) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 60708.93 qps: 364241.09 (r/w/o: 242823.72/0.00/121417.36) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 60690.87 qps: 364152.75 (r/w/o: 242771.50/0.00/121381.25) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 60570.96 qps: 363437.78 (r/w/o: 242295.85/0.00/121141.93) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 60534.14 qps: 363175.32 (r/w/o: 242108.55/0.00/121066.77) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 60549.12 qps: 363328.24 (r/w/o: 242226.49/0.00/121101.75) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 60639.99 qps: 363837.92 (r/w/o: 242558.45/0.00/121279.47) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 60686.05 qps: 364102.82 (r/w/o: 242732.71/0.00/121370.11) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 60674.74 qps: 364041.95 (r/w/o: 242690.47/0.00/121351.48) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 60721.95 qps: 364344.21 (r/w/o: 242905.31/0.00/121438.90) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 60718.14 qps: 364302.87 (r/w/o: 242862.08/0.00/121440.79) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 60741.18 qps: 364427.07 (r/w/o: 242948.71/0.00/121478.36) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 60719.93 qps: 364343.58 (r/w/o: 242898.72/0.00/121444.86) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14758000
        write:                           0
        other:                           7379000
        total:                           22137000
    transactions:                        3689500 (60041.84 per sec.)
    queries:                             22137000 (360251.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.4447s
    total number of events:              3689500

Latency (ms):
         min:                                    0.57
         avg:                                    4.23
         max:                                  157.03
         95th percentile:                       17.63
         sum:                             15600395.56

Threads fairness:
    events (avg/stddev):           14412.1094/197.11
    execution time (avg/stddev):   60.9390/0.03

