sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 48607.26 qps: 291689.52 (r/w/o: 194460.01/0.00/97229.51) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 49558.12 qps: 297357.72 (r/w/o: 198240.48/0.00/99117.24) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 49539.41 qps: 297227.97 (r/w/o: 198149.15/0.00/99078.82) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 49261.25 qps: 295561.48 (r/w/o: 197040.48/0.00/98520.99) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 49233.82 qps: 295401.42 (r/w/o: 196933.78/0.00/98467.64) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 49365.46 qps: 296193.78 (r/w/o: 197462.85/0.00/98730.93) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 49496.75 qps: 296985.02 (r/w/o: 197990.01/0.00/98995.01) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 49616.22 qps: 297693.33 (r/w/o: 198462.39/0.00/99230.94) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 49490.59 qps: 296937.57 (r/w/o: 197955.38/0.00/98982.19) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 49664.78 qps: 297999.66 (r/w/o: 198670.60/0.00/99329.05) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 49431.33 qps: 296586.96 (r/w/o: 197724.30/0.00/98862.65) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 49439.23 qps: 296634.40 (r/w/o: 197755.43/0.00/98878.97) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 49387.46 qps: 296326.75 (r/w/o: 197551.83/0.00/98774.92) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 49683.23 qps: 298104.39 (r/w/o: 198737.42/0.00/99366.96) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 49537.26 qps: 297217.04 (r/w/o: 198143.03/0.00/99074.01) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 49637.52 qps: 297830.11 (r/w/o: 198555.07/0.00/99275.04) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 49634.74 qps: 297809.42 (r/w/o: 198539.95/0.00/99269.47) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 49346.62 qps: 296078.72 (r/w/o: 197384.98/0.00/98693.74) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 49550.93 qps: 297304.55 (r/w/o: 198203.20/0.00/99101.35) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 49611.22 qps: 297669.82 (r/w/o: 198447.38/0.00/99222.44) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 49651.96 qps: 297907.26 (r/w/o: 198603.84/0.00/99303.42) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 49540.53 qps: 297241.67 (r/w/o: 198160.11/0.00/99081.56) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 49510.48 qps: 297059.91 (r/w/o: 198040.94/0.00/99018.97) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 49645.01 qps: 297873.56 (r/w/o: 198581.54/0.00/99292.02) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 49609.95 qps: 297657.20 (r/w/o: 198437.80/0.00/99219.40) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 49649.47 qps: 297902.35 (r/w/o: 198602.90/0.00/99299.45) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 49607.02 qps: 297639.12 (r/w/o: 198425.58/0.00/99213.54) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 49581.07 qps: 297484.45 (r/w/o: 198322.30/0.00/99162.15) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 49610.76 qps: 297663.55 (r/w/o: 198440.53/0.00/99223.02) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 49317.71 qps: 295903.24 (r/w/o: 197270.32/0.00/98632.91) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12076760
        write:                           0
        other:                           6038380
        total:                           18115140
    transactions:                        3019190 (49490.78 per sec.)
    queries:                             18115140 (296944.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0032s
    total number of events:              3019190

Latency (ms):
         min:                                    0.46
         avg:                                    0.64
         max:                                    3.46
         95th percentile:                        0.72
         sum:                              1946711.29

Threads fairness:
    events (avg/stddev):           94349.6875/402.16
    execution time (avg/stddev):   60.8347/0.00

