sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 54042.19 qps: 324683.18 (r/w/o: 216479.54/0.00/108203.65) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 56896.96 qps: 341352.24 (r/w/o: 227560.83/0.00/113791.41) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 57034.57 qps: 342230.41 (r/w/o: 228157.77/0.00/114072.64) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 57160.41 qps: 342942.96 (r/w/o: 228625.64/0.00/114317.32) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 57198.42 qps: 343210.53 (r/w/o: 228810.69/0.00/114399.84) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 57032.77 qps: 342166.14 (r/w/o: 228103.60/0.00/114062.55) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 57203.69 qps: 343260.61 (r/w/o: 228850.74/0.00/114409.87) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 57270.61 qps: 343626.68 (r/w/o: 229084.95/0.00/114541.73) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 57395.37 qps: 344354.22 (r/w/o: 229563.48/0.00/114790.74) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 57234.06 qps: 343425.39 (r/w/o: 228955.26/0.00/114470.13) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 57156.00 qps: 342930.49 (r/w/o: 228620.00/0.00/114310.50) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 57137.45 qps: 342814.19 (r/w/o: 228539.29/0.00/114274.90) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 57227.55 qps: 343367.29 (r/w/o: 228912.20/0.00/114455.10) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 57227.16 qps: 343354.44 (r/w/o: 228901.63/0.00/114452.81) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 57257.27 qps: 343552.65 (r/w/o: 229037.60/0.00/114515.05) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 57230.42 qps: 343394.05 (r/w/o: 228932.70/0.00/114461.35) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 57272.27 qps: 343612.14 (r/w/o: 229070.60/0.00/114541.55) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 57224.36 qps: 343339.17 (r/w/o: 228889.45/0.00/114449.72) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 57339.20 qps: 344058.20 (r/w/o: 229376.30/0.00/114681.90) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 57339.89 qps: 344013.34 (r/w/o: 229335.56/0.00/114677.78) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 57309.04 qps: 343867.23 (r/w/o: 229249.16/0.00/114618.08) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 57282.43 qps: 343677.61 (r/w/o: 229115.24/0.00/114562.37) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 57195.39 qps: 343196.84 (r/w/o: 228802.06/0.00/114394.78) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 57296.04 qps: 343745.75 (r/w/o: 229158.16/0.00/114587.58) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 57270.25 qps: 343642.53 (r/w/o: 229099.52/0.00/114543.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 57330.04 qps: 343979.72 (r/w/o: 229319.15/0.00/114660.57) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 57335.31 qps: 343991.34 (r/w/o: 229321.73/0.00/114669.61) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 57272.45 qps: 343658.69 (r/w/o: 229111.79/0.00/114546.90) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 57470.36 qps: 344837.65 (r/w/o: 229897.94/0.00/114939.72) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 57344.78 qps: 344064.20 (r/w/o: 229374.63/0.00/114689.57) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13942096
        write:                           0
        other:                           6971048
        total:                           20913144
    transactions:                        3485524 (56905.48 per sec.)
    queries:                             20913144 (341432.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2480s
    total number of events:              3485524

Latency (ms):
         min:                                    0.58
         avg:                                    4.48
         max:                                  251.88
         95th percentile:                       21.89
         sum:                             15600577.93

Threads fairness:
    events (avg/stddev):           13615.3281/213.31
    execution time (avg/stddev):   60.9398/0.02

