sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2509.20 qps: 15056.17 (r/w/o: 10037.28/0.00/5018.89) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2624.51 qps: 15747.08 (r/w/o: 10498.05/0.00/5249.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2625.98 qps: 15755.90 (r/w/o: 10503.93/0.00/5251.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2583.96 qps: 15504.75 (r/w/o: 10336.83/0.00/5167.92) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2625.55 qps: 15752.82 (r/w/o: 10501.71/0.00/5251.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2677.93 qps: 16068.07 (r/w/o: 10712.22/0.00/5355.86) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2627.05 qps: 15762.82 (r/w/o: 10508.71/0.00/5254.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2625.57 qps: 15751.43 (r/w/o: 10500.29/0.00/5251.14) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2620.96 qps: 15727.25 (r/w/o: 10485.34/0.00/5241.92) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2624.89 qps: 15747.87 (r/w/o: 10498.08/0.00/5249.79) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2615.04 qps: 15692.23 (r/w/o: 10462.16/0.00/5230.08) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2628.08 qps: 15767.46 (r/w/o: 10511.31/0.00/5256.15) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2630.52 qps: 15782.09 (r/w/o: 10521.06/0.00/5261.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2619.94 qps: 15720.16 (r/w/o: 10480.27/0.00/5239.89) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2618.93 qps: 15713.56 (r/w/o: 10475.70/0.00/5237.85) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2614.41 qps: 15686.97 (r/w/o: 10458.14/0.00/5228.82) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2624.57 qps: 15747.40 (r/w/o: 10498.27/0.00/5249.13) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2626.03 qps: 15755.69 (r/w/o: 10503.63/0.00/5252.06) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2621.49 qps: 15729.92 (r/w/o: 10486.95/0.00/5242.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2617.08 qps: 15700.99 (r/w/o: 10466.82/0.00/5234.16) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2616.37 qps: 15698.70 (r/w/o: 10465.97/0.00/5232.73) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2624.11 qps: 15745.14 (r/w/o: 10496.93/0.00/5248.21) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2623.08 qps: 15737.00 (r/w/o: 10491.33/0.00/5245.67) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2604.44 qps: 15627.64 (r/w/o: 10418.26/0.00/5209.38) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2618.03 qps: 15707.65 (r/w/o: 10471.60/0.00/5236.05) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2613.99 qps: 15683.46 (r/w/o: 10455.97/0.00/5227.49) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2625.04 qps: 15751.21 (r/w/o: 10500.64/0.00/5250.57) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2621.42 qps: 15729.50 (r/w/o: 10486.67/0.00/5242.83) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2620.50 qps: 15721.99 (r/w/o: 10480.99/0.00/5241.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2611.88 qps: 15670.26 (r/w/o: 10447.01/0.00/5223.25) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            638848
        write:                           0
        other:                           319424
        total:                           958272
    transactions:                        159712 (2617.99 per sec.)
    queries:                             958272 (15707.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0012s
    total number of events:              159712

Latency (ms):
         min:                                    0.33
         avg:                                    0.38
         max:                                    1.77
         95th percentile:                        0.39
         sum:                                60776.84

Threads fairness:
    events (avg/stddev):           159712.0000/0.00
    execution time (avg/stddev):   60.7768/0.00

