sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 56017.55 qps: 336312.59 (r/w/o: 224214.05/0.00/112098.54) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 58078.93 qps: 348466.59 (r/w/o: 232312.22/0.00/116154.36) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 58084.31 qps: 348511.37 (r/w/o: 232341.24/0.00/116170.12) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 58200.07 qps: 349212.42 (r/w/o: 232811.28/0.00/116401.14) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 58388.39 qps: 350317.35 (r/w/o: 233543.07/0.00/116774.28) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 58038.96 qps: 348220.74 (r/w/o: 232140.33/0.00/116080.41) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 58260.23 qps: 349568.37 (r/w/o: 233048.91/0.00/116519.46) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 58306.37 qps: 349831.72 (r/w/o: 233220.48/0.00/116611.24) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 58379.12 qps: 350282.19 (r/w/o: 233523.96/0.00/116758.23) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 58309.25 qps: 349851.51 (r/w/o: 233234.51/0.00/116617.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 58183.14 qps: 349084.83 (r/w/o: 232718.06/0.00/116366.78) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 58220.16 qps: 349354.49 (r/w/o: 232911.66/0.00/116442.83) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 58304.42 qps: 349814.02 (r/w/o: 233204.68/0.00/116609.34) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 58322.71 qps: 349932.73 (r/w/o: 233288.32/0.00/116644.41) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 58336.74 qps: 350023.46 (r/w/o: 233349.97/0.00/116673.49) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 58531.18 qps: 351195.56 (r/w/o: 234130.21/0.00/117065.35) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 58353.01 qps: 350102.58 (r/w/o: 233398.56/0.00/116704.03) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 58443.24 qps: 350677.42 (r/w/o: 233789.95/0.00/116887.47) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 58484.67 qps: 350911.54 (r/w/o: 233944.20/0.00/116967.35) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 58402.52 qps: 350406.61 (r/w/o: 233601.58/0.00/116805.04) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 58257.49 qps: 349541.92 (r/w/o: 233024.95/0.00/116516.97) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 58166.90 qps: 349015.42 (r/w/o: 232682.12/0.00/116333.31) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 58145.47 qps: 348853.32 (r/w/o: 232561.38/0.00/116291.94) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 58270.55 qps: 349625.81 (r/w/o: 233087.70/0.00/116538.10) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 58329.24 qps: 349955.96 (r/w/o: 233297.97/0.00/116657.99) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 58338.80 qps: 350067.77 (r/w/o: 233387.18/0.00/116680.59) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 58289.49 qps: 349711.46 (r/w/o: 233135.48/0.00/116575.99) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 58268.41 qps: 349610.44 (r/w/o: 233072.62/0.00/116537.81) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 58337.61 qps: 350059.65 (r/w/o: 233382.44/0.00/116677.22) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 58529.49 qps: 351156.43 (r/w/o: 234098.45/0.00/117057.98) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14207304
        write:                           0
        other:                           7103652
        total:                           21310956
    transactions:                        3551826 (58211.75 per sec.)
    queries:                             21310956 (349270.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0134s
    total number of events:              3551826

Latency (ms):
         min:                                    0.62
         avg:                                    2.20
         max:                                   76.31
         95th percentile:                        2.81
         sum:                              7800447.34

Threads fairness:
    events (avg/stddev):           27748.6406/1096.67
    execution time (avg/stddev):   60.9410/0.02

