sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30351.41 qps: 182130.96 (r/w/o: 121420.14/0.00/60710.82) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31975.14 qps: 191847.36 (r/w/o: 127897.58/0.00/63949.79) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 32071.57 qps: 192436.93 (r/w/o: 128293.79/0.00/64143.14) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 31999.02 qps: 191994.60 (r/w/o: 127996.06/0.00/63998.53) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31612.95 qps: 189676.20 (r/w/o: 126450.80/0.00/63225.40) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31524.65 qps: 189149.42 (r/w/o: 126099.61/0.00/63049.81) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31569.37 qps: 189415.70 (r/w/o: 126276.97/0.00/63138.73) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31979.81 qps: 191874.37 (r/w/o: 127915.25/0.00/63959.12) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31905.94 qps: 191439.14 (r/w/o: 127627.26/0.00/63811.88) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31744.81 qps: 190464.87 (r/w/o: 126974.75/0.00/63490.12) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31590.99 qps: 189543.43 (r/w/o: 126362.45/0.00/63180.98) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 32102.70 qps: 192618.19 (r/w/o: 128412.29/0.00/64205.90) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31721.95 qps: 190334.19 (r/w/o: 126889.29/0.00/63444.90) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31707.75 qps: 190245.50 (r/w/o: 126830.50/0.00/63415.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31775.36 qps: 190659.65 (r/w/o: 127108.93/0.00/63550.72) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31520.92 qps: 189117.05 (r/w/o: 126075.70/0.00/63041.35) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31420.54 qps: 188522.75 (r/w/o: 125681.67/0.00/62841.08) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31692.70 qps: 190158.72 (r/w/o: 126772.81/0.00/63385.91) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31589.62 qps: 189542.23 (r/w/o: 126362.98/0.00/63179.24) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31519.19 qps: 189106.61 (r/w/o: 126068.24/0.00/63038.37) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31686.95 qps: 190124.18 (r/w/o: 126750.29/0.00/63373.89) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31634.93 qps: 189807.59 (r/w/o: 126537.72/0.00/63269.86) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31974.27 qps: 191843.61 (r/w/o: 127896.07/0.00/63947.54) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31727.23 qps: 190368.35 (r/w/o: 126912.90/0.00/63455.45) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31824.73 qps: 190952.86 (r/w/o: 127303.41/0.00/63649.45) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 31672.65 qps: 190026.38 (r/w/o: 126682.59/0.00/63343.79) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31480.98 qps: 188890.37 (r/w/o: 125927.41/0.00/62962.96) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31447.15 qps: 188682.39 (r/w/o: 125787.59/0.00/62894.80) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31966.29 qps: 191797.23 (r/w/o: 127864.65/0.00/63932.58) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31752.91 qps: 190515.47 (r/w/o: 127009.64/0.00/63505.82) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7731568
        write:                           0
        other:                           3865784
        total:                           11597352
    transactions:                        1932892 (31684.40 per sec.)
    queries:                             11597352 (190106.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              1932892

Latency (ms):
         min:                                    0.37
         avg:                                    0.50
         max:                                    3.80
         95th percentile:                        0.58
         sum:                               972593.89

Threads fairness:
    events (avg/stddev):           120805.7500/1610.35
    execution time (avg/stddev):   60.7871/0.00

