sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 57417.35 qps: 344593.47 (r/w/o: 229727.82/0.00/114865.66) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 58855.79 qps: 353142.23 (r/w/o: 235429.65/0.00/117712.58) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 58911.46 qps: 353467.78 (r/w/o: 235645.35/0.00/117822.43) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 58918.66 qps: 353509.97 (r/w/o: 235672.65/0.00/117837.32) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 59004.83 qps: 354024.50 (r/w/o: 236016.33/0.00/118008.17) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 58972.83 qps: 353840.98 (r/w/o: 235893.82/0.00/117947.16) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 58954.06 qps: 353720.35 (r/w/o: 235813.73/0.00/117906.62) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 58936.55 qps: 353629.28 (r/w/o: 235754.68/0.00/117874.59) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 59015.89 qps: 354077.85 (r/w/o: 236047.57/0.00/118030.28) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 58971.97 qps: 353849.33 (r/w/o: 235903.88/0.00/117945.44) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 58909.63 qps: 353463.75 (r/w/o: 235644.00/0.00/117819.75) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 58974.10 qps: 353832.11 (r/w/o: 235885.41/0.00/117946.70) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 58830.45 qps: 352987.21 (r/w/o: 235326.81/0.00/117660.40) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 58860.78 qps: 353150.70 (r/w/o: 235428.13/0.00/117722.57) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 58808.89 qps: 352874.34 (r/w/o: 235257.06/0.00/117617.28) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 58855.28 qps: 353124.18 (r/w/o: 235412.62/0.00/117711.56) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 58860.17 qps: 353165.01 (r/w/o: 235444.18/0.00/117720.84) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 58808.64 qps: 352853.36 (r/w/o: 235236.57/0.00/117616.79) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 58966.14 qps: 353777.83 (r/w/o: 235847.55/0.00/117930.28) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 59005.26 qps: 354025.57 (r/w/o: 236015.55/0.00/118010.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 58948.95 qps: 353705.68 (r/w/o: 235807.78/0.00/117897.89) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 58951.17 qps: 353710.02 (r/w/o: 235804.68/0.00/117905.34) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 58912.16 qps: 353466.98 (r/w/o: 235644.66/0.00/117822.33) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 58877.55 qps: 353278.81 (r/w/o: 235523.21/0.00/117755.60) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 58847.87 qps: 353086.75 (r/w/o: 235390.00/0.00/117696.75) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 58839.27 qps: 353034.10 (r/w/o: 235358.06/0.00/117676.03) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 58861.38 qps: 353157.79 (r/w/o: 235433.52/0.00/117724.26) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 58876.77 qps: 353277.14 (r/w/o: 235522.59/0.00/117754.55) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 58937.23 qps: 353618.89 (r/w/o: 235745.43/0.00/117873.46) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 58958.91 qps: 353748.47 (r/w/o: 235831.14/0.00/117917.32) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14363228
        write:                           0
        other:                           7181614
        total:                           21544842
    transactions:                        3590807 (58857.66 per sec.)
    queries:                             21544842 (353145.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0064s
    total number of events:              3590807

Latency (ms):
         min:                                    0.56
         avg:                                    1.09
         max:                                   38.13
         95th percentile:                        1.42
         sum:                              3897332.26

Threads fairness:
    events (avg/stddev):           56106.3594/7230.25
    execution time (avg/stddev):   60.8958/0.02

