sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16584.26 qps: 99516.04 (r/w/o: 66344.03/0.00/33172.01) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17326.47 qps: 103960.83 (r/w/o: 69307.38/0.00/34653.44) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17445.17 qps: 104671.51 (r/w/o: 69781.17/0.00/34890.34) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17716.85 qps: 106301.62 (r/w/o: 70867.91/0.00/35433.71) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17420.46 qps: 104524.28 (r/w/o: 69683.36/0.00/34840.93) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17599.59 qps: 105596.54 (r/w/o: 70397.36/0.00/35199.18) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17655.71 qps: 105932.26 (r/w/o: 70620.84/0.00/35311.42) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17678.08 qps: 106068.96 (r/w/o: 70712.80/0.00/35356.15) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17678.14 qps: 106069.81 (r/w/o: 70713.54/0.00/35356.27) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17654.92 qps: 105924.05 (r/w/o: 70614.20/0.00/35309.85) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17649.46 qps: 105897.29 (r/w/o: 70598.36/0.00/35298.93) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17627.48 qps: 105767.37 (r/w/o: 70512.42/0.00/35254.96) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 17657.03 qps: 105940.20 (r/w/o: 70626.14/0.00/35314.07) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17663.46 qps: 105985.29 (r/w/o: 70658.36/0.00/35326.93) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17619.41 qps: 105709.95 (r/w/o: 70471.63/0.00/35238.32) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17637.12 qps: 105827.22 (r/w/o: 70552.98/0.00/35274.24) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17694.53 qps: 106165.21 (r/w/o: 70776.64/0.00/35388.57) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17507.74 qps: 105050.46 (r/w/o: 70033.47/0.00/35016.99) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17482.57 qps: 104894.42 (r/w/o: 69929.78/0.00/34964.64) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17608.70 qps: 105650.18 (r/w/o: 70433.29/0.00/35216.89) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17359.02 qps: 104154.09 (r/w/o: 69435.56/0.00/34718.53) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17506.57 qps: 105040.43 (r/w/o: 70027.29/0.00/35013.14) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17471.87 qps: 104832.21 (r/w/o: 69888.97/0.00/34943.24) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17316.67 qps: 103900.00 (r/w/o: 69266.17/0.00/34633.83) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17325.33 qps: 103952.96 (r/w/o: 69302.30/0.00/34650.65) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17331.94 qps: 103989.62 (r/w/o: 69325.74/0.00/34663.87) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17301.05 qps: 103803.78 (r/w/o: 69202.19/0.00/34601.59) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17351.64 qps: 104106.83 (r/w/o: 69404.05/0.00/34702.78) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17325.45 qps: 103957.68 (r/w/o: 69306.29/0.00/34651.39) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17303.07 qps: 103819.45 (r/w/o: 69212.80/0.00/34606.65) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4266040
        write:                           0
        other:                           2133020
        total:                           6399060
    transactions:                        1066510 (17481.95 per sec.)
    queries:                             6399060 (104891.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1066510

Latency (ms):
         min:                                    0.36
         avg:                                    0.46
         max:                                    2.49
         95th percentile:                        0.49
         sum:                               486449.52

Threads fairness:
    events (avg/stddev):           133313.7500/2223.29
    execution time (avg/stddev):   60.8062/0.01

