sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 51184.21 qps: 307189.64 (r/w/o: 204791.27/0.00/102398.38) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 52427.97 qps: 314579.29 (r/w/o: 209725.36/0.00/104853.93) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 52525.81 qps: 315156.34 (r/w/o: 210101.72/0.00/105054.61) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 52512.68 qps: 315068.60 (r/w/o: 210044.23/0.00/105024.37) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 52480.18 qps: 314883.06 (r/w/o: 209922.70/0.00/104960.35) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 52549.93 qps: 315300.59 (r/w/o: 210199.73/0.00/105100.86) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 52537.44 qps: 315225.17 (r/w/o: 210150.28/0.00/105074.89) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 52551.61 qps: 315301.63 (r/w/o: 210199.42/0.00/105102.21) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 52554.22 qps: 315332.82 (r/w/o: 210224.88/0.00/105107.94) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 52579.18 qps: 315476.60 (r/w/o: 210319.24/0.00/105157.37) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 52562.55 qps: 315368.82 (r/w/o: 210243.22/0.00/105125.61) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 52599.56 qps: 315609.85 (r/w/o: 210407.73/0.00/105202.12) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 52587.95 qps: 315519.23 (r/w/o: 210344.32/0.00/105174.91) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 52573.97 qps: 315447.30 (r/w/o: 210300.37/0.00/105146.93) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 52535.99 qps: 315209.96 (r/w/o: 210138.47/0.00/105071.49) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 52593.03 qps: 315554.66 (r/w/o: 210366.10/0.00/105188.55) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 52588.14 qps: 315530.37 (r/w/o: 210357.58/0.00/105172.79) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 52538.71 qps: 315246.77 (r/w/o: 210168.35/0.00/105078.42) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 52571.72 qps: 315416.83 (r/w/o: 210274.39/0.00/105142.44) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 52544.40 qps: 315264.38 (r/w/o: 210175.09/0.00/105089.29) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 52561.61 qps: 315361.67 (r/w/o: 210238.45/0.00/105123.22) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 52558.06 qps: 315358.89 (r/w/o: 210240.76/0.00/105118.13) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 52542.79 qps: 315254.75 (r/w/o: 210169.17/0.00/105085.58) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 52630.96 qps: 315783.76 (r/w/o: 210524.34/0.00/105259.42) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 52604.18 qps: 315644.09 (r/w/o: 210433.23/0.00/105210.86) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 52594.70 qps: 315559.21 (r/w/o: 210369.81/0.00/105189.40) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 52601.03 qps: 315599.66 (r/w/o: 210398.10/0.00/105201.55) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 52577.14 qps: 315468.84 (r/w/o: 210313.56/0.00/105155.28) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 52626.02 qps: 315756.10 (r/w/o: 210503.57/0.00/105252.53) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 52540.91 qps: 315253.49 (r/w/o: 210172.16/0.00/105081.33) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12814464
        write:                           0
        other:                           6407232
        total:                           19221696
    transactions:                        3203616 (52511.45 per sec.)
    queries:                             19221696 (315068.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0061s
    total number of events:              3203616

Latency (ms):
         min:                                    0.66
         avg:                                    1.22
         max:                                   27.82
         95th percentile:                        1.58
         sum:                              3897317.07

Threads fairness:
    events (avg/stddev):           50056.5000/5286.90
    execution time (avg/stddev):   60.8956/0.01

