sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 42817.35 qps: 256945.57 (r/w/o: 171294.88/0.00/85650.69) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 43707.27 qps: 262248.12 (r/w/o: 174834.58/0.00/87413.54) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 43716.62 qps: 262302.74 (r/w/o: 174869.00/0.00/87433.75) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 43722.64 qps: 262326.36 (r/w/o: 174882.07/0.00/87444.29) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 43760.13 qps: 262561.26 (r/w/o: 175040.51/0.00/87520.75) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 43798.15 qps: 262791.90 (r/w/o: 175195.10/0.00/87596.80) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 43676.52 qps: 262060.12 (r/w/o: 174707.08/0.00/87353.04) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 43692.62 qps: 262161.22 (r/w/o: 174774.98/0.00/87386.24) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 43760.07 qps: 262553.95 (r/w/o: 175034.80/0.00/87519.15) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 43830.81 qps: 262976.85 (r/w/o: 175315.23/0.00/87661.62) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 43854.32 qps: 263135.42 (r/w/o: 175426.78/0.00/87708.64) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 43843.41 qps: 263058.43 (r/w/o: 175372.12/0.00/87686.31) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 43838.16 qps: 263024.49 (r/w/o: 175348.66/0.00/87675.83) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 43835.90 qps: 263015.89 (r/w/o: 175344.59/0.00/87671.30) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 43824.40 qps: 262950.87 (r/w/o: 175301.08/0.00/87649.79) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 43818.63 qps: 262911.79 (r/w/o: 175274.53/0.00/87637.26) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 43783.82 qps: 262703.92 (r/w/o: 175135.78/0.00/87568.14) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 43793.06 qps: 262756.37 (r/w/o: 175171.75/0.00/87584.62) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 43744.29 qps: 262466.72 (r/w/o: 174977.15/0.00/87489.57) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 43814.32 qps: 262881.90 (r/w/o: 175253.76/0.00/87628.13) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 43731.08 qps: 262394.50 (r/w/o: 174931.83/0.00/87462.67) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 43785.05 qps: 262707.28 (r/w/o: 175136.18/0.00/87571.09) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 43797.56 qps: 262781.84 (r/w/o: 175188.73/0.00/87593.11) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 43776.79 qps: 262672.76 (r/w/o: 175117.17/0.00/87555.59) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 43652.69 qps: 261907.16 (r/w/o: 174602.77/0.00/87304.39) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 43788.32 qps: 262730.94 (r/w/o: 175153.79/0.00/87577.15) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 43832.01 qps: 262993.57 (r/w/o: 175330.55/0.00/87663.02) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 43841.36 qps: 263045.65 (r/w/o: 175361.94/0.00/87683.72) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 43757.13 qps: 262546.29 (r/w/o: 175032.53/0.00/87513.76) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 43837.55 qps: 263018.82 (r/w/o: 175343.71/0.00/87675.11) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10675188
        write:                           0
        other:                           5337594
        total:                           16012782
    transactions:                        2668797 (43747.16 per sec.)
    queries:                             16012782 (262482.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0032s
    total number of events:              2668797

Latency (ms):
         min:                                    0.54
         avg:                                    0.73
         max:                                    3.56
         95th percentile:                        0.80
         sum:                              1947364.85

Threads fairness:
    events (avg/stddev):           83399.9062/326.27
    execution time (avg/stddev):   60.8552/0.00

