sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2219.88 qps: 13320.78 (r/w/o: 8880.52/0.00/4440.26) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2292.35 qps: 13754.58 (r/w/o: 9169.88/0.00/4584.69) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2289.51 qps: 13735.04 (r/w/o: 9156.52/0.00/4578.51) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2293.06 qps: 13760.34 (r/w/o: 9173.73/0.00/4586.61) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2290.57 qps: 13742.42 (r/w/o: 9161.28/0.00/4581.14) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2287.97 qps: 13728.33 (r/w/o: 9152.39/0.00/4575.94) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2293.48 qps: 13759.88 (r/w/o: 9172.92/0.00/4586.96) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2296.02 qps: 13777.12 (r/w/o: 9185.08/0.00/4592.04) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2291.56 qps: 13749.85 (r/w/o: 9166.73/0.00/4583.12) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2292.97 qps: 13757.81 (r/w/o: 9171.87/0.00/4585.94) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2305.95 qps: 13835.72 (r/w/o: 9223.81/0.00/4611.91) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2310.07 qps: 13860.43 (r/w/o: 9240.28/0.00/4620.14) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2310.50 qps: 13863.01 (r/w/o: 9242.01/0.00/4621.00) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2310.50 qps: 13862.02 (r/w/o: 9241.02/0.00/4621.01) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2292.39 qps: 13753.87 (r/w/o: 9169.08/0.00/4584.79) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2306.13 qps: 13836.77 (r/w/o: 9224.52/0.00/4612.26) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2304.86 qps: 13829.67 (r/w/o: 9219.95/0.00/4609.72) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2309.45 qps: 13856.21 (r/w/o: 9237.31/0.00/4618.90) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2304.60 qps: 13828.13 (r/w/o: 9218.92/0.00/4609.21) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2307.41 qps: 13843.96 (r/w/o: 9229.14/0.00/4614.82) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2308.05 qps: 13848.30 (r/w/o: 9232.20/0.00/4616.10) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2305.99 qps: 13837.44 (r/w/o: 9225.46/0.00/4611.98) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2304.97 qps: 13829.34 (r/w/o: 9219.40/0.00/4609.95) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2311.00 qps: 13865.98 (r/w/o: 9243.99/0.00/4621.99) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2263.65 qps: 13581.87 (r/w/o: 9054.58/0.00/4527.29) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2302.99 qps: 13817.96 (r/w/o: 9211.97/0.00/4605.99) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2299.46 qps: 13795.79 (r/w/o: 9196.86/0.00/4598.93) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2298.92 qps: 13795.00 (r/w/o: 9197.16/0.00/4597.83) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2300.62 qps: 13803.71 (r/w/o: 9202.47/0.00/4601.24) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2302.81 qps: 13814.84 (r/w/o: 9209.73/0.00/4605.11) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            560500
        write:                           0
        other:                           280250
        total:                           840750
    transactions:                        140125 (2296.93 per sec.)
    queries:                             840750 (13781.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0011s
    total number of events:              140125

Latency (ms):
         min:                                    0.40
         avg:                                    0.43
         max:                                    5.65
         95th percentile:                        0.46
         sum:                                60806.81

Threads fairness:
    events (avg/stddev):           140125.0000/0.00
    execution time (avg/stddev):   60.8068/0.00

