sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 50020.62 qps: 300326.70 (r/w/o: 200225.35/0.00/100101.35) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 51826.10 qps: 310952.07 (r/w/o: 207299.38/0.00/103652.69) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 52035.32 qps: 312225.39 (r/w/o: 208156.26/0.00/104069.13) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 51959.45 qps: 311746.20 (r/w/o: 207824.80/0.00/103921.40) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 52164.56 qps: 312980.36 (r/w/o: 208653.74/0.00/104326.62) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 52128.06 qps: 312772.85 (r/w/o: 208515.73/0.00/104257.12) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 51953.31 qps: 311690.88 (r/w/o: 207785.25/0.00/103905.63) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 52202.14 qps: 313248.82 (r/w/o: 208844.05/0.00/104404.77) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 52212.75 qps: 313266.02 (r/w/o: 208839.01/0.00/104427.01) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 52180.53 qps: 313100.17 (r/w/o: 208739.11/0.00/104361.06) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 52110.22 qps: 312659.30 (r/w/o: 208439.87/0.00/104219.43) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 51962.97 qps: 311761.80 (r/w/o: 207837.86/0.00/103923.93) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 51928.86 qps: 311583.18 (r/w/o: 207722.45/0.00/103860.73) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 52103.73 qps: 312609.38 (r/w/o: 208402.42/0.00/104206.96) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 52175.88 qps: 313065.25 (r/w/o: 208712.00/0.00/104353.25) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 52098.61 qps: 312596.66 (r/w/o: 208399.44/0.00/104197.22) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 52010.25 qps: 312070.48 (r/w/o: 208049.99/0.00/104020.49) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 52114.51 qps: 312661.54 (r/w/o: 208435.03/0.00/104226.51) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 52136.98 qps: 312857.90 (r/w/o: 208581.93/0.00/104275.97) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 52071.19 qps: 312390.67 (r/w/o: 208253.28/0.00/104137.39) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 52174.50 qps: 313071.48 (r/w/o: 208717.99/0.00/104353.49) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 52248.29 qps: 313460.25 (r/w/o: 208966.16/0.00/104494.08) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 52094.56 qps: 312566.86 (r/w/o: 208376.74/0.00/104190.12) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 52020.64 qps: 312142.83 (r/w/o: 208099.05/0.00/104043.78) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 51978.26 qps: 311862.06 (r/w/o: 207908.04/0.00/103954.02) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 52085.04 qps: 312523.26 (r/w/o: 208353.68/0.00/104169.59) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 52202.09 qps: 313179.07 (r/w/o: 208776.38/0.00/104402.69) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 52135.10 qps: 312843.60 (r/w/o: 208570.40/0.00/104273.20) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 52146.38 qps: 312866.26 (r/w/o: 208572.01/0.00/104294.25) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 52171.43 qps: 313024.58 (r/w/o: 208682.22/0.00/104342.36) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12694496
        write:                           0
        other:                           6347248
        total:                           19041744
    transactions:                        3173624 (52013.73 per sec.)
    queries:                             19041744 (312082.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0133s
    total number of events:              3173624

Latency (ms):
         min:                                    0.70
         avg:                                    2.46
         max:                                   83.90
         95th percentile:                        3.13
         sum:                              7800966.02

Threads fairness:
    events (avg/stddev):           24793.9375/850.26
    execution time (avg/stddev):   60.9450/0.01

