sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 14425.47 qps: 86566.28 (r/w/o: 57711.35/0.00/28854.93) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 14970.60 qps: 89822.08 (r/w/o: 59881.89/0.00/29940.19) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15067.82 qps: 90403.41 (r/w/o: 60266.77/0.00/30136.64) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15045.07 qps: 90272.39 (r/w/o: 60182.26/0.00/30090.13) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15183.04 qps: 91098.22 (r/w/o: 60732.65/0.00/30365.57) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15241.50 qps: 91447.99 (r/w/o: 60964.49/0.00/30483.50) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15163.34 qps: 90979.06 (r/w/o: 60652.38/0.00/30326.69) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15076.66 qps: 90462.94 (r/w/o: 60309.63/0.00/30153.31) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 14982.74 qps: 89894.94 (r/w/o: 59929.46/0.00/29965.48) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 14987.37 qps: 89924.21 (r/w/o: 59949.48/0.00/29974.74) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 14903.70 qps: 89421.19 (r/w/o: 59614.29/0.00/29806.90) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 14976.35 qps: 89859.10 (r/w/o: 59906.40/0.00/29952.70) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 14996.27 qps: 89979.13 (r/w/o: 59986.09/0.00/29993.04) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 14998.90 qps: 89993.89 (r/w/o: 59996.09/0.00/29997.80) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 14909.10 qps: 89456.59 (r/w/o: 59638.39/0.00/29818.20) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 14975.70 qps: 89849.19 (r/w/o: 59897.79/0.00/29951.40) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 14981.37 qps: 89891.20 (r/w/o: 59928.47/0.00/29962.73) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15073.01 qps: 90439.06 (r/w/o: 60292.54/0.00/30146.52) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15013.31 qps: 90078.84 (r/w/o: 60052.73/0.00/30026.11) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15067.79 qps: 90404.73 (r/w/o: 60268.66/0.00/30136.08) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 14995.76 qps: 89976.04 (r/w/o: 59984.53/0.00/29991.51) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 14940.52 qps: 89642.60 (r/w/o: 59762.07/0.00/29880.53) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 14923.59 qps: 89539.53 (r/w/o: 59692.35/0.00/29847.18) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 14894.95 qps: 89375.68 (r/w/o: 59585.79/0.00/29789.89) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 14954.10 qps: 89717.60 (r/w/o: 59809.40/0.00/29908.20) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15043.17 qps: 90262.01 (r/w/o: 60176.18/0.00/30085.84) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15043.12 qps: 90260.24 (r/w/o: 60173.49/0.00/30086.75) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15036.29 qps: 90215.23 (r/w/o: 60142.65/0.00/30072.58) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15125.57 qps: 90756.95 (r/w/o: 60505.80/0.00/30251.15) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15219.06 qps: 91308.38 (r/w/o: 60870.25/0.00/30438.13) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3662748
        write:                           0
        other:                           1831374
        total:                           5494122
    transactions:                        915687 (15010.29 per sec.)
    queries:                             5494122 (90061.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              915687

Latency (ms):
         min:                                    0.45
         avg:                                    0.53
         max:                                    1.89
         95th percentile:                        0.57
         sum:                               486392.75

Threads fairness:
    events (avg/stddev):           114460.8750/2117.14
    execution time (avg/stddev):   60.7991/0.01

