sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 26883.68 qps: 161323.01 (r/w/o: 107548.18/0.00/53774.84) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28025.53 qps: 168155.16 (r/w/o: 112104.61/0.00/56050.55) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 27897.62 qps: 167386.23 (r/w/o: 111589.49/0.00/55796.74) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28030.04 qps: 168176.27 (r/w/o: 112117.18/0.00/56059.09) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 27940.20 qps: 167647.72 (r/w/o: 111766.81/0.00/55880.91) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 27922.67 qps: 167535.52 (r/w/o: 111690.18/0.00/55845.34) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 27630.37 qps: 165779.20 (r/w/o: 110518.96/0.00/55260.23) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 27907.17 qps: 167438.04 (r/w/o: 111623.69/0.00/55814.35) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 27478.56 qps: 164877.35 (r/w/o: 109920.23/0.00/54957.12) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 27710.19 qps: 166261.16 (r/w/o: 110840.77/0.00/55420.39) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 27685.90 qps: 166109.87 (r/w/o: 110738.08/0.00/55371.79) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 27951.36 qps: 167715.15 (r/w/o: 111812.44/0.00/55902.72) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 27552.63 qps: 165310.27 (r/w/o: 110205.01/0.00/55105.26) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 27967.10 qps: 167806.12 (r/w/o: 111871.91/0.00/55934.20) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 27831.66 qps: 166989.94 (r/w/o: 111326.62/0.00/55663.31) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 27839.89 qps: 167038.36 (r/w/o: 111358.08/0.00/55680.29) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 27912.63 qps: 167470.78 (r/w/o: 111646.02/0.00/55824.76) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 27627.81 qps: 165770.85 (r/w/o: 110514.73/0.00/55256.12) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 28041.08 qps: 168244.00 (r/w/o: 112162.83/0.00/56081.17) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28049.26 qps: 168300.58 (r/w/o: 112201.55/0.00/56099.03) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28332.06 qps: 169995.37 (r/w/o: 113330.74/0.00/56664.62) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 27954.50 qps: 167726.03 (r/w/o: 111817.52/0.00/55908.51) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28025.12 qps: 168148.24 (r/w/o: 112098.49/0.00/56049.75) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 27903.59 qps: 167422.04 (r/w/o: 111614.36/0.00/55807.68) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28065.15 qps: 168387.42 (r/w/o: 112257.11/0.00/56130.31) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 27756.86 qps: 166539.67 (r/w/o: 111026.45/0.00/55513.22) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 27799.22 qps: 166798.81 (r/w/o: 111200.37/0.00/55598.44) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 27747.15 qps: 166484.42 (r/w/o: 110989.61/0.00/55494.81) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 27613.42 qps: 165681.51 (r/w/o: 110454.17/0.00/55227.34) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 27782.06 qps: 166689.35 (r/w/o: 111125.73/0.00/55563.62) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6790904
        write:                           0
        other:                           3395452
        total:                           10186356
    transactions:                        1697726 (27829.61 per sec.)
    queries:                             10186356 (166977.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0024s
    total number of events:              1697726

Latency (ms):
         min:                                    0.46
         avg:                                    0.57
         max:                                    2.45
         95th percentile:                        0.65
         sum:                               973052.10

Threads fairness:
    events (avg/stddev):           106107.8750/1486.85
    execution time (avg/stddev):   60.8158/0.00

