sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 47454.28 qps: 285138.18 (r/w/o: 190105.82/0.00/95032.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 50075.01 qps: 300444.56 (r/w/o: 200296.54/0.00/100148.02) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 50260.79 qps: 301611.22 (r/w/o: 201089.65/0.00/100521.57) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 50158.29 qps: 300905.24 (r/w/o: 200588.16/0.00/100317.08) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 50297.53 qps: 301806.21 (r/w/o: 201212.64/0.00/100593.57) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 50250.46 qps: 301466.74 (r/w/o: 200966.33/0.00/100500.41) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 50023.17 qps: 300186.04 (r/w/o: 200138.20/0.00/100047.85) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 50337.49 qps: 301978.42 (r/w/o: 201305.45/0.00/100672.97) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 50457.18 qps: 302768.06 (r/w/o: 201854.71/0.00/100913.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 50226.67 qps: 301344.50 (r/w/o: 200891.17/0.00/100453.33) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 50285.06 qps: 301718.87 (r/w/o: 201145.75/0.00/100573.12) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 50292.15 qps: 301750.39 (r/w/o: 201166.09/0.00/100584.30) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 50092.97 qps: 300580.33 (r/w/o: 200391.89/0.00/100188.44) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 50246.75 qps: 301468.50 (r/w/o: 200980.00/0.00/100488.50) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 50198.50 qps: 301199.49 (r/w/o: 200801.49/0.00/100398.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 50135.58 qps: 300792.48 (r/w/o: 200520.82/0.00/100271.66) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 50265.45 qps: 301588.68 (r/w/o: 201060.29/0.00/100528.39) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 50305.18 qps: 301853.57 (r/w/o: 201237.71/0.00/100615.86) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 50277.88 qps: 301666.78 (r/w/o: 201112.52/0.00/100554.26) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 50479.88 qps: 302852.31 (r/w/o: 201894.54/0.00/100957.77) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 50233.17 qps: 301417.53 (r/w/o: 200953.19/0.00/100464.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 50216.13 qps: 301290.28 (r/w/o: 200857.52/0.00/100432.76) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 50303.74 qps: 301831.94 (r/w/o: 201220.96/0.00/100610.98) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 50290.74 qps: 301754.91 (r/w/o: 201172.94/0.00/100581.97) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 50255.35 qps: 301526.09 (r/w/o: 201016.39/0.00/100509.70) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 50204.63 qps: 301218.26 (r/w/o: 200807.51/0.00/100410.75) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 50140.17 qps: 300876.02 (r/w/o: 200596.18/0.00/100279.84) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 50308.13 qps: 301813.26 (r/w/o: 201202.01/0.00/100611.25) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 50269.05 qps: 301632.27 (r/w/o: 201090.68/0.00/100541.59) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 50280.84 qps: 301664.53 (r/w/o: 201104.35/0.00/100560.18) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12239576
        write:                           0
        other:                           6119788
        total:                           18359364
    transactions:                        3059894 (50015.45 per sec.)
    queries:                             18359364 (300092.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1754s
    total number of events:              3059894

Latency (ms):
         min:                                    0.69
         avg:                                    5.10
         max:                                  178.79
         95th percentile:                       24.83
         sum:                             15607475.93

Threads fairness:
    events (avg/stddev):           11952.7109/216.64
    execution time (avg/stddev):   60.9667/0.01

