sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15770.20 qps: 94632.19 (r/w/o: 63087.79/0.00/31544.40) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 16290.25 qps: 97744.02 (r/w/o: 65163.52/0.00/32580.51) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 16225.50 qps: 97349.48 (r/w/o: 64898.49/0.00/32450.99) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16400.81 qps: 98406.34 (r/w/o: 65605.22/0.00/32801.11) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 16678.48 qps: 100069.37 (r/w/o: 66711.91/0.00/33357.46) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 16950.35 qps: 101705.59 (r/w/o: 67804.90/0.00/33900.70) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16936.23 qps: 101612.40 (r/w/o: 67739.93/0.00/33872.47) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 16764.72 qps: 100590.82 (r/w/o: 67061.38/0.00/33529.44) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16782.62 qps: 100691.73 (r/w/o: 67127.49/0.00/33564.24) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16785.73 qps: 100714.88 (r/w/o: 67143.42/0.00/33571.46) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 16770.44 qps: 100624.15 (r/w/o: 67082.77/0.00/33541.38) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 16784.26 qps: 100705.55 (r/w/o: 67136.53/0.00/33569.02) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16557.53 qps: 99343.69 (r/w/o: 66228.63/0.00/33115.06) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16575.30 qps: 99451.79 (r/w/o: 66301.20/0.00/33150.60) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 16635.76 qps: 99818.04 (r/w/o: 66546.02/0.00/33272.01) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 16711.05 qps: 100265.81 (r/w/o: 66844.71/0.00/33421.10) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 16373.55 qps: 98239.80 (r/w/o: 65492.70/0.00/32747.10) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 16445.76 qps: 98675.59 (r/w/o: 65783.56/0.00/32892.03) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 16839.04 qps: 101036.26 (r/w/o: 67358.18/0.00/33678.09) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 16887.99 qps: 101327.91 (r/w/o: 67552.94/0.00/33774.97) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16680.80 qps: 100084.29 (r/w/o: 66721.69/0.00/33362.60) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 16495.49 qps: 98972.44 (r/w/o: 65981.46/0.00/32990.98) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 16645.36 qps: 99871.66 (r/w/o: 66580.94/0.00/33290.72) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 16643.98 qps: 99864.37 (r/w/o: 66576.41/0.00/33287.96) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16653.97 qps: 99922.35 (r/w/o: 66614.40/0.00/33307.95) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 16652.77 qps: 99920.63 (r/w/o: 66615.09/0.00/33305.54) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 16815.46 qps: 100891.74 (r/w/o: 67260.83/0.00/33630.91) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 16865.05 qps: 101187.82 (r/w/o: 67457.72/0.00/33730.11) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 16874.15 qps: 101242.92 (r/w/o: 67495.11/0.00/33747.81) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 16832.18 qps: 100996.60 (r/w/o: 67331.73/0.00/33664.87) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4061812
        write:                           0
        other:                           2030906
        total:                           6092718
    transactions:                        1015453 (16645.72 per sec.)
    queries:                             6092718 (99874.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1015453

Latency (ms):
         min:                                    0.41
         avg:                                    0.48
         max:                                    1.88
         95th percentile:                        0.52
         sum:                               486485.32

Threads fairness:
    events (avg/stddev):           126931.6250/1235.78
    execution time (avg/stddev):   60.8107/0.01

