sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 28765.60 qps: 172615.54 (r/w/o: 115076.86/0.00/57538.68) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 30078.73 qps: 180473.87 (r/w/o: 120315.91/0.00/60157.96) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 30056.93 qps: 180342.09 (r/w/o: 120228.23/0.00/60113.86) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 30107.45 qps: 180644.71 (r/w/o: 120429.81/0.00/60214.90) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 29912.82 qps: 179475.42 (r/w/o: 119649.78/0.00/59825.64) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 29821.03 qps: 178928.67 (r/w/o: 119286.61/0.00/59642.06) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 30100.96 qps: 180597.74 (r/w/o: 120397.33/0.00/60200.41) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 29971.69 qps: 179834.17 (r/w/o: 119889.28/0.00/59944.89) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 30215.12 qps: 181297.69 (r/w/o: 120867.46/0.00/60430.23) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 29886.86 qps: 179319.68 (r/w/o: 119545.95/0.00/59773.73) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 29515.00 qps: 177083.48 (r/w/o: 118053.99/0.00/59029.49) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 30184.85 qps: 181108.13 (r/w/o: 120737.92/0.00/60370.21) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 30536.40 qps: 183224.42 (r/w/o: 122151.61/0.00/61072.81) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 30317.82 qps: 181905.92 (r/w/o: 121270.28/0.00/60635.64) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 30005.92 qps: 180032.03 (r/w/o: 120020.18/0.00/60011.84) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 29839.28 qps: 179037.69 (r/w/o: 119359.13/0.00/59678.56) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 30065.47 qps: 180393.80 (r/w/o: 120263.87/0.00/60129.93) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 29478.58 qps: 176864.49 (r/w/o: 117907.33/0.00/58957.16) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 29790.90 qps: 178748.88 (r/w/o: 119165.59/0.00/59583.29) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 30090.07 qps: 180546.91 (r/w/o: 120367.27/0.00/60179.64) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 30083.09 qps: 180495.56 (r/w/o: 120329.38/0.00/60166.19) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 30253.20 qps: 181519.68 (r/w/o: 121013.79/0.00/60505.89) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 30214.38 qps: 181283.78 (r/w/o: 120855.02/0.00/60428.76) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 30106.57 qps: 180640.91 (r/w/o: 120427.77/0.00/60213.14) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30332.60 qps: 181999.07 (r/w/o: 121333.38/0.00/60665.69) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 30543.58 qps: 183255.97 (r/w/o: 122169.81/0.00/61086.16) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 30287.39 qps: 181726.84 (r/w/o: 121151.06/0.00/60575.78) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 29789.87 qps: 178739.23 (r/w/o: 119160.49/0.00/59578.74) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 29916.18 qps: 179498.08 (r/w/o: 119664.22/0.00/59833.86) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 29943.75 qps: 179658.48 (r/w/o: 119771.48/0.00/59886.99) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7321012
        write:                           0
        other:                           3660506
        total:                           10981518
    transactions:                        1830253 (30002.04 per sec.)
    queries:                             10981518 (180012.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              1830253

Latency (ms):
         min:                                    0.44
         avg:                                    0.53
         max:                                    4.68
         95th percentile:                        0.60
         sum:                               973014.08

Threads fairness:
    events (avg/stddev):           114390.8125/1280.43
    execution time (avg/stddev):   60.8134/0.00

