sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 54744.34 qps: 328561.42 (r/w/o: 219041.28/0.00/109520.14) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 56019.75 qps: 336121.01 (r/w/o: 224081.51/0.00/112039.50) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 56048.10 qps: 336284.57 (r/w/o: 224190.88/0.00/112093.69) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 56060.18 qps: 336353.09 (r/w/o: 224231.72/0.00/112121.36) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 56071.13 qps: 336431.29 (r/w/o: 224289.03/0.00/112142.26) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 56095.46 qps: 336576.75 (r/w/o: 224385.83/0.00/112190.92) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 56087.62 qps: 336530.74 (r/w/o: 224354.50/0.00/112176.25) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 56183.65 qps: 337109.89 (r/w/o: 224742.09/0.00/112367.80) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 56199.15 qps: 337185.41 (r/w/o: 224788.11/0.00/112397.30) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 56118.01 qps: 336717.55 (r/w/o: 224482.03/0.00/112235.52) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 56181.35 qps: 337082.11 (r/w/o: 224718.41/0.00/112363.70) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 56185.52 qps: 337112.62 (r/w/o: 224741.08/0.00/112371.54) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 56107.42 qps: 336638.02 (r/w/o: 224425.68/0.00/112212.34) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 56058.76 qps: 336348.08 (r/w/o: 224230.05/0.00/112118.03) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 56106.74 qps: 336647.93 (r/w/o: 224433.95/0.00/112213.98) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 56112.34 qps: 336671.57 (r/w/o: 224444.88/0.00/112226.69) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 56156.48 qps: 336941.35 (r/w/o: 224630.90/0.00/112310.45) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 56149.97 qps: 336893.79 (r/w/o: 224592.36/0.00/112301.43) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 56139.84 qps: 336849.52 (r/w/o: 224569.85/0.00/112279.67) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 56186.90 qps: 337126.89 (r/w/o: 224753.59/0.00/112373.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 56129.77 qps: 336755.13 (r/w/o: 224496.58/0.00/112258.54) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 56176.84 qps: 337057.01 (r/w/o: 224702.34/0.00/112354.67) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 56084.63 qps: 336519.76 (r/w/o: 224352.51/0.00/112167.25) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 56158.03 qps: 336953.18 (r/w/o: 224634.12/0.00/112319.06) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 56159.44 qps: 336943.14 (r/w/o: 224627.26/0.00/112315.88) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 56115.15 qps: 336680.91 (r/w/o: 224447.61/0.00/112233.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 56131.31 qps: 336812.38 (r/w/o: 224550.76/0.00/112261.63) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 56112.16 qps: 336676.95 (r/w/o: 224452.13/0.00/112224.82) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 56163.51 qps: 336977.08 (r/w/o: 224649.55/0.00/112327.53) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 56178.37 qps: 337052.21 (r/w/o: 224698.47/0.00/112353.74) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13685052
        write:                           0
        other:                           6842526
        total:                           20527578
    transactions:                        3421263 (56078.78 per sec.)
    queries:                             20527578 (336472.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0064s
    total number of events:              3421263

Latency (ms):
         min:                                    0.61
         avg:                                    1.14
         max:                                   31.33
         95th percentile:                        1.52
         sum:                              3897603.00

Threads fairness:
    events (avg/stddev):           53457.2344/4426.96
    execution time (avg/stddev):   60.9000/0.01

