sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2418.47 qps: 14511.80 (r/w/o: 9674.37/0.00/4837.43) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2553.80 qps: 15321.79 (r/w/o: 10214.69/0.00/5107.10) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2554.92 qps: 15330.03 (r/w/o: 10219.69/0.00/5110.34) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2553.10 qps: 15320.10 (r/w/o: 10213.90/0.00/5106.20) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2558.46 qps: 15349.26 (r/w/o: 10232.34/0.00/5116.92) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2559.54 qps: 15357.74 (r/w/o: 10238.66/0.00/5119.08) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2557.52 qps: 15346.13 (r/w/o: 10231.08/0.00/5115.04) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2562.99 qps: 15377.92 (r/w/o: 10251.94/0.00/5125.97) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2554.48 qps: 15325.39 (r/w/o: 10216.43/0.00/5108.96) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2555.50 qps: 15334.48 (r/w/o: 10223.48/0.00/5110.99) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2560.52 qps: 15362.60 (r/w/o: 10241.57/0.00/5121.03) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2557.23 qps: 15342.37 (r/w/o: 10227.91/0.00/5114.46) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2559.58 qps: 15357.50 (r/w/o: 10238.33/0.00/5119.17) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2522.34 qps: 15134.05 (r/w/o: 10089.36/0.00/5044.68) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2582.42 qps: 15494.51 (r/w/o: 10329.67/0.00/5164.84) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2579.88 qps: 15480.25 (r/w/o: 10320.50/0.00/5159.75) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2579.11 qps: 15474.14 (r/w/o: 10315.92/0.00/5158.21) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2577.99 qps: 15467.42 (r/w/o: 10311.45/0.00/5155.97) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2580.47 qps: 15484.85 (r/w/o: 10323.90/0.00/5160.95) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2577.01 qps: 15460.54 (r/w/o: 10306.53/0.00/5154.01) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2568.87 qps: 15413.22 (r/w/o: 10275.48/0.00/5137.74) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2573.61 qps: 15441.64 (r/w/o: 10294.42/0.00/5147.21) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2584.49 qps: 15508.41 (r/w/o: 10339.44/0.00/5168.97) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2577.54 qps: 15464.23 (r/w/o: 10309.15/0.00/5155.08) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2573.01 qps: 15438.04 (r/w/o: 10292.03/0.00/5146.01) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2574.07 qps: 15443.42 (r/w/o: 10295.28/0.00/5148.14) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2575.48 qps: 15452.36 (r/w/o: 10301.91/0.00/5150.45) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2579.02 qps: 15475.61 (r/w/o: 10317.07/0.00/5158.54) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2585.51 qps: 15512.04 (r/w/o: 10341.03/0.00/5171.01) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2586.38 qps: 15519.80 (r/w/o: 10347.03/0.00/5172.77) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            625424
        write:                           0
        other:                           312712
        total:                           938136
    transactions:                        156356 (2562.98 per sec.)
    queries:                             938136 (15377.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              156356

Latency (ms):
         min:                                    0.36
         avg:                                    0.39
         max:                                    2.89
         95th percentile:                        0.42
         sum:                                60803.84

Threads fairness:
    events (avg/stddev):           156356.0000/0.00
    execution time (avg/stddev):   60.8038/0.00

