sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 51963.96 qps: 312211.81 (r/w/o: 208162.02/0.00/104049.79) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 54739.29 qps: 328451.75 (r/w/o: 218971.17/0.00/109480.58) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 54912.43 qps: 329486.58 (r/w/o: 219660.72/0.00/109825.86) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 54926.62 qps: 329544.22 (r/w/o: 219690.48/0.00/109853.74) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 55026.98 qps: 330156.36 (r/w/o: 220104.91/0.00/110051.45) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 54883.81 qps: 329286.87 (r/w/o: 219520.75/0.00/109766.12) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 54901.09 qps: 329444.03 (r/w/o: 219639.85/0.00/109804.18) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 55047.96 qps: 330285.73 (r/w/o: 220187.32/0.00/110098.41) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 55024.52 qps: 330138.59 (r/w/o: 220092.56/0.00/110046.03) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 55041.67 qps: 330249.52 (r/w/o: 220163.68/0.00/110085.84) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 55061.46 qps: 330370.74 (r/w/o: 220249.32/0.00/110121.41) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 54863.99 qps: 329182.96 (r/w/o: 219453.48/0.00/109729.49) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 54933.84 qps: 329591.04 (r/w/o: 219721.86/0.00/109869.18) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 55033.56 qps: 330191.33 (r/w/o: 220125.22/0.00/110066.11) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 55041.47 qps: 330265.82 (r/w/o: 220183.38/0.00/110082.44) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 55065.62 qps: 330403.25 (r/w/o: 220275.50/0.00/110127.75) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 55126.42 qps: 330763.05 (r/w/o: 220505.70/0.00/110257.35) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 55073.93 qps: 330430.56 (r/w/o: 220285.71/0.00/110144.85) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 55066.91 qps: 330378.94 (r/w/o: 220246.12/0.00/110132.81) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 55066.07 qps: 330409.94 (r/w/o: 220274.79/0.00/110135.15) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 55063.08 qps: 330387.00 (r/w/o: 220257.83/0.00/110129.17) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 55041.98 qps: 330234.40 (r/w/o: 220155.94/0.00/110078.47) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 55059.60 qps: 330368.08 (r/w/o: 220249.39/0.00/110118.69) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 55012.72 qps: 330084.32 (r/w/o: 220057.38/0.00/110026.94) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 55066.00 qps: 330404.53 (r/w/o: 220272.02/0.00/110132.51) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 55077.43 qps: 330476.08 (r/w/o: 220317.72/0.00/110158.36) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 55147.44 qps: 330855.62 (r/w/o: 220565.75/0.00/110289.87) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 55183.40 qps: 331086.91 (r/w/o: 220722.10/0.00/110364.80) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 55153.87 qps: 330937.24 (r/w/o: 220628.49/0.00/110308.75) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 55173.96 qps: 331041.23 (r/w/o: 220692.32/0.00/110348.91) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13404388
        write:                           0
        other:                           6702194
        total:                           20106582
    transactions:                        3351097 (54716.85 per sec.)
    queries:                             20106582 (328301.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2402s
    total number of events:              3351097

Latency (ms):
         min:                                    0.61
         avg:                                    4.66
         max:                                  116.75
         95th percentile:                       21.89
         sum:                             15600535.34

Threads fairness:
    events (avg/stddev):           13090.2227/186.13
    execution time (avg/stddev):   60.9396/0.02

