sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 45350.26 qps: 272146.03 (r/w/o: 181430.02/0.00/90716.01) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 46294.52 qps: 277761.62 (r/w/o: 185173.08/0.00/92588.54) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 46403.61 qps: 278427.69 (r/w/o: 185619.46/0.00/92808.23) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 46266.05 qps: 277598.83 (r/w/o: 185067.22/0.00/92531.61) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 46331.83 qps: 277993.50 (r/w/o: 185329.33/0.00/92664.17) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 46454.13 qps: 278720.79 (r/w/o: 185813.03/0.00/92907.76) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 46407.08 qps: 278440.46 (r/w/o: 185626.81/0.00/92813.65) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 46374.94 qps: 278249.15 (r/w/o: 185498.77/0.00/92750.38) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 46457.19 qps: 278744.65 (r/w/o: 185830.26/0.00/92914.38) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 46475.49 qps: 278844.45 (r/w/o: 185893.97/0.00/92950.48) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 46460.70 qps: 278774.22 (r/w/o: 185852.31/0.00/92921.91) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 46472.79 qps: 278843.74 (r/w/o: 185897.66/0.00/92946.08) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 46464.21 qps: 278776.26 (r/w/o: 185848.34/0.00/92927.92) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 46434.56 qps: 278601.84 (r/w/o: 185732.73/0.00/92869.11) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 46345.74 qps: 278074.95 (r/w/o: 185382.97/0.00/92691.98) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 46307.90 qps: 277845.39 (r/w/o: 185230.59/0.00/92614.80) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 46413.01 qps: 278475.58 (r/w/o: 185648.55/0.00/92827.03) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 46370.20 qps: 278228.21 (r/w/o: 185489.31/0.00/92738.90) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 46374.92 qps: 278253.55 (r/w/o: 185501.70/0.00/92751.85) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 46408.38 qps: 278450.28 (r/w/o: 185634.52/0.00/92815.76) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 46455.39 qps: 278728.87 (r/w/o: 185817.58/0.00/92911.29) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 46374.18 qps: 278245.61 (r/w/o: 185497.24/0.00/92748.37) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 46439.09 qps: 278640.04 (r/w/o: 185761.36/0.00/92878.68) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 46444.35 qps: 278662.61 (r/w/o: 185774.91/0.00/92887.70) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 46409.28 qps: 278454.18 (r/w/o: 185636.62/0.00/92817.56) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 46315.28 qps: 277891.67 (r/w/o: 185259.61/0.00/92632.06) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 46391.68 qps: 278349.60 (r/w/o: 185567.24/0.00/92782.37) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 46443.94 qps: 278668.11 (r/w/o: 185779.74/0.00/92888.37) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 46341.09 qps: 278046.04 (r/w/o: 185364.36/0.00/92681.68) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 46399.16 qps: 278385.46 (r/w/o: 185586.14/0.00/92799.32) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11313260
        write:                           0
        other:                           5656630
        total:                           16969890
    transactions:                        2828315 (46361.95 per sec.)
    queries:                             16969890 (278171.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              2828315

Latency (ms):
         min:                                    0.51
         avg:                                    0.69
         max:                                    4.50
         95th percentile:                        0.75
         sum:                              1947083.94

Threads fairness:
    events (avg/stddev):           88384.8438/268.19
    execution time (avg/stddev):   60.8464/0.00

