sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 53806.89 qps: 323045.59 (r/w/o: 215369.89/0.00/107675.71) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 55630.69 qps: 333768.13 (r/w/o: 222507.25/0.00/111260.88) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 55744.03 qps: 334479.18 (r/w/o: 222989.62/0.00/111489.56) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 55840.40 qps: 335051.38 (r/w/o: 223371.58/0.00/111679.79) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 55871.44 qps: 335221.66 (r/w/o: 223477.77/0.00/111743.89) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 55839.97 qps: 335032.34 (r/w/o: 223355.89/0.00/111676.45) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 55798.61 qps: 334809.14 (r/w/o: 223207.93/0.00/111601.21) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 55869.11 qps: 335205.66 (r/w/o: 223469.44/0.00/111736.22) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 55948.59 qps: 335685.07 (r/w/o: 223785.38/0.00/111899.69) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 55944.31 qps: 335674.88 (r/w/o: 223787.75/0.00/111887.13) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 55870.80 qps: 335202.32 (r/w/o: 223461.22/0.00/111741.11) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 55715.40 qps: 334306.88 (r/w/o: 222877.59/0.00/111429.29) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 55769.94 qps: 334622.65 (r/w/o: 223080.77/0.00/111541.88) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 55896.32 qps: 335378.41 (r/w/o: 223586.27/0.00/111792.14) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 56003.37 qps: 336028.74 (r/w/o: 224024.00/0.00/112004.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 55856.60 qps: 335134.10 (r/w/o: 223419.40/0.00/111714.70) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 55955.76 qps: 335727.55 (r/w/o: 223817.03/0.00/111910.52) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 55908.54 qps: 335440.22 (r/w/o: 223622.15/0.00/111818.07) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 55962.82 qps: 335807.91 (r/w/o: 223880.77/0.00/111927.14) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 55853.51 qps: 335084.05 (r/w/o: 223378.03/0.00/111706.02) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 55917.19 qps: 335519.17 (r/w/o: 223685.28/0.00/111833.89) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 55892.76 qps: 335351.09 (r/w/o: 223566.56/0.00/111784.53) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 55937.69 qps: 335649.16 (r/w/o: 223771.77/0.00/111877.39) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 55763.62 qps: 334575.25 (r/w/o: 223049.50/0.00/111525.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 55857.69 qps: 335142.16 (r/w/o: 223426.77/0.00/111715.39) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 55889.01 qps: 335323.08 (r/w/o: 223544.56/0.00/111778.53) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 56077.30 qps: 336452.78 (r/w/o: 224298.19/0.00/112154.59) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 56007.59 qps: 336075.02 (r/w/o: 224059.35/0.00/112015.67) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 56048.10 qps: 336271.63 (r/w/o: 224175.42/0.00/112096.21) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 55902.47 qps: 335440.79 (r/w/o: 223633.86/0.00/111806.93) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13620328
        write:                           0
        other:                           6810164
        total:                           20430492
    transactions:                        3405082 (55806.28 per sec.)
    queries:                             20430492 (334837.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0134s
    total number of events:              3405082

Latency (ms):
         min:                                    0.66
         avg:                                    2.29
         max:                                   71.94
         95th percentile:                        2.91
         sum:                              7799841.93

Threads fairness:
    events (avg/stddev):           26602.2031/763.85
    execution time (avg/stddev):   60.9363/0.02

