# insmod kmemcpy.ko "iter=10000000" # VM on i7-6500U
START: memcpy=ffffffff93ddee90, iter=10000000
-------- memcpy() --------
ua      :    471
8       :    398
20      :    396
64      :    397
120     :    515
256     :    555
320     :    579
512     :    658
850     :    832
1500    :    553
-------- memcpy_AVX() --------
ua      :    304
8       :    110
20      :    153
64      :    145
120     :    181
256     :    210
320     :    237
512     :    309
850     :    464
1500    :    358
-------- memcpy_AVX() safe --------
ua      :    1591
8       :    2865
20      :    2887
64      :    2864
120     :    2904
256     :    3011
320     :    3034
512     :    3113
850     :    3278
1500    :    1710
-------- memcpy_AVX() aligned --------
8       :    220
20      :    178
64      :    131
120     :    260
256     :    305
320     :    306
512     :    415
850     :    527
1500    :    397

# insmod memcpy.ko "iter=1000000" # E3-1240v5 bare metal
START: memcpy=ffffffffab93d370, iter=1000000
-------- memcpy() --------
ua      :    40
8       :    30
20      :    31
64      :    30
120     :    39
256     :    42
320     :    44
512     :    50
850     :    63
1500    :    42
-------- memcpy_AVX() --------
ua      :    23
8       :    8
20      :    10
64      :    10
120     :    12
256     :    15
320     :    16
512     :    21
850     :    36
1500    :    26
-------- memcpy_AVX() safe --------
ua      :    114
8       :    205
20      :    208
64      :    206
120     :    211
256     :    215
320     :    217
512     :    222
850     :    237
1500    :    129
-------- memcpy_AVX() unaligned --------
8       :    8
20      :    11
64      :    10
120     :    13
256     :    15
320     :    17
512     :    27
850     :    45
1500    :    51
-------- memcpy_AVX() aligned --------
8       :    10
20      :    12
64      :    10
120     :    14
256     :    15
320     :    20
512     :    24
850     :    33
1500    :    28
