sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2226.75 qps: 13361.99 (r/w/o: 8907.99/0.00/4454.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2370.41 qps: 14221.47 (r/w/o: 9480.65/0.00/4740.82) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2372.50 qps: 14236.02 (r/w/o: 9491.01/0.00/4745.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2368.03 qps: 14208.18 (r/w/o: 9472.12/0.00/4736.06) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2366.47 qps: 14197.32 (r/w/o: 9464.88/0.00/4732.44) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2361.46 qps: 14169.76 (r/w/o: 9446.34/0.00/4723.42) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2364.67 qps: 14187.00 (r/w/o: 9458.17/0.00/4728.83) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2372.52 qps: 14236.15 (r/w/o: 9490.60/0.00/4745.55) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2367.09 qps: 14203.53 (r/w/o: 9469.36/0.00/4734.18) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2370.41 qps: 14222.45 (r/w/o: 9481.64/0.00/4740.82) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2364.01 qps: 14183.56 (r/w/o: 9455.54/0.00/4728.02) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2367.87 qps: 14207.73 (r/w/o: 9471.99/0.00/4735.74) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2320.12 qps: 13919.71 (r/w/o: 9279.47/0.00/4640.24) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2370.59 qps: 14223.04 (r/w/o: 9481.86/0.00/4741.18) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2368.89 qps: 14213.82 (r/w/o: 9476.04/0.00/4737.77) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2367.41 qps: 14203.46 (r/w/o: 9469.14/0.00/4734.32) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2365.48 qps: 14194.38 (r/w/o: 9462.92/0.00/4731.46) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2370.99 qps: 14225.46 (r/w/o: 9483.48/0.00/4741.99) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2366.14 qps: 14197.32 (r/w/o: 9465.05/0.00/4732.27) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2366.36 qps: 14197.19 (r/w/o: 9464.46/0.00/4732.73) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2360.65 qps: 14165.37 (r/w/o: 9444.08/0.00/4721.29) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2365.49 qps: 14192.41 (r/w/o: 9461.44/0.00/4730.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2365.50 qps: 14192.49 (r/w/o: 9461.50/0.00/4731.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2369.55 qps: 14217.33 (r/w/o: 9478.22/0.00/4739.11) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2362.47 qps: 14175.34 (r/w/o: 9450.39/0.00/4724.95) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2364.51 qps: 14187.05 (r/w/o: 9458.03/0.00/4729.02) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2365.51 qps: 14192.58 (r/w/o: 9461.55/0.00/4731.03) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2364.96 qps: 14189.77 (r/w/o: 9459.85/0.00/4729.92) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2369.02 qps: 14213.61 (r/w/o: 9475.57/0.00/4738.04) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2365.29 qps: 14191.76 (r/w/o: 9461.18/0.00/4730.59) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            576064
        write:                           0
        other:                           288032
        total:                           864096
    transactions:                        144016 (2360.72 per sec.)
    queries:                             864096 (14164.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0010s
    total number of events:              144016

Latency (ms):
         min:                                    0.35
         avg:                                    0.42
         max:                                    1.87
         95th percentile:                        0.44
         sum:                                60820.25

Threads fairness:
    events (avg/stddev):           144016.0000/0.00
    execution time (avg/stddev):   60.8203/0.00

