sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 42546.06 qps: 255318.83 (r/w/o: 170212.22/0.00/85106.61) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 43503.69 qps: 261017.15 (r/w/o: 174009.27/0.00/87007.88) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 43541.01 qps: 261254.05 (r/w/o: 174171.04/0.00/87083.02) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 43505.87 qps: 261032.73 (r/w/o: 174021.99/0.00/87010.74) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 43535.78 qps: 261215.69 (r/w/o: 174143.63/0.00/87072.06) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 43509.46 qps: 261060.77 (r/w/o: 174041.35/0.00/87019.42) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 43495.02 qps: 260974.11 (r/w/o: 173984.07/0.00/86990.04) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 43428.82 qps: 260557.92 (r/w/o: 173701.28/0.00/86856.64) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 43519.99 qps: 261125.47 (r/w/o: 174085.98/0.00/87039.49) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 43526.16 qps: 261156.98 (r/w/o: 174103.15/0.00/87053.83) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 43525.01 qps: 261158.56 (r/w/o: 174108.54/0.00/87050.02) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 43479.39 qps: 260868.82 (r/w/o: 173910.54/0.00/86958.27) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 43488.64 qps: 260931.87 (r/w/o: 173954.58/0.00/86977.29) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 43498.49 qps: 260985.46 (r/w/o: 173988.97/0.00/86996.49) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 43484.25 qps: 260916.02 (r/w/o: 173946.51/0.00/86969.51) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 43424.51 qps: 260540.04 (r/w/o: 173693.03/0.00/86847.01) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 43468.87 qps: 260823.25 (r/w/o: 173883.50/0.00/86939.75) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 43465.05 qps: 260788.82 (r/w/o: 173858.71/0.00/86930.11) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 43478.45 qps: 260864.72 (r/w/o: 173908.81/0.00/86955.91) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 43477.94 qps: 260865.65 (r/w/o: 173909.77/0.00/86955.88) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 43517.68 qps: 261109.11 (r/w/o: 174074.24/0.00/87034.87) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 43492.08 qps: 260946.01 (r/w/o: 173960.84/0.00/86985.17) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 43440.52 qps: 260641.60 (r/w/o: 173762.57/0.00/86879.03) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 43376.94 qps: 260273.64 (r/w/o: 173518.26/0.00/86755.38) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 43478.83 qps: 260864.96 (r/w/o: 173908.31/0.00/86956.65) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 43441.90 qps: 260656.38 (r/w/o: 173771.09/0.00/86885.29) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 43477.30 qps: 260868.30 (r/w/o: 173914.70/0.00/86953.60) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 43510.31 qps: 261059.85 (r/w/o: 174037.74/0.00/87022.12) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 43529.98 qps: 261172.88 (r/w/o: 174113.92/0.00/87058.96) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 43471.96 qps: 260840.24 (r/w/o: 173895.33/0.00/86944.92) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10603540
        write:                           0
        other:                           5301770
        total:                           15905310
    transactions:                        2650885 (43453.43 per sec.)
    queries:                             15905310 (260720.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              2650885

Latency (ms):
         min:                                    0.50
         avg:                                    0.73
         max:                                    3.28
         95th percentile:                        0.81
         sum:                              1947465.56

Threads fairness:
    events (avg/stddev):           82840.1562/343.25
    execution time (avg/stddev):   60.8583/0.00

