sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 14769.69 qps: 88628.15 (r/w/o: 59084.77/0.00/29543.38) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15631.01 qps: 93785.54 (r/w/o: 62524.03/0.00/31261.51) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15541.55 qps: 93250.77 (r/w/o: 62167.18/0.00/31083.59) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15540.53 qps: 93242.15 (r/w/o: 62161.10/0.00/31081.05) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15376.45 qps: 92262.21 (r/w/o: 61509.31/0.00/30752.90) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15492.24 qps: 92949.44 (r/w/o: 61965.46/0.00/30983.98) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15594.31 qps: 93566.86 (r/w/o: 62378.24/0.00/31188.62) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15290.81 qps: 91745.34 (r/w/o: 61163.23/0.00/30582.11) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15319.17 qps: 91918.04 (r/w/o: 61279.69/0.00/30638.35) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15441.70 qps: 92648.22 (r/w/o: 61764.81/0.00/30883.41) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15438.97 qps: 92634.33 (r/w/o: 61756.39/0.00/30877.94) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 15438.50 qps: 92634.48 (r/w/o: 61757.49/0.00/30876.99) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 15418.42 qps: 92510.51 (r/w/o: 61673.67/0.00/30836.84) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 15425.53 qps: 92549.69 (r/w/o: 61699.13/0.00/30850.56) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 15416.58 qps: 92499.48 (r/w/o: 61665.82/0.00/30833.66) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 15437.21 qps: 92621.75 (r/w/o: 61747.83/0.00/30873.92) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 15485.93 qps: 92912.58 (r/w/o: 61940.22/0.00/30972.36) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15092.31 qps: 90557.85 (r/w/o: 60373.73/0.00/30184.12) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15098.99 qps: 90592.45 (r/w/o: 60393.97/0.00/30198.48) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15088.70 qps: 90535.23 (r/w/o: 60357.82/0.00/30177.41) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 15168.23 qps: 91004.40 (r/w/o: 60667.93/0.00/30336.47) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 15132.07 qps: 90795.94 (r/w/o: 60531.79/0.00/30264.15) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 15266.67 qps: 91597.51 (r/w/o: 61064.67/0.00/30532.84) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 15267.70 qps: 91609.67 (r/w/o: 61073.78/0.00/30535.89) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 15238.58 qps: 91429.00 (r/w/o: 60952.33/0.00/30476.67) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15275.91 qps: 91656.48 (r/w/o: 61104.65/0.00/30551.83) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15260.39 qps: 91556.34 (r/w/o: 61036.06/0.00/30520.28) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15266.24 qps: 91600.95 (r/w/o: 61067.97/0.00/30532.98) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15257.29 qps: 91548.23 (r/w/o: 61033.65/0.00/30514.58) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15286.33 qps: 91713.95 (r/w/o: 61141.30/0.00/30572.65) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3739460
        write:                           0
        other:                           1869730
        total:                           5609190
    transactions:                        934865 (15324.11 per sec.)
    queries:                             5609190 (91944.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0020s
    total number of events:              934865

Latency (ms):
         min:                                    0.41
         avg:                                    0.52
         max:                                    2.33
         95th percentile:                        0.57
         sum:                               486642.58

Threads fairness:
    events (avg/stddev):           116858.1250/2432.82
    execution time (avg/stddev):   60.8303/0.01

