sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 49048.12 qps: 294492.52 (r/w/o: 196335.34/0.00/98157.18) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 50827.88 qps: 304957.29 (r/w/o: 203304.53/0.00/101652.76) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 50938.26 qps: 305642.08 (r/w/o: 203763.05/0.00/101879.03) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 50871.48 qps: 305231.90 (r/w/o: 203485.93/0.00/101745.97) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 50903.42 qps: 305436.04 (r/w/o: 203630.19/0.00/101805.85) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 50871.14 qps: 305234.81 (r/w/o: 203491.04/0.00/101743.77) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 50820.46 qps: 304896.28 (r/w/o: 203258.35/0.00/101637.93) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 50835.93 qps: 305039.08 (r/w/o: 203366.22/0.00/101672.86) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 50953.13 qps: 305714.30 (r/w/o: 203809.04/0.00/101905.27) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 51025.15 qps: 306134.88 (r/w/o: 204083.59/0.00/102051.29) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 50913.02 qps: 305467.62 (r/w/o: 203643.08/0.00/101824.54) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 50953.76 qps: 305736.54 (r/w/o: 203828.03/0.00/101908.51) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 50861.62 qps: 305165.23 (r/w/o: 203442.49/0.00/101722.74) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 50910.17 qps: 305481.01 (r/w/o: 203657.67/0.00/101823.34) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 50903.28 qps: 305419.18 (r/w/o: 203614.12/0.00/101805.06) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 50926.69 qps: 305556.66 (r/w/o: 203704.78/0.00/101851.89) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 50982.79 qps: 305909.21 (r/w/o: 203941.14/0.00/101968.07) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 50989.36 qps: 305929.65 (r/w/o: 203952.93/0.00/101976.72) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 50923.99 qps: 305527.97 (r/w/o: 203679.48/0.00/101848.49) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 50973.59 qps: 305836.04 (r/w/o: 203889.36/0.00/101946.68) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 50990.24 qps: 305944.47 (r/w/o: 203964.98/0.00/101979.49) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 51038.72 qps: 306231.30 (r/w/o: 204151.86/0.00/102079.43) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 50996.20 qps: 305973.70 (r/w/o: 203981.80/0.00/101991.90) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 50926.20 qps: 305566.70 (r/w/o: 203714.30/0.00/101852.40) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 50949.52 qps: 305673.63 (r/w/o: 203777.09/0.00/101896.54) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 50975.44 qps: 305874.12 (r/w/o: 203921.24/0.00/101952.87) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 50958.67 qps: 305730.54 (r/w/o: 203817.19/0.00/101913.35) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 50936.08 qps: 305640.48 (r/w/o: 203764.32/0.00/101876.16) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 50991.53 qps: 305948.20 (r/w/o: 203963.63/0.00/101984.57) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 51000.52 qps: 306004.13 (r/w/o: 204002.59/0.00/102001.54) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12414376
        write:                           0
        other:                           6207188
        total:                           18621564
    transactions:                        3103594 (50686.46 per sec.)
    queries:                             18621564 (304118.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2271s
    total number of events:              3103594

Latency (ms):
         min:                                    0.71
         avg:                                    2.51
         max:                                   69.81
         95th percentile:                        3.25
         sum:                              7801480.22

Threads fairness:
    events (avg/stddev):           24246.8281/624.96
    execution time (avg/stddev):   60.9491/0.01

