sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 50163.42 qps: 301086.57 (r/w/o: 200729.99/0.00/100356.57) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 51262.31 qps: 307567.83 (r/w/o: 205041.72/0.00/102526.11) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 51357.92 qps: 308153.53 (r/w/o: 205436.69/0.00/102716.84) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 51392.78 qps: 308344.17 (r/w/o: 205560.12/0.00/102784.06) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 51495.39 qps: 308972.35 (r/w/o: 205982.56/0.00/102989.78) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 51459.84 qps: 308772.01 (r/w/o: 205850.34/0.00/102921.67) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 51415.76 qps: 308482.56 (r/w/o: 205651.04/0.00/102831.52) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 51367.33 qps: 308198.96 (r/w/o: 205469.81/0.00/102729.15) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 51494.57 qps: 308976.40 (r/w/o: 205984.26/0.00/102992.13) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 51514.76 qps: 309094.06 (r/w/o: 206063.54/0.00/103030.52) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 51459.16 qps: 308737.46 (r/w/o: 205819.14/0.00/102918.32) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 51458.52 qps: 308747.15 (r/w/o: 205833.10/0.00/102914.05) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 51445.35 qps: 308696.62 (r/w/o: 205802.42/0.00/102894.21) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 51426.27 qps: 308551.63 (r/w/o: 205700.59/0.00/102851.04) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 51432.42 qps: 308575.50 (r/w/o: 205712.67/0.00/102862.83) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 51489.76 qps: 308968.09 (r/w/o: 205985.06/0.00/102983.03) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 51541.03 qps: 309246.19 (r/w/o: 206163.13/0.00/103083.06) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 51514.19 qps: 309072.65 (r/w/o: 206045.27/0.00/103027.38) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 51479.44 qps: 308877.61 (r/w/o: 205918.24/0.00/102959.37) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 51513.52 qps: 309067.15 (r/w/o: 206041.10/0.00/103026.05) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 51478.19 qps: 308880.65 (r/w/o: 205923.77/0.00/102956.88) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 51478.76 qps: 308877.06 (r/w/o: 205919.04/0.00/102958.02) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 51434.17 qps: 308602.00 (r/w/o: 205734.67/0.00/102867.33) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 51369.01 qps: 308213.05 (r/w/o: 205475.53/0.00/102737.52) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 51481.68 qps: 308890.60 (r/w/o: 205926.23/0.00/102964.37) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 51450.94 qps: 308702.12 (r/w/o: 205800.75/0.00/102901.37) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 51458.48 qps: 308755.41 (r/w/o: 205837.44/0.00/102917.97) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 51454.33 qps: 308718.97 (r/w/o: 205810.31/0.00/102908.66) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 51414.52 qps: 308491.60 (r/w/o: 205663.07/0.00/102828.53) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 51444.88 qps: 308680.28 (r/w/o: 205789.52/0.00/102890.76) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12543620
        write:                           0
        other:                           6271810
        total:                           18815430
    transactions:                        3135905 (51401.43 per sec.)
    queries:                             18815430 (308408.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0063s
    total number of events:              3135905

Latency (ms):
         min:                                    0.58
         avg:                                    1.24
         max:                                   38.11
         95th percentile:                        1.61
         sum:                              3897865.83

Threads fairness:
    events (avg/stddev):           48998.5156/5011.64
    execution time (avg/stddev):   60.9042/0.01

