sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 27413.83 qps: 164505.42 (r/w/o: 109669.28/0.00/54836.14) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28126.62 qps: 168758.74 (r/w/o: 112506.49/0.00/56252.25) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 27943.92 qps: 167662.03 (r/w/o: 111774.18/0.00/55887.84) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28317.36 qps: 169906.65 (r/w/o: 113271.93/0.00/56634.71) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 28547.68 qps: 171287.58 (r/w/o: 114191.72/0.00/57095.86) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 28733.00 qps: 172399.52 (r/w/o: 114933.51/0.00/57466.01) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 28639.54 qps: 171839.25 (r/w/o: 114560.17/0.00/57279.08) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 28505.46 qps: 171028.77 (r/w/o: 114018.35/0.00/57010.42) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 28300.85 qps: 169804.13 (r/w/o: 113201.92/0.00/56602.21) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28292.94 qps: 169763.13 (r/w/o: 113176.26/0.00/56586.88) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 28304.79 qps: 169825.26 (r/w/o: 113216.67/0.00/56608.59) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 28423.46 qps: 170535.77 (r/w/o: 113690.84/0.00/56844.92) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28138.33 qps: 168829.97 (r/w/o: 112552.82/0.00/56277.16) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 28447.88 qps: 170686.27 (r/w/o: 113789.01/0.00/56897.26) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28428.07 qps: 170567.93 (r/w/o: 113712.28/0.00/56855.64) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 28260.99 qps: 169570.95 (r/w/o: 113048.47/0.00/56522.48) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 28221.42 qps: 169329.52 (r/w/o: 112887.18/0.00/56442.34) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 28074.60 qps: 168445.62 (r/w/o: 112295.91/0.00/56149.71) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 28394.35 qps: 170370.58 (r/w/o: 113581.89/0.00/56788.69) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28664.82 qps: 171984.43 (r/w/o: 114655.28/0.00/57329.14) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28303.94 qps: 169823.13 (r/w/o: 113215.25/0.00/56607.88) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 28405.45 qps: 170433.21 (r/w/o: 113622.80/0.00/56810.40) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28251.25 qps: 169509.50 (r/w/o: 113006.00/0.00/56503.50) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 28323.33 qps: 169932.47 (r/w/o: 113286.82/0.00/56645.66) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28617.84 qps: 171712.05 (r/w/o: 114475.87/0.00/57236.18) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 28807.50 qps: 172843.50 (r/w/o: 115229.50/0.00/57614.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28180.45 qps: 169083.73 (r/w/o: 112721.82/0.00/56361.91) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28276.90 qps: 169661.39 (r/w/o: 113107.60/0.00/56553.80) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 28616.77 qps: 171706.15 (r/w/o: 114472.10/0.00/57234.05) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28695.38 qps: 172168.29 (r/w/o: 114778.03/0.00/57390.26) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6919604
        write:                           0
        other:                           3459802
        total:                           10379406
    transactions:                        1729901 (28356.87 per sec.)
    queries:                             10379406 (170141.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0026s
    total number of events:              1729901

Latency (ms):
         min:                                    0.45
         avg:                                    0.56
         max:                                    4.93
         95th percentile:                        0.63
         sum:                               973014.47

Threads fairness:
    events (avg/stddev):           108118.8125/1201.35
    execution time (avg/stddev):   60.8134/0.00

