sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 46856.18 qps: 281595.08 (r/w/o: 187756.86/0.00/93838.22) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 49454.79 qps: 296732.26 (r/w/o: 197823.67/0.00/98908.59) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 49706.84 qps: 298244.04 (r/w/o: 198831.36/0.00/99412.68) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 49571.41 qps: 297405.44 (r/w/o: 198263.13/0.00/99142.31) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 49661.63 qps: 297987.77 (r/w/o: 198662.51/0.00/99325.26) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 49628.45 qps: 297768.69 (r/w/o: 198513.29/0.00/99255.40) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 49476.90 qps: 296869.90 (r/w/o: 197915.10/0.00/98954.80) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 49713.53 qps: 298272.67 (r/w/o: 198846.11/0.00/99426.56) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 49602.96 qps: 297572.24 (r/w/o: 198364.83/0.00/99207.41) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 49693.17 qps: 298207.03 (r/w/o: 198821.69/0.00/99385.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 49641.65 qps: 297840.89 (r/w/o: 198557.09/0.00/99283.80) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 49587.93 qps: 297537.10 (r/w/o: 198360.74/0.00/99176.37) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 49647.37 qps: 297896.74 (r/w/o: 198602.99/0.00/99293.75) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 49654.45 qps: 297899.70 (r/w/o: 198590.80/0.00/99308.90) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 49721.89 qps: 298343.35 (r/w/o: 198900.07/0.00/99443.28) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 49737.67 qps: 298391.54 (r/w/o: 198918.69/0.00/99472.85) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 49675.91 qps: 298042.99 (r/w/o: 198690.66/0.00/99352.33) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 49732.06 qps: 298440.39 (r/w/o: 198973.76/0.00/99466.63) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 49752.50 qps: 298496.53 (r/w/o: 198994.52/0.00/99502.01) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 49662.73 qps: 297994.89 (r/w/o: 198666.43/0.00/99328.46) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 49783.25 qps: 298707.49 (r/w/o: 199141.50/0.00/99566.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 49659.42 qps: 297934.02 (r/w/o: 198615.68/0.00/99318.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 49716.07 qps: 298266.94 (r/w/o: 198832.80/0.00/99434.15) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 49611.55 qps: 297699.30 (r/w/o: 198477.20/0.00/99222.10) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 49649.83 qps: 297850.49 (r/w/o: 198553.33/0.00/99297.16) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 49628.16 qps: 297821.95 (r/w/o: 198565.13/0.00/99256.82) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 49607.54 qps: 297654.26 (r/w/o: 198440.17/0.00/99214.09) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 49580.69 qps: 297468.11 (r/w/o: 198304.74/0.00/99163.37) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 49754.85 qps: 298549.09 (r/w/o: 199036.89/0.00/99512.20) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 49756.75 qps: 298493.00 (r/w/o: 198982.50/0.00/99510.50) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12096036
        write:                           0
        other:                           6048018
        total:                           18144054
    transactions:                        3024009 (49290.02 per sec.)
    queries:                             18144054 (295740.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3472s
    total number of events:              3024009

Latency (ms):
         min:                                    0.56
         avg:                                    5.16
         max:                                  172.67
         95th percentile:                       24.83
         sum:                             15603764.55

Threads fairness:
    events (avg/stddev):           11812.5352/128.20
    execution time (avg/stddev):   60.9522/0.02

