sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 45511.13 qps: 273107.74 (r/w/o: 182070.00/0.00/91037.75) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 46486.67 qps: 278920.00 (r/w/o: 185946.17/0.00/92973.83) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 46575.13 qps: 279455.28 (r/w/o: 186306.02/0.00/93149.26) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 46466.28 qps: 278794.18 (r/w/o: 185861.12/0.00/92933.06) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 46582.02 qps: 279493.63 (r/w/o: 186329.59/0.00/93164.04) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 46554.05 qps: 279326.79 (r/w/o: 186218.19/0.00/93108.60) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 46500.03 qps: 278991.69 (r/w/o: 185993.13/0.00/92998.56) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 46537.30 qps: 279226.79 (r/w/o: 186151.69/0.00/93075.10) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 46566.65 qps: 279402.41 (r/w/o: 186268.61/0.00/93133.80) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 46460.16 qps: 278769.48 (r/w/o: 185848.65/0.00/92920.83) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 46592.57 qps: 279546.93 (r/w/o: 186362.29/0.00/93184.64) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 46476.20 qps: 278862.22 (r/w/o: 185909.82/0.00/92952.41) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 46604.94 qps: 279619.14 (r/w/o: 186409.76/0.00/93209.38) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 46446.59 qps: 278686.51 (r/w/o: 185792.84/0.00/92893.67) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 46449.54 qps: 278695.26 (r/w/o: 185796.67/0.00/92898.59) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 46431.45 qps: 278589.21 (r/w/o: 185726.31/0.00/92862.90) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 46537.39 qps: 279229.85 (r/w/o: 186155.06/0.00/93074.78) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 46590.24 qps: 279532.94 (r/w/o: 186351.46/0.00/93181.48) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 46406.47 qps: 278445.80 (r/w/o: 185633.86/0.00/92811.93) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 46540.28 qps: 279238.68 (r/w/o: 186157.12/0.00/93081.56) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 46478.03 qps: 278860.21 (r/w/o: 185905.64/0.00/92954.57) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 46508.69 qps: 279055.13 (r/w/o: 186037.75/0.00/93017.38) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 46574.53 qps: 279458.68 (r/w/o: 186308.12/0.00/93150.56) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 46520.89 qps: 279122.32 (r/w/o: 186080.54/0.00/93041.77) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 46401.47 qps: 278402.34 (r/w/o: 185600.40/0.00/92801.95) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 46542.98 qps: 279257.87 (r/w/o: 186171.42/0.00/93086.46) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 46572.42 qps: 279437.03 (r/w/o: 186292.68/0.00/93144.34) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 46585.00 qps: 279512.98 (r/w/o: 186342.49/0.00/93170.49) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 46504.41 qps: 279026.95 (r/w/o: 186017.63/0.00/93009.32) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 46600.62 qps: 279599.25 (r/w/o: 186398.50/0.00/93200.75) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11343284
        write:                           0
        other:                           5671642
        total:                           17014926
    transactions:                        2835821 (46484.88 per sec.)
    queries:                             17014926 (278909.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              2835821

Latency (ms):
         min:                                    0.51
         avg:                                    0.69
         max:                                    3.39
         95th percentile:                        0.75
         sum:                              1947023.55

Threads fairness:
    events (avg/stddev):           88619.4062/355.54
    execution time (avg/stddev):   60.8445/0.00

