sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2470.26 qps: 14823.06 (r/w/o: 9882.04/0.00/4941.02) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2609.64 qps: 15658.34 (r/w/o: 10439.06/0.00/5219.28) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2612.10 qps: 15672.10 (r/w/o: 10447.90/0.00/5224.20) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2594.98 qps: 15570.39 (r/w/o: 10380.42/0.00/5189.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2611.51 qps: 15669.56 (r/w/o: 10446.54/0.00/5223.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2612.44 qps: 15672.63 (r/w/o: 10447.75/0.00/5224.88) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2607.48 qps: 15645.86 (r/w/o: 10430.91/0.00/5214.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2610.58 qps: 15663.99 (r/w/o: 10442.83/0.00/5221.16) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2611.51 qps: 15668.07 (r/w/o: 10445.05/0.00/5223.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2611.90 qps: 15671.92 (r/w/o: 10448.11/0.00/5223.81) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2609.51 qps: 15657.55 (r/w/o: 10438.53/0.00/5219.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2610.98 qps: 15665.91 (r/w/o: 10443.94/0.00/5221.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2612.51 qps: 15674.55 (r/w/o: 10449.53/0.00/5225.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2611.00 qps: 15665.52 (r/w/o: 10443.51/0.00/5222.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2610.51 qps: 15664.04 (r/w/o: 10443.03/0.00/5221.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2609.95 qps: 15658.73 (r/w/o: 10438.82/0.00/5219.91) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2606.62 qps: 15641.25 (r/w/o: 10428.00/0.00/5213.25) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2605.90 qps: 15633.43 (r/w/o: 10421.62/0.00/5211.81) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2611.60 qps: 15671.12 (r/w/o: 10447.92/0.00/5223.21) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2613.90 qps: 15682.40 (r/w/o: 10454.60/0.00/5227.80) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2608.09 qps: 15648.05 (r/w/o: 10431.86/0.00/5216.18) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2605.00 qps: 15630.01 (r/w/o: 10420.00/0.00/5210.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2604.01 qps: 15624.56 (r/w/o: 10416.54/0.00/5208.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2605.49 qps: 15634.42 (r/w/o: 10423.45/0.00/5210.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2607.50 qps: 15645.02 (r/w/o: 10430.02/0.00/5215.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2597.40 qps: 15583.89 (r/w/o: 10389.09/0.00/5194.80) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2605.00 qps: 15630.01 (r/w/o: 10420.01/0.00/5210.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2607.00 qps: 15641.98 (r/w/o: 10427.99/0.00/5213.99) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2568.37 qps: 15408.73 (r/w/o: 10271.99/0.00/5136.74) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2608.14 qps: 15649.85 (r/w/o: 10433.57/0.00/5216.28) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            635028
        write:                           0
        other:                           317514
        total:                           952542
    transactions:                        158757 (2602.34 per sec.)
    queries:                             952542 (15614.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0012s
    total number of events:              158757

Latency (ms):
         min:                                    0.36
         avg:                                    0.38
         max:                                    1.51
         95th percentile:                        0.39
         sum:                                60806.99

Threads fairness:
    events (avg/stddev):           158757.0000/0.00
    execution time (avg/stddev):   60.8070/0.00

