sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 55043.84 qps: 330357.29 (r/w/o: 220238.69/0.00/110118.60) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 56346.30 qps: 338067.78 (r/w/o: 225377.69/0.00/112690.09) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 56422.23 qps: 338543.88 (r/w/o: 225697.42/0.00/112846.46) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 56341.60 qps: 338042.62 (r/w/o: 225360.91/0.00/112681.71) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 56405.72 qps: 338437.82 (r/w/o: 225624.38/0.00/112813.44) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 56414.04 qps: 338485.26 (r/w/o: 225657.67/0.00/112827.59) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 56359.23 qps: 338166.40 (r/w/o: 225446.43/0.00/112719.97) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 56419.38 qps: 338507.28 (r/w/o: 225668.52/0.00/112838.76) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 56425.72 qps: 338558.80 (r/w/o: 225708.87/0.00/112849.93) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 56412.34 qps: 338472.51 (r/w/o: 225646.84/0.00/112825.67) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 56460.86 qps: 338756.17 (r/w/o: 225835.45/0.00/112920.72) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 56404.36 qps: 338438.67 (r/w/o: 225628.95/0.00/112809.72) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 56371.07 qps: 338216.91 (r/w/o: 225474.78/0.00/112742.14) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 56417.57 qps: 338505.43 (r/w/o: 225671.79/0.00/112833.64) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 56431.34 qps: 338590.56 (r/w/o: 225725.88/0.00/112864.69) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 56410.96 qps: 338455.74 (r/w/o: 225634.33/0.00/112821.41) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 56381.95 qps: 338307.19 (r/w/o: 225543.29/0.00/112763.90) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 56451.33 qps: 338698.46 (r/w/o: 225796.81/0.00/112901.65) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 56480.69 qps: 338895.13 (r/w/o: 225932.75/0.00/112962.38) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 56456.49 qps: 338723.45 (r/w/o: 225811.96/0.00/112911.48) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 56441.39 qps: 338653.82 (r/w/o: 225771.04/0.00/112882.77) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 56414.75 qps: 338500.02 (r/w/o: 225669.52/0.00/112830.51) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 56353.56 qps: 338111.86 (r/w/o: 225405.74/0.00/112706.12) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 56441.34 qps: 338648.03 (r/w/o: 225763.85/0.00/112884.18) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 56443.45 qps: 338654.72 (r/w/o: 225769.81/0.00/112884.91) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 56394.18 qps: 338370.07 (r/w/o: 225579.71/0.00/112790.36) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 56427.72 qps: 338574.29 (r/w/o: 225719.36/0.00/112854.93) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 56425.62 qps: 338556.19 (r/w/o: 225705.46/0.00/112850.73) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 56398.72 qps: 338379.83 (r/w/o: 225582.89/0.00/112796.94) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 56357.52 qps: 338152.63 (r/w/o: 225438.08/0.00/112714.54) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13754164
        write:                           0
        other:                           6877082
        total:                           20631246
    transactions:                        3438541 (56362.06 per sec.)
    queries:                             20631246 (338172.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0062s
    total number of events:              3438541

Latency (ms):
         min:                                    0.61
         avg:                                    1.13
         max:                                   29.71
         95th percentile:                        1.50
         sum:                              3897445.39

Threads fairness:
    events (avg/stddev):           53727.2031/7806.23
    execution time (avg/stddev):   60.8976/0.02

