sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 54006.59 qps: 324247.32 (r/w/o: 216171.70/0.00/108075.61) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 55711.35 qps: 334254.61 (r/w/o: 222833.91/0.00/111420.70) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 55948.16 qps: 335680.97 (r/w/o: 223783.15/0.00/111897.82) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 55885.93 qps: 335340.60 (r/w/o: 223568.73/0.00/111771.87) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 56054.94 qps: 336319.12 (r/w/o: 224211.25/0.00/112107.87) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 55855.66 qps: 335150.44 (r/w/o: 223435.63/0.00/111714.81) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 55999.08 qps: 335986.50 (r/w/o: 223989.84/0.00/111996.67) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 55897.25 qps: 335383.50 (r/w/o: 223588.00/0.00/111795.50) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 55932.27 qps: 335587.64 (r/w/o: 223722.59/0.00/111865.05) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 55968.67 qps: 335818.01 (r/w/o: 223883.17/0.00/111934.84) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 55921.41 qps: 335513.48 (r/w/o: 223670.65/0.00/111842.83) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 55843.40 qps: 335075.37 (r/w/o: 223388.08/0.00/111687.29) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 55987.89 qps: 335923.37 (r/w/o: 223946.58/0.00/111976.79) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 56061.30 qps: 336365.80 (r/w/o: 224244.70/0.00/112121.10) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 55948.92 qps: 335719.52 (r/w/o: 223821.18/0.00/111898.34) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 55964.02 qps: 335763.15 (r/w/o: 223833.60/0.00/111929.55) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 56039.78 qps: 336246.67 (r/w/o: 224167.11/0.00/112079.56) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 56083.78 qps: 336496.68 (r/w/o: 224331.12/0.00/112165.56) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 56013.07 qps: 336085.92 (r/w/o: 224058.78/0.00/112027.14) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 56078.67 qps: 336463.50 (r/w/o: 224306.17/0.00/112157.33) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 56071.65 qps: 336438.39 (r/w/o: 224294.59/0.00/112143.80) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 56049.62 qps: 336259.72 (r/w/o: 224162.98/0.00/112096.74) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 55970.64 qps: 335848.87 (r/w/o: 223905.58/0.00/111943.29) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 55965.12 qps: 335783.75 (r/w/o: 223853.00/0.00/111930.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 56014.65 qps: 336105.91 (r/w/o: 224077.61/0.00/112028.30) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 56033.83 qps: 336196.01 (r/w/o: 224126.84/0.00/112069.17) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 56097.88 qps: 336604.75 (r/w/o: 224408.00/0.00/112196.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 55989.57 qps: 335918.93 (r/w/o: 223941.79/0.00/111977.14) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 56040.40 qps: 336247.89 (r/w/o: 224167.09/0.00/112080.80) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 56111.13 qps: 336652.28 (r/w/o: 224430.52/0.00/112221.76) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13645964
        write:                           0
        other:                           6822982
        total:                           20468946
    transactions:                        3411491 (55553.29 per sec.)
    queries:                             20468946 (333319.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.4052s
    total number of events:              3411491

Latency (ms):
         min:                                    0.66
         avg:                                    2.29
         max:                                   48.88
         95th percentile:                        2.91
         sum:                              7799794.10

Threads fairness:
    events (avg/stddev):           26652.2734/815.93
    execution time (avg/stddev):   60.9359/0.01

