sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 52289.19 qps: 314168.53 (r/w/o: 209471.20/0.00/104697.32) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 54966.75 qps: 329800.49 (r/w/o: 219864.99/0.00/109935.50) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 55082.79 qps: 330487.22 (r/w/o: 220322.65/0.00/110164.57) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 55060.92 qps: 330369.49 (r/w/o: 220248.66/0.00/110120.83) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 55203.60 qps: 331216.08 (r/w/o: 220806.89/0.00/110409.19) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 55018.17 qps: 330100.00 (r/w/o: 220068.66/0.00/110031.33) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 55126.99 qps: 330776.95 (r/w/o: 220518.96/0.00/110257.98) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 55190.50 qps: 331138.49 (r/w/o: 220755.99/0.00/110382.50) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 55196.43 qps: 331194.06 (r/w/o: 220802.71/0.00/110391.35) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 55197.26 qps: 331176.56 (r/w/o: 220781.04/0.00/110395.52) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 55210.25 qps: 331244.52 (r/w/o: 220827.52/0.00/110417.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 55069.21 qps: 330417.73 (r/w/o: 220276.32/0.00/110141.41) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 55121.62 qps: 330720.69 (r/w/o: 220477.46/0.00/110243.23) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 55221.43 qps: 331346.57 (r/w/o: 220903.71/0.00/110442.86) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 55209.89 qps: 331245.86 (r/w/o: 220826.57/0.00/110419.29) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 55228.83 qps: 331376.95 (r/w/o: 220921.30/0.00/110455.65) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 55195.39 qps: 331171.84 (r/w/o: 220780.06/0.00/110391.78) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 55210.79 qps: 331256.75 (r/w/o: 220835.66/0.00/110421.08) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 55229.11 qps: 331388.17 (r/w/o: 220930.95/0.00/110457.22) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 55207.14 qps: 331255.33 (r/w/o: 220837.55/0.00/110417.78) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 55227.71 qps: 331342.27 (r/w/o: 220886.85/0.00/110455.42) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 55156.61 qps: 330941.69 (r/w/o: 220629.96/0.00/110311.73) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 55155.54 qps: 330943.27 (r/w/o: 220631.68/0.00/110311.59) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 55110.37 qps: 330679.22 (r/w/o: 220456.98/0.00/110222.24) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 55204.76 qps: 331221.08 (r/w/o: 220813.05/0.00/110408.03) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 55225.83 qps: 331330.49 (r/w/o: 220880.82/0.00/110449.66) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 54775.97 qps: 328674.33 (r/w/o: 219121.89/0.00/109552.44) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 54864.61 qps: 329181.17 (r/w/o: 219452.94/0.00/109728.22) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 54844.95 qps: 329088.71 (r/w/o: 219394.81/0.00/109693.90) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 54890.33 qps: 329302.50 (r/w/o: 219524.33/0.00/109778.17) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13425760
        write:                           0
        other:                           6712880
        total:                           20138640
    transactions:                        3356440 (54624.85 per sec.)
    queries:                             20138640 (327749.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.4411s
    total number of events:              3356440

Latency (ms):
         min:                                    0.61
         avg:                                    4.65
         max:                                  129.85
         95th percentile:                       21.50
         sum:                             15602058.07

Threads fairness:
    events (avg/stddev):           13111.0938/159.62
    execution time (avg/stddev):   60.9455/0.03

