sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15774.14 qps: 94658.33 (r/w/o: 63106.05/0.00/31552.28) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 16625.13 qps: 99747.29 (r/w/o: 66497.03/0.00/33250.26) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 16543.14 qps: 99262.85 (r/w/o: 66176.57/0.00/33086.28) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16716.53 qps: 100297.71 (r/w/o: 66864.64/0.00/33433.07) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 16796.97 qps: 100777.81 (r/w/o: 67184.37/0.00/33593.44) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 16773.94 qps: 100645.65 (r/w/o: 67097.77/0.00/33547.88) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16689.39 qps: 100139.84 (r/w/o: 66760.56/0.00/33379.28) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 16528.10 qps: 99167.57 (r/w/o: 66111.38/0.00/33056.19) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16510.04 qps: 99059.74 (r/w/o: 66039.66/0.00/33020.08) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16696.82 qps: 100181.94 (r/w/o: 66788.30/0.00/33393.65) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 16373.42 qps: 98238.00 (r/w/o: 65491.17/0.00/32746.83) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 16185.54 qps: 97112.71 (r/w/o: 64742.14/0.00/32370.57) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16208.90 qps: 97254.88 (r/w/o: 64836.59/0.00/32418.29) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16439.64 qps: 98633.33 (r/w/o: 65754.05/0.00/32879.28) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 16581.03 qps: 99490.15 (r/w/o: 66328.60/0.00/33161.55) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 16519.61 qps: 99114.14 (r/w/o: 66074.93/0.00/33039.21) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 16527.87 qps: 99174.19 (r/w/o: 66117.96/0.00/33056.23) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 16499.93 qps: 98996.07 (r/w/o: 65996.21/0.00/32999.86) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 16509.90 qps: 99059.90 (r/w/o: 66040.10/0.00/33019.80) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 16481.91 qps: 98887.94 (r/w/o: 65924.13/0.00/32963.81) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16466.32 qps: 98802.40 (r/w/o: 65869.77/0.00/32932.63) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 16514.88 qps: 99083.31 (r/w/o: 66054.54/0.00/33028.77) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 16458.75 qps: 98757.00 (r/w/o: 65838.50/0.00/32918.50) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 16637.89 qps: 99826.86 (r/w/o: 66551.57/0.00/33275.29) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16456.14 qps: 98739.84 (r/w/o: 65826.56/0.00/32913.28) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 16786.22 qps: 100718.29 (r/w/o: 67146.36/0.00/33571.93) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 16939.35 qps: 101634.58 (r/w/o: 67755.89/0.00/33878.69) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 16975.26 qps: 101848.08 (r/w/o: 67897.55/0.00/33950.53) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 16912.65 qps: 101479.87 (r/w/o: 67653.58/0.00/33826.29) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 16711.75 qps: 100268.47 (r/w/o: 66845.98/0.00/33422.49) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4041248
        write:                           0
        other:                           2020624
        total:                           6061872
    transactions:                        1010312 (16561.45 per sec.)
    queries:                             6061872 (99368.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              1010312

Latency (ms):
         min:                                    0.41
         avg:                                    0.48
         max:                                    1.71
         95th percentile:                        0.53
         sum:                               486543.10

Threads fairness:
    events (avg/stddev):           126289.0000/2389.67
    execution time (avg/stddev):   60.8179/0.02

