sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 29146.55 qps: 174899.30 (r/w/o: 116598.20/0.00/58301.10) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 29865.12 qps: 179189.19 (r/w/o: 119459.96/0.00/59729.23) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 30407.00 qps: 182441.03 (r/w/o: 121626.02/0.00/60815.01) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 29893.32 qps: 179364.95 (r/w/o: 119578.30/0.00/59786.65) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 29985.97 qps: 179918.32 (r/w/o: 119946.38/0.00/59971.94) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 29692.10 qps: 178150.09 (r/w/o: 118765.90/0.00/59384.20) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 30010.58 qps: 180065.97 (r/w/o: 120044.82/0.00/60021.16) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 30069.47 qps: 180411.81 (r/w/o: 120273.37/0.00/60138.44) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 30282.36 qps: 181696.68 (r/w/o: 121131.45/0.00/60565.23) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 30140.32 qps: 180844.93 (r/w/o: 120564.29/0.00/60280.64) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 30217.53 qps: 181301.20 (r/w/o: 120866.13/0.00/60435.07) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 30289.14 qps: 181733.31 (r/w/o: 121155.04/0.00/60578.27) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 30222.74 qps: 181336.47 (r/w/o: 120890.98/0.00/60445.49) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 30423.02 qps: 182541.62 (r/w/o: 121695.58/0.00/60846.04) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 29841.92 qps: 179051.02 (r/w/o: 119367.18/0.00/59683.84) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 30163.01 qps: 180974.04 (r/w/o: 120648.53/0.00/60325.51) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 30158.77 qps: 180958.10 (r/w/o: 120640.57/0.00/60317.53) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 29895.06 qps: 179371.87 (r/w/o: 119581.25/0.00/59790.62) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 29583.20 qps: 177495.72 (r/w/o: 118329.81/0.00/59165.91) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 29788.92 qps: 178725.50 (r/w/o: 119148.66/0.00/59576.83) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 29583.15 qps: 177510.90 (r/w/o: 118343.10/0.00/59167.80) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 29904.03 qps: 179423.17 (r/w/o: 119615.61/0.00/59807.56) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 30300.35 qps: 181800.08 (r/w/o: 121199.39/0.00/60600.69) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 30539.55 qps: 183233.32 (r/w/o: 122153.72/0.00/61079.61) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30246.01 qps: 181481.09 (r/w/o: 120988.56/0.00/60492.53) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 29906.20 qps: 179434.21 (r/w/o: 119622.31/0.00/59811.90) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 30238.31 qps: 181429.87 (r/w/o: 120953.24/0.00/60476.62) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 30611.60 qps: 183670.12 (r/w/o: 122447.41/0.00/61222.71) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 30275.28 qps: 181654.70 (r/w/o: 121103.13/0.00/60551.57) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 30077.67 qps: 180461.01 (r/w/o: 120306.67/0.00/60154.34) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7332972
        write:                           0
        other:                           3666486
        total:                           10999458
    transactions:                        1833243 (30051.15 per sec.)
    queries:                             10999458 (180306.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0021s
    total number of events:              1833243

Latency (ms):
         min:                                    0.43
         avg:                                    0.53
         max:                                    4.81
         95th percentile:                        0.60
         sum:                               972865.02

Threads fairness:
    events (avg/stddev):           114577.6875/1128.32
    execution time (avg/stddev):   60.8041/0.00

