sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 28166.43 qps: 169022.56 (r/w/o: 112682.21/0.00/56340.36) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28907.49 qps: 173443.44 (r/w/o: 115628.46/0.00/57814.98) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 28678.64 qps: 172066.37 (r/w/o: 114709.08/0.00/57357.29) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28970.08 qps: 173823.45 (r/w/o: 115882.80/0.00/57940.65) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 29201.52 qps: 175210.12 (r/w/o: 116808.08/0.00/58402.04) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 28763.01 qps: 172578.04 (r/w/o: 115052.03/0.00/57526.01) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 29183.62 qps: 175104.74 (r/w/o: 116736.99/0.00/58367.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 29298.20 qps: 175787.71 (r/w/o: 117191.30/0.00/58596.40) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 29033.64 qps: 174200.37 (r/w/o: 116133.08/0.00/58067.29) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 29004.90 qps: 174027.41 (r/w/o: 116017.11/0.00/58010.30) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 28849.20 qps: 173099.22 (r/w/o: 115401.81/0.00/57697.41) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 28764.26 qps: 172584.08 (r/w/o: 115055.06/0.00/57529.03) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28920.07 qps: 173519.44 (r/w/o: 115679.29/0.00/57840.15) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 29075.19 qps: 174455.14 (r/w/o: 116304.26/0.00/58150.88) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28979.67 qps: 173870.04 (r/w/o: 115911.20/0.00/57958.85) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 28934.19 qps: 173606.65 (r/w/o: 115737.77/0.00/57868.88) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 29072.09 qps: 174436.05 (r/w/o: 116292.37/0.00/58143.68) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 29179.41 qps: 175071.48 (r/w/o: 116713.15/0.00/58358.33) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 29124.47 qps: 174747.33 (r/w/o: 116498.88/0.00/58248.44) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28951.32 qps: 173713.40 (r/w/o: 115809.26/0.00/57904.13) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28831.59 qps: 172988.03 (r/w/o: 115325.35/0.00/57662.68) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 28809.79 qps: 172859.24 (r/w/o: 115240.16/0.00/57619.08) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28619.37 qps: 171715.21 (r/w/o: 114475.97/0.00/57239.24) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 28615.61 qps: 171690.68 (r/w/o: 114459.95/0.00/57230.73) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28816.38 qps: 172901.80 (r/w/o: 115268.53/0.00/57633.27) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 29082.69 qps: 174492.65 (r/w/o: 116328.27/0.00/58164.38) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28910.32 qps: 173465.42 (r/w/o: 115643.78/0.00/57821.64) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 29303.39 qps: 175820.83 (r/w/o: 117213.55/0.00/58607.28) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 29240.78 qps: 175441.68 (r/w/o: 116961.12/0.00/58480.56) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28726.03 qps: 172362.17 (r/w/o: 114910.12/0.00/57452.06) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7060120
        write:                           0
        other:                           3530060
        total:                           10590180
    transactions:                        1765030 (28932.94 per sec.)
    queries:                             10590180 (173597.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0023s
    total number of events:              1765030

Latency (ms):
         min:                                    0.43
         avg:                                    0.55
         max:                                    2.63
         95th percentile:                        0.63
         sum:                               972850.25

Threads fairness:
    events (avg/stddev):           110314.3750/1396.61
    execution time (avg/stddev):   60.8031/0.00

