sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 53888.64 qps: 323421.16 (r/w/o: 215613.44/0.00/107807.72) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 55113.46 qps: 330680.25 (r/w/o: 220455.83/0.00/110224.42) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 55118.17 qps: 330717.00 (r/w/o: 220478.67/0.00/110238.33) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 55147.20 qps: 330877.71 (r/w/o: 220582.31/0.00/110295.40) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 55155.41 qps: 330923.48 (r/w/o: 220612.66/0.00/110310.83) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 55198.13 qps: 331186.79 (r/w/o: 220792.53/0.00/110394.26) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 55134.89 qps: 330811.85 (r/w/o: 220541.07/0.00/110270.78) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 55164.84 qps: 330990.55 (r/w/o: 220660.37/0.00/110330.18) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 55206.36 qps: 331231.65 (r/w/o: 220818.43/0.00/110413.22) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 55268.25 qps: 331617.01 (r/w/o: 221081.00/0.00/110536.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 55205.85 qps: 331244.09 (r/w/o: 220830.90/0.00/110413.20) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 55226.28 qps: 331353.21 (r/w/o: 220902.64/0.00/110450.57) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 55175.75 qps: 331062.49 (r/w/o: 220709.49/0.00/110353.00) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 55215.57 qps: 331292.43 (r/w/o: 220861.79/0.00/110430.64) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 55145.35 qps: 330872.60 (r/w/o: 220582.90/0.00/110289.70) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 55229.15 qps: 331349.93 (r/w/o: 220893.12/0.00/110456.81) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 55286.01 qps: 331732.59 (r/w/o: 221159.56/0.00/110573.03) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 55205.55 qps: 331232.33 (r/w/o: 220819.72/0.00/110412.61) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 55271.21 qps: 331623.79 (r/w/o: 221081.36/0.00/110542.43) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 55286.21 qps: 331720.77 (r/w/o: 221150.34/0.00/110570.42) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 55225.65 qps: 331364.91 (r/w/o: 220911.61/0.00/110453.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 55217.26 qps: 331298.53 (r/w/o: 220865.02/0.00/110433.51) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 55157.46 qps: 330945.79 (r/w/o: 220629.86/0.00/110315.93) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 55149.00 qps: 330884.02 (r/w/o: 220587.01/0.00/110297.01) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 55233.04 qps: 331402.27 (r/w/o: 220934.68/0.00/110467.59) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 55181.43 qps: 331098.60 (r/w/o: 220735.23/0.00/110363.37) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 55297.72 qps: 331777.80 (r/w/o: 221184.37/0.00/110593.43) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 55257.19 qps: 331539.66 (r/w/o: 221025.78/0.00/110513.89) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 55216.57 qps: 331294.93 (r/w/o: 220861.29/0.00/110433.64) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 55266.72 qps: 331608.81 (r/w/o: 221073.37/0.00/110535.44) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13460348
        write:                           0
        other:                           6730174
        total:                           20190522
    transactions:                        3365087 (55157.83 per sec.)
    queries:                             20190522 (330947.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0064s
    total number of events:              3365087

Latency (ms):
         min:                                    0.65
         avg:                                    1.16
         max:                                   38.96
         95th percentile:                        1.52
         sum:                              3897427.39

Threads fairness:
    events (avg/stddev):           52579.4844/3546.43
    execution time (avg/stddev):   60.8973/0.01

