sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 39894.98 qps: 239808.42 (r/w/o: 159896.09/0.00/79912.33) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 52582.95 qps: 315476.69 (r/w/o: 210308.79/0.00/105167.90) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 52845.04 qps: 317064.77 (r/w/o: 211378.68/0.00/105686.09) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 52907.71 qps: 317462.77 (r/w/o: 211643.35/0.00/105819.42) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 53005.08 qps: 318063.95 (r/w/o: 212053.30/0.00/106010.65) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 52979.62 qps: 317849.75 (r/w/o: 211893.50/0.00/105956.25) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 52828.96 qps: 316987.28 (r/w/o: 211327.35/0.00/105659.93) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 53142.51 qps: 318843.03 (r/w/o: 212560.52/0.00/106282.51) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 53101.61 qps: 318593.13 (r/w/o: 212390.92/0.00/106202.21) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 52954.29 qps: 317744.71 (r/w/o: 211834.14/0.00/105910.57) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 52948.75 qps: 317661.98 (r/w/o: 211765.49/0.00/105896.49) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 52921.92 qps: 317541.00 (r/w/o: 211694.17/0.00/105846.83) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 52838.46 qps: 317033.24 (r/w/o: 211359.83/0.00/105673.41) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 52950.37 qps: 317699.73 (r/w/o: 211799.99/0.00/105899.74) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 53034.07 qps: 318217.42 (r/w/o: 212146.28/0.00/106071.14) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 52895.59 qps: 317388.54 (r/w/o: 211594.86/0.00/105793.68) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 52940.05 qps: 317626.80 (r/w/o: 211751.20/0.00/105875.60) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 52994.74 qps: 317964.42 (r/w/o: 211974.95/0.00/105989.47) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 52989.06 qps: 317945.88 (r/w/o: 211962.25/0.00/105983.63) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 52943.67 qps: 317651.51 (r/w/o: 211767.17/0.00/105884.34) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 53126.45 qps: 318745.18 (r/w/o: 212490.79/0.00/106254.39) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 53044.37 qps: 318281.23 (r/w/o: 212193.49/0.00/106087.74) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 53070.61 qps: 318421.19 (r/w/o: 212278.46/0.00/106142.73) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 52927.93 qps: 317541.57 (r/w/o: 211688.72/0.00/105852.86) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 53061.90 qps: 318425.87 (r/w/o: 212301.08/0.00/106124.79) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 53024.42 qps: 318121.02 (r/w/o: 212073.68/0.00/106047.34) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 52980.13 qps: 317864.80 (r/w/o: 211907.54/0.00/105957.27) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 53009.95 qps: 318075.72 (r/w/o: 212051.32/0.00/106024.41) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 53006.61 qps: 318044.68 (r/w/o: 212030.95/0.00/106013.73) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 52953.43 qps: 317708.59 (r/w/o: 211803.72/0.00/105904.86) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12820676
        write:                           0
        other:                           6410338
        total:                           19231014
    transactions:                        3205169 (51850.23 per sec.)
    queries:                             19231014 (311101.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.8118s
    total number of events:              3205169

Latency (ms):
         min:                                    0.46
         avg:                                    4.87
         max:                                  892.19
         95th percentile:                       23.52
         sum:                             15606776.07

Threads fairness:
    events (avg/stddev):           12520.1914/361.42
    execution time (avg/stddev):   60.9640/0.01

