sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2204.47 qps: 13228.81 (r/w/o: 8819.37/0.00/4409.44) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2397.40 qps: 14383.92 (r/w/o: 9589.11/0.00/4794.81) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2395.57 qps: 14373.41 (r/w/o: 9582.27/0.00/4791.14) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2395.97 qps: 14376.83 (r/w/o: 9584.89/0.00/4791.94) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2397.51 qps: 14384.04 (r/w/o: 9589.03/0.00/4795.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2392.48 qps: 14354.39 (r/w/o: 9569.43/0.00/4784.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2401.52 qps: 14410.11 (r/w/o: 9607.07/0.00/4803.04) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2403.94 qps: 14423.65 (r/w/o: 9615.77/0.00/4807.88) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2368.04 qps: 14208.23 (r/w/o: 9472.15/0.00/4736.08) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2403.49 qps: 14420.91 (r/w/o: 9613.94/0.00/4806.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2400.51 qps: 14402.09 (r/w/o: 9601.06/0.00/4801.03) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2407.02 qps: 14443.12 (r/w/o: 9629.08/0.00/4814.04) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2409.96 qps: 14459.26 (r/w/o: 9639.34/0.00/4819.92) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2424.58 qps: 14547.46 (r/w/o: 9698.31/0.00/4849.15) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2422.32 qps: 14534.39 (r/w/o: 9689.76/0.00/4844.63) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2408.23 qps: 14449.87 (r/w/o: 9633.42/0.00/4816.46) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2419.28 qps: 14513.16 (r/w/o: 9675.10/0.00/4838.05) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2367.95 qps: 14209.68 (r/w/o: 9473.29/0.00/4736.39) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2404.56 qps: 14425.86 (r/w/o: 9616.74/0.00/4809.12) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2405.50 qps: 14433.51 (r/w/o: 9622.51/0.00/4811.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2403.57 qps: 14423.41 (r/w/o: 9615.78/0.00/4807.64) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2404.54 qps: 14426.23 (r/w/o: 9617.65/0.00/4808.58) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2408.05 qps: 14447.80 (r/w/o: 9631.70/0.00/4816.10) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2409.41 qps: 14456.97 (r/w/o: 9638.15/0.00/4818.82) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2410.58 qps: 14462.95 (r/w/o: 9641.80/0.00/4821.15) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2407.99 qps: 14447.42 (r/w/o: 9631.45/0.00/4815.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2407.04 qps: 14443.25 (r/w/o: 9629.16/0.00/4814.08) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2410.49 qps: 14461.46 (r/w/o: 9640.47/0.00/4820.99) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2408.89 qps: 14454.83 (r/w/o: 9637.05/0.00/4817.78) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2410.47 qps: 14461.80 (r/w/o: 9640.86/0.00/4820.93) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            584952
        write:                           0
        other:                           292476
        total:                           877428
    transactions:                        146238 (2397.24 per sec.)
    queries:                             877428 (14383.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0011s
    total number of events:              146238

Latency (ms):
         min:                                    0.39
         avg:                                    0.42
         max:                                    7.99
         95th percentile:                        0.43
         sum:                                60809.43

Threads fairness:
    events (avg/stddev):           146238.0000/0.00
    execution time (avg/stddev):   60.8094/0.00

