sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 52473.17 qps: 315047.78 (r/w/o: 210040.01/0.00/105007.77) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 54434.86 qps: 326596.16 (r/w/o: 217726.44/0.00/108869.72) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 54556.85 qps: 327354.12 (r/w/o: 218242.41/0.00/109111.71) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 54674.75 qps: 328034.52 (r/w/o: 218681.51/0.00/109353.01) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 54763.81 qps: 328571.36 (r/w/o: 219045.24/0.00/109526.12) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 54554.70 qps: 327348.70 (r/w/o: 218239.80/0.00/109108.90) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 54623.49 qps: 327724.46 (r/w/o: 218475.47/0.00/109248.99) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 54884.74 qps: 329301.97 (r/w/o: 219538.98/0.00/109762.99) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 54856.42 qps: 329111.00 (r/w/o: 219397.17/0.00/109713.83) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 54826.24 qps: 328994.93 (r/w/o: 219337.96/0.00/109656.98) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 54603.11 qps: 327623.68 (r/w/o: 218416.95/0.00/109206.73) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 54592.36 qps: 327556.19 (r/w/o: 218372.46/0.00/109183.73) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 54825.84 qps: 328962.02 (r/w/o: 219308.85/0.00/109653.17) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 54951.15 qps: 329709.43 (r/w/o: 219809.62/0.00/109899.81) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 55038.40 qps: 330232.88 (r/w/o: 220154.09/0.00/110078.79) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 54742.76 qps: 328430.06 (r/w/o: 218950.04/0.00/109480.02) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 54841.88 qps: 329071.29 (r/w/o: 219385.02/0.00/109686.26) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 54888.36 qps: 329331.17 (r/w/o: 219552.45/0.00/109778.72) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 54894.05 qps: 329369.77 (r/w/o: 219584.18/0.00/109785.59) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 54803.94 qps: 328805.62 (r/w/o: 219193.25/0.00/109612.37) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 54819.62 qps: 328916.23 (r/w/o: 219279.49/0.00/109636.74) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 54682.53 qps: 328101.68 (r/w/o: 218736.62/0.00/109365.06) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 54634.17 qps: 327796.50 (r/w/o: 218526.67/0.00/109269.83) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 54656.92 qps: 327940.54 (r/w/o: 218627.19/0.00/109313.35) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 54665.48 qps: 327997.38 (r/w/o: 218666.42/0.00/109330.96) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 54674.12 qps: 328062.20 (r/w/o: 218713.96/0.00/109348.23) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 54657.69 qps: 327917.64 (r/w/o: 218603.76/0.00/109313.88) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 54658.22 qps: 327971.31 (r/w/o: 218655.37/0.00/109315.94) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 54785.27 qps: 328684.64 (r/w/o: 219113.09/0.00/109571.55) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 54846.13 qps: 329074.76 (r/w/o: 219386.51/0.00/109688.25) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13339552
        write:                           0
        other:                           6669776
        total:                           20009328
    transactions:                        3334888 (54379.29 per sec.)
    queries:                             20009328 (326275.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3240s
    total number of events:              3334888

Latency (ms):
         min:                                    0.67
         avg:                                    2.34
         max:                                  100.46
         95th percentile:                        3.02
         sum:                              7801042.91

Threads fairness:
    events (avg/stddev):           26053.8125/1685.60
    execution time (avg/stddev):   60.9456/0.01

