sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15213.40 qps: 91289.35 (r/w/o: 60858.57/0.00/30430.78) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15816.34 qps: 94900.03 (r/w/o: 63267.35/0.00/31632.68) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15798.06 qps: 94788.86 (r/w/o: 63192.74/0.00/31596.12) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15865.39 qps: 95194.87 (r/w/o: 63464.08/0.00/31730.79) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15828.94 qps: 94973.13 (r/w/o: 63315.25/0.00/31657.88) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15815.98 qps: 94895.36 (r/w/o: 63263.41/0.00/31631.95) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15673.33 qps: 94038.99 (r/w/o: 62692.33/0.00/31346.66) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15629.80 qps: 93780.32 (r/w/o: 62521.21/0.00/31259.11) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15671.89 qps: 94028.82 (r/w/o: 62684.55/0.00/31344.27) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15670.02 qps: 94018.11 (r/w/o: 62678.57/0.00/31339.54) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15673.54 qps: 94043.72 (r/w/o: 62696.14/0.00/31347.57) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 15707.56 qps: 94245.38 (r/w/o: 62830.25/0.00/31415.13) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 15686.43 qps: 94118.56 (r/w/o: 62745.71/0.00/31372.85) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 15684.48 qps: 94104.40 (r/w/o: 62735.44/0.00/31368.97) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 15717.50 qps: 94306.00 (r/w/o: 62871.00/0.00/31435.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 15613.97 qps: 93686.32 (r/w/o: 62458.88/0.00/31227.44) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 15683.05 qps: 94094.33 (r/w/o: 62728.72/0.00/31365.61) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15693.92 qps: 94164.53 (r/w/o: 62776.19/0.00/31388.34) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15633.64 qps: 93802.85 (r/w/o: 62535.07/0.00/31267.78) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15680.62 qps: 94079.72 (r/w/o: 62718.98/0.00/31360.74) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 15668.81 qps: 94017.84 (r/w/o: 62679.73/0.00/31338.11) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 15671.01 qps: 94022.55 (r/w/o: 62681.03/0.00/31341.52) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 15677.98 qps: 94069.89 (r/w/o: 62713.43/0.00/31356.46) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 15669.54 qps: 94018.24 (r/w/o: 62679.16/0.00/31339.08) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 15671.52 qps: 94027.62 (r/w/o: 62684.58/0.00/31343.04) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15675.44 qps: 94055.64 (r/w/o: 62705.26/0.00/31350.38) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15754.51 qps: 94524.54 (r/w/o: 63015.53/0.00/31509.01) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15705.40 qps: 94236.40 (r/w/o: 62825.10/0.00/31411.30) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15657.09 qps: 93939.05 (r/w/o: 62624.87/0.00/31314.18) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15805.18 qps: 94828.56 (r/w/o: 63218.21/0.00/31610.35) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3829536
        write:                           0
        other:                           1914768
        total:                           5744304
    transactions:                        957384 (15693.22 per sec.)
    queries:                             5744304 (94159.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              957384

Latency (ms):
         min:                                    0.42
         avg:                                    0.51
         max:                                    1.70
         95th percentile:                        0.56
         sum:                               486725.31

Threads fairness:
    events (avg/stddev):           119673.0000/3295.77
    execution time (avg/stddev):   60.8407/0.01

