sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 44677.97 qps: 268108.75 (r/w/o: 178738.34/0.00/89370.42) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 45793.57 qps: 274764.39 (r/w/o: 183176.76/0.00/91587.63) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 45784.93 qps: 274712.06 (r/w/o: 183143.21/0.00/91568.85) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 45839.63 qps: 275028.26 (r/w/o: 183348.51/0.00/91679.75) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 45864.21 qps: 275200.24 (r/w/o: 183470.83/0.00/91729.41) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 45784.35 qps: 274702.08 (r/w/o: 183132.89/0.00/91569.19) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 45782.36 qps: 274683.66 (r/w/o: 183119.94/0.00/91563.72) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 45642.17 qps: 273846.54 (r/w/o: 182562.19/0.00/91284.35) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 45798.83 qps: 274802.49 (r/w/o: 183205.83/0.00/91596.66) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 45905.41 qps: 275434.48 (r/w/o: 183623.16/0.00/91811.33) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 45784.94 qps: 274715.13 (r/w/o: 183144.26/0.00/91570.88) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 45817.11 qps: 274899.13 (r/w/o: 183264.92/0.00/91634.21) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 45889.06 qps: 275330.88 (r/w/o: 183553.76/0.00/91777.13) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 45847.38 qps: 275084.26 (r/w/o: 183388.51/0.00/91695.75) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 45600.26 qps: 273606.07 (r/w/o: 182405.05/0.00/91201.02) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 45774.46 qps: 274640.25 (r/w/o: 183092.33/0.00/91547.92) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 45760.90 qps: 274569.90 (r/w/o: 183048.10/0.00/91521.80) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 45686.90 qps: 274121.90 (r/w/o: 182747.60/0.00/91374.30) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 45784.93 qps: 274707.56 (r/w/o: 183138.20/0.00/91569.35) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 45817.11 qps: 274897.65 (r/w/o: 183264.93/0.00/91632.72) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 45745.54 qps: 274470.72 (r/w/o: 182978.65/0.00/91492.07) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 45860.73 qps: 275180.39 (r/w/o: 183457.43/0.00/91722.96) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 45893.57 qps: 275353.40 (r/w/o: 183566.27/0.00/91787.13) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 45915.01 qps: 275485.54 (r/w/o: 183656.02/0.00/91829.51) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 45785.41 qps: 274713.94 (r/w/o: 183142.63/0.00/91571.31) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 45904.10 qps: 275421.13 (r/w/o: 183614.42/0.00/91806.71) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 45907.85 qps: 275450.12 (r/w/o: 183633.41/0.00/91816.71) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 45900.09 qps: 275399.04 (r/w/o: 183599.86/0.00/91799.18) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 45862.66 qps: 275177.96 (r/w/o: 183452.64/0.00/91725.32) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 45826.76 qps: 274965.08 (r/w/o: 183310.06/0.00/91655.03) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11169772
        write:                           0
        other:                           5584886
        total:                           16754658
    transactions:                        2792443 (45773.93 per sec.)
    queries:                             16754658 (274643.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              2792443

Latency (ms):
         min:                                    0.52
         avg:                                    0.70
         max:                                    4.70
         95th percentile:                        0.77
         sum:                              1946988.54

Threads fairness:
    events (avg/stddev):           87263.8438/295.42
    execution time (avg/stddev):   60.8434/0.00

