sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 58952.97 qps: 353929.84 (r/w/o: 235963.39/0.00/117966.45) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 60925.53 qps: 365537.21 (r/w/o: 243687.14/0.00/121850.07) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 60976.64 qps: 365873.32 (r/w/o: 243917.55/0.00/121955.77) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 61127.58 qps: 366743.49 (r/w/o: 244489.33/0.00/122254.16) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 61092.57 qps: 366585.92 (r/w/o: 244400.28/0.00/122185.64) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 60967.51 qps: 365811.54 (r/w/o: 243878.03/0.00/121933.51) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 61290.53 qps: 367700.19 (r/w/o: 245121.13/0.00/122579.06) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 61265.74 qps: 367617.45 (r/w/o: 245083.47/0.00/122533.98) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 61229.69 qps: 367371.16 (r/w/o: 244910.77/0.00/122460.39) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 61253.52 qps: 367531.15 (r/w/o: 245025.10/0.00/122506.05) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 61082.31 qps: 366479.83 (r/w/o: 244315.22/0.00/122164.61) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 61137.45 qps: 366825.68 (r/w/o: 244549.29/0.00/122276.39) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 61225.01 qps: 367354.05 (r/w/o: 244903.03/0.00/122451.02) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 61187.43 qps: 367140.09 (r/w/o: 244767.73/0.00/122372.36) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 61317.00 qps: 367875.02 (r/w/o: 245240.51/0.00/122634.51) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 61346.09 qps: 368059.06 (r/w/o: 245367.37/0.00/122691.69) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 61304.78 qps: 367856.17 (r/w/o: 245244.62/0.00/122611.56) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 61256.40 qps: 367530.41 (r/w/o: 245021.11/0.00/122509.30) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 61204.17 qps: 367228.02 (r/w/o: 244817.68/0.00/122410.34) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 61209.85 qps: 367253.59 (r/w/o: 244834.40/0.00/122419.20) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 61112.65 qps: 366689.90 (r/w/o: 244464.10/0.00/122225.80) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 61138.59 qps: 366821.57 (r/w/o: 244546.38/0.00/122275.19) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 61218.60 qps: 367332.57 (r/w/o: 244892.88/0.00/122439.69) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 61251.53 qps: 367493.65 (r/w/o: 244992.60/0.00/122501.05) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 61257.28 qps: 367547.65 (r/w/o: 245031.10/0.00/122516.55) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 61432.73 qps: 368576.37 (r/w/o: 245712.42/0.00/122863.96) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 61314.55 qps: 367895.30 (r/w/o: 245264.70/0.00/122630.60) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 61258.97 qps: 367565.30 (r/w/o: 245046.87/0.00/122518.43) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 61262.95 qps: 367565.18 (r/w/o: 245041.29/0.00/122523.89) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 61189.77 qps: 367159.61 (r/w/o: 244779.07/0.00/122380.54) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14916236
        write:                           0
        other:                           7458118
        total:                           22374354
    transactions:                        3729059 (61115.10 per sec.)
    queries:                             22374354 (366690.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0142s
    total number of events:              3729059

Latency (ms):
         min:                                    0.58
         avg:                                    2.09
         max:                                   64.89
         95th percentile:                        2.66
         sum:                              7799534.34

Threads fairness:
    events (avg/stddev):           29133.2734/662.09
    execution time (avg/stddev):   60.9339/0.01

