sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2452.81 qps: 14717.88 (r/w/o: 9811.75/0.00/4906.13) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2661.38 qps: 15968.25 (r/w/o: 10645.50/0.00/5322.75) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2652.44 qps: 15915.13 (r/w/o: 10610.25/0.00/5304.88) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2656.56 qps: 15938.86 (r/w/o: 10625.74/0.00/5313.12) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2661.55 qps: 15968.83 (r/w/o: 10645.72/0.00/5323.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2662.52 qps: 15977.11 (r/w/o: 10652.07/0.00/5325.04) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2664.11 qps: 15982.66 (r/w/o: 10654.44/0.00/5328.22) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2662.93 qps: 15979.07 (r/w/o: 10653.21/0.00/5325.86) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2669.54 qps: 16017.76 (r/w/o: 10678.67/0.00/5339.09) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2668.46 qps: 16010.26 (r/w/o: 10673.34/0.00/5336.92) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2671.53 qps: 16029.21 (r/w/o: 10686.14/0.00/5343.07) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2670.98 qps: 16025.88 (r/w/o: 10683.92/0.00/5341.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2668.01 qps: 16007.56 (r/w/o: 10671.54/0.00/5336.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2671.53 qps: 16028.17 (r/w/o: 10685.11/0.00/5343.06) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2667.42 qps: 16005.03 (r/w/o: 10670.18/0.00/5334.84) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2665.99 qps: 15996.94 (r/w/o: 10664.96/0.00/5331.98) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2669.97 qps: 16019.33 (r/w/o: 10679.39/0.00/5339.94) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2669.02 qps: 16014.11 (r/w/o: 10676.07/0.00/5338.04) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2669.98 qps: 16019.86 (r/w/o: 10679.90/0.00/5339.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2667.54 qps: 16005.73 (r/w/o: 10670.65/0.00/5335.08) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2669.46 qps: 16015.73 (r/w/o: 10676.82/0.00/5338.91) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2666.57 qps: 16000.40 (r/w/o: 10667.27/0.00/5333.13) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2670.52 qps: 16022.60 (r/w/o: 10681.57/0.00/5341.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2669.50 qps: 16016.02 (r/w/o: 10677.01/0.00/5339.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2669.50 qps: 16017.48 (r/w/o: 10678.49/0.00/5338.99) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2667.98 qps: 16008.38 (r/w/o: 10672.42/0.00/5335.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2665.03 qps: 15990.19 (r/w/o: 10660.12/0.00/5330.06) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2662.45 qps: 15974.72 (r/w/o: 10649.81/0.00/5324.91) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2663.56 qps: 15980.84 (r/w/o: 10653.73/0.00/5327.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2659.92 qps: 15959.00 (r/w/o: 10639.17/0.00/5319.83) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            648840
        write:                           0
        other:                           324420
        total:                           973260
    transactions:                        162210 (2658.95 per sec.)
    queries:                             973260 (15953.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0010s
    total number of events:              162210

Latency (ms):
         min:                                    0.35
         avg:                                    0.37
         max:                                    2.75
         95th percentile:                        0.40
         sum:                                60805.87

Threads fairness:
    events (avg/stddev):           162210.0000/0.00
    execution time (avg/stddev):   60.8059/0.00

