sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 56411.75 qps: 338871.09 (r/w/o: 225927.21/0.00/112943.88) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 59720.06 qps: 358339.85 (r/w/o: 238895.74/0.00/119444.12) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 59724.29 qps: 358365.25 (r/w/o: 238916.16/0.00/119449.08) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 59975.59 qps: 359847.04 (r/w/o: 239896.36/0.00/119950.68) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 59941.44 qps: 359645.12 (r/w/o: 239763.24/0.00/119881.87) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 59752.11 qps: 358518.68 (r/w/o: 239014.95/0.00/119503.73) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 60049.85 qps: 360288.63 (r/w/o: 240186.92/0.00/120101.71) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 60012.80 qps: 360103.82 (r/w/o: 240078.71/0.00/120025.11) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 60018.87 qps: 360098.22 (r/w/o: 240059.98/0.00/120038.24) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 60024.37 qps: 360134.71 (r/w/o: 240087.47/0.00/120047.24) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 59887.44 qps: 359328.67 (r/w/o: 239553.28/0.00/119775.39) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 59947.90 qps: 359685.38 (r/w/o: 239789.59/0.00/119895.79) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 60056.18 qps: 360359.10 (r/w/o: 240246.73/0.00/120112.37) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 60074.20 qps: 360409.21 (r/w/o: 240262.31/0.00/120146.90) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 60072.21 qps: 360449.27 (r/w/o: 240304.35/0.00/120144.92) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 60002.38 qps: 360025.79 (r/w/o: 240019.52/0.00/120006.26) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 60053.01 qps: 360318.05 (r/w/o: 240211.53/0.00/120106.52) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 60038.29 qps: 360216.71 (r/w/o: 240141.14/0.00/120075.57) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 60046.35 qps: 360273.08 (r/w/o: 240179.89/0.00/120093.19) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 60069.80 qps: 360434.83 (r/w/o: 240295.72/0.00/120139.11) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 59966.09 qps: 359791.51 (r/w/o: 239859.84/0.00/119931.67) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 59911.90 qps: 359470.37 (r/w/o: 239646.08/0.00/119824.29) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 59985.40 qps: 359889.37 (r/w/o: 239917.08/0.00/119972.29) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 60064.78 qps: 360385.69 (r/w/o: 240257.63/0.00/120128.06) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 60117.35 qps: 360737.57 (r/w/o: 240503.38/0.00/120234.19) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 60102.56 qps: 360626.35 (r/w/o: 240418.73/0.00/120207.62) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 60105.48 qps: 360610.87 (r/w/o: 240401.41/0.00/120209.46) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 60061.94 qps: 360368.63 (r/w/o: 240244.76/0.00/120123.88) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 60061.75 qps: 360369.50 (r/w/o: 240246.50/0.00/120123.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 60081.27 qps: 360486.62 (r/w/o: 240323.08/0.00/120163.54) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14612564
        write:                           0
        other:                           7306282
        total:                           21918846
    transactions:                        3653141 (59357.81 per sec.)
    queries:                             21918846 (356146.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5402s
    total number of events:              3653141

Latency (ms):
         min:                                    0.58
         avg:                                    4.27
         max:                                  174.66
         95th percentile:                       18.61
         sum:                             15599800.19

Threads fairness:
    events (avg/stddev):           14270.0820/182.66
    execution time (avg/stddev):   60.9367/0.03

