sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 49011.38 qps: 294106.24 (r/w/o: 196067.99/0.00/98038.24) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 50077.36 qps: 300464.66 (r/w/o: 200309.44/0.00/100155.22) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 49914.48 qps: 299484.36 (r/w/o: 199656.40/0.00/99827.95) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 50043.53 qps: 300272.17 (r/w/o: 200183.61/0.00/100088.56) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 50023.89 qps: 300147.34 (r/w/o: 200100.06/0.00/100047.28) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 50180.19 qps: 301069.65 (r/w/o: 200710.77/0.00/100358.88) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 50094.05 qps: 300565.28 (r/w/o: 200376.69/0.00/100188.59) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 50112.60 qps: 300677.59 (r/w/o: 200450.89/0.00/100226.70) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 50134.67 qps: 300807.52 (r/w/o: 200539.18/0.00/100268.34) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 50081.72 qps: 300495.30 (r/w/o: 200331.87/0.00/100163.43) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 49924.63 qps: 299544.78 (r/w/o: 199695.02/0.00/99849.76) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 50064.49 qps: 300392.95 (r/w/o: 200264.47/0.00/100128.48) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 50004.53 qps: 300026.19 (r/w/o: 200017.12/0.00/100009.06) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 49832.60 qps: 298986.60 (r/w/o: 199322.40/0.00/99664.20) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 50100.12 qps: 300609.69 (r/w/o: 200408.46/0.00/100201.23) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 50212.15 qps: 301265.42 (r/w/o: 200840.61/0.00/100424.81) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 50164.26 qps: 300991.03 (r/w/o: 200663.02/0.00/100328.01) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 49911.33 qps: 299469.46 (r/w/o: 199646.80/0.00/99822.65) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 49921.74 qps: 299524.96 (r/w/o: 199681.98/0.00/99842.99) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 49896.67 qps: 299379.54 (r/w/o: 199585.70/0.00/99793.85) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 50093.74 qps: 300562.95 (r/w/o: 200375.97/0.00/100186.98) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 49882.27 qps: 299290.11 (r/w/o: 199526.07/0.00/99764.04) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 50025.01 qps: 300151.59 (r/w/o: 200100.56/0.00/100051.03) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 50202.65 qps: 301219.92 (r/w/o: 200814.61/0.00/100405.31) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 49857.90 qps: 299144.43 (r/w/o: 199429.12/0.00/99715.31) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 49920.52 qps: 299522.12 (r/w/o: 199681.58/0.00/99840.54) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 50046.53 qps: 300279.66 (r/w/o: 200186.11/0.00/100093.55) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 49998.17 qps: 299991.54 (r/w/o: 199995.20/0.00/99996.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 50171.89 qps: 301022.86 (r/w/o: 200681.58/0.00/100341.29) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 50139.72 qps: 300847.33 (r/w/o: 200565.39/0.00/100281.94) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12201112
        write:                           0
        other:                           6100556
        total:                           18301668
    transactions:                        3050278 (50000.32 per sec.)
    queries:                             18301668 (300001.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              3050278

Latency (ms):
         min:                                    0.48
         avg:                                    0.64
         max:                                    3.42
         95th percentile:                        0.70
         sum:                              1946675.48

Threads fairness:
    events (avg/stddev):           95321.1875/442.62
    execution time (avg/stddev):   60.8336/0.00

