sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30369.14 qps: 182236.79 (r/w/o: 121491.02/0.00/60745.76) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31947.89 qps: 191684.83 (r/w/o: 127789.05/0.00/63895.78) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31637.20 qps: 189822.20 (r/w/o: 126547.80/0.00/63274.40) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 31647.99 qps: 189890.42 (r/w/o: 126594.44/0.00/63295.97) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31581.27 qps: 189487.62 (r/w/o: 126325.58/0.00/63162.04) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31608.94 qps: 189655.62 (r/w/o: 126437.75/0.00/63217.87) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31704.78 qps: 190229.71 (r/w/o: 126819.14/0.00/63410.57) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31570.92 qps: 189423.54 (r/w/o: 126282.19/0.00/63141.35) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31575.72 qps: 189453.31 (r/w/o: 126301.87/0.00/63151.44) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31747.57 qps: 190483.92 (r/w/o: 126988.78/0.00/63495.14) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31555.03 qps: 189328.18 (r/w/o: 126218.62/0.00/63109.56) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31674.20 qps: 190049.19 (r/w/o: 126699.79/0.00/63349.40) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 32056.15 qps: 192338.92 (r/w/o: 128227.12/0.00/64111.81) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 32274.86 qps: 193646.65 (r/w/o: 129096.44/0.00/64550.22) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 32112.99 qps: 192677.93 (r/w/o: 128451.96/0.00/64225.98) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 32145.47 qps: 192875.83 (r/w/o: 128584.88/0.00/64290.94) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31606.63 qps: 189642.25 (r/w/o: 126429.00/0.00/63213.25) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31487.26 qps: 188920.54 (r/w/o: 125946.03/0.00/62974.51) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 32241.60 qps: 193447.10 (r/w/o: 128964.40/0.00/64482.70) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 32128.73 qps: 192771.38 (r/w/o: 128512.92/0.00/64258.46) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31606.86 qps: 189643.14 (r/w/o: 126430.42/0.00/63212.71) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31846.54 qps: 191080.24 (r/w/o: 127386.66/0.00/63693.58) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31926.95 qps: 191560.68 (r/w/o: 127706.79/0.00/63853.89) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 32435.72 qps: 194615.82 (r/w/o: 129744.38/0.00/64871.44) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31940.79 qps: 191645.27 (r/w/o: 127763.68/0.00/63881.59) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 31880.96 qps: 191284.27 (r/w/o: 127522.35/0.00/63761.92) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31683.93 qps: 190102.11 (r/w/o: 126735.24/0.00/63366.87) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31716.49 qps: 190298.44 (r/w/o: 126864.96/0.00/63433.48) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31334.95 qps: 188007.69 (r/w/o: 125337.79/0.00/62669.90) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31667.12 qps: 190006.72 (r/w/o: 126671.98/0.00/63334.74) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7752008
        write:                           0
        other:                           3876004
        total:                           11628012
    transactions:                        1938002 (31768.22 per sec.)
    queries:                             11628012 (190609.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0026s
    total number of events:              1938002

Latency (ms):
         min:                                    0.42
         avg:                                    0.50
         max:                                    4.83
         95th percentile:                        0.57
         sum:                               972940.29

Threads fairness:
    events (avg/stddev):           121125.1250/1289.53
    execution time (avg/stddev):   60.8088/0.00

