sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 59748.71 qps: 358589.15 (r/w/o: 239061.26/0.00/119527.89) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 61127.45 qps: 366757.70 (r/w/o: 244504.30/0.00/122253.40) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 61172.28 qps: 367035.69 (r/w/o: 244690.12/0.00/122345.56) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 61147.67 qps: 366889.01 (r/w/o: 244593.17/0.00/122295.84) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 61212.04 qps: 367265.26 (r/w/o: 244841.67/0.00/122423.59) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 61191.47 qps: 367145.81 (r/w/o: 244762.37/0.00/122383.44) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 61271.51 qps: 367640.58 (r/w/o: 245097.06/0.00/122543.53) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 61244.27 qps: 367460.10 (r/w/o: 244972.07/0.00/122488.03) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 61209.76 qps: 367261.56 (r/w/o: 244842.54/0.00/122419.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 61252.39 qps: 367524.33 (r/w/o: 245017.55/0.00/122506.78) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 61201.93 qps: 367195.09 (r/w/o: 244792.23/0.00/122402.86) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 61179.88 qps: 367090.29 (r/w/o: 244731.53/0.00/122358.76) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 61215.34 qps: 367268.06 (r/w/o: 244837.87/0.00/122430.19) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 61186.84 qps: 367140.01 (r/w/o: 244766.84/0.00/122373.17) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 61223.62 qps: 367339.74 (r/w/o: 244890.50/0.00/122449.25) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 61195.73 qps: 367174.87 (r/w/o: 244783.42/0.00/122391.46) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 61220.80 qps: 367324.78 (r/w/o: 244883.69/0.00/122441.09) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 61221.82 qps: 367335.90 (r/w/o: 244893.27/0.00/122442.63) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 61268.03 qps: 367604.18 (r/w/o: 245066.12/0.00/122538.06) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 61203.01 qps: 367216.56 (r/w/o: 244812.04/0.00/122404.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 61201.26 qps: 367213.07 (r/w/o: 244809.55/0.00/122403.52) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 61220.32 qps: 367310.91 (r/w/o: 244869.28/0.00/122441.64) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 61237.67 qps: 367437.02 (r/w/o: 244963.68/0.00/122473.34) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 61148.72 qps: 366902.84 (r/w/o: 244603.40/0.00/122299.45) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 61237.26 qps: 367410.08 (r/w/o: 244937.55/0.00/122472.53) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 61235.39 qps: 367417.85 (r/w/o: 244946.57/0.00/122471.28) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 61230.45 qps: 367381.20 (r/w/o: 244919.80/0.00/122461.40) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 61228.48 qps: 367366.40 (r/w/o: 244909.43/0.00/122456.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 61182.60 qps: 367103.10 (r/w/o: 244738.90/0.00/122364.20) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 61272.98 qps: 367617.87 (r/w/o: 245071.41/0.00/122546.46) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14924756
        write:                           0
        other:                           7462378
        total:                           22387134
    transactions:                        3731189 (61159.01 per sec.)
    queries:                             22387134 (366954.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0061s
    total number of events:              3731189

Latency (ms):
         min:                                    0.55
         avg:                                    1.04
         max:                                   16.66
         95th percentile:                        1.37
         sum:                              3896713.72

Threads fairness:
    events (avg/stddev):           58299.8281/5291.22
    execution time (avg/stddev):   60.8862/0.01

