sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16661.04 qps: 99973.70 (r/w/o: 66648.13/0.00/33325.56) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17094.54 qps: 102568.73 (r/w/o: 68379.15/0.00/34189.58) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17007.57 qps: 102047.41 (r/w/o: 68032.27/0.00/34015.14) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16989.60 qps: 101936.10 (r/w/o: 67956.90/0.00/33979.20) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17086.55 qps: 102519.83 (r/w/o: 68346.72/0.00/34173.11) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17598.39 qps: 105589.35 (r/w/o: 70392.57/0.00/35196.78) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17186.04 qps: 103117.22 (r/w/o: 68745.15/0.00/34372.07) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17224.78 qps: 103351.69 (r/w/o: 68902.13/0.00/34449.56) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17160.20 qps: 102956.70 (r/w/o: 68636.80/0.00/34319.90) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17010.77 qps: 102066.11 (r/w/o: 68044.58/0.00/34021.54) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17510.85 qps: 105060.59 (r/w/o: 70038.89/0.00/35021.70) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17265.36 qps: 103595.19 (r/w/o: 69064.46/0.00/34530.73) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16973.61 qps: 101842.18 (r/w/o: 67894.45/0.00/33947.73) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17312.83 qps: 103878.99 (r/w/o: 69253.33/0.00/34625.66) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17230.78 qps: 103382.69 (r/w/o: 68921.13/0.00/34461.56) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17279.06 qps: 103678.88 (r/w/o: 69120.75/0.00/34558.13) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17297.89 qps: 103786.35 (r/w/o: 69190.57/0.00/34595.78) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17240.41 qps: 103443.94 (r/w/o: 68963.13/0.00/34480.81) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17164.37 qps: 102982.19 (r/w/o: 68653.46/0.00/34328.73) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17144.64 qps: 102870.84 (r/w/o: 68582.06/0.00/34288.78) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17147.34 qps: 102882.03 (r/w/o: 68587.35/0.00/34294.68) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17149.09 qps: 102895.03 (r/w/o: 68596.36/0.00/34298.68) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17170.05 qps: 103017.80 (r/w/o: 68677.70/0.00/34340.10) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17167.44 qps: 103006.67 (r/w/o: 68671.28/0.00/34335.39) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17179.05 qps: 103078.29 (r/w/o: 68720.20/0.00/34358.10) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17174.61 qps: 103040.64 (r/w/o: 68692.93/0.00/34347.71) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17173.41 qps: 103042.94 (r/w/o: 68695.13/0.00/34347.81) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17287.45 qps: 103725.70 (r/w/o: 69151.30/0.00/34574.40) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17075.03 qps: 102449.20 (r/w/o: 68298.63/0.00/34150.57) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17188.52 qps: 103132.59 (r/w/o: 68755.56/0.00/34377.03) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4189448
        write:                           0
        other:                           2094724
        total:                           6284172
    transactions:                        1047362 (17168.51 per sec.)
    queries:                             6284172 (103011.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              1047362

Latency (ms):
         min:                                    0.39
         avg:                                    0.46
         max:                                    1.81
         95th percentile:                        0.51
         sum:                               486432.97

Threads fairness:
    events (avg/stddev):           130920.2500/4356.24
    execution time (avg/stddev):   60.8041/0.01

