sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 43012.28 qps: 258122.13 (r/w/o: 172081.58/0.00/86040.54) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 43894.58 qps: 263360.51 (r/w/o: 175572.34/0.00/87788.17) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 43951.99 qps: 263713.93 (r/w/o: 175809.45/0.00/87904.48) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 43886.69 qps: 263318.62 (r/w/o: 175545.74/0.00/87772.87) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 43970.65 qps: 263818.89 (r/w/o: 175876.60/0.00/87942.30) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 43957.80 qps: 263758.79 (r/w/o: 175843.19/0.00/87915.60) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 43969.01 qps: 263812.56 (r/w/o: 175875.04/0.00/87937.52) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 43907.65 qps: 263437.88 (r/w/o: 175623.59/0.00/87814.29) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 43922.54 qps: 263541.77 (r/w/o: 175697.18/0.00/87844.59) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 43942.14 qps: 263651.37 (r/w/o: 175766.08/0.00/87885.29) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 43916.27 qps: 263497.13 (r/w/o: 175664.59/0.00/87832.54) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 43924.24 qps: 263547.46 (r/w/o: 175699.47/0.00/87847.99) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 43891.08 qps: 263345.98 (r/w/o: 175562.32/0.00/87783.66) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 43917.80 qps: 263506.82 (r/w/o: 175671.71/0.00/87835.11) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 43891.66 qps: 263345.48 (r/w/o: 175563.65/0.00/87781.83) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 43902.02 qps: 263413.11 (r/w/o: 175608.07/0.00/87805.04) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 43860.49 qps: 263170.42 (r/w/o: 175448.45/0.00/87721.97) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 43916.65 qps: 263503.38 (r/w/o: 175670.58/0.00/87832.79) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 43948.77 qps: 263677.10 (r/w/o: 175781.06/0.00/87896.03) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 43938.78 qps: 263635.19 (r/w/o: 175757.12/0.00/87878.06) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 43961.22 qps: 263772.34 (r/w/o: 175848.89/0.00/87923.45) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 43955.26 qps: 263732.57 (r/w/o: 175822.54/0.00/87910.02) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 43906.00 qps: 263434.48 (r/w/o: 175621.99/0.00/87812.49) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 43881.63 qps: 263296.25 (r/w/o: 175533.00/0.00/87763.25) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 43917.81 qps: 263497.36 (r/w/o: 175661.74/0.00/87835.62) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 43943.56 qps: 263666.89 (r/w/o: 175780.26/0.00/87886.63) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 43916.72 qps: 263494.80 (r/w/o: 175660.37/0.00/87834.43) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 43821.62 qps: 262937.74 (r/w/o: 175295.49/0.00/87642.25) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 43926.04 qps: 263551.25 (r/w/o: 175698.17/0.00/87853.08) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 43908.77 qps: 263452.12 (r/w/o: 175635.08/0.00/87817.04) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10709388
        write:                           0
        other:                           5354694
        total:                           16064082
    transactions:                        2677347 (43887.16 per sec.)
    queries:                             16064082 (263322.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              2677347

Latency (ms):
         min:                                    0.52
         avg:                                    0.73
         max:                                    3.42
         95th percentile:                        0.80
         sum:                              1947484.38

Threads fairness:
    events (avg/stddev):           83667.0938/318.59
    execution time (avg/stddev):   60.8589/0.00

