sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2225.75 qps: 13356.97 (r/w/o: 8904.98/0.00/4451.99) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2365.93 qps: 14195.06 (r/w/o: 9463.21/0.00/4731.85) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2364.51 qps: 14187.04 (r/w/o: 9458.03/0.00/4729.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2431.51 qps: 14589.06 (r/w/o: 9726.04/0.00/4863.02) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2362.04 qps: 14170.77 (r/w/o: 9446.68/0.00/4724.09) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2356.95 qps: 14143.69 (r/w/o: 9429.79/0.00/4713.90) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2367.12 qps: 14200.21 (r/w/o: 9466.48/0.00/4733.74) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2369.87 qps: 14220.23 (r/w/o: 9479.99/0.00/4740.24) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2357.99 qps: 14148.95 (r/w/o: 9432.96/0.00/4715.98) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2366.01 qps: 14196.07 (r/w/o: 9464.05/0.00/4732.02) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2322.47 qps: 13933.29 (r/w/o: 9288.36/0.00/4644.93) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2360.98 qps: 14167.41 (r/w/o: 9445.44/0.00/4721.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2364.58 qps: 14185.98 (r/w/o: 9456.82/0.00/4729.16) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2377.57 qps: 14266.43 (r/w/o: 9511.29/0.00/4755.14) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2391.60 qps: 14348.57 (r/w/o: 9565.38/0.00/4783.19) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2385.50 qps: 14313.00 (r/w/o: 9542.00/0.00/4771.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2385.48 qps: 14313.86 (r/w/o: 9542.91/0.00/4770.95) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2389.98 qps: 14338.35 (r/w/o: 9558.90/0.00/4779.45) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2382.50 qps: 14295.98 (r/w/o: 9530.49/0.00/4765.49) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2392.54 qps: 14356.74 (r/w/o: 9571.66/0.00/4785.08) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2387.43 qps: 14322.61 (r/w/o: 9547.74/0.00/4774.87) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2389.01 qps: 14335.04 (r/w/o: 9557.03/0.00/4778.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2386.98 qps: 14320.87 (r/w/o: 9546.91/0.00/4773.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2382.50 qps: 14296.49 (r/w/o: 9531.49/0.00/4765.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2381.97 qps: 14291.29 (r/w/o: 9527.36/0.00/4763.93) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2390.57 qps: 14343.94 (r/w/o: 9562.80/0.00/4781.15) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2388.95 qps: 14332.21 (r/w/o: 9554.31/0.00/4777.90) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2386.50 qps: 14319.53 (r/w/o: 9546.52/0.00/4773.01) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2381.47 qps: 14289.30 (r/w/o: 9526.36/0.00/4762.93) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2388.53 qps: 14330.16 (r/w/o: 9553.11/0.00/4777.05) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            579080
        write:                           0
        other:                           289540
        total:                           868620
    transactions:                        144770 (2373.06 per sec.)
    queries:                             868620 (14238.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0014s
    total number of events:              144770

Latency (ms):
         min:                                    0.36
         avg:                                    0.42
         max:                                    1.83
         95th percentile:                        0.43
         sum:                                60804.50

Threads fairness:
    events (avg/stddev):           144770.0000/0.00
    execution time (avg/stddev):   60.8045/0.00

