sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 50481.79 qps: 302988.62 (r/w/o: 201993.08/0.00/100995.54) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 51712.48 qps: 310277.89 (r/w/o: 206853.43/0.00/103424.46) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 51771.64 qps: 310624.87 (r/w/o: 207080.58/0.00/103544.29) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 51766.41 qps: 310587.94 (r/w/o: 207058.12/0.00/103529.81) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 51783.05 qps: 310708.79 (r/w/o: 207142.19/0.00/103566.60) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 51782.95 qps: 310696.18 (r/w/o: 207131.29/0.00/103564.89) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 51785.43 qps: 310723.60 (r/w/o: 207149.23/0.00/103574.37) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 51791.96 qps: 310743.24 (r/w/o: 207159.83/0.00/103583.41) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 51844.69 qps: 311077.65 (r/w/o: 207390.26/0.00/103687.38) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 51824.60 qps: 310939.08 (r/w/o: 207288.39/0.00/103650.69) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 51802.07 qps: 310812.92 (r/w/o: 207208.78/0.00/103604.14) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 51779.20 qps: 310669.68 (r/w/o: 207110.79/0.00/103558.89) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 51837.49 qps: 311041.94 (r/w/o: 207366.96/0.00/103674.98) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 51854.08 qps: 311118.00 (r/w/o: 207410.33/0.00/103707.67) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 51830.75 qps: 310982.98 (r/w/o: 207322.49/0.00/103660.49) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 51783.31 qps: 310697.33 (r/w/o: 207131.22/0.00/103566.11) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 51840.44 qps: 311042.66 (r/w/o: 207360.27/0.00/103682.39) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 51796.06 qps: 310777.85 (r/w/o: 207186.23/0.00/103591.62) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 51788.05 qps: 310729.31 (r/w/o: 207152.20/0.00/103577.10) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 51804.91 qps: 310821.98 (r/w/o: 207213.15/0.00/103608.83) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 51814.95 qps: 310902.19 (r/w/o: 207272.79/0.00/103629.40) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 51815.02 qps: 310877.13 (r/w/o: 207246.09/0.00/103631.04) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 51755.23 qps: 310526.36 (r/w/o: 207016.41/0.00/103509.95) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 51796.14 qps: 310785.35 (r/w/o: 207192.57/0.00/103592.78) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 51867.29 qps: 311188.73 (r/w/o: 207456.16/0.00/103732.58) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 51783.40 qps: 310706.92 (r/w/o: 207138.12/0.00/103568.81) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 51828.99 qps: 310987.42 (r/w/o: 207329.95/0.00/103657.47) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 51826.61 qps: 310950.17 (r/w/o: 207297.95/0.00/103652.22) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 51726.78 qps: 310365.69 (r/w/o: 206912.63/0.00/103453.06) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 51752.62 qps: 310521.71 (r/w/o: 207013.97/0.00/103507.74) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12629180
        write:                           0
        other:                           6314590
        total:                           18943770
    transactions:                        3157295 (51752.41 per sec.)
    queries:                             18943770 (310514.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0059s
    total number of events:              3157295

Latency (ms):
         min:                                    0.56
         avg:                                    1.23
         max:                                   24.92
         95th percentile:                        1.61
         sum:                              3898083.99

Threads fairness:
    events (avg/stddev):           49332.7344/5395.42
    execution time (avg/stddev):   60.9076/0.01

