sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15429.19 qps: 92585.60 (r/w/o: 61723.23/0.00/30862.36) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15712.76 qps: 94278.57 (r/w/o: 62853.05/0.00/31425.52) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15571.46 qps: 93428.78 (r/w/o: 62285.85/0.00/31142.93) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15536.53 qps: 93217.19 (r/w/o: 62144.63/0.00/31072.56) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15611.84 qps: 93673.04 (r/w/o: 62448.86/0.00/31224.18) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15542.13 qps: 93252.31 (r/w/o: 62168.54/0.00/31083.77) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15552.97 qps: 93317.31 (r/w/o: 62210.88/0.00/31106.44) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15616.40 qps: 93695.92 (r/w/o: 62463.62/0.00/31232.31) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15535.60 qps: 93216.62 (r/w/o: 62144.91/0.00/31071.71) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15698.90 qps: 94194.40 (r/w/o: 62796.60/0.00/31397.80) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15944.44 qps: 95665.13 (r/w/o: 63776.26/0.00/31888.88) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 15898.60 qps: 95390.10 (r/w/o: 63593.40/0.00/31796.70) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 15926.98 qps: 95563.39 (r/w/o: 63708.93/0.00/31854.46) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 15676.16 qps: 94057.46 (r/w/o: 62705.14/0.00/31352.32) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 15541.43 qps: 93250.07 (r/w/o: 62167.21/0.00/31082.86) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 15524.04 qps: 93141.72 (r/w/o: 62093.65/0.00/31048.07) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 15511.39 qps: 93067.84 (r/w/o: 62045.06/0.00/31022.78) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15782.01 qps: 94693.57 (r/w/o: 63129.54/0.00/31564.02) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15802.03 qps: 94813.20 (r/w/o: 63209.13/0.00/31604.07) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15899.06 qps: 95393.37 (r/w/o: 63595.25/0.00/31798.12) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16030.53 qps: 96181.67 (r/w/o: 64120.61/0.00/32061.06) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 16045.95 qps: 96277.17 (r/w/o: 64185.28/0.00/32091.89) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 16036.06 qps: 96218.83 (r/w/o: 64147.22/0.00/32071.61) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 15985.37 qps: 95906.25 (r/w/o: 63935.50/0.00/31970.75) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 15636.04 qps: 93818.73 (r/w/o: 62546.65/0.00/31272.08) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15847.51 qps: 95084.57 (r/w/o: 63389.55/0.00/31695.02) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15698.50 qps: 94194.50 (r/w/o: 62797.00/0.00/31397.50) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15707.01 qps: 94237.56 (r/w/o: 62824.04/0.00/31413.52) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15733.45 qps: 94401.72 (r/w/o: 62935.31/0.00/31466.41) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15659.02 qps: 93956.62 (r/w/o: 62637.58/0.00/31319.04) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3836568
        write:                           0
        other:                           1918284
        total:                           5754852
    transactions:                        959142 (15722.70 per sec.)
    queries:                             5754852 (94336.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0017s
    total number of events:              959142

Latency (ms):
         min:                                    0.40
         avg:                                    0.51
         max:                                    3.76
         95th percentile:                        0.56
         sum:                               486631.94

Threads fairness:
    events (avg/stddev):           119892.7500/3691.93
    execution time (avg/stddev):   60.8290/0.01

