sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 44660.13 qps: 268384.75 (r/w/o: 178943.91/0.00/89440.83) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 49900.65 qps: 299377.42 (r/w/o: 199572.61/0.00/99804.81) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 50060.80 qps: 300385.83 (r/w/o: 200270.72/0.00/100115.11) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 49839.80 qps: 299065.79 (r/w/o: 199383.19/0.00/99682.60) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 50071.90 qps: 300415.91 (r/w/o: 200274.11/0.00/100141.80) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 50141.94 qps: 300876.67 (r/w/o: 200587.78/0.00/100288.89) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 49932.13 qps: 299571.29 (r/w/o: 199708.03/0.00/99863.26) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 50072.60 qps: 300441.62 (r/w/o: 200299.41/0.00/100142.21) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 50034.53 qps: 300197.70 (r/w/o: 200125.63/0.00/100072.07) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 50144.53 qps: 300897.69 (r/w/o: 200610.63/0.00/100287.06) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 50008.25 qps: 300020.99 (r/w/o: 200003.00/0.00/100018.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 50095.26 qps: 300549.58 (r/w/o: 200360.05/0.00/100189.53) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 50027.86 qps: 300188.68 (r/w/o: 200131.45/0.00/100057.23) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 50053.44 qps: 300314.63 (r/w/o: 200206.26/0.00/100108.38) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 50094.97 qps: 300612.29 (r/w/o: 200424.36/0.00/100187.93) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 50168.03 qps: 300975.68 (r/w/o: 200641.62/0.00/100334.06) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 50161.04 qps: 300988.24 (r/w/o: 200664.66/0.00/100323.58) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 50150.93 qps: 300893.08 (r/w/o: 200590.22/0.00/100302.86) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 50150.79 qps: 300887.27 (r/w/o: 200586.18/0.00/100301.09) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 50183.45 qps: 301119.73 (r/w/o: 200752.32/0.00/100367.41) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 50208.88 qps: 301254.28 (r/w/o: 200837.52/0.00/100416.76) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 50028.31 qps: 300190.86 (r/w/o: 200132.74/0.00/100058.12) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 50178.63 qps: 301040.25 (r/w/o: 200683.00/0.00/100357.25) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 50120.81 qps: 300739.87 (r/w/o: 200499.74/0.00/100240.12) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 50064.50 qps: 300383.99 (r/w/o: 200254.99/0.00/100129.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 50012.22 qps: 300037.29 (r/w/o: 200011.86/0.00/100025.43) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 50074.13 qps: 300491.28 (r/w/o: 200343.52/0.00/100147.76) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 50041.54 qps: 300186.72 (r/w/o: 200104.64/0.00/100082.07) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 50089.99 qps: 300600.91 (r/w/o: 200419.44/0.00/100181.47) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 50154.79 qps: 300920.22 (r/w/o: 200611.15/0.00/100309.07) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12176336
        write:                           0
        other:                           6088168
        total:                           18264504
    transactions:                        3044084 (49618.11 per sec.)
    queries:                             18264504 (297708.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3482s
    total number of events:              3044084

Latency (ms):
         min:                                    0.51
         avg:                                    5.13
         max:                                  276.89
         95th percentile:                       24.83
         sum:                             15605039.87

Threads fairness:
    events (avg/stddev):           11890.9531/143.49
    execution time (avg/stddev):   60.9572/0.01

