sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 27680.11 qps: 166101.65 (r/w/o: 110733.93/0.00/55367.72) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28451.42 qps: 170710.53 (r/w/o: 113807.69/0.00/56902.84) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 28771.65 qps: 172631.90 (r/w/o: 115088.10/0.00/57543.80) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28656.56 qps: 171940.34 (r/w/o: 114627.23/0.00/57313.11) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 28476.56 qps: 170850.87 (r/w/o: 113898.75/0.00/56952.12) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 28516.28 qps: 171100.68 (r/w/o: 114067.12/0.00/57033.56) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 28363.97 qps: 170188.83 (r/w/o: 113461.38/0.00/56727.44) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 28253.08 qps: 169517.01 (r/w/o: 113010.34/0.00/56506.67) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 28452.70 qps: 170715.20 (r/w/o: 113810.80/0.00/56904.40) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28407.64 qps: 170446.85 (r/w/o: 113630.57/0.00/56816.28) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 28698.09 qps: 172186.52 (r/w/o: 114790.84/0.00/57395.67) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 28498.48 qps: 170991.37 (r/w/o: 113993.91/0.00/56997.46) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28977.29 qps: 173866.77 (r/w/o: 115912.18/0.00/57954.59) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 28513.87 qps: 171086.22 (r/w/o: 114058.98/0.00/57027.24) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28719.41 qps: 172308.96 (r/w/o: 114869.64/0.00/57439.32) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 28947.37 qps: 173685.71 (r/w/o: 115790.97/0.00/57894.74) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 28445.26 qps: 170664.06 (r/w/o: 113775.04/0.00/56889.02) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 28794.80 qps: 172782.29 (r/w/o: 115191.20/0.00/57591.10) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 28491.55 qps: 170939.79 (r/w/o: 113957.20/0.00/56982.59) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28585.90 qps: 171517.38 (r/w/o: 114345.09/0.00/57172.29) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28649.63 qps: 171900.26 (r/w/o: 114601.01/0.00/57299.25) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 28404.70 qps: 170428.18 (r/w/o: 113618.78/0.00/56809.39) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28566.48 qps: 171394.89 (r/w/o: 114262.93/0.00/57131.96) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 28762.38 qps: 172578.31 (r/w/o: 115052.54/0.00/57525.77) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28733.56 qps: 172396.85 (r/w/o: 114931.24/0.00/57465.62) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 28851.75 qps: 173120.49 (r/w/o: 115414.99/0.00/57705.50) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28625.15 qps: 171741.89 (r/w/o: 114492.59/0.00/57249.30) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28449.73 qps: 170700.85 (r/w/o: 113800.90/0.00/56899.95) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 28528.34 qps: 171171.06 (r/w/o: 114114.37/0.00/57056.69) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28905.46 qps: 173429.75 (r/w/o: 115619.34/0.00/57810.42) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6973100
        write:                           0
        other:                           3486550
        total:                           10459650
    transactions:                        1743275 (28576.10 per sec.)
    queries:                             10459650 (171456.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0028s
    total number of events:              1743275

Latency (ms):
         min:                                    0.44
         avg:                                    0.56
         max:                                    4.86
         95th percentile:                        0.63
         sum:                               973106.81

Threads fairness:
    events (avg/stddev):           108954.6875/954.76
    execution time (avg/stddev):   60.8192/0.00

