sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 49057.67 qps: 294578.56 (r/w/o: 196401.64/0.00/98176.93) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 50852.08 qps: 305081.46 (r/w/o: 203380.80/0.00/101700.65) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 50924.73 qps: 305557.39 (r/w/o: 203702.93/0.00/101854.46) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 50967.51 qps: 305808.54 (r/w/o: 203875.03/0.00/101933.51) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 51093.51 qps: 306551.54 (r/w/o: 204367.03/0.00/102184.51) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 51116.58 qps: 306694.01 (r/w/o: 204458.84/0.00/102235.17) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 50887.00 qps: 305347.99 (r/w/o: 203574.49/0.00/101773.50) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 51065.37 qps: 306380.71 (r/w/o: 204249.48/0.00/102131.24) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 51150.05 qps: 306905.33 (r/w/o: 204605.72/0.00/102299.61) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 51086.08 qps: 306487.98 (r/w/o: 204316.82/0.00/102171.16) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 51097.05 qps: 306590.31 (r/w/o: 204396.21/0.00/102194.10) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 51111.98 qps: 306680.37 (r/w/o: 204454.91/0.00/102225.46) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 51031.48 qps: 306184.39 (r/w/o: 204122.93/0.00/102061.46) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 51105.91 qps: 306634.47 (r/w/o: 204423.65/0.00/102210.82) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 51138.06 qps: 306827.85 (r/w/o: 204550.23/0.00/102277.62) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 51096.16 qps: 306614.47 (r/w/o: 204420.15/0.00/102194.32) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 51140.06 qps: 306816.88 (r/w/o: 204540.75/0.00/102276.13) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 51086.20 qps: 306503.19 (r/w/o: 204330.79/0.00/102172.40) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 51086.08 qps: 306523.45 (r/w/o: 204348.80/0.00/102174.65) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 51077.92 qps: 306460.00 (r/w/o: 204303.67/0.00/102156.33) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 51210.02 qps: 307260.13 (r/w/o: 204839.59/0.00/102420.54) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 51258.95 qps: 307557.69 (r/w/o: 205039.79/0.00/102517.90) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 51147.65 qps: 306895.90 (r/w/o: 204600.10/0.00/102295.80) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 51152.29 qps: 306918.72 (r/w/o: 204617.15/0.00/102301.57) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 51091.54 qps: 306540.76 (r/w/o: 204355.18/0.00/102185.59) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 51097.61 qps: 306586.18 (r/w/o: 204390.96/0.00/102195.23) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 51037.04 qps: 306222.75 (r/w/o: 204148.67/0.00/102074.08) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 51111.92 qps: 306667.49 (r/w/o: 204444.66/0.00/102222.83) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 51159.08 qps: 306948.98 (r/w/o: 204631.32/0.00/102317.66) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 51118.02 qps: 306706.60 (r/w/o: 204469.57/0.00/102237.03) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12449248
        write:                           0
        other:                           6224624
        total:                           18673872
    transactions:                        3112312 (50919.91 per sec.)
    queries:                             18673872 (305519.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1181s
    total number of events:              3112312

Latency (ms):
         min:                                    0.69
         avg:                                    2.51
         max:                                  107.93
         95th percentile:                        3.19
         sum:                              7801073.41

Threads fairness:
    events (avg/stddev):           24314.9375/632.85
    execution time (avg/stddev):   60.9459/0.01

