sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 53208.50 qps: 319429.72 (r/w/o: 212954.62/0.00/106475.10) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 55281.21 qps: 331687.74 (r/w/o: 221122.33/0.00/110565.41) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 55343.17 qps: 332069.01 (r/w/o: 221383.67/0.00/110685.33) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 55360.88 qps: 332166.27 (r/w/o: 221443.51/0.00/110722.76) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 55469.58 qps: 332817.48 (r/w/o: 221882.82/0.00/110934.66) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 55392.55 qps: 332336.27 (r/w/o: 221546.18/0.00/110790.09) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 55425.48 qps: 332556.38 (r/w/o: 221709.42/0.00/110846.96) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 55467.84 qps: 332803.52 (r/w/o: 221866.85/0.00/110936.67) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 55586.61 qps: 333544.13 (r/w/o: 222370.92/0.00/111173.21) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 55497.97 qps: 332972.84 (r/w/o: 221974.89/0.00/110997.95) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 55533.47 qps: 333223.31 (r/w/o: 222156.38/0.00/111066.94) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 55274.97 qps: 331618.32 (r/w/o: 221066.38/0.00/110551.94) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 55399.28 qps: 332439.67 (r/w/o: 221643.11/0.00/110796.56) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 55530.39 qps: 333152.82 (r/w/o: 222092.55/0.00/111060.27) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 55561.31 qps: 333355.38 (r/w/o: 222235.75/0.00/111119.63) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 55589.60 qps: 333556.59 (r/w/o: 222375.89/0.00/111180.70) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 55575.63 qps: 333465.77 (r/w/o: 222312.51/0.00/111153.26) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 55477.89 qps: 332855.86 (r/w/o: 221902.08/0.00/110953.79) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 55594.46 qps: 333580.28 (r/w/o: 222390.35/0.00/111189.93) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 55553.28 qps: 333307.16 (r/w/o: 222201.11/0.00/111106.05) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 55463.18 qps: 332768.06 (r/w/o: 221839.71/0.00/110928.35) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 55433.34 qps: 332600.06 (r/w/o: 221736.37/0.00/110863.69) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 55427.36 qps: 332585.67 (r/w/o: 221729.45/0.00/110856.22) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 55420.10 qps: 332514.12 (r/w/o: 221672.91/0.00/110841.21) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 55377.43 qps: 332259.06 (r/w/o: 221502.71/0.00/110756.35) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 55478.84 qps: 332880.04 (r/w/o: 221924.36/0.00/110955.68) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 55605.97 qps: 333622.35 (r/w/o: 222411.40/0.00/111210.95) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 55643.84 qps: 333856.57 (r/w/o: 222569.88/0.00/111286.69) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 55561.78 qps: 333377.70 (r/w/o: 222255.63/0.00/111122.07) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 55516.80 qps: 333115.28 (r/w/o: 222075.69/0.00/111039.59) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13518772
        write:                           0
        other:                           6759386
        total:                           20278158
    transactions:                        3379693 (55295.64 per sec.)
    queries:                             20278158 (331773.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1186s
    total number of events:              3379693

Latency (ms):
         min:                                    0.66
         avg:                                    2.31
         max:                                   67.05
         95th percentile:                        2.97
         sum:                              7800708.49

Threads fairness:
    events (avg/stddev):           26403.8516/697.09
    execution time (avg/stddev):   60.9430/0.01

