sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 50739.99 qps: 304838.70 (r/w/o: 203240.21/0.00/101598.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 53413.30 qps: 320499.28 (r/w/o: 213673.68/0.00/106825.59) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 53611.73 qps: 321631.91 (r/w/o: 214407.94/0.00/107223.97) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 53416.01 qps: 320494.06 (r/w/o: 213663.54/0.00/106830.52) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 53917.49 qps: 323521.94 (r/w/o: 215688.46/0.00/107833.48) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 53520.79 qps: 321167.26 (r/w/o: 214119.17/0.00/107048.09) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 53705.03 qps: 322206.16 (r/w/o: 214800.11/0.00/107406.05) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 53808.29 qps: 322821.76 (r/w/o: 215206.67/0.00/107615.09) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 53622.37 qps: 321777.72 (r/w/o: 214529.98/0.00/107247.74) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 53770.41 qps: 322586.97 (r/w/o: 215046.65/0.00/107540.32) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 53661.91 qps: 321988.97 (r/w/o: 214662.65/0.00/107326.32) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 53695.23 qps: 322170.86 (r/w/o: 214782.91/0.00/107387.95) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 53455.47 qps: 320725.30 (r/w/o: 213814.87/0.00/106910.43) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 53651.40 qps: 321906.41 (r/w/o: 214598.61/0.00/107307.80) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 53637.02 qps: 321828.62 (r/w/o: 214559.08/0.00/107269.54) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 53569.51 qps: 321437.59 (r/w/o: 214298.06/0.00/107139.53) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 53607.36 qps: 321614.16 (r/w/o: 214399.94/0.00/107214.22) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 53682.72 qps: 322114.34 (r/w/o: 214748.89/0.00/107365.45) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 53682.02 qps: 322068.63 (r/w/o: 214707.09/0.00/107361.54) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 53741.89 qps: 322469.82 (r/w/o: 214984.55/0.00/107485.27) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 53691.35 qps: 322159.62 (r/w/o: 214774.91/0.00/107384.71) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 53578.13 qps: 321470.30 (r/w/o: 214311.53/0.00/107158.77) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 53506.30 qps: 321032.81 (r/w/o: 214022.71/0.00/107010.10) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 53678.66 qps: 322098.97 (r/w/o: 214738.15/0.00/107360.82) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 53426.54 qps: 320531.71 (r/w/o: 213682.14/0.00/106849.57) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 53461.96 qps: 320770.28 (r/w/o: 213848.35/0.00/106921.93) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 53438.43 qps: 320616.10 (r/w/o: 213735.23/0.00/106880.87) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 53815.24 qps: 322913.44 (r/w/o: 215289.46/0.00/107623.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 53664.71 qps: 321985.26 (r/w/o: 214653.84/0.00/107331.42) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 53563.71 qps: 321379.77 (r/w/o: 214249.35/0.00/107130.42) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 256 tps: 25347.21 qps: 151653.33 (r/w/o: 101082.25/0.00/50571.09) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13060864
        write:                           0
        other:                           6530432
        total:                           19591296
    transactions:                        3265216 (52472.69 per sec.)
    queries:                             19591296 (314836.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.2243s
    total number of events:              3265216

Latency (ms):
         min:                                    0.53
         avg:                                    4.78
         max:                                  236.71
         95th percentile:                       24.38
         sum:                             15601328.53

Threads fairness:
    events (avg/stddev):           12754.7500/177.44
    execution time (avg/stddev):   60.9427/0.02

