sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 54477.74 qps: 326943.27 (r/w/o: 217959.85/0.00/108983.42) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 55848.20 qps: 335104.69 (r/w/o: 223404.79/0.00/111699.90) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 55894.60 qps: 335373.59 (r/w/o: 223584.39/0.00/111789.20) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 55928.13 qps: 335563.76 (r/w/o: 223707.51/0.00/111856.25) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 55966.90 qps: 335801.92 (r/w/o: 223868.12/0.00/111933.81) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 55939.05 qps: 335625.32 (r/w/o: 223749.71/0.00/111875.61) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 55950.08 qps: 335704.00 (r/w/o: 223801.83/0.00/111902.17) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 55947.05 qps: 335674.31 (r/w/o: 223779.21/0.00/111895.10) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 55991.82 qps: 335963.95 (r/w/o: 223980.80/0.00/111983.15) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 55937.97 qps: 335632.80 (r/w/o: 223758.37/0.00/111874.43) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 55905.63 qps: 335417.28 (r/w/o: 223607.02/0.00/111810.26) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 55897.83 qps: 335384.49 (r/w/o: 223588.32/0.00/111796.16) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 55939.65 qps: 335637.90 (r/w/o: 223762.10/0.00/111875.80) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 55952.91 qps: 335738.47 (r/w/o: 223828.65/0.00/111909.82) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 55853.86 qps: 335111.64 (r/w/o: 223401.93/0.00/111709.71) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 55981.88 qps: 335890.30 (r/w/o: 223929.54/0.00/111960.77) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 55967.34 qps: 335800.53 (r/w/o: 223865.85/0.00/111934.68) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 55999.71 qps: 336000.28 (r/w/o: 224001.36/0.00/111998.93) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 55906.16 qps: 335435.44 (r/w/o: 223622.13/0.00/111813.31) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 55916.21 qps: 335504.24 (r/w/o: 223669.33/0.00/111834.91) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 55903.49 qps: 335411.44 (r/w/o: 223606.46/0.00/111804.98) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 55964.03 qps: 335801.20 (r/w/o: 223871.13/0.00/111930.07) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 55920.83 qps: 335518.98 (r/w/o: 223677.82/0.00/111841.16) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 55973.01 qps: 335834.03 (r/w/o: 223887.52/0.00/111946.51) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 55867.67 qps: 335204.54 (r/w/o: 223469.69/0.00/111734.85) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 55943.00 qps: 335657.01 (r/w/o: 223771.00/0.00/111886.00) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 55992.71 qps: 335953.75 (r/w/o: 223968.83/0.00/111984.92) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 55959.29 qps: 335756.72 (r/w/o: 223840.15/0.00/111916.57) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 55988.91 qps: 335942.48 (r/w/o: 223963.65/0.00/111978.83) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 56013.92 qps: 336068.05 (r/w/o: 224039.20/0.00/112028.85) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13638516
        write:                           0
        other:                           6819258
        total:                           20457774
    transactions:                        3409629 (55888.27 per sec.)
    queries:                             20457774 (335329.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0062s
    total number of events:              3409629

Latency (ms):
         min:                                    0.64
         avg:                                    1.14
         max:                                   56.12
         95th percentile:                        1.47
         sum:                              3897388.38

Threads fairness:
    events (avg/stddev):           53275.4531/2869.95
    execution time (avg/stddev):   60.8967/0.01

