sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15122.84 qps: 90749.01 (r/w/o: 60499.34/0.00/30249.67) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15934.31 qps: 95600.87 (r/w/o: 63732.75/0.00/31868.12) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15871.22 qps: 95231.31 (r/w/o: 63488.38/0.00/31742.94) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16075.02 qps: 96449.63 (r/w/o: 64299.59/0.00/32150.04) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 16092.99 qps: 96560.96 (r/w/o: 64374.97/0.00/32185.99) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15933.22 qps: 95599.83 (r/w/o: 63733.38/0.00/31866.44) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16005.47 qps: 96032.29 (r/w/o: 64021.36/0.00/32010.93) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15860.54 qps: 95161.73 (r/w/o: 63440.66/0.00/31721.08) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15975.62 qps: 95852.21 (r/w/o: 63901.47/0.00/31950.74) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15937.47 qps: 95626.34 (r/w/o: 63750.89/0.00/31875.45) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15887.50 qps: 95323.97 (r/w/o: 63549.48/0.00/31774.49) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 16076.43 qps: 96460.08 (r/w/o: 64306.72/0.00/32153.36) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16204.31 qps: 97225.35 (r/w/o: 64816.23/0.00/32409.12) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16190.00 qps: 97137.49 (r/w/o: 64758.49/0.00/32379.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 16249.44 qps: 97498.13 (r/w/o: 64998.76/0.00/32499.38) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 16332.96 qps: 97997.74 (r/w/o: 65331.83/0.00/32665.91) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 16219.16 qps: 97316.46 (r/w/o: 64878.14/0.00/32438.32) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 16245.98 qps: 97472.38 (r/w/o: 64980.92/0.00/32491.46) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 16207.99 qps: 97248.47 (r/w/o: 64831.98/0.00/32416.49) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 16136.87 qps: 96822.20 (r/w/o: 64548.47/0.00/32273.73) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16097.92 qps: 96588.05 (r/w/o: 64392.20/0.00/32195.85) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 16055.98 qps: 96333.39 (r/w/o: 64222.42/0.00/32110.96) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 15994.07 qps: 95968.94 (r/w/o: 63979.79/0.00/31989.15) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 16018.96 qps: 96107.28 (r/w/o: 64070.36/0.00/32036.93) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16069.36 qps: 96419.66 (r/w/o: 64279.94/0.00/32139.72) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15981.76 qps: 95892.09 (r/w/o: 63928.56/0.00/31963.53) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15964.37 qps: 95787.23 (r/w/o: 63858.98/0.00/31928.24) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15889.15 qps: 95332.39 (r/w/o: 63554.09/0.00/31778.30) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15838.15 qps: 95025.89 (r/w/o: 63349.60/0.00/31676.30) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15756.36 qps: 94541.64 (r/w/o: 63028.43/0.00/31513.21) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3906204
        write:                           0
        other:                           1953102
        total:                           5859306
    transactions:                        976551 (16008.09 per sec.)
    queries:                             5859306 (96048.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0018s
    total number of events:              976551

Latency (ms):
         min:                                    0.42
         avg:                                    0.50
         max:                                    1.71
         95th percentile:                        0.55
         sum:                               486459.08

Threads fairness:
    events (avg/stddev):           122068.8750/2180.51
    execution time (avg/stddev):   60.8074/0.01

