sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2211.38 qps: 13269.26 (r/w/o: 8846.01/0.00/4423.25) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2392.43 qps: 14355.10 (r/w/o: 9570.24/0.00/4784.87) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2394.09 qps: 14365.01 (r/w/o: 9576.84/0.00/4788.17) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2395.92 qps: 14376.01 (r/w/o: 9584.17/0.00/4791.84) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2389.55 qps: 14335.80 (r/w/o: 9556.70/0.00/4779.10) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2390.89 qps: 14344.85 (r/w/o: 9563.06/0.00/4781.78) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2389.60 qps: 14338.59 (r/w/o: 9559.39/0.00/4779.20) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2380.01 qps: 14279.53 (r/w/o: 9519.52/0.00/4760.01) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2352.96 qps: 14118.73 (r/w/o: 9412.82/0.00/4705.91) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2385.38 qps: 14311.27 (r/w/o: 9540.52/0.00/4770.76) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2380.02 qps: 14281.14 (r/w/o: 9521.09/0.00/4760.05) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2388.05 qps: 14327.78 (r/w/o: 9551.69/0.00/4776.09) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2402.07 qps: 14412.41 (r/w/o: 9608.27/0.00/4804.14) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2391.86 qps: 14351.65 (r/w/o: 9567.93/0.00/4783.72) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2401.01 qps: 14406.08 (r/w/o: 9604.05/0.00/4802.03) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2395.55 qps: 14372.79 (r/w/o: 9581.69/0.00/4791.10) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2399.61 qps: 14397.17 (r/w/o: 9597.95/0.00/4799.22) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2403.47 qps: 14420.32 (r/w/o: 9613.38/0.00/4806.94) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2405.08 qps: 14431.97 (r/w/o: 9621.82/0.00/4810.16) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2408.42 qps: 14448.50 (r/w/o: 9632.17/0.00/4816.33) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2402.94 qps: 14419.61 (r/w/o: 9613.24/0.00/4806.37) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2409.11 qps: 14453.19 (r/w/o: 9634.96/0.00/4818.23) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2407.49 qps: 14446.47 (r/w/o: 9631.48/0.00/4814.99) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2404.90 qps: 14428.91 (r/w/o: 9619.11/0.00/4809.80) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2407.02 qps: 14441.62 (r/w/o: 9627.58/0.00/4814.04) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2410.43 qps: 14463.58 (r/w/o: 9642.72/0.00/4820.86) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2410.07 qps: 14458.92 (r/w/o: 9638.78/0.00/4820.14) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2410.02 qps: 14461.10 (r/w/o: 9641.07/0.00/4820.03) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2409.49 qps: 14456.91 (r/w/o: 9637.94/0.00/4818.97) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2405.95 qps: 14436.22 (r/w/o: 9624.31/0.00/4811.91) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            583548
        write:                           0
        other:                           291774
        total:                           875322
    transactions:                        145887 (2391.37 per sec.)
    queries:                             875322 (14348.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              145887

Latency (ms):
         min:                                    0.39
         avg:                                    0.42
         max:                                    4.40
         95th percentile:                        0.44
         sum:                                60806.30

Threads fairness:
    events (avg/stddev):           145887.0000/0.00
    execution time (avg/stddev):   60.8063/0.00

