sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 27958.54 qps: 167772.70 (r/w/o: 111848.13/0.00/55924.56) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28790.83 qps: 172745.99 (r/w/o: 115164.33/0.00/57581.66) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 28736.14 qps: 172415.87 (r/w/o: 114944.08/0.00/57471.79) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28781.88 qps: 172685.28 (r/w/o: 115122.02/0.00/57563.26) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 28783.71 qps: 172703.74 (r/w/o: 115135.33/0.00/57568.41) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 29206.77 qps: 175238.64 (r/w/o: 116825.09/0.00/58413.55) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 29146.56 qps: 174887.34 (r/w/o: 116593.73/0.00/58293.61) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 28692.88 qps: 172149.30 (r/w/o: 114765.53/0.00/57383.77) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 28751.70 qps: 172514.20 (r/w/o: 115008.80/0.00/57505.40) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28846.01 qps: 173073.53 (r/w/o: 115382.52/0.00/57691.01) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 29121.45 qps: 174732.20 (r/w/o: 116488.80/0.00/58243.40) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 29009.65 qps: 174055.88 (r/w/o: 116037.59/0.00/58018.29) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28800.92 qps: 172807.00 (r/w/o: 115204.17/0.00/57602.83) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 29227.42 qps: 175365.50 (r/w/o: 116910.66/0.00/58454.83) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 29006.12 qps: 174032.74 (r/w/o: 116020.99/0.00/58011.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 29346.96 qps: 176088.23 (r/w/o: 117393.32/0.00/58694.91) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 29082.31 qps: 174490.87 (r/w/o: 116326.24/0.00/58164.62) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 29127.32 qps: 174764.43 (r/w/o: 116510.29/0.00/58254.14) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 29364.10 qps: 176185.57 (r/w/o: 117457.38/0.00/58728.19) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 29083.26 qps: 174500.59 (r/w/o: 116333.56/0.00/58167.03) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 29210.50 qps: 175262.47 (r/w/o: 116841.48/0.00/58420.99) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 29063.24 qps: 174376.94 (r/w/o: 116250.46/0.00/58126.48) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 29156.69 qps: 174938.13 (r/w/o: 116625.26/0.00/58312.88) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 29219.94 qps: 175322.14 (r/w/o: 116881.76/0.00/58440.38) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28841.75 qps: 173051.98 (r/w/o: 115368.98/0.00/57682.99) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 28587.73 qps: 171526.86 (r/w/o: 114350.90/0.00/57175.95) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28893.48 qps: 173359.88 (r/w/o: 115572.92/0.00/57786.96) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28983.90 qps: 173902.42 (r/w/o: 115935.61/0.00/57966.81) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 29067.92 qps: 174405.03 (r/w/o: 116269.19/0.00/58135.84) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28668.99 qps: 172012.91 (r/w/o: 114674.94/0.00/57337.97) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7063696
        write:                           0
        other:                           3531848
        total:                           10595544
    transactions:                        1765924 (28947.14 per sec.)
    queries:                             10595544 (173682.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0022s
    total number of events:              1765924

Latency (ms):
         min:                                    0.44
         avg:                                    0.55
         max:                                    4.06
         95th percentile:                        0.63
         sum:                               972803.16

Threads fairness:
    events (avg/stddev):           110370.2500/1262.48
    execution time (avg/stddev):   60.8002/0.00

