sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 44943.60 qps: 269706.54 (r/w/o: 179805.36/0.00/89901.18) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 45871.59 qps: 275230.01 (r/w/o: 183485.34/0.00/91744.67) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 46080.61 qps: 276482.16 (r/w/o: 184321.44/0.00/92160.72) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 46071.29 qps: 276428.73 (r/w/o: 184286.15/0.00/92142.58) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 45998.30 qps: 275986.29 (r/w/o: 183990.19/0.00/91996.10) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 46039.32 qps: 276229.93 (r/w/o: 184151.79/0.00/92078.14) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 45859.52 qps: 275165.10 (r/w/o: 183444.07/0.00/91721.03) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 45930.72 qps: 275586.31 (r/w/o: 183724.87/0.00/91861.44) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 46113.07 qps: 276674.93 (r/w/o: 184449.28/0.00/92225.64) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 45945.35 qps: 275676.07 (r/w/o: 183784.88/0.00/91891.19) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 46083.44 qps: 276496.17 (r/w/o: 184330.28/0.00/92165.89) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 46120.96 qps: 276724.76 (r/w/o: 184483.34/0.00/92241.42) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 46155.01 qps: 276936.07 (r/w/o: 184625.04/0.00/92311.02) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 46075.29 qps: 276447.71 (r/w/o: 184297.64/0.00/92150.07) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 45905.24 qps: 275423.92 (r/w/o: 183613.45/0.00/91810.47) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 46098.26 qps: 276598.54 (r/w/o: 184402.53/0.00/92196.01) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 46126.03 qps: 276753.19 (r/w/o: 184500.63/0.00/92252.56) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 46105.66 qps: 276631.97 (r/w/o: 184422.14/0.00/92209.82) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 46029.05 qps: 276180.29 (r/w/o: 184121.20/0.00/92059.10) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 46022.41 qps: 276132.95 (r/w/o: 184087.63/0.00/92045.32) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 45942.31 qps: 275658.85 (r/w/o: 183773.74/0.00/91885.12) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 46010.53 qps: 276062.69 (r/w/o: 184041.63/0.00/92021.06) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 46061.80 qps: 276366.83 (r/w/o: 184244.22/0.00/92122.61) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 45988.59 qps: 275926.53 (r/w/o: 183949.85/0.00/91976.68) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 46036.12 qps: 276215.20 (r/w/o: 184143.46/0.00/92071.73) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 45969.20 qps: 275818.72 (r/w/o: 183879.81/0.00/91938.91) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 46106.67 qps: 276641.51 (r/w/o: 184427.17/0.00/92214.34) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 46154.27 qps: 276929.63 (r/w/o: 184621.09/0.00/92308.54) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 46085.29 qps: 276504.21 (r/w/o: 184334.14/0.00/92170.07) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 46051.02 qps: 276308.61 (r/w/o: 184206.07/0.00/92102.54) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11224748
        write:                           0
        other:                           5612374
        total:                           16837122
    transactions:                        2806187 (45999.28 per sec.)
    queries:                             16837122 (275995.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              2806187

Latency (ms):
         min:                                    0.53
         avg:                                    0.69
         max:                                    4.37
         95th percentile:                        0.75
         sum:                              1946941.42

Threads fairness:
    events (avg/stddev):           87693.3438/366.78
    execution time (avg/stddev):   60.8419/0.00

