sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30300.47 qps: 181821.27 (r/w/o: 121212.35/0.00/60608.92) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31534.41 qps: 189210.44 (r/w/o: 126142.13/0.00/63068.31) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31267.58 qps: 187608.00 (r/w/o: 125072.34/0.00/62535.67) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 31374.83 qps: 188240.50 (r/w/o: 125491.83/0.00/62748.67) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 31616.66 qps: 189705.97 (r/w/o: 126471.65/0.00/63234.32) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31783.77 qps: 190703.60 (r/w/o: 127136.07/0.00/63567.53) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31757.98 qps: 190549.37 (r/w/o: 127033.42/0.00/63515.96) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 31271.02 qps: 187618.09 (r/w/o: 125076.06/0.00/62542.03) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31651.50 qps: 189914.48 (r/w/o: 126611.98/0.00/63302.49) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31640.19 qps: 189842.16 (r/w/o: 126561.28/0.00/63280.89) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31626.50 qps: 189758.50 (r/w/o: 126506.50/0.00/63252.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31708.43 qps: 190250.56 (r/w/o: 126832.71/0.00/63417.85) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31629.19 qps: 189772.13 (r/w/o: 126514.25/0.00/63257.88) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31325.44 qps: 187957.12 (r/w/o: 125305.75/0.00/62651.37) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31279.85 qps: 187678.08 (r/w/o: 125118.39/0.00/62559.69) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31559.15 qps: 189353.42 (r/w/o: 126235.62/0.00/63117.81) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31073.20 qps: 186440.19 (r/w/o: 124293.79/0.00/62146.40) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31778.56 qps: 190674.33 (r/w/o: 127116.22/0.00/63558.11) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31043.33 qps: 186254.48 (r/w/o: 124168.82/0.00/62085.66) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 31474.52 qps: 188850.14 (r/w/o: 125900.59/0.00/62949.55) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31604.74 qps: 189626.97 (r/w/o: 126417.48/0.00/63209.49) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31075.31 qps: 186448.36 (r/w/o: 124299.24/0.00/62149.12) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31432.64 qps: 188599.84 (r/w/o: 125733.06/0.00/62866.78) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31408.63 qps: 188452.81 (r/w/o: 125636.04/0.00/62816.77) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31376.41 qps: 188255.97 (r/w/o: 125503.65/0.00/62752.32) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 30924.83 qps: 185548.99 (r/w/o: 123698.82/0.00/61850.16) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31126.74 qps: 186767.91 (r/w/o: 124513.94/0.00/62253.97) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31374.86 qps: 188247.64 (r/w/o: 125497.93/0.00/62749.71) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31630.25 qps: 189772.02 (r/w/o: 126513.01/0.00/63259.01) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31209.92 qps: 187264.52 (r/w/o: 124843.18/0.00/62421.34) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7660960
        write:                           0
        other:                           3830480
        total:                           11491440
    transactions:                        1915240 (31395.13 per sec.)
    queries:                             11491440 (188370.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0024s
    total number of events:              1915240

Latency (ms):
         min:                                    0.39
         avg:                                    0.51
         max:                                    4.09
         95th percentile:                        0.58
         sum:                               972737.95

Threads fairness:
    events (avg/stddev):           119702.5000/1029.20
    execution time (avg/stddev):   60.7961/0.00

