sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 47859.50 qps: 287598.90 (r/w/o: 191759.30/0.00/95839.61) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 55792.20 qps: 334737.69 (r/w/o: 223152.29/0.00/111585.40) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 56086.65 qps: 336524.88 (r/w/o: 224351.08/0.00/112173.79) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 55974.58 qps: 335840.46 (r/w/o: 223892.81/0.00/111947.65) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 56077.49 qps: 336454.47 (r/w/o: 224298.98/0.00/112155.49) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 56017.52 qps: 336129.10 (r/w/o: 224096.07/0.00/112033.03) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 56014.57 qps: 336101.91 (r/w/o: 224068.27/0.00/112033.64) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 56157.14 qps: 336936.32 (r/w/o: 224623.55/0.00/112312.77) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 56161.03 qps: 336891.66 (r/w/o: 224567.61/0.00/112324.05) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 56261.06 qps: 337619.87 (r/w/o: 225101.25/0.00/112518.62) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 56112.71 qps: 336697.77 (r/w/o: 224469.85/0.00/112227.92) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 56141.10 qps: 336846.61 (r/w/o: 224565.41/0.00/112281.20) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 56147.27 qps: 336841.63 (r/w/o: 224551.59/0.00/112290.04) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 56225.93 qps: 337396.56 (r/w/o: 224939.21/0.00/112457.35) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 56240.70 qps: 337443.69 (r/w/o: 224960.79/0.00/112482.90) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 56208.60 qps: 337250.12 (r/w/o: 224833.92/0.00/112416.21) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 56316.47 qps: 337856.34 (r/w/o: 225222.39/0.00/112633.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 56298.59 qps: 337824.55 (r/w/o: 225230.87/0.00/112593.68) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 56269.32 qps: 337623.90 (r/w/o: 225084.27/0.00/112539.63) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 56242.24 qps: 337452.94 (r/w/o: 224967.46/0.00/112485.48) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 56235.22 qps: 337396.33 (r/w/o: 224925.88/0.00/112470.44) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 56207.91 qps: 337254.98 (r/w/o: 224842.15/0.00/112412.83) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 56227.57 qps: 337358.40 (r/w/o: 224904.27/0.00/112454.13) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 56237.56 qps: 337404.88 (r/w/o: 224928.25/0.00/112476.63) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 56172.32 qps: 337072.40 (r/w/o: 224727.27/0.00/112345.13) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 56317.13 qps: 337896.26 (r/w/o: 225263.00/0.00/112633.25) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 56305.07 qps: 337802.40 (r/w/o: 225192.77/0.00/112609.63) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 56221.85 qps: 337351.58 (r/w/o: 224906.89/0.00/112444.69) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 56132.18 qps: 336798.08 (r/w/o: 224532.22/0.00/112265.86) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 56289.35 qps: 337715.61 (r/w/o: 225137.91/0.00/112577.70) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13641284
        write:                           0
        other:                           6820642
        total:                           20461926
    transactions:                        3410321 (55588.64 per sec.)
    queries:                             20461926 (333531.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3465s
    total number of events:              3410321

Latency (ms):
         min:                                    0.46
         avg:                                    4.58
         max:                                  613.19
         95th percentile:                       21.89
         sum:                             15606128.74

Threads fairness:
    events (avg/stddev):           13321.5664/212.34
    execution time (avg/stddev):   60.9614/0.01

