sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 56786.12 qps: 340799.14 (r/w/o: 227195.93/0.00/113603.21) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 58084.55 qps: 348515.31 (r/w/o: 232346.21/0.00/116169.10) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 58104.55 qps: 348644.79 (r/w/o: 232435.69/0.00/116209.10) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 58106.18 qps: 348623.07 (r/w/o: 232410.71/0.00/116212.36) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 58188.62 qps: 349127.21 (r/w/o: 232751.47/0.00/116375.74) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 58187.14 qps: 349118.33 (r/w/o: 232744.55/0.00/116373.78) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 58140.58 qps: 348853.95 (r/w/o: 232571.30/0.00/116282.65) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 58119.47 qps: 348718.30 (r/w/o: 232478.37/0.00/116239.93) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 58166.00 qps: 348990.49 (r/w/o: 232658.49/0.00/116332.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 58216.60 qps: 349298.11 (r/w/o: 232865.91/0.00/116432.20) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 58085.70 qps: 348518.67 (r/w/o: 232347.78/0.00/116170.89) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 58124.55 qps: 348749.83 (r/w/o: 232499.72/0.00/116250.11) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 58049.56 qps: 348284.33 (r/w/o: 232186.72/0.00/116097.61) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 58129.33 qps: 348800.45 (r/w/o: 232540.30/0.00/116260.15) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 58129.47 qps: 348759.82 (r/w/o: 232502.88/0.00/116256.94) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 58234.48 qps: 349404.36 (r/w/o: 232934.40/0.00/116469.95) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 58262.46 qps: 349585.77 (r/w/o: 233058.84/0.00/116526.92) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 58241.47 qps: 349449.31 (r/w/o: 232969.38/0.00/116479.94) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 58204.39 qps: 349229.35 (r/w/o: 232818.07/0.00/116411.28) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 58162.68 qps: 348969.58 (r/w/o: 232645.22/0.00/116324.36) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 58270.15 qps: 349618.39 (r/w/o: 233078.59/0.00/116539.80) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 58167.74 qps: 348998.42 (r/w/o: 232662.95/0.00/116335.47) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 58080.88 qps: 348495.78 (r/w/o: 232333.02/0.00/116162.76) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 58133.30 qps: 348803.33 (r/w/o: 232536.72/0.00/116266.61) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 58160.90 qps: 348955.37 (r/w/o: 232634.08/0.00/116321.29) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 58403.76 qps: 350432.55 (r/w/o: 233625.03/0.00/116807.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 58412.20 qps: 350450.18 (r/w/o: 233627.29/0.00/116822.89) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 58314.06 qps: 349897.88 (r/w/o: 233269.25/0.00/116628.63) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 58292.41 qps: 349752.95 (r/w/o: 233168.13/0.00/116584.82) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 58350.35 qps: 350099.08 (r/w/o: 233399.89/0.00/116699.19) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14187992
        write:                           0
        other:                           7093996
        total:                           21281988
    transactions:                        3546998 (58139.81 per sec.)
    queries:                             21281988 (348838.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0062s
    total number of events:              3546998

Latency (ms):
         min:                                    0.56
         avg:                                    1.10
         max:                                   31.81
         95th percentile:                        1.42
         sum:                              3897360.79

Threads fairness:
    events (avg/stddev):           55421.8438/2700.54
    execution time (avg/stddev):   60.8963/0.01

