sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 55437.18 qps: 332829.33 (r/w/o: 221892.05/0.00/110937.28) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 57393.50 qps: 344359.49 (r/w/o: 229574.99/0.00/114784.49) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 57481.20 qps: 344887.68 (r/w/o: 229924.29/0.00/114963.39) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 57656.73 qps: 345929.88 (r/w/o: 230616.42/0.00/115313.46) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 57676.62 qps: 346074.70 (r/w/o: 230719.97/0.00/115354.73) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 57434.17 qps: 344595.52 (r/w/o: 229729.68/0.00/114865.84) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 57580.33 qps: 345459.50 (r/w/o: 230299.33/0.00/115160.17) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 57698.99 qps: 346226.43 (r/w/o: 230826.45/0.00/115399.98) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 57672.84 qps: 346018.07 (r/w/o: 230672.38/0.00/115345.69) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 57763.24 qps: 346589.46 (r/w/o: 231064.48/0.00/115524.99) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 57541.65 qps: 345256.43 (r/w/o: 230173.12/0.00/115083.31) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 57469.16 qps: 344787.93 (r/w/o: 229849.12/0.00/114938.81) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 57644.95 qps: 345884.21 (r/w/o: 230594.81/0.00/115289.40) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 57616.22 qps: 345693.34 (r/w/o: 230458.89/0.00/115234.45) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 57814.45 qps: 346883.21 (r/w/o: 231254.81/0.00/115628.40) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 57729.58 qps: 346401.48 (r/w/o: 230941.32/0.00/115460.16) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 57750.58 qps: 346487.97 (r/w/o: 230987.32/0.00/115500.66) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 57579.60 qps: 345499.57 (r/w/o: 230340.88/0.00/115158.69) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 57704.37 qps: 346221.21 (r/w/o: 230812.97/0.00/115408.24) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 57711.14 qps: 346247.85 (r/w/o: 230823.56/0.00/115424.28) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 57564.85 qps: 345403.59 (r/w/o: 230276.89/0.00/115126.70) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 57569.85 qps: 345414.09 (r/w/o: 230272.89/0.00/115141.20) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 57449.17 qps: 344709.54 (r/w/o: 229811.19/0.00/114898.35) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 57522.77 qps: 345113.63 (r/w/o: 230070.58/0.00/115043.04) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 57611.36 qps: 345682.64 (r/w/o: 230456.43/0.00/115226.21) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 57701.79 qps: 346205.76 (r/w/o: 230804.17/0.00/115401.59) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 57656.49 qps: 345924.44 (r/w/o: 230610.46/0.00/115313.98) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 57615.91 qps: 345710.97 (r/w/o: 230480.15/0.00/115230.82) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 57637.18 qps: 345816.59 (r/w/o: 230544.23/0.00/115272.36) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 57780.98 qps: 346685.89 (r/w/o: 231120.43/0.00/115565.46) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14043112
        write:                           0
        other:                           7021556
        total:                           21064668
    transactions:                        3510778 (57540.41 per sec.)
    queries:                             21064668 (345242.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0123s
    total number of events:              3510778

Latency (ms):
         min:                                    0.64
         avg:                                    2.22
         max:                                   55.84
         95th percentile:                        2.81
         sum:                              7800051.13

Threads fairness:
    events (avg/stddev):           27427.9531/1217.74
    execution time (avg/stddev):   60.9379/0.01

