sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 47679.22 qps: 286116.77 (r/w/o: 190743.85/0.00/95372.92) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 48733.37 qps: 292402.19 (r/w/o: 194934.96/0.00/97467.23) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 48904.03 qps: 293423.71 (r/w/o: 195615.64/0.00/97808.07) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 48884.90 qps: 293312.41 (r/w/o: 195542.11/0.00/97770.30) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 48816.31 qps: 292895.37 (r/w/o: 195262.75/0.00/97632.62) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 48808.11 qps: 292845.16 (r/w/o: 195230.44/0.00/97614.72) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 48795.33 qps: 292771.01 (r/w/o: 195180.34/0.00/97590.67) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 48774.10 qps: 292646.08 (r/w/o: 195097.39/0.00/97548.69) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 48741.37 qps: 292440.72 (r/w/o: 194958.48/0.00/97482.24) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 48750.91 qps: 292509.94 (r/w/o: 195007.12/0.00/97502.81) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 48704.75 qps: 292239.52 (r/w/o: 194829.52/0.00/97410.01) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 48792.99 qps: 292759.44 (r/w/o: 195172.46/0.00/97586.98) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 48599.23 qps: 291596.36 (r/w/o: 194399.41/0.00/97196.95) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 48521.60 qps: 291128.58 (r/w/o: 194084.39/0.00/97044.19) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 48645.61 qps: 291866.17 (r/w/o: 194576.45/0.00/97289.72) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 48706.93 qps: 292243.58 (r/w/o: 194828.22/0.00/97415.36) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 48846.95 qps: 293076.68 (r/w/o: 195383.28/0.00/97693.39) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 48541.03 qps: 291253.71 (r/w/o: 194172.14/0.00/97081.57) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 48733.97 qps: 292396.33 (r/w/o: 194928.39/0.00/97467.94) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 48580.08 qps: 291482.96 (r/w/o: 194323.81/0.00/97159.15) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 48789.53 qps: 292737.20 (r/w/o: 195156.63/0.00/97580.57) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 48889.89 qps: 293341.86 (r/w/o: 195563.07/0.00/97778.79) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 48810.16 qps: 292856.46 (r/w/o: 195237.14/0.00/97619.32) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 48733.28 qps: 292402.68 (r/w/o: 194934.62/0.00/97468.06) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 48886.38 qps: 293314.78 (r/w/o: 195543.02/0.00/97771.76) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 48901.40 qps: 293415.88 (r/w/o: 195611.59/0.00/97804.29) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 48877.89 qps: 293265.37 (r/w/o: 195509.08/0.00/97756.29) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 48701.78 qps: 292213.20 (r/w/o: 194809.63/0.00/97403.57) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 48803.46 qps: 292816.25 (r/w/o: 195209.33/0.00/97606.92) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 48762.74 qps: 292582.93 (r/w/o: 195057.45/0.00/97525.47) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11889956
        write:                           0
        other:                           5944978
        total:                           17834934
    transactions:                        2972489 (48725.23 per sec.)
    queries:                             17834934 (292351.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0033s
    total number of events:              2972489

Latency (ms):
         min:                                    0.47
         avg:                                    0.65
         max:                                    3.42
         95th percentile:                        0.73
         sum:                              1946728.36

Threads fairness:
    events (avg/stddev):           92890.2812/489.66
    execution time (avg/stddev):   60.8353/0.00

