sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2428.94 qps: 14574.62 (r/w/o: 9716.25/0.00/4858.37) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2588.77 qps: 15533.10 (r/w/o: 10355.57/0.00/5177.53) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2597.04 qps: 15582.73 (r/w/o: 10388.65/0.00/5194.08) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2593.81 qps: 15560.84 (r/w/o: 10373.73/0.00/5187.11) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2583.61 qps: 15502.15 (r/w/o: 10334.43/0.00/5167.72) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2577.17 qps: 15464.55 (r/w/o: 10310.20/0.00/5154.35) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2588.57 qps: 15531.92 (r/w/o: 10354.78/0.00/5177.14) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2590.61 qps: 15541.16 (r/w/o: 10360.44/0.00/5180.72) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2588.50 qps: 15531.48 (r/w/o: 10353.99/0.00/5177.49) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2583.51 qps: 15502.55 (r/w/o: 10335.53/0.00/5167.02) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2564.99 qps: 15388.46 (r/w/o: 10258.48/0.00/5129.99) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2590.41 qps: 15543.46 (r/w/o: 10362.64/0.00/5180.82) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2587.51 qps: 15525.55 (r/w/o: 10350.53/0.00/5175.02) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2589.08 qps: 15533.49 (r/w/o: 10355.33/0.00/5178.16) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2585.92 qps: 15515.01 (r/w/o: 10343.17/0.00/5171.84) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2576.08 qps: 15457.45 (r/w/o: 10305.30/0.00/5152.15) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2587.92 qps: 15528.02 (r/w/o: 10352.18/0.00/5175.84) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2591.50 qps: 15548.98 (r/w/o: 10365.99/0.00/5182.99) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2587.50 qps: 15523.99 (r/w/o: 10348.99/0.00/5175.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2586.00 qps: 15515.99 (r/w/o: 10343.99/0.00/5172.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2606.01 qps: 15637.05 (r/w/o: 10425.03/0.00/5212.02) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2608.50 qps: 15650.49 (r/w/o: 10433.49/0.00/5217.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2607.59 qps: 15645.55 (r/w/o: 10430.36/0.00/5215.18) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2605.50 qps: 15632.47 (r/w/o: 10421.48/0.00/5210.99) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2606.50 qps: 15638.53 (r/w/o: 10425.52/0.00/5213.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2587.41 qps: 15524.47 (r/w/o: 10349.64/0.00/5174.82) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2598.10 qps: 15590.58 (r/w/o: 10394.39/0.00/5196.19) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2605.99 qps: 15634.95 (r/w/o: 10422.97/0.00/5211.98) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2612.42 qps: 15674.99 (r/w/o: 10450.16/0.00/5224.83) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2608.98 qps: 15652.37 (r/w/o: 10434.42/0.00/5217.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            631360
        write:                           0
        other:                           315680
        total:                           947040
    transactions:                        157840 (2587.32 per sec.)
    queries:                             947040 (15523.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0011s
    total number of events:              157840

Latency (ms):
         min:                                    0.35
         avg:                                    0.39
         max:                                    1.71
         95th percentile:                        0.40
         sum:                                60783.06

Threads fairness:
    events (avg/stddev):           157840.0000/0.00
    execution time (avg/stddev):   60.7831/0.00

