sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16784.44 qps: 100716.09 (r/w/o: 67143.23/0.00/33572.86) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17125.86 qps: 102756.15 (r/w/o: 68504.93/0.00/34251.22) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17284.20 qps: 103705.19 (r/w/o: 69136.29/0.00/34568.90) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17346.84 qps: 104081.04 (r/w/o: 69388.36/0.00/34692.68) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17180.89 qps: 103086.87 (r/w/o: 68724.08/0.00/34362.79) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17175.84 qps: 103055.04 (r/w/o: 68703.36/0.00/34351.68) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16963.66 qps: 101778.96 (r/w/o: 67852.14/0.00/33926.82) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 16839.45 qps: 101036.70 (r/w/o: 67357.30/0.00/33679.40) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16923.74 qps: 101544.44 (r/w/o: 67696.96/0.00/33847.48) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16937.68 qps: 101627.59 (r/w/o: 67752.23/0.00/33875.36) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 16987.96 qps: 101927.28 (r/w/o: 67951.35/0.00/33975.93) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17163.51 qps: 102977.56 (r/w/o: 68651.04/0.00/34326.52) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16950.47 qps: 101703.84 (r/w/o: 67803.89/0.00/33899.95) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17268.50 qps: 103615.51 (r/w/o: 69077.01/0.00/34538.50) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17256.62 qps: 103535.23 (r/w/o: 69021.98/0.00/34513.24) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17119.47 qps: 102719.29 (r/w/o: 68480.86/0.00/34238.43) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17215.03 qps: 103286.67 (r/w/o: 68856.11/0.00/34430.56) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17261.11 qps: 103569.16 (r/w/o: 69046.94/0.00/34522.22) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17274.81 qps: 103646.87 (r/w/o: 69097.25/0.00/34549.62) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17085.26 qps: 102513.05 (r/w/o: 68343.03/0.00/34170.02) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16990.22 qps: 101941.33 (r/w/o: 67961.39/0.00/33979.94) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17135.18 qps: 102811.11 (r/w/o: 68539.74/0.00/34271.37) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 16983.34 qps: 101899.52 (r/w/o: 67932.85/0.00/33966.67) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 16967.25 qps: 101802.00 (r/w/o: 67867.50/0.00/33934.50) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16985.42 qps: 101913.04 (r/w/o: 67942.69/0.00/33970.35) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17287.92 qps: 103731.02 (r/w/o: 69154.68/0.00/34576.34) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17362.53 qps: 104172.19 (r/w/o: 69447.63/0.00/34724.56) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17479.22 qps: 104875.34 (r/w/o: 69916.89/0.00/34958.45) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17495.67 qps: 104975.50 (r/w/o: 69983.67/0.00/34991.83) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17478.92 qps: 104872.01 (r/w/o: 69915.17/0.00/34956.84) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4184740
        write:                           0
        other:                           2092370
        total:                           6277110
    transactions:                        1046185 (17149.50 per sec.)
    queries:                             6277110 (102896.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1046185

Latency (ms):
         min:                                    0.38
         avg:                                    0.47
         max:                                    4.59
         95th percentile:                        0.51
         sum:                               486643.77

Threads fairness:
    events (avg/stddev):           130773.1250/4119.08
    execution time (avg/stddev):   60.8305/0.01

