sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 52360.07 qps: 314560.30 (r/w/o: 209722.52/0.00/104837.78) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 54810.29 qps: 328857.21 (r/w/o: 219238.64/0.00/109618.57) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 55122.88 qps: 330744.27 (r/w/o: 220494.51/0.00/110249.76) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 55166.20 qps: 330986.72 (r/w/o: 220658.81/0.00/110327.91) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 55221.23 qps: 331325.41 (r/w/o: 220881.94/0.00/110443.47) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 55015.11 qps: 330107.14 (r/w/o: 220075.93/0.00/110031.21) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 55215.21 qps: 331282.73 (r/w/o: 220851.32/0.00/110431.41) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 55404.78 qps: 332427.69 (r/w/o: 221619.63/0.00/110808.06) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 55661.50 qps: 333972.48 (r/w/o: 222653.99/0.00/111318.49) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 55341.88 qps: 332048.75 (r/w/o: 221360.00/0.00/110688.75) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 55495.51 qps: 332982.56 (r/w/o: 221990.04/0.00/110992.52) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 55207.06 qps: 331236.87 (r/w/o: 220824.74/0.00/110412.12) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 55197.57 qps: 331167.95 (r/w/o: 220771.80/0.00/110396.15) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 55221.95 qps: 331323.69 (r/w/o: 220882.29/0.00/110441.40) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 55305.08 qps: 331857.98 (r/w/o: 221244.82/0.00/110613.16) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 55203.17 qps: 331206.50 (r/w/o: 220802.17/0.00/110404.33) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 55246.36 qps: 331479.14 (r/w/o: 220988.43/0.00/110490.71) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 55416.79 qps: 332517.74 (r/w/o: 221679.66/0.00/110838.08) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 55296.98 qps: 331769.86 (r/w/o: 221176.40/0.00/110593.45) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 55208.18 qps: 331246.09 (r/w/o: 220829.73/0.00/110416.36) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 55203.46 qps: 331213.25 (r/w/o: 220806.83/0.00/110406.42) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 55263.01 qps: 331583.05 (r/w/o: 221059.53/0.00/110523.52) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 55094.08 qps: 330573.47 (r/w/o: 220382.31/0.00/110191.16) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 55108.92 qps: 330647.03 (r/w/o: 220431.69/0.00/110215.34) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 55154.98 qps: 330927.89 (r/w/o: 220616.93/0.00/110310.96) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 55259.02 qps: 331570.65 (r/w/o: 221055.10/0.00/110515.55) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 55247.48 qps: 331494.87 (r/w/o: 220996.92/0.00/110497.96) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 55365.12 qps: 332163.19 (r/w/o: 221439.46/0.00/110723.73) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 55381.56 qps: 332325.36 (r/w/o: 221555.74/0.00/110769.62) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 55372.84 qps: 332155.04 (r/w/o: 221411.86/0.00/110743.18) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13457356
        write:                           0
        other:                           6728678
        total:                           20186034
    transactions:                        3364339 (54741.07 per sec.)
    queries:                             20186034 (328446.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.4550s
    total number of events:              3364339

Latency (ms):
         min:                                    0.58
         avg:                                    4.64
         max:                                  171.13
         95th percentile:                       22.28
         sum:                             15601326.35

Threads fairness:
    events (avg/stddev):           13141.9492/200.47
    execution time (avg/stddev):   60.9427/0.03

