sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 46454.63 qps: 278770.71 (r/w/o: 185846.97/0.00/92923.74) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 47422.43 qps: 284535.06 (r/w/o: 189689.70/0.00/94845.35) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 47542.67 qps: 285245.50 (r/w/o: 190161.67/0.00/95083.83) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 47284.60 qps: 283714.62 (r/w/o: 189143.41/0.00/94571.21) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 47517.07 qps: 285105.94 (r/w/o: 190073.29/0.00/95032.65) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 47551.73 qps: 285310.88 (r/w/o: 190205.92/0.00/95104.96) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 47442.25 qps: 284652.53 (r/w/o: 189767.52/0.00/94885.01) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 47362.75 qps: 284179.98 (r/w/o: 189455.49/0.00/94724.49) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 47534.83 qps: 285209.97 (r/w/o: 190139.81/0.00/95070.16) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 47571.82 qps: 285426.43 (r/w/o: 190283.29/0.00/95143.14) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 47540.76 qps: 285244.54 (r/w/o: 190162.53/0.00/95082.01) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 47578.46 qps: 285459.78 (r/w/o: 190303.85/0.00/95155.93) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 47571.47 qps: 285439.30 (r/w/o: 190295.86/0.00/95143.43) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 47508.66 qps: 285046.46 (r/w/o: 190029.64/0.00/95016.82) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 47477.68 qps: 284869.58 (r/w/o: 189913.72/0.00/94955.86) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 47436.44 qps: 284620.13 (r/w/o: 189746.75/0.00/94873.38) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 47175.08 qps: 283052.47 (r/w/o: 188702.32/0.00/94350.16) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 47228.61 qps: 283372.16 (r/w/o: 188915.44/0.00/94456.72) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 47503.19 qps: 285018.16 (r/w/o: 190010.77/0.00/95007.39) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 47428.78 qps: 284573.66 (r/w/o: 189717.11/0.00/94856.55) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 47508.40 qps: 285045.90 (r/w/o: 190030.10/0.00/95015.80) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 47344.99 qps: 284066.46 (r/w/o: 189376.48/0.00/94689.99) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 47522.45 qps: 285140.70 (r/w/o: 190093.80/0.00/95046.90) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 47251.62 qps: 283506.19 (r/w/o: 189005.46/0.00/94500.73) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 47597.48 qps: 285589.86 (r/w/o: 190392.40/0.00/95197.45) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 47246.41 qps: 283473.46 (r/w/o: 188982.14/0.00/94491.32) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 47284.06 qps: 283704.89 (r/w/o: 189136.76/0.00/94568.13) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 47519.92 qps: 285118.49 (r/w/o: 190078.66/0.00/95039.83) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 47389.49 qps: 284340.95 (r/w/o: 189561.97/0.00/94778.98) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 47516.51 qps: 285105.53 (r/w/o: 190071.52/0.00/95034.01) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11567924
        write:                           0
        other:                           5783962
        total:                           17351886
    transactions:                        2891981 (47405.45 per sec.)
    queries:                             17351886 (284432.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0035s
    total number of events:              2891981

Latency (ms):
         min:                                    0.50
         avg:                                    0.67
         max:                                    3.49
         95th percentile:                        0.74
         sum:                              1946919.89

Threads fairness:
    events (avg/stddev):           90374.4062/260.29
    execution time (avg/stddev):   60.8412/0.00

