sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16041.08 qps: 96256.99 (r/w/o: 64170.83/0.00/32086.16) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 16638.53 qps: 99833.16 (r/w/o: 66556.11/0.00/33277.05) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 16677.38 qps: 100059.77 (r/w/o: 66705.52/0.00/33354.26) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 16625.76 qps: 99757.05 (r/w/o: 66505.03/0.00/33252.02) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 16464.74 qps: 98786.93 (r/w/o: 65857.45/0.00/32929.48) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 16507.20 qps: 99043.71 (r/w/o: 66029.31/0.00/33014.40) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 16782.64 qps: 100693.84 (r/w/o: 67130.56/0.00/33563.28) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 16769.21 qps: 100616.76 (r/w/o: 67076.34/0.00/33540.42) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 16835.38 qps: 101008.29 (r/w/o: 67338.03/0.00/33670.26) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 16975.13 qps: 101858.28 (r/w/o: 67908.02/0.00/33950.26) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 16964.94 qps: 101788.61 (r/w/o: 67858.24/0.00/33930.37) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 16907.48 qps: 101442.88 (r/w/o: 67628.42/0.00/33814.46) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 16990.85 qps: 101948.62 (r/w/o: 67966.41/0.00/33982.21) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 16987.96 qps: 101926.25 (r/w/o: 67950.83/0.00/33975.42) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17000.40 qps: 102003.88 (r/w/o: 68003.09/0.00/34000.79) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 16987.82 qps: 101924.91 (r/w/o: 67949.28/0.00/33975.64) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17011.68 qps: 102070.06 (r/w/o: 68046.21/0.00/34023.85) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17021.68 qps: 102129.08 (r/w/o: 68086.22/0.00/34042.86) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 16617.48 qps: 99704.39 (r/w/o: 66469.43/0.00/33234.96) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 16651.67 qps: 99913.49 (r/w/o: 66609.66/0.00/33303.83) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 16651.61 qps: 99907.66 (r/w/o: 66604.44/0.00/33303.22) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 16894.10 qps: 101364.07 (r/w/o: 67576.88/0.00/33787.19) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 16755.60 qps: 100533.58 (r/w/o: 67021.39/0.00/33512.19) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 16650.84 qps: 99907.56 (r/w/o: 66605.87/0.00/33301.69) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 16586.09 qps: 99517.07 (r/w/o: 66344.88/0.00/33172.19) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 16706.62 qps: 100238.22 (r/w/o: 66824.98/0.00/33413.24) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 16918.77 qps: 101511.11 (r/w/o: 67674.08/0.00/33837.04) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 16929.92 qps: 101580.00 (r/w/o: 67719.67/0.00/33860.33) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 16913.18 qps: 101480.08 (r/w/o: 67653.72/0.00/33826.36) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 16904.10 qps: 101424.09 (r/w/o: 67615.89/0.00/33808.20) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4094260
        write:                           0
        other:                           2047130
        total:                           6141390
    transactions:                        1023565 (16778.09 per sec.)
    queries:                             6141390 (100668.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              1023565

Latency (ms):
         min:                                    0.40
         avg:                                    0.48
         max:                                    1.82
         95th percentile:                        0.51
         sum:                               486489.68

Threads fairness:
    events (avg/stddev):           127945.6250/2622.44
    execution time (avg/stddev):   60.8112/0.02

