sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 56049.53 qps: 336388.10 (r/w/o: 224259.56/0.00/112128.53) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 57377.73 qps: 344279.37 (r/w/o: 229522.91/0.00/114756.45) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 57382.92 qps: 344296.02 (r/w/o: 229530.68/0.00/114765.34) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 57374.06 qps: 344238.35 (r/w/o: 229490.73/0.00/114747.62) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 57433.92 qps: 344608.49 (r/w/o: 229740.66/0.00/114867.83) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 57436.11 qps: 344606.66 (r/w/o: 229733.44/0.00/114873.22) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 57437.51 qps: 344633.03 (r/w/o: 229756.52/0.00/114876.51) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 57513.42 qps: 345079.01 (r/w/o: 230054.67/0.00/115024.34) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 57538.60 qps: 345228.59 (r/w/o: 230149.39/0.00/115079.20) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 57511.92 qps: 345066.01 (r/w/o: 230042.17/0.00/115023.84) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 57473.05 qps: 344831.27 (r/w/o: 229885.68/0.00/114945.59) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 57486.48 qps: 344923.40 (r/w/o: 229950.43/0.00/114972.97) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 57396.59 qps: 344383.51 (r/w/o: 229591.34/0.00/114792.17) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 57435.05 qps: 344602.31 (r/w/o: 229731.21/0.00/114871.10) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 57451.24 qps: 344727.43 (r/w/o: 229826.96/0.00/114900.48) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 57534.97 qps: 345197.30 (r/w/o: 230125.86/0.00/115071.43) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 57570.29 qps: 345426.72 (r/w/o: 230287.65/0.00/115139.07) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 57451.84 qps: 344703.54 (r/w/o: 229797.86/0.00/114905.68) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 57480.09 qps: 344878.52 (r/w/o: 229918.84/0.00/114959.67) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 57515.47 qps: 345099.83 (r/w/o: 230069.39/0.00/115030.44) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 57418.23 qps: 344497.36 (r/w/o: 229660.91/0.00/114836.45) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 57383.67 qps: 344310.04 (r/w/o: 229541.69/0.00/114768.35) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 57425.35 qps: 344551.60 (r/w/o: 229701.90/0.00/114849.70) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 57494.81 qps: 344972.33 (r/w/o: 229983.22/0.00/114989.11) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 57435.98 qps: 344614.39 (r/w/o: 229741.93/0.00/114872.46) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 57470.06 qps: 344819.85 (r/w/o: 229878.73/0.00/114941.12) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 57446.90 qps: 344688.38 (r/w/o: 229794.59/0.00/114893.79) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 57527.43 qps: 345156.07 (r/w/o: 230104.21/0.00/115051.86) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 57570.49 qps: 345415.45 (r/w/o: 230272.96/0.00/115142.48) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 57560.96 qps: 345374.77 (r/w/o: 230252.35/0.00/115122.42) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14011052
        write:                           0
        other:                           7005526
        total:                           21016578
    transactions:                        3502763 (57414.68 per sec.)
    queries:                             21016578 (344488.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0063s
    total number of events:              3502763

Latency (ms):
         min:                                    0.62
         avg:                                    1.11
         max:                                   28.40
         95th percentile:                        1.44
         sum:                              3897295.43

Threads fairness:
    events (avg/stddev):           54730.6719/5524.32
    execution time (avg/stddev):   60.8952/0.01

