sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 54537.60 qps: 327420.40 (r/w/o: 218285.76/0.00/109134.64) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 56866.05 qps: 341215.82 (r/w/o: 227482.71/0.00/113733.11) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 57001.81 qps: 341982.87 (r/w/o: 227978.74/0.00/114004.12) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 57002.52 qps: 342018.65 (r/w/o: 228011.60/0.00/114007.05) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 57121.10 qps: 342715.59 (r/w/o: 228481.40/0.00/114234.20) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 56906.01 qps: 341454.05 (r/w/o: 227636.03/0.00/113818.02) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 57012.02 qps: 342069.13 (r/w/o: 228043.09/0.00/114026.04) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 57198.31 qps: 343183.83 (r/w/o: 228788.72/0.00/114395.11) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 57242.81 qps: 343477.86 (r/w/o: 228993.24/0.00/114484.62) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 57192.15 qps: 343153.39 (r/w/o: 228766.60/0.00/114386.80) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 56998.60 qps: 342017.11 (r/w/o: 228020.91/0.00/113996.20) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 56864.84 qps: 341160.54 (r/w/o: 227429.86/0.00/113730.68) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 57152.22 qps: 342917.31 (r/w/o: 228614.38/0.00/114302.94) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 57186.39 qps: 343105.85 (r/w/o: 228735.57/0.00/114370.28) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 57318.66 qps: 343899.97 (r/w/o: 229259.65/0.00/114640.32) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 57285.24 qps: 343711.43 (r/w/o: 229143.95/0.00/114567.48) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 57284.57 qps: 343715.42 (r/w/o: 229142.78/0.00/114572.64) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 57285.71 qps: 343694.23 (r/w/o: 229123.32/0.00/114570.91) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 57247.60 qps: 343515.59 (r/w/o: 229019.90/0.00/114495.70) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 57291.70 qps: 343754.19 (r/w/o: 229176.29/0.00/114577.90) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 57241.59 qps: 343430.52 (r/w/o: 228942.35/0.00/114488.17) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 57154.10 qps: 342924.59 (r/w/o: 228616.89/0.00/114307.70) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 56945.59 qps: 341686.57 (r/w/o: 227794.88/0.00/113891.69) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 57095.36 qps: 342570.67 (r/w/o: 228380.95/0.00/114189.72) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 57181.43 qps: 343096.07 (r/w/o: 228730.21/0.00/114365.86) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 57327.54 qps: 343947.24 (r/w/o: 229295.66/0.00/114651.58) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 57252.81 qps: 343509.85 (r/w/o: 229004.24/0.00/114505.62) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 57208.95 qps: 343279.20 (r/w/o: 228860.80/0.00/114418.40) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 57380.74 qps: 344276.41 (r/w/o: 229515.94/0.00/114760.47) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 57242.30 qps: 343431.79 (r/w/o: 228948.19/0.00/114483.60) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13927072
        write:                           0
        other:                           6963536
        total:                           20890608
    transactions:                        3481768 (57063.99 per sec.)
    queries:                             20890608 (342383.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0132s
    total number of events:              3481768

Latency (ms):
         min:                                    0.64
         avg:                                    2.24
         max:                                   72.56
         95th percentile:                        2.86
         sum:                              7799659.72

Threads fairness:
    events (avg/stddev):           27201.3125/846.34
    execution time (avg/stddev):   60.9348/0.01

