sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2098.23 qps: 12591.38 (r/w/o: 8394.42/0.00/4196.96) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2248.96 qps: 13493.77 (r/w/o: 8995.85/0.00/4497.92) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2249.03 qps: 13494.19 (r/w/o: 8996.12/0.00/4498.06) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2241.96 qps: 13451.79 (r/w/o: 8967.86/0.00/4483.93) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2247.52 qps: 13485.15 (r/w/o: 8990.10/0.00/4495.05) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2320.31 qps: 13919.86 (r/w/o: 9279.74/0.00/4640.12) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2433.11 qps: 14600.63 (r/w/o: 9733.92/0.00/4866.71) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2492.09 qps: 14952.01 (r/w/o: 9967.84/0.00/4984.17) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2492.00 qps: 14952.51 (r/w/o: 9968.51/0.00/4984.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2494.98 qps: 14968.40 (r/w/o: 9978.43/0.00/4989.97) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2494.46 qps: 14967.74 (r/w/o: 9978.82/0.00/4988.91) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2495.47 qps: 14973.34 (r/w/o: 9982.39/0.00/4990.95) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2501.58 qps: 15008.96 (r/w/o: 10005.81/0.00/5003.15) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2499.03 qps: 14995.20 (r/w/o: 9997.13/0.00/4998.07) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2496.45 qps: 14977.68 (r/w/o: 9984.79/0.00/4992.89) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2490.37 qps: 14942.74 (r/w/o: 9962.00/0.00/4980.75) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2490.98 qps: 14945.40 (r/w/o: 9963.43/0.00/4981.97) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2494.97 qps: 14971.33 (r/w/o: 9980.88/0.00/4990.44) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2494.65 qps: 14965.89 (r/w/o: 9977.09/0.00/4988.80) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2490.88 qps: 14945.28 (r/w/o: 9963.52/0.00/4981.76) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2494.12 qps: 14963.70 (r/w/o: 9975.97/0.00/4987.73) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2494.91 qps: 14971.44 (r/w/o: 9981.13/0.00/4990.31) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2501.60 qps: 15009.58 (r/w/o: 10006.38/0.00/5003.19) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2457.99 qps: 14747.94 (r/w/o: 9831.96/0.00/4915.98) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2499.53 qps: 14996.18 (r/w/o: 9997.12/0.00/4999.06) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2502.00 qps: 15013.01 (r/w/o: 10009.01/0.00/5004.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2504.03 qps: 15022.66 (r/w/o: 10014.61/0.00/5008.05) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2505.98 qps: 15036.89 (r/w/o: 10024.93/0.00/5011.96) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2506.47 qps: 15039.34 (r/w/o: 10026.39/0.00/5012.95) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2510.37 qps: 15060.71 (r/w/o: 10039.97/0.00/5020.74) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            596004
        write:                           0
        other:                           298002
        total:                           894006
    transactions:                        149001 (2442.41 per sec.)
    queries:                             894006 (14654.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              149001

Latency (ms):
         min:                                    0.38
         avg:                                    0.41
         max:                                    1.37
         95th percentile:                        0.45
         sum:                                60793.34

Threads fairness:
    events (avg/stddev):           149001.0000/0.00
    execution time (avg/stddev):   60.7933/0.00

