sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 29194.48 qps: 175188.31 (r/w/o: 116791.37/0.00/58396.93) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 29960.21 qps: 179760.25 (r/w/o: 119839.83/0.00/59920.42) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 30131.15 qps: 180792.87 (r/w/o: 120530.58/0.00/60262.29) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 30085.79 qps: 180507.73 (r/w/o: 120336.65/0.00/60171.07) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 30034.55 qps: 180208.78 (r/w/o: 120140.18/0.00/60068.59) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 29760.32 qps: 178565.92 (r/w/o: 119044.28/0.00/59521.64) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 30137.58 qps: 180818.48 (r/w/o: 120545.32/0.00/60273.16) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 30029.40 qps: 180180.88 (r/w/o: 120121.08/0.00/60059.79) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 30178.93 qps: 181075.10 (r/w/o: 120716.73/0.00/60358.37) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 30190.28 qps: 181140.21 (r/w/o: 120759.64/0.00/60380.57) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 29989.44 qps: 179933.67 (r/w/o: 119954.28/0.00/59979.39) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 30280.93 qps: 181690.57 (r/w/o: 121128.71/0.00/60561.85) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 30291.12 qps: 181752.19 (r/w/o: 121169.96/0.00/60582.23) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 29650.27 qps: 177893.11 (r/w/o: 118593.07/0.00/59300.04) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 30005.92 qps: 180029.05 (r/w/o: 120018.20/0.00/60010.85) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 30334.24 qps: 182013.92 (r/w/o: 121343.94/0.00/60669.97) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 30288.45 qps: 181730.22 (r/w/o: 121153.81/0.00/60576.41) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 30102.88 qps: 180608.29 (r/w/o: 120403.03/0.00/60205.26) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 30608.90 qps: 183655.93 (r/w/o: 122437.12/0.00/61218.81) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 30418.17 qps: 182514.01 (r/w/o: 121678.17/0.00/60835.84) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 30069.61 qps: 180418.68 (r/w/o: 120279.45/0.00/60139.23) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 30570.00 qps: 183423.97 (r/w/o: 122283.48/0.00/61140.49) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 30212.49 qps: 181271.43 (r/w/o: 120846.45/0.00/60424.98) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 30301.39 qps: 181806.32 (r/w/o: 121203.55/0.00/60602.78) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 30310.49 qps: 181860.95 (r/w/o: 121241.47/0.00/60619.48) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 30370.41 qps: 182225.97 (r/w/o: 121484.15/0.00/60741.82) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 30321.27 qps: 181924.13 (r/w/o: 121281.09/0.00/60643.04) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 30276.50 qps: 181661.52 (r/w/o: 121109.02/0.00/60552.51) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 30132.18 qps: 180791.57 (r/w/o: 120526.71/0.00/60264.86) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 30178.89 qps: 181074.34 (r/w/o: 120716.56/0.00/60357.78) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7356016
        write:                           0
        other:                           3678008
        total:                           11034024
    transactions:                        1839004 (30145.54 per sec.)
    queries:                             11034024 (180873.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0023s
    total number of events:              1839004

Latency (ms):
         min:                                    0.42
         avg:                                    0.53
         max:                                    3.96
         95th percentile:                        0.60
         sum:                               972747.69

Threads fairness:
    events (avg/stddev):           114937.7500/1498.88
    execution time (avg/stddev):   60.7967/0.00

