sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 54795.47 qps: 329155.59 (r/w/o: 219448.30/0.00/109707.29) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 57645.89 qps: 345879.34 (r/w/o: 230584.56/0.00/115294.78) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 57896.70 qps: 347375.71 (r/w/o: 231583.31/0.00/115792.40) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 57865.82 qps: 347206.91 (r/w/o: 231475.27/0.00/115731.64) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 57898.41 qps: 347383.47 (r/w/o: 231586.15/0.00/115797.32) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 57680.04 qps: 346074.74 (r/w/o: 230716.66/0.00/115358.08) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 57914.65 qps: 347498.89 (r/w/o: 231668.10/0.00/115830.80) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 57950.47 qps: 347713.83 (r/w/o: 231813.39/0.00/115900.44) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 58028.93 qps: 348150.05 (r/w/o: 232090.70/0.00/116059.35) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 57968.20 qps: 347819.73 (r/w/o: 231884.32/0.00/115935.41) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 57908.73 qps: 347421.86 (r/w/o: 231606.41/0.00/115815.45) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 57892.81 qps: 347403.35 (r/w/o: 231614.23/0.00/115789.12) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 57915.82 qps: 347480.43 (r/w/o: 231652.28/0.00/115828.14) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 57939.13 qps: 347654.78 (r/w/o: 231774.02/0.00/115880.76) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 58117.81 qps: 348713.34 (r/w/o: 232475.73/0.00/116237.61) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 57919.05 qps: 347501.82 (r/w/o: 231663.21/0.00/115838.61) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 58039.60 qps: 348228.07 (r/w/o: 232151.88/0.00/116076.19) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 57898.05 qps: 347394.27 (r/w/o: 231597.18/0.00/115797.09) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 57956.00 qps: 347749.49 (r/w/o: 231836.49/0.00/115913.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 58044.40 qps: 348254.39 (r/w/o: 232164.59/0.00/116089.80) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 58094.83 qps: 348568.99 (r/w/o: 232380.83/0.00/116188.16) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 57918.94 qps: 347502.67 (r/w/o: 231667.78/0.00/115834.89) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 57724.81 qps: 346326.33 (r/w/o: 230875.72/0.00/115450.61) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 57807.96 qps: 346876.24 (r/w/o: 231258.33/0.00/115617.91) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 57901.43 qps: 347405.05 (r/w/o: 231604.70/0.00/115800.35) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 57908.68 qps: 347435.60 (r/w/o: 231616.73/0.00/115818.87) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 58077.72 qps: 348490.84 (r/w/o: 232336.89/0.00/116153.95) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 58108.11 qps: 348658.16 (r/w/o: 232440.44/0.00/116217.72) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 58020.74 qps: 348069.44 (r/w/o: 232028.96/0.00/116040.48) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 57921.07 qps: 347555.42 (r/w/o: 231712.28/0.00/115843.14) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14110508
        write:                           0
        other:                           7055254
        total:                           21165762
    transactions:                        3527627 (57263.85 per sec.)
    queries:                             21165762 (343583.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5997s
    total number of events:              3527627

Latency (ms):
         min:                                    0.59
         avg:                                    4.42
         max:                                  258.13
         95th percentile:                       21.11
         sum:                             15603080.66

Threads fairness:
    events (avg/stddev):           13779.7930/212.19
    execution time (avg/stddev):   60.9495/0.02

