sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2489.83 qps: 14939.49 (r/w/o: 9959.33/0.00/4980.16) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2578.41 qps: 15471.99 (r/w/o: 10315.16/0.00/5156.83) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2579.23 qps: 15474.88 (r/w/o: 10316.42/0.00/5158.46) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2572.27 qps: 15433.61 (r/w/o: 10289.07/0.00/5144.54) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2567.74 qps: 15406.42 (r/w/o: 10270.95/0.00/5135.47) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2569.01 qps: 15414.59 (r/w/o: 10276.56/0.00/5138.03) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2576.58 qps: 15459.01 (r/w/o: 10305.84/0.00/5153.17) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2574.92 qps: 15449.54 (r/w/o: 10299.70/0.00/5149.85) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2577.97 qps: 15466.31 (r/w/o: 10310.88/0.00/5155.44) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2527.61 qps: 15167.16 (r/w/o: 10111.44/0.00/5055.72) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2572.99 qps: 15436.92 (r/w/o: 10290.95/0.00/5145.97) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2582.93 qps: 15499.05 (r/w/o: 10333.20/0.00/5165.85) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2590.01 qps: 15539.06 (r/w/o: 10359.04/0.00/5180.02) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2586.98 qps: 15521.37 (r/w/o: 10347.41/0.00/5173.96) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2585.51 qps: 15512.53 (r/w/o: 10342.02/0.00/5170.51) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2582.01 qps: 15493.54 (r/w/o: 10329.03/0.00/5164.51) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2592.57 qps: 15555.39 (r/w/o: 10370.26/0.00/5185.13) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2554.43 qps: 15326.59 (r/w/o: 10217.73/0.00/5108.86) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2606.37 qps: 15638.74 (r/w/o: 10425.99/0.00/5212.75) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2590.01 qps: 15538.05 (r/w/o: 10358.54/0.00/5179.52) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2591.44 qps: 15550.13 (r/w/o: 10366.75/0.00/5183.38) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2597.56 qps: 15584.35 (r/w/o: 10389.23/0.00/5195.12) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2595.96 qps: 15577.26 (r/w/o: 10385.34/0.00/5191.92) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2591.15 qps: 15545.41 (r/w/o: 10363.11/0.00/5182.30) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2593.75 qps: 15561.99 (r/w/o: 10374.99/0.00/5187.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2596.77 qps: 15581.62 (r/w/o: 10387.58/0.00/5194.04) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2595.48 qps: 15571.89 (r/w/o: 10381.43/0.00/5190.46) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2585.49 qps: 15513.43 (r/w/o: 10341.95/0.00/5171.48) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2591.50 qps: 15550.01 (r/w/o: 10367.00/0.00/5183.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2589.35 qps: 15535.59 (r/w/o: 10356.90/0.00/5178.70) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            629504
        write:                           0
        other:                           314752
        total:                           944256
    transactions:                        157376 (2579.70 per sec.)
    queries:                             944256 (15478.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0011s
    total number of events:              157376

Latency (ms):
         min:                                    0.36
         avg:                                    0.39
         max:                                    3.89
         95th percentile:                        0.41
         sum:                                60786.62

Threads fairness:
    events (avg/stddev):           157376.0000/0.00
    execution time (avg/stddev):   60.7866/0.00

