sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 58522.78 qps: 351232.50 (r/w/o: 234156.50/0.00/117076.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 59874.20 qps: 359230.70 (r/w/o: 239481.80/0.00/119748.90) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 59903.96 qps: 359428.77 (r/w/o: 239621.85/0.00/119806.92) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 59869.05 qps: 359226.78 (r/w/o: 239488.19/0.00/119738.59) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 59930.88 qps: 359573.77 (r/w/o: 239712.02/0.00/119861.76) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 59819.13 qps: 358906.76 (r/w/o: 239268.01/0.00/119638.75) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 59847.80 qps: 359099.78 (r/w/o: 239404.18/0.00/119695.59) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 59902.82 qps: 359421.44 (r/w/o: 239614.79/0.00/119806.65) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 59964.59 qps: 359790.54 (r/w/o: 239862.36/0.00/119928.18) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 59973.79 qps: 359830.26 (r/w/o: 239882.17/0.00/119948.09) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 59847.63 qps: 359093.75 (r/w/o: 239399.00/0.00/119694.75) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 59870.08 qps: 359224.46 (r/w/o: 239484.31/0.00/119740.15) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 59926.09 qps: 359544.53 (r/w/o: 239691.85/0.00/119852.68) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 59917.41 qps: 359510.47 (r/w/o: 239675.64/0.00/119834.82) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 59949.56 qps: 359700.86 (r/w/o: 239801.74/0.00/119899.12) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 59929.68 qps: 359585.06 (r/w/o: 239727.21/0.00/119857.85) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 59989.60 qps: 359922.63 (r/w/o: 239944.42/0.00/119978.21) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 59982.93 qps: 359901.05 (r/w/o: 239932.70/0.00/119968.35) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 59956.72 qps: 359738.31 (r/w/o: 239825.37/0.00/119912.94) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 60040.12 qps: 360241.69 (r/w/o: 240162.96/0.00/120078.73) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 60000.50 qps: 360008.53 (r/w/o: 240006.02/0.00/120002.51) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 59998.99 qps: 359997.92 (r/w/o: 240000.45/0.00/119997.47) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 59864.15 qps: 359162.37 (r/w/o: 239436.58/0.00/119725.79) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 59911.67 qps: 359483.00 (r/w/o: 239657.67/0.00/119825.33) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 59943.99 qps: 359665.43 (r/w/o: 239777.45/0.00/119887.98) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 59961.03 qps: 359767.68 (r/w/o: 239843.62/0.00/119924.06) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 59993.32 qps: 359959.39 (r/w/o: 239974.76/0.00/119984.63) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 59976.98 qps: 359866.85 (r/w/o: 239911.90/0.00/119954.95) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 59988.62 qps: 359915.22 (r/w/o: 239937.98/0.00/119977.24) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 59924.85 qps: 359553.60 (r/w/o: 239705.40/0.00/119848.20) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14613100
        write:                           0
        other:                           7306550
        total:                           21919650
    transactions:                        3653275 (59881.49 per sec.)
    queries:                             21919650 (359288.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0066s
    total number of events:              3653275

Latency (ms):
         min:                                    0.60
         avg:                                    1.07
         max:                                   33.09
         95th percentile:                        1.39
         sum:                              3897048.49

Threads fairness:
    events (avg/stddev):           57082.4219/4867.19
    execution time (avg/stddev):   60.8914/0.01

