sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 57206.78 qps: 343425.40 (r/w/o: 228950.60/0.00/114474.81) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 59063.36 qps: 354394.64 (r/w/o: 236267.93/0.00/118126.71) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 59252.07 qps: 355477.43 (r/w/o: 236976.29/0.00/118501.14) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 59257.65 qps: 355569.42 (r/w/o: 237051.61/0.00/118517.81) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 59270.34 qps: 355619.54 (r/w/o: 237079.36/0.00/118540.18) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 59193.76 qps: 355165.05 (r/w/o: 236776.03/0.00/118389.02) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 59223.43 qps: 355339.59 (r/w/o: 236893.73/0.00/118445.86) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 59286.83 qps: 355730.48 (r/w/o: 237155.32/0.00/118575.16) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 59367.68 qps: 356190.60 (r/w/o: 237459.23/0.00/118731.37) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 59286.27 qps: 355735.60 (r/w/o: 237161.07/0.00/118574.53) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 59158.33 qps: 354959.01 (r/w/o: 236641.34/0.00/118317.67) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 59325.83 qps: 355931.50 (r/w/o: 237279.34/0.00/118652.17) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 59521.67 qps: 357127.04 (r/w/o: 238085.20/0.00/119041.85) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 59507.40 qps: 357062.91 (r/w/o: 238046.11/0.00/119016.80) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 59446.71 qps: 356668.27 (r/w/o: 237777.35/0.00/118890.92) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 59421.35 qps: 356536.09 (r/w/o: 237692.89/0.00/118843.20) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 59473.43 qps: 356824.60 (r/w/o: 237878.74/0.00/118945.87) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 59482.94 qps: 356915.13 (r/w/o: 237946.25/0.00/118968.88) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 59455.96 qps: 356730.74 (r/w/o: 237820.33/0.00/118910.41) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 59338.91 qps: 356026.96 (r/w/o: 237348.64/0.00/118678.32) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 59246.31 qps: 355485.87 (r/w/o: 236991.75/0.00/118494.12) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 59306.17 qps: 355833.51 (r/w/o: 237222.68/0.00/118610.84) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 59177.91 qps: 355056.95 (r/w/o: 236703.63/0.00/118353.32) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 59291.96 qps: 355777.75 (r/w/o: 237190.34/0.00/118587.42) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 59332.11 qps: 355984.16 (r/w/o: 237320.44/0.00/118663.72) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 59245.31 qps: 355451.33 (r/w/o: 236962.72/0.00/118488.61) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 59552.90 qps: 357328.40 (r/w/o: 238222.10/0.00/119106.30) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 59470.45 qps: 356816.21 (r/w/o: 237874.31/0.00/118941.90) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 59455.04 qps: 356737.23 (r/w/o: 237825.65/0.00/118911.58) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 59240.36 qps: 355449.14 (r/w/o: 236970.43/0.00/118478.71) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14461476
        write:                           0
        other:                           7230738
        total:                           21692214
    transactions:                        3615369 (59252.85 per sec.)
    queries:                             21692214 (355517.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0131s
    total number of events:              3615369

Latency (ms):
         min:                                    0.62
         avg:                                    2.16
         max:                                   73.53
         95th percentile:                        2.76
         sum:                              7800137.19

Threads fairness:
    events (avg/stddev):           28245.0703/1724.07
    execution time (avg/stddev):   60.9386/0.01

