sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16246.38 qps: 97490.23 (r/w/o: 64993.49/0.00/32496.74) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 16835.92 qps: 101014.50 (r/w/o: 67342.67/0.00/33671.83) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17461.74 qps: 104768.94 (r/w/o: 69845.96/0.00/34922.98) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17331.75 qps: 103989.52 (r/w/o: 69325.51/0.00/34664.01) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17305.93 qps: 103835.60 (r/w/o: 69224.73/0.00/34610.87) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17312.20 qps: 103874.69 (r/w/o: 69249.80/0.00/34624.90) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17113.96 qps: 102684.27 (r/w/o: 68455.85/0.00/34228.42) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17476.06 qps: 104860.89 (r/w/o: 69908.76/0.00/34952.13) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17497.99 qps: 104983.92 (r/w/o: 69987.95/0.00/34995.97) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17516.45 qps: 105096.70 (r/w/o: 70064.30/0.00/35032.40) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17537.09 qps: 105223.02 (r/w/o: 70148.35/0.00/35074.67) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17594.31 qps: 105564.33 (r/w/o: 70376.72/0.00/35187.61) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 17707.41 qps: 106250.44 (r/w/o: 70834.63/0.00/35415.81) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17708.63 qps: 106251.80 (r/w/o: 70834.03/0.00/35417.77) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17455.74 qps: 104731.95 (r/w/o: 69820.97/0.00/34910.98) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17481.53 qps: 104888.20 (r/w/o: 69925.13/0.00/34963.07) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17361.52 qps: 104169.13 (r/w/o: 69446.59/0.00/34722.54) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17301.98 qps: 103813.41 (r/w/o: 69208.94/0.00/34604.47) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17307.95 qps: 103845.69 (r/w/o: 69229.79/0.00/34615.90) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17310.54 qps: 103864.71 (r/w/o: 69243.64/0.00/34621.07) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17224.79 qps: 103349.26 (r/w/o: 68899.67/0.00/34449.59) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17219.17 qps: 103313.50 (r/w/o: 68876.17/0.00/34437.33) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17223.25 qps: 103342.98 (r/w/o: 68895.49/0.00/34447.49) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17200.37 qps: 103198.21 (r/w/o: 68797.48/0.00/34400.74) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17171.47 qps: 103030.81 (r/w/o: 68688.37/0.00/34342.44) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17180.24 qps: 103079.46 (r/w/o: 68718.97/0.00/34360.49) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17251.66 qps: 103512.46 (r/w/o: 69008.64/0.00/34503.82) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17270.17 qps: 103620.02 (r/w/o: 69079.68/0.00/34540.34) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17249.48 qps: 103498.90 (r/w/o: 68999.43/0.00/34499.47) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17171.31 qps: 103022.87 (r/w/o: 68681.24/0.00/34341.62) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4221196
        write:                           0
        other:                           2110598
        total:                           6331794
    transactions:                        1055299 (17298.24 per sec.)
    queries:                             6331794 (103789.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0020s
    total number of events:              1055299

Latency (ms):
         min:                                    0.38
         avg:                                    0.46
         max:                                    1.80
         95th percentile:                        0.51
         sum:                               486470.33

Threads fairness:
    events (avg/stddev):           131912.3750/2125.88
    execution time (avg/stddev):   60.8088/0.01

