sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30301.58 qps: 181830.93 (r/w/o: 121219.79/0.00/60611.14) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31182.04 qps: 187088.24 (r/w/o: 124724.66/0.00/62363.58) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31327.44 qps: 187972.14 (r/w/o: 125316.76/0.00/62655.38) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 30973.28 qps: 185831.66 (r/w/o: 123886.61/0.00/61945.05) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 30996.27 qps: 185978.65 (r/w/o: 123985.10/0.00/61993.55) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31025.43 qps: 186157.05 (r/w/o: 124105.70/0.00/62051.35) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31381.22 qps: 188284.33 (r/w/o: 125522.38/0.00/62761.94) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 30973.92 qps: 185848.04 (r/w/o: 123899.69/0.00/61948.35) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 31147.76 qps: 186882.08 (r/w/o: 124587.06/0.00/62295.03) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 31266.84 qps: 187604.05 (r/w/o: 125069.87/0.00/62534.18) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 31190.33 qps: 187136.50 (r/w/o: 124756.83/0.00/62379.67) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 31246.10 qps: 187482.13 (r/w/o: 124988.92/0.00/62493.21) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 31524.89 qps: 189149.35 (r/w/o: 126099.57/0.00/63049.78) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31286.04 qps: 187716.72 (r/w/o: 125145.15/0.00/62571.57) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31092.20 qps: 186547.69 (r/w/o: 124363.80/0.00/62183.90) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31158.13 qps: 186952.76 (r/w/o: 124635.50/0.00/62317.25) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 31067.09 qps: 186405.01 (r/w/o: 124271.34/0.00/62133.67) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 31355.93 qps: 188137.07 (r/w/o: 125425.21/0.00/62711.85) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 31272.12 qps: 187631.72 (r/w/o: 125086.98/0.00/62544.74) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 30915.51 qps: 185486.09 (r/w/o: 123656.06/0.00/61830.03) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 31093.47 qps: 186567.85 (r/w/o: 124379.90/0.00/62187.95) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 31279.42 qps: 187671.52 (r/w/o: 125114.18/0.00/62557.34) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31435.77 qps: 188615.60 (r/w/o: 125743.06/0.00/62872.53) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31295.72 qps: 187769.34 (r/w/o: 125177.89/0.00/62591.44) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31469.28 qps: 188825.21 (r/w/o: 125886.14/0.00/62939.07) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 31254.14 qps: 187517.84 (r/w/o: 125010.56/0.00/62507.28) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 31221.51 qps: 187332.59 (r/w/o: 124889.06/0.00/62443.53) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 31655.36 qps: 189930.68 (r/w/o: 126619.95/0.00/63310.73) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 31317.71 qps: 187906.23 (r/w/o: 125270.32/0.00/62635.91) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31209.37 qps: 187259.74 (r/w/o: 124841.49/0.00/62418.24) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7613088
        write:                           0
        other:                           3806544
        total:                           11419632
    transactions:                        1903272 (31199.04 per sec.)
    queries:                             11419632 (187194.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0023s
    total number of events:              1903272

Latency (ms):
         min:                                    0.40
         avg:                                    0.51
         max:                                    2.32
         95th percentile:                        0.59
         sum:                               972643.08

Threads fairness:
    events (avg/stddev):           118954.5000/1665.00
    execution time (avg/stddev):   60.7902/0.00

