sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 48140.65 qps: 288890.33 (r/w/o: 192593.05/0.00/96297.28) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 49299.41 qps: 295795.94 (r/w/o: 197197.63/0.00/98598.31) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 49412.99 qps: 296472.44 (r/w/o: 197646.96/0.00/98825.48) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 49421.79 qps: 296530.76 (r/w/o: 197687.67/0.00/98843.09) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 49224.08 qps: 295341.45 (r/w/o: 196893.30/0.00/98448.15) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 49475.18 qps: 296848.60 (r/w/o: 197898.23/0.00/98950.37) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 49509.78 qps: 297063.67 (r/w/o: 198042.61/0.00/99021.06) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 49309.52 qps: 295860.12 (r/w/o: 197242.08/0.00/98618.04) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 49349.33 qps: 296095.46 (r/w/o: 197397.80/0.00/98697.65) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 49214.43 qps: 295286.06 (r/w/o: 196856.71/0.00/98429.35) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 49456.88 qps: 296744.79 (r/w/o: 197830.53/0.00/98914.26) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 49403.82 qps: 296425.94 (r/w/o: 197617.80/0.00/98808.15) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 49462.68 qps: 296774.05 (r/w/o: 197848.70/0.00/98925.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 49139.78 qps: 294833.15 (r/w/o: 196554.10/0.00/98279.05) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 49425.18 qps: 296558.56 (r/w/o: 197708.20/0.00/98850.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 49123.00 qps: 294728.01 (r/w/o: 196482.50/0.00/98245.50) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 49110.50 qps: 294666.51 (r/w/o: 196445.51/0.00/98221.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 49258.44 qps: 295552.64 (r/w/o: 197034.26/0.00/98518.38) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 49600.48 qps: 297602.39 (r/w/o: 198401.92/0.00/99200.46) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 49274.90 qps: 295640.91 (r/w/o: 197093.11/0.00/98547.80) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 49178.38 qps: 295071.26 (r/w/o: 196713.51/0.00/98357.75) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 49411.78 qps: 296476.67 (r/w/o: 197653.61/0.00/98823.06) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 49379.59 qps: 296271.07 (r/w/o: 197511.88/0.00/98759.19) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 49298.36 qps: 295796.64 (r/w/o: 197197.42/0.00/98599.21) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 49508.32 qps: 297049.89 (r/w/o: 198034.76/0.00/99015.13) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 49124.03 qps: 294747.19 (r/w/o: 196499.63/0.00/98247.56) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 49478.11 qps: 296864.63 (r/w/o: 197907.42/0.00/98957.21) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 49402.10 qps: 296406.60 (r/w/o: 197601.90/0.00/98804.70) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 49092.03 qps: 294556.20 (r/w/o: 196372.63/0.00/98183.57) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 49217.04 qps: 295304.76 (r/w/o: 196870.67/0.00/98434.09) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12026252
        write:                           0
        other:                           6013126
        total:                           18039378
    transactions:                        3006563 (49283.68 per sec.)
    queries:                             18039378 (295702.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              3006563

Latency (ms):
         min:                                    0.47
         avg:                                    0.65
         max:                                    3.81
         95th percentile:                        0.72
         sum:                              1946639.20

Threads fairness:
    events (avg/stddev):           93955.0938/336.98
    execution time (avg/stddev):   60.8325/0.00

