sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 30419.83 qps: 182544.93 (r/w/o: 121697.79/0.00/60847.15) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 31645.12 qps: 189865.71 (r/w/o: 126575.47/0.00/63290.24) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 31799.18 qps: 190795.08 (r/w/o: 127196.22/0.00/63598.86) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 32061.89 qps: 192371.84 (r/w/o: 128248.56/0.00/64123.28) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 32140.60 qps: 192845.62 (r/w/o: 128563.91/0.00/64281.71) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 31746.84 qps: 190475.54 (r/w/o: 126981.86/0.00/63493.68) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 31778.73 qps: 190676.40 (r/w/o: 127118.93/0.00/63557.46) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 32032.68 qps: 192196.61 (r/w/o: 128131.74/0.00/64064.87) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 32033.60 qps: 192197.08 (r/w/o: 128129.89/0.00/64067.20) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 32066.38 qps: 192406.27 (r/w/o: 128272.51/0.00/64133.76) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 32265.15 qps: 193589.41 (r/w/o: 129059.61/0.00/64529.80) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 32155.90 qps: 192932.87 (r/w/o: 128620.58/0.00/64312.29) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 32286.50 qps: 193717.97 (r/w/o: 129145.48/0.00/64572.49) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 31699.39 qps: 190196.83 (r/w/o: 126798.05/0.00/63398.78) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 31888.65 qps: 191337.38 (r/w/o: 127560.09/0.00/63777.29) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 31840.60 qps: 191034.07 (r/w/o: 127352.87/0.00/63681.19) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 32306.27 qps: 193843.60 (r/w/o: 129231.07/0.00/64612.53) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 32038.38 qps: 192226.81 (r/w/o: 128150.04/0.00/64076.77) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 32167.45 qps: 193003.71 (r/w/o: 128669.31/0.00/64334.40) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 32121.27 qps: 192732.12 (r/w/o: 128489.08/0.00/64243.04) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 32158.99 qps: 192955.42 (r/w/o: 128637.44/0.00/64317.97) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 32341.75 qps: 194040.98 (r/w/o: 129357.48/0.00/64683.50) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 31965.28 qps: 191796.19 (r/w/o: 127866.13/0.00/63930.07) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 31811.40 qps: 190867.92 (r/w/o: 127244.61/0.00/63623.31) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 31912.45 qps: 191474.19 (r/w/o: 127649.79/0.00/63824.40) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 32159.40 qps: 192955.92 (r/w/o: 128638.61/0.00/64317.31) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 32566.06 qps: 195397.85 (r/w/o: 130263.73/0.00/65134.12) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 32443.36 qps: 194664.18 (r/w/o: 129777.46/0.00/64886.73) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 32368.34 qps: 194210.03 (r/w/o: 129473.35/0.00/64736.68) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 31979.64 qps: 191876.32 (r/w/o: 127916.54/0.00/63959.77) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7810652
        write:                           0
        other:                           3905326
        total:                           11715978
    transactions:                        1952663 (32008.61 per sec.)
    queries:                             11715978 (192051.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0024s
    total number of events:              1952663

Latency (ms):
         min:                                    0.41
         avg:                                    0.50
         max:                                    4.80
         95th percentile:                        0.57
         sum:                               972718.89

Threads fairness:
    events (avg/stddev):           122041.4375/1242.99
    execution time (avg/stddev):   60.7949/0.00

