sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 16705.52 qps: 100242.08 (r/w/o: 66827.05/0.00/33415.02) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 17323.96 qps: 103946.78 (r/w/o: 69298.85/0.00/34647.93) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 17297.85 qps: 103786.63 (r/w/o: 69190.92/0.00/34595.71) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 17293.30 qps: 103756.79 (r/w/o: 69170.19/0.00/34586.60) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 17311.93 qps: 103875.06 (r/w/o: 69251.71/0.00/34623.35) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 17308.62 qps: 103849.24 (r/w/o: 69231.50/0.00/34617.75) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 17354.08 qps: 104124.01 (r/w/o: 69416.34/0.00/34707.67) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 17346.84 qps: 104084.03 (r/w/o: 69389.85/0.00/34694.18) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 17347.88 qps: 104082.27 (r/w/o: 69387.01/0.00/34695.26) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 17041.22 qps: 102250.32 (r/w/o: 68167.38/0.00/34082.94) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 17195.16 qps: 103169.94 (r/w/o: 68779.62/0.00/34390.31) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 17298.56 qps: 103792.37 (r/w/o: 69195.24/0.00/34597.12) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 17324.97 qps: 103948.81 (r/w/o: 69299.88/0.00/34648.94) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 17345.01 qps: 104071.09 (r/w/o: 69380.06/0.00/34691.03) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 17567.00 qps: 105403.03 (r/w/o: 70269.02/0.00/35134.01) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 17228.22 qps: 103366.31 (r/w/o: 68909.87/0.00/34456.44) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 17195.78 qps: 103178.70 (r/w/o: 68787.13/0.00/34391.57) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 17139.35 qps: 102834.10 (r/w/o: 68555.90/0.00/34278.20) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 17132.19 qps: 102793.15 (r/w/o: 68528.27/0.00/34264.88) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 17395.95 qps: 104376.71 (r/w/o: 69584.81/0.00/34791.90) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 17386.40 qps: 104318.89 (r/w/o: 69546.09/0.00/34772.80) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 17377.65 qps: 104262.39 (r/w/o: 69507.59/0.00/34754.80) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 17376.99 qps: 104261.46 (r/w/o: 69507.98/0.00/34753.49) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 17503.56 qps: 105025.35 (r/w/o: 70017.24/0.00/35008.12) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 17497.04 qps: 104983.76 (r/w/o: 69989.67/0.00/34994.09) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 17114.91 qps: 102688.95 (r/w/o: 68459.13/0.00/34229.82) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 17166.01 qps: 102998.07 (r/w/o: 68666.05/0.00/34332.02) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 17131.93 qps: 102789.59 (r/w/o: 68525.73/0.00/34263.86) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 17152.09 qps: 102907.54 (r/w/o: 68604.36/0.00/34303.18) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 17177.93 qps: 103071.57 (r/w/o: 68714.71/0.00/34356.86) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4213164
        write:                           0
        other:                           2106582
        total:                           6319746
    transactions:                        1053291 (17266.07 per sec.)
    queries:                             6319746 (103596.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0016s
    total number of events:              1053291

Latency (ms):
         min:                                    0.41
         avg:                                    0.46
         max:                                    1.69
         95th percentile:                        0.50
         sum:                               486442.62

Threads fairness:
    events (avg/stddev):           131661.3750/2177.53
    execution time (avg/stddev):   60.8053/0.01

