sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 60789.82 qps: 364841.82 (r/w/o: 243231.71/0.00/121610.11) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 62199.62 qps: 373195.74 (r/w/o: 248796.49/0.00/124399.25) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 62235.86 qps: 373411.16 (r/w/o: 248939.94/0.00/124471.22) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 62304.21 qps: 373826.24 (r/w/o: 249216.83/0.00/124609.41) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 62293.86 qps: 373759.65 (r/w/o: 249171.43/0.00/124588.22) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 62297.52 qps: 373786.11 (r/w/o: 249192.57/0.00/124593.54) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 62198.74 qps: 373182.47 (r/w/o: 248784.48/0.00/124397.99) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 62332.53 qps: 374008.65 (r/w/o: 249342.60/0.00/124666.05) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 62358.78 qps: 374157.67 (r/w/o: 249439.62/0.00/124718.06) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 62282.26 qps: 373670.59 (r/w/o: 249110.06/0.00/124560.53) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 62282.78 qps: 373710.21 (r/w/o: 249141.64/0.00/124568.57) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 62275.16 qps: 373647.95 (r/w/o: 249098.13/0.00/124549.82) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 62298.96 qps: 373788.73 (r/w/o: 249190.82/0.00/124597.91) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 62320.93 qps: 373936.08 (r/w/o: 249293.72/0.00/124642.36) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 62328.43 qps: 373962.05 (r/w/o: 249306.70/0.00/124655.35) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 62248.15 qps: 373499.90 (r/w/o: 249002.60/0.00/124497.30) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 62350.69 qps: 374090.12 (r/w/o: 249389.25/0.00/124700.87) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 62361.93 qps: 374173.59 (r/w/o: 249447.73/0.00/124725.86) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 62238.01 qps: 373443.56 (r/w/o: 248967.54/0.00/124476.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 62274.42 qps: 373630.01 (r/w/o: 249084.67/0.00/124545.34) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 62286.85 qps: 373721.07 (r/w/o: 249145.88/0.00/124575.19) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 62251.68 qps: 373525.07 (r/w/o: 249020.21/0.00/124504.86) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 62277.31 qps: 373660.87 (r/w/o: 249107.75/0.00/124553.12) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 62311.60 qps: 373858.10 (r/w/o: 249233.90/0.00/124624.20) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 62316.57 qps: 373912.41 (r/w/o: 249277.77/0.00/124634.64) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 62319.18 qps: 373908.06 (r/w/o: 249270.71/0.00/124637.35) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 62299.83 qps: 373801.48 (r/w/o: 249202.82/0.00/124598.66) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 62277.43 qps: 373659.09 (r/w/o: 249104.73/0.00/124554.36) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 62307.69 qps: 373852.64 (r/w/o: 249236.26/0.00/124616.38) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 62332.31 qps: 373989.84 (r/w/o: 249325.23/0.00/124664.61) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15187484
        write:                           0
        other:                           7593742
        total:                           22781226
    transactions:                        3796871 (62235.79 per sec.)
    queries:                             22781226 (373414.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0061s
    total number of events:              3796871

Latency (ms):
         min:                                    0.54
         avg:                                    1.03
         max:                                   24.43
         95th percentile:                        1.34
         sum:                              3896950.12

Threads fairness:
    events (avg/stddev):           59326.1094/5089.79
    execution time (avg/stddev):   60.8898/0.01

