sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 49555.24 qps: 297379.38 (r/w/o: 198252.92/0.00/99126.46) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 50523.99 qps: 303137.96 (r/w/o: 202090.48/0.00/101047.49) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 50571.57 qps: 303432.42 (r/w/o: 202288.78/0.00/101143.64) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 50392.80 qps: 302357.81 (r/w/o: 201572.71/0.00/100785.10) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 50552.77 qps: 303311.60 (r/w/o: 202207.07/0.00/101104.53) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 50666.76 qps: 304005.56 (r/w/o: 202671.54/0.00/101334.02) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 50442.83 qps: 302653.99 (r/w/o: 201767.33/0.00/100886.66) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 50642.64 qps: 303855.36 (r/w/o: 202571.07/0.00/101284.29) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 50603.44 qps: 303618.15 (r/w/o: 202410.27/0.00/101207.88) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 50523.21 qps: 303144.26 (r/w/o: 202098.84/0.00/101045.42) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 50517.35 qps: 303103.07 (r/w/o: 202067.38/0.00/101035.69) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 50692.39 qps: 304146.33 (r/w/o: 202763.05/0.00/101383.28) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 50629.15 qps: 303778.88 (r/w/o: 202519.58/0.00/101259.29) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 50659.80 qps: 303960.33 (r/w/o: 202640.22/0.00/101320.11) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 50571.08 qps: 303432.46 (r/w/o: 202290.31/0.00/101142.15) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 50550.98 qps: 303294.90 (r/w/o: 202193.93/0.00/101100.97) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 50642.88 qps: 303860.75 (r/w/o: 202575.50/0.00/101285.25) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 50608.19 qps: 303650.63 (r/w/o: 202432.75/0.00/101217.88) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 50483.85 qps: 302899.61 (r/w/o: 201932.91/0.00/100966.70) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 50656.75 qps: 303946.98 (r/w/o: 202632.49/0.00/101314.49) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 50491.10 qps: 302949.61 (r/w/o: 201967.41/0.00/100982.20) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 50506.95 qps: 303040.17 (r/w/o: 202026.28/0.00/101013.89) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 50505.12 qps: 303028.22 (r/w/o: 202017.98/0.00/101010.24) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 50454.88 qps: 302735.81 (r/w/o: 201826.54/0.00/100909.27) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 50767.79 qps: 304600.73 (r/w/o: 203065.65/0.00/101535.08) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 50583.22 qps: 303497.80 (r/w/o: 202330.37/0.00/101167.43) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 50646.96 qps: 303887.76 (r/w/o: 202593.84/0.00/101293.92) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 50539.34 qps: 303233.55 (r/w/o: 202154.87/0.00/101078.68) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 50482.21 qps: 302886.28 (r/w/o: 201923.35/0.00/100962.93) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 50513.55 qps: 303087.30 (r/w/o: 202059.20/0.00/101028.10) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12330836
        write:                           0
        other:                           6165418
        total:                           18496254
    transactions:                        3082709 (50531.91 per sec.)
    queries:                             18496254 (303191.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0034s
    total number of events:              3082709

Latency (ms):
         min:                                    0.47
         avg:                                    0.63
         max:                                    3.33
         95th percentile:                        0.69
         sum:                              1946643.18

Threads fairness:
    events (avg/stddev):           96334.6562/291.79
    execution time (avg/stddev):   60.8326/0.00

