sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 57452.07 qps: 345115.19 (r/w/o: 230091.20/0.00/115023.99) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 60715.68 qps: 364310.55 (r/w/o: 242876.70/0.00/121433.85) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 60747.85 qps: 364487.60 (r/w/o: 242990.90/0.00/121496.70) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 60964.98 qps: 365814.89 (r/w/o: 243885.43/0.00/121929.46) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 61050.16 qps: 366274.98 (r/w/o: 244174.15/0.00/122100.83) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 60805.99 qps: 364825.47 (r/w/o: 243218.48/0.00/121606.99) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 61031.29 qps: 366199.23 (r/w/o: 244132.65/0.00/122066.58) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 61071.71 qps: 366431.24 (r/w/o: 244290.83/0.00/122140.41) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 61043.40 qps: 366290.92 (r/w/o: 244201.61/0.00/122089.31) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 61044.89 qps: 366210.31 (r/w/o: 244122.54/0.00/122087.77) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 60859.17 qps: 365194.50 (r/w/o: 243473.67/0.00/121720.83) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 61026.46 qps: 366140.25 (r/w/o: 244088.84/0.00/122051.42) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 61072.77 qps: 366441.15 (r/w/o: 244296.10/0.00/122145.05) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 61066.42 qps: 366419.49 (r/w/o: 244284.66/0.00/122134.83) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 61061.93 qps: 366349.58 (r/w/o: 244226.72/0.00/122122.86) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 61052.63 qps: 366315.29 (r/w/o: 244211.03/0.00/122104.26) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 61042.63 qps: 366269.78 (r/w/o: 244184.52/0.00/122085.26) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 61090.21 qps: 366536.29 (r/w/o: 244355.36/0.00/122180.93) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 61105.39 qps: 366629.86 (r/w/o: 244416.58/0.00/122213.29) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 61029.53 qps: 366168.67 (r/w/o: 244112.61/0.00/122056.06) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 60931.69 qps: 365579.12 (r/w/o: 243716.75/0.00/121862.37) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 60904.27 qps: 365448.09 (r/w/o: 243639.56/0.00/121808.53) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 61002.37 qps: 366018.19 (r/w/o: 244011.96/0.00/122006.23) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 61084.73 qps: 366496.91 (r/w/o: 244327.94/0.00/122168.97) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 61054.38 qps: 366346.76 (r/w/o: 244240.00/0.00/122106.75) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 61013.57 qps: 366055.41 (r/w/o: 244025.27/0.00/122030.14) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 61034.55 qps: 366229.31 (r/w/o: 244159.71/0.00/122069.60) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 61067.78 qps: 366409.70 (r/w/o: 244272.13/0.00/122137.57) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 61099.72 qps: 366515.34 (r/w/o: 244316.90/0.00/122198.45) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 61102.29 qps: 366686.76 (r/w/o: 244483.17/0.00/122203.59) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14858332
        write:                           0
        other:                           7429166
        total:                           22287498
    transactions:                        3714583 (60648.53 per sec.)
    queries:                             22287498 (363891.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2436s
    total number of events:              3714583

Latency (ms):
         min:                                    0.57
         avg:                                    4.20
         max:                                  238.24
         95th percentile:                       17.63
         sum:                             15605239.23

Threads fairness:
    events (avg/stddev):           14510.0898/182.99
    execution time (avg/stddev):   60.9580/0.01

