sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 59887.12 qps: 359525.65 (r/w/o: 239691.46/0.00/119834.19) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 62057.83 qps: 372340.47 (r/w/o: 248223.81/0.00/124116.66) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 62066.97 qps: 372362.30 (r/w/o: 248231.37/0.00/124130.93) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 62205.52 qps: 373265.62 (r/w/o: 248853.58/0.00/124412.04) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 62225.48 qps: 373356.90 (r/w/o: 248905.43/0.00/124451.47) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 62115.74 qps: 372701.94 (r/w/o: 248470.96/0.00/124230.98) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 62242.87 qps: 373446.25 (r/w/o: 248960.00/0.00/124486.25) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 62263.17 qps: 373598.03 (r/w/o: 249070.19/0.00/124527.84) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 62433.01 qps: 374587.07 (r/w/o: 249721.05/0.00/124866.02) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 62312.61 qps: 373867.15 (r/w/o: 249242.43/0.00/124624.72) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 62177.04 qps: 373075.22 (r/w/o: 248722.65/0.00/124352.57) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 62261.90 qps: 373568.91 (r/w/o: 249043.60/0.00/124525.30) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 62251.47 qps: 373499.81 (r/w/o: 248999.37/0.00/124500.44) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 62245.94 qps: 373490.65 (r/w/o: 248996.27/0.00/124494.38) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 62380.33 qps: 374258.49 (r/w/o: 249499.83/0.00/124758.66) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 62482.30 qps: 374916.29 (r/w/o: 249948.19/0.00/124968.10) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 62438.99 qps: 374629.42 (r/w/o: 249752.95/0.00/124876.47) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 62370.99 qps: 374226.94 (r/w/o: 249485.46/0.00/124741.48) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 62356.54 qps: 374144.71 (r/w/o: 249430.14/0.00/124714.57) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 62295.75 qps: 373757.97 (r/w/o: 249166.98/0.00/124590.99) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 62207.00 qps: 373239.50 (r/w/o: 248827.00/0.00/124412.50) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 62320.63 qps: 373912.78 (r/w/o: 249271.52/0.00/124641.26) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 62368.12 qps: 374215.22 (r/w/o: 249480.98/0.00/124734.24) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 62376.50 qps: 374270.99 (r/w/o: 249516.50/0.00/124754.50) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 62443.15 qps: 374660.89 (r/w/o: 249775.09/0.00/124885.80) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 62357.49 qps: 374139.95 (r/w/o: 249423.46/0.00/124716.48) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 62373.12 qps: 374232.72 (r/w/o: 249485.98/0.00/124746.74) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 62324.38 qps: 373953.76 (r/w/o: 249305.01/0.00/124648.75) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 62401.94 qps: 374398.17 (r/w/o: 249593.28/0.00/124804.89) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 62461.30 qps: 374781.29 (r/w/o: 249862.19/0.00/124919.10) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            15183972
        write:                           0
        other:                           7591986
        total:                           22775958
    transactions:                        3795993 (61886.94 per sec.)
    queries:                             22775958 (371321.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3334s
    total number of events:              3795993

Latency (ms):
         min:                                    0.58
         avg:                                    2.05
         max:                                   52.94
         95th percentile:                        2.61
         sum:                              7799480.99

Threads fairness:
    events (avg/stddev):           29656.1953/768.29
    execution time (avg/stddev):   60.9334/0.01

