sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2474.79 qps: 14849.24 (r/w/o: 9899.16/0.00/4950.08) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2671.47 qps: 16030.34 (r/w/o: 10687.40/0.00/5342.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2631.03 qps: 15785.17 (r/w/o: 10523.11/0.00/5262.06) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2666.98 qps: 16003.38 (r/w/o: 10669.42/0.00/5333.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2672.56 qps: 16034.87 (r/w/o: 10689.75/0.00/5345.12) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2688.51 qps: 16131.53 (r/w/o: 10754.52/0.00/5377.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2687.97 qps: 16127.35 (r/w/o: 10751.40/0.00/5375.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2685.43 qps: 16111.57 (r/w/o: 10740.71/0.00/5370.86) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2686.98 qps: 16121.90 (r/w/o: 10747.93/0.00/5373.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2686.59 qps: 16119.06 (r/w/o: 10745.87/0.00/5373.19) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2686.99 qps: 16121.97 (r/w/o: 10747.98/0.00/5373.99) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2687.94 qps: 16128.16 (r/w/o: 10752.27/0.00/5375.89) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2686.49 qps: 16118.45 (r/w/o: 10745.47/0.00/5372.98) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2687.02 qps: 16122.15 (r/w/o: 10748.10/0.00/5374.05) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2686.96 qps: 16122.26 (r/w/o: 10748.34/0.00/5373.92) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2688.04 qps: 16129.72 (r/w/o: 10753.64/0.00/5376.07) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2686.46 qps: 16117.29 (r/w/o: 10744.36/0.00/5372.93) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2683.28 qps: 16100.69 (r/w/o: 10734.13/0.00/5366.56) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2684.50 qps: 16105.50 (r/w/o: 10736.50/0.00/5369.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2687.80 qps: 16127.81 (r/w/o: 10752.20/0.00/5375.60) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2685.19 qps: 16110.14 (r/w/o: 10739.76/0.00/5370.38) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2685.70 qps: 16115.72 (r/w/o: 10744.32/0.00/5371.41) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2683.47 qps: 16100.80 (r/w/o: 10733.86/0.00/5366.93) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2685.91 qps: 16113.99 (r/w/o: 10742.16/0.00/5371.83) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2684.48 qps: 16108.36 (r/w/o: 10739.41/0.00/5368.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2684.96 qps: 16109.23 (r/w/o: 10739.32/0.00/5369.91) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2685.03 qps: 16109.19 (r/w/o: 10739.12/0.00/5370.06) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2683.98 qps: 16105.36 (r/w/o: 10737.41/0.00/5367.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2682.48 qps: 16093.86 (r/w/o: 10728.91/0.00/5364.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2682.98 qps: 16097.89 (r/w/o: 10731.92/0.00/5365.96) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            652876
        write:                           0
        other:                           326438
        total:                           979314
    transactions:                        163219 (2675.48 per sec.)
    queries:                             979314 (16052.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              163219

Latency (ms):
         min:                                    0.35
         avg:                                    0.37
         max:                                    4.08
         95th percentile:                        0.40
         sum:                                60800.03

Threads fairness:
    events (avg/stddev):           163219.0000/0.00
    execution time (avg/stddev):   60.8000/0.00

