sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 32 tps: 44782.74 qps: 268746.89 (r/w/o: 179165.93/0.00/89580.97) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 45695.13 qps: 274166.78 (r/w/o: 182776.02/0.00/91390.76) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 45873.85 qps: 275240.11 (r/w/o: 183492.41/0.00/91747.70) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 45723.46 qps: 274342.75 (r/w/o: 182896.33/0.00/91446.42) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 45693.89 qps: 274161.82 (r/w/o: 182773.05/0.00/91388.77) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 45733.13 qps: 274395.79 (r/w/o: 182930.03/0.00/91465.76) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 45780.96 qps: 274697.28 (r/w/o: 183135.85/0.00/91561.43) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 45707.03 qps: 274231.15 (r/w/o: 182817.10/0.00/91414.05) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 45661.68 qps: 273974.55 (r/w/o: 182650.70/0.00/91323.85) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 45762.61 qps: 274571.66 (r/w/o: 183046.94/0.00/91524.72) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 45826.33 qps: 274961.00 (r/w/o: 183308.33/0.00/91652.67) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 45654.34 qps: 273924.02 (r/w/o: 182616.35/0.00/91307.67) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 45747.99 qps: 274483.46 (r/w/o: 182987.48/0.00/91495.99) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 45811.63 qps: 274877.30 (r/w/o: 183252.53/0.00/91624.77) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 45686.52 qps: 274118.14 (r/w/o: 182745.09/0.00/91373.05) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 45830.88 qps: 274980.79 (r/w/o: 183320.03/0.00/91660.76) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 45708.80 qps: 274257.80 (r/w/o: 182839.70/0.00/91418.10) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 45852.55 qps: 275116.31 (r/w/o: 183410.71/0.00/91705.60) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 45735.52 qps: 274409.60 (r/w/o: 182940.07/0.00/91469.53) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 45818.57 qps: 274907.42 (r/w/o: 183269.28/0.00/91638.14) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 45842.72 qps: 275066.33 (r/w/o: 183380.39/0.00/91685.94) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 45862.19 qps: 275164.16 (r/w/o: 183442.27/0.00/91721.89) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 45665.40 qps: 273987.92 (r/w/o: 182655.61/0.00/91332.31) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 45825.67 qps: 274962.04 (r/w/o: 183309.69/0.00/91652.35) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 45853.56 qps: 275122.88 (r/w/o: 183417.25/0.00/91705.63) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 45813.57 qps: 274878.42 (r/w/o: 183251.78/0.00/91626.64) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 45785.07 qps: 274709.89 (r/w/o: 183138.26/0.00/91571.63) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 45754.74 qps: 274530.96 (r/w/o: 183021.48/0.00/91509.49) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 45634.22 qps: 273796.30 (r/w/o: 182529.87/0.00/91266.43) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 45771.06 qps: 274636.39 (r/w/o: 183092.76/0.00/91543.63) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11158156
        write:                           0
        other:                           5579078
        total:                           16737234
    transactions:                        2789539 (45726.29 per sec.)
    queries:                             16737234 (274357.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0032s
    total number of events:              2789539

Latency (ms):
         min:                                    0.53
         avg:                                    0.70
         max:                                    3.48
         95th percentile:                        0.77
         sum:                              1947032.93

Threads fairness:
    events (avg/stddev):           87173.0938/304.51
    execution time (avg/stddev):   60.8448/0.00

