sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 16 tps: 27964.24 qps: 167805.89 (r/w/o: 111869.43/0.00/55936.46) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 28821.41 qps: 172930.44 (r/w/o: 115287.63/0.00/57642.81) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 28931.50 qps: 173583.48 (r/w/o: 115721.49/0.00/57861.99) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 28835.03 qps: 173015.70 (r/w/o: 115345.13/0.00/57670.57) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 28691.93 qps: 172157.58 (r/w/o: 114773.22/0.00/57384.36) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 28710.55 qps: 172261.78 (r/w/o: 114841.19/0.00/57420.59) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 28956.55 qps: 173738.29 (r/w/o: 115825.69/0.00/57912.60) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 28826.06 qps: 172951.34 (r/w/o: 115298.22/0.00/57653.12) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 28925.78 qps: 173555.18 (r/w/o: 115703.62/0.00/57851.56) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 28876.26 qps: 173256.05 (r/w/o: 115503.53/0.00/57752.51) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 28632.85 qps: 171792.60 (r/w/o: 114526.90/0.00/57265.70) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 28714.87 qps: 172296.72 (r/w/o: 114866.98/0.00/57429.74) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 28893.81 qps: 173360.35 (r/w/o: 115573.23/0.00/57787.12) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 29064.40 qps: 174389.37 (r/w/o: 116260.08/0.00/58129.29) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 28953.40 qps: 173718.90 (r/w/o: 115812.10/0.00/57906.80) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 28725.25 qps: 172351.51 (r/w/o: 114901.00/0.00/57450.50) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 28848.54 qps: 173090.21 (r/w/o: 115393.14/0.00/57697.07) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 28844.38 qps: 173066.79 (r/w/o: 115378.03/0.00/57688.76) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 29041.56 qps: 174249.36 (r/w/o: 116167.24/0.00/58082.12) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 28974.30 qps: 173849.29 (r/w/o: 115899.19/0.00/57950.10) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 28833.68 qps: 172997.06 (r/w/o: 115330.71/0.00/57666.35) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 28806.87 qps: 172837.23 (r/w/o: 115224.99/0.00/57612.24) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 28908.81 qps: 173458.35 (r/w/o: 115639.74/0.00/57818.62) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 28680.91 qps: 172083.94 (r/w/o: 114722.13/0.00/57361.81) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 28567.71 qps: 171405.74 (r/w/o: 114269.33/0.00/57136.41) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 29041.54 qps: 174248.22 (r/w/o: 116166.14/0.00/58082.07) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 28807.22 qps: 172845.32 (r/w/o: 115229.88/0.00/57615.44) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 28905.06 qps: 173427.39 (r/w/o: 115618.76/0.00/57808.63) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 28933.42 qps: 173609.50 (r/w/o: 115742.17/0.00/57867.33) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 28659.27 qps: 171948.14 (r/w/o: 114628.59/0.00/57319.55) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7031236
        write:                           0
        other:                           3515618
        total:                           10546854
    transactions:                        1757809 (28814.46 per sec.)
    queries:                             10546854 (172886.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0025s
    total number of events:              1757809

Latency (ms):
         min:                                    0.44
         avg:                                    0.55
         max:                                    4.15
         95th percentile:                        0.63
         sum:                               972773.80

Threads fairness:
    events (avg/stddev):           109863.0625/1630.12
    execution time (avg/stddev):   60.7984/0.00

