sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 1 tps: 2302.20 qps: 13814.17 (r/w/o: 9209.28/0.00/4604.89) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 2380.92 qps: 14286.55 (r/w/o: 9524.70/0.00/4761.85) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 2379.89 qps: 14278.86 (r/w/o: 9519.08/0.00/4759.79) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 2364.15 qps: 14185.41 (r/w/o: 9457.11/0.00/4728.30) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 2365.00 qps: 14189.00 (r/w/o: 9459.00/0.00/4730.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 2365.02 qps: 14191.10 (r/w/o: 9461.07/0.00/4730.03) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 2365.50 qps: 14192.51 (r/w/o: 9461.51/0.00/4731.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 2369.52 qps: 14215.59 (r/w/o: 9477.06/0.00/4738.53) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 2367.00 qps: 14202.53 (r/w/o: 9468.02/0.00/4734.51) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 2365.49 qps: 14194.44 (r/w/o: 9463.46/0.00/4730.98) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 2358.93 qps: 14151.59 (r/w/o: 9434.23/0.00/4717.36) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 2363.98 qps: 14185.88 (r/w/o: 9457.42/0.00/4728.46) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 2340.05 qps: 14038.79 (r/w/o: 9358.69/0.00/4680.10) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 2366.00 qps: 14195.50 (r/w/o: 9464.00/0.00/4731.50) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 2384.96 qps: 14311.77 (r/w/o: 9541.34/0.00/4770.42) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 2375.05 qps: 14249.31 (r/w/o: 9499.20/0.00/4750.10) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 2370.48 qps: 14222.85 (r/w/o: 9481.90/0.00/4740.95) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 2373.94 qps: 14243.17 (r/w/o: 9495.28/0.00/4747.89) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 2376.93 qps: 14262.59 (r/w/o: 9508.73/0.00/4753.86) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 2383.04 qps: 14298.72 (r/w/o: 9532.64/0.00/4766.07) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 2378.54 qps: 14271.25 (r/w/o: 9514.17/0.00/4757.08) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 2377.10 qps: 14261.57 (r/w/o: 9507.38/0.00/4754.19) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 2376.97 qps: 14262.83 (r/w/o: 9508.89/0.00/4753.94) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 2380.50 qps: 14281.98 (r/w/o: 9520.99/0.00/4760.99) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 2379.99 qps: 14280.92 (r/w/o: 9520.95/0.00/4759.97) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 2379.06 qps: 14274.35 (r/w/o: 9516.24/0.00/4758.12) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 2374.97 qps: 14249.31 (r/w/o: 9499.37/0.00/4749.94) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 2380.98 qps: 14286.88 (r/w/o: 9524.92/0.00/4761.96) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 2374.88 qps: 14247.26 (r/w/o: 9497.51/0.00/4749.75) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 2386.06 qps: 14316.86 (r/w/o: 9544.74/0.00/4772.12) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            578432
        write:                           0
        other:                           289216
        total:                           867648
    transactions:                        144608 (2370.51 per sec.)
    queries:                             867648 (14223.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0013s
    total number of events:              144608

Latency (ms):
         min:                                    0.40
         avg:                                    0.42
         max:                                    1.33
         95th percentile:                        0.44
         sum:                                60800.50

Threads fairness:
    events (avg/stddev):           144608.0000/0.00
    execution time (avg/stddev):   60.8005/0.00

