sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 256 tps: 50443.03 qps: 303080.24 (r/w/o: 202070.79/0.00/101009.45) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 53055.68 qps: 318322.56 (r/w/o: 212212.71/0.00/106109.85) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 53164.56 qps: 318999.85 (r/w/o: 212670.73/0.00/106329.12) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 53046.77 qps: 318266.12 (r/w/o: 212174.08/0.00/106092.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 53296.76 qps: 319783.07 (r/w/o: 213191.05/0.00/106592.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 53238.34 qps: 319435.57 (r/w/o: 212960.38/0.00/106475.19) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 53200.28 qps: 319203.70 (r/w/o: 212801.13/0.00/106402.57) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 53231.38 qps: 319359.29 (r/w/o: 212899.02/0.00/106460.26) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 53337.74 qps: 320073.96 (r/w/o: 213393.47/0.00/106680.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 53294.68 qps: 319752.61 (r/w/o: 213164.74/0.00/106587.87) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 53310.70 qps: 319861.19 (r/w/o: 213241.29/0.00/106619.90) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 53239.10 qps: 319417.61 (r/w/o: 212938.41/0.00/106479.20) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 53192.72 qps: 319121.32 (r/w/o: 212733.88/0.00/106387.44) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 53511.18 qps: 321125.60 (r/w/o: 214101.73/0.00/107023.87) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 53270.50 qps: 319610.99 (r/w/o: 213074.99/0.00/106536.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 53219.00 qps: 319325.02 (r/w/o: 212885.02/0.00/106440.01) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 53238.59 qps: 319423.53 (r/w/o: 212947.35/0.00/106476.18) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 53347.52 qps: 320083.64 (r/w/o: 213386.09/0.00/106697.55) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 53420.71 qps: 320508.73 (r/w/o: 213669.32/0.00/106839.41) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 53334.12 qps: 319988.73 (r/w/o: 213319.49/0.00/106669.24) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 53342.36 qps: 320093.16 (r/w/o: 213407.94/0.00/106685.22) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 53280.98 qps: 319680.40 (r/w/o: 213117.43/0.00/106562.97) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 53339.56 qps: 320042.84 (r/w/o: 213367.73/0.00/106675.11) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 53202.26 qps: 319211.59 (r/w/o: 212804.06/0.00/106407.53) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 53141.04 qps: 318854.74 (r/w/o: 212573.16/0.00/106281.58) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 53341.45 qps: 320024.18 (r/w/o: 213340.79/0.00/106683.39) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 53323.59 qps: 319940.51 (r/w/o: 213291.84/0.00/106648.67) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 53297.33 qps: 319796.00 (r/w/o: 213204.83/0.00/106591.17) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 53253.82 qps: 319515.39 (r/w/o: 213010.26/0.00/106505.13) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 53429.65 qps: 320573.40 (r/w/o: 213713.60/0.00/106859.80) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12977028
        write:                           0
        other:                           6488514
        total:                           19465542
    transactions:                        3244257 (52788.71 per sec.)
    queries:                             19465542 (316732.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.4533s
    total number of events:              3244257

Latency (ms):
         min:                                    0.59
         avg:                                    4.81
         max:                                  241.46
         95th percentile:                       23.95
         sum:                             15605107.13

Threads fairness:
    events (avg/stddev):           12672.8789/211.96
    execution time (avg/stddev):   60.9574/0.01

