sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 8 tps: 15134.49 qps: 90814.90 (r/w/o: 60542.93/0.00/30271.96) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 15743.96 qps: 94466.79 (r/w/o: 62978.86/0.00/31487.93) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 15863.91 qps: 95181.45 (r/w/o: 63452.63/0.00/31728.82) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 15789.10 qps: 94732.09 (r/w/o: 63154.90/0.00/31577.20) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 15838.05 qps: 95036.81 (r/w/o: 63359.71/0.00/31677.10) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 15943.66 qps: 95660.46 (r/w/o: 63773.64/0.00/31886.82) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 15943.82 qps: 95659.90 (r/w/o: 63771.77/0.00/31888.13) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 15960.99 qps: 95765.91 (r/w/o: 63843.94/0.00/31921.97) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 15833.84 qps: 95002.07 (r/w/o: 63334.88/0.00/31667.19) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 15820.68 qps: 94925.09 (r/w/o: 63283.73/0.00/31641.36) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 15853.79 qps: 95122.75 (r/w/o: 63414.67/0.00/31708.08) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 15862.04 qps: 95171.25 (r/w/o: 63447.17/0.00/31724.08) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 15870.08 qps: 95225.45 (r/w/o: 63485.30/0.00/31740.15) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 15875.97 qps: 95246.81 (r/w/o: 63496.37/0.00/31750.44) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 15876.00 qps: 95260.52 (r/w/o: 63507.01/0.00/31753.51) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 15814.00 qps: 94888.01 (r/w/o: 63260.00/0.00/31628.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 15820.60 qps: 94920.10 (r/w/o: 63278.90/0.00/31641.20) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 15819.95 qps: 94917.68 (r/w/o: 63278.29/0.00/31639.39) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 15819.46 qps: 94916.26 (r/w/o: 63277.84/0.00/31638.42) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 15808.92 qps: 94856.04 (r/w/o: 63237.69/0.00/31618.35) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 15818.50 qps: 94907.48 (r/w/o: 63270.49/0.00/31636.99) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 15811.16 qps: 94869.98 (r/w/o: 63247.15/0.00/31622.83) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 15826.57 qps: 94960.90 (r/w/o: 63307.77/0.00/31653.13) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 15788.72 qps: 94732.83 (r/w/o: 63155.39/0.00/31577.44) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 15869.17 qps: 95214.52 (r/w/o: 63476.18/0.00/31738.34) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 15856.82 qps: 95136.94 (r/w/o: 63423.79/0.00/31713.15) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 15872.65 qps: 95235.39 (r/w/o: 63490.09/0.00/31745.30) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 15878.53 qps: 95272.68 (r/w/o: 63515.62/0.00/31757.06) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 15870.93 qps: 95227.08 (r/w/o: 63485.22/0.00/31741.86) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 15875.04 qps: 95251.27 (r/w/o: 63500.68/0.00/31750.59) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3861880
        write:                           0
        other:                           1930940
        total:                           5792820
    transactions:                        965470 (15825.74 per sec.)
    queries:                             5792820 (94954.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0019s
    total number of events:              965470

Latency (ms):
         min:                                    0.44
         avg:                                    0.50
         max:                                    1.94
         95th percentile:                        0.53
         sum:                               486686.53

Threads fairness:
    events (avg/stddev):           120683.7500/506.89
    execution time (avg/stddev):   60.8358/0.01

