sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 53863.96 qps: 323283.73 (r/w/o: 215525.62/0.00/107758.11) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 55147.22 qps: 330880.34 (r/w/o: 220585.89/0.00/110294.45) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 55209.15 qps: 331252.40 (r/w/o: 220833.10/0.00/110419.30) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 55212.42 qps: 331272.51 (r/w/o: 220849.67/0.00/110422.84) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 55232.42 qps: 331388.50 (r/w/o: 220923.16/0.00/110465.33) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 55237.02 qps: 331424.60 (r/w/o: 220949.07/0.00/110475.53) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 55206.57 qps: 331246.94 (r/w/o: 220834.29/0.00/110412.65) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 55171.59 qps: 331020.06 (r/w/o: 220678.87/0.00/110341.19) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 55247.03 qps: 331486.68 (r/w/o: 220989.62/0.00/110497.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 55254.01 qps: 331522.53 (r/w/o: 221016.02/0.00/110506.51) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 55201.05 qps: 331210.28 (r/w/o: 220807.69/0.00/110402.59) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 55299.85 qps: 331784.58 (r/w/o: 221187.39/0.00/110597.19) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 55314.84 qps: 331892.05 (r/w/o: 221262.36/0.00/110629.68) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 55237.76 qps: 331441.08 (r/w/o: 220964.55/0.00/110476.53) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 55288.73 qps: 331722.90 (r/w/o: 221144.43/0.00/110578.47) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 55245.24 qps: 331483.44 (r/w/o: 220991.96/0.00/110491.48) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 55285.99 qps: 331699.93 (r/w/o: 221130.46/0.00/110569.48) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 55248.31 qps: 331496.34 (r/w/o: 220999.23/0.00/110497.11) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 55259.13 qps: 331557.27 (r/w/o: 221036.51/0.00/110520.76) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 55222.98 qps: 331331.90 (r/w/o: 220886.93/0.00/110444.97) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 55271.46 qps: 331635.77 (r/w/o: 221093.85/0.00/110541.92) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 55234.33 qps: 331402.47 (r/w/o: 220933.31/0.00/110469.16) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 55340.69 qps: 332043.64 (r/w/o: 221363.26/0.00/110680.38) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 55263.14 qps: 331581.32 (r/w/o: 221055.55/0.00/110525.77) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 55269.45 qps: 331611.20 (r/w/o: 221069.80/0.00/110541.40) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 55286.93 qps: 331722.06 (r/w/o: 221148.21/0.00/110573.85) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 55274.96 qps: 331660.78 (r/w/o: 221111.85/0.00/110548.93) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 55340.57 qps: 332031.89 (r/w/o: 221351.76/0.00/110680.13) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 55384.37 qps: 332307.72 (r/w/o: 221536.48/0.00/110771.24) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 55364.87 qps: 332181.74 (r/w/o: 221454.99/0.00/110726.75) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13473296
        write:                           0
        other:                           6736648
        total:                           20209944
    transactions:                        3368324 (55210.96 per sec.)
    queries:                             20209944 (331265.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0064s
    total number of events:              3368324

Latency (ms):
         min:                                    0.64
         avg:                                    1.16
         max:                                   16.90
         95th percentile:                        1.52
         sum:                              3897282.09

Threads fairness:
    events (avg/stddev):           52630.0625/5541.29
    execution time (avg/stddev):   60.8950/0.01

