sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time

Forcing shutdown in 121 seconds

Initializing worker threads...

Threads started!

[ 2s ] thds: 128 tps: 52530.08 qps: 315376.78 (r/w/o: 210255.62/0.00/105121.17) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 54466.18 qps: 326785.06 (r/w/o: 217857.20/0.00/108927.85) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 54663.62 qps: 327998.74 (r/w/o: 218667.49/0.00/109331.25) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 54628.17 qps: 327743.49 (r/w/o: 218487.66/0.00/109255.83) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 54759.54 qps: 328567.77 (r/w/o: 219046.18/0.00/109521.59) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 54632.18 qps: 327821.55 (r/w/o: 218557.70/0.00/109263.85) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 54528.50 qps: 327140.51 (r/w/o: 218085.01/0.00/109055.50) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 54680.60 qps: 328099.58 (r/w/o: 218736.89/0.00/109362.69) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 54760.32 qps: 328562.94 (r/w/o: 219042.29/0.00/109520.65) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 54789.98 qps: 328742.38 (r/w/o: 219162.42/0.00/109579.96) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 54718.74 qps: 328314.95 (r/w/o: 218877.97/0.00/109436.98) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 54604.82 qps: 327615.95 (r/w/o: 218410.80/0.00/109205.15) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 54655.94 qps: 327941.64 (r/w/o: 218628.76/0.00/109312.88) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 54735.11 qps: 328391.68 (r/w/o: 218920.45/0.00/109471.23) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 54965.43 qps: 329803.61 (r/w/o: 219870.24/0.00/109933.37) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 54958.42 qps: 329755.00 (r/w/o: 219839.16/0.00/109915.83) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 54871.05 qps: 329219.83 (r/w/o: 219477.22/0.00/109742.61) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 54912.04 qps: 329492.21 (r/w/o: 219668.14/0.00/109824.07) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 54931.37 qps: 329571.21 (r/w/o: 219707.97/0.00/109863.24) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 54870.50 qps: 329230.99 (r/w/o: 219491.99/0.00/109739.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 54893.41 qps: 329346.45 (r/w/o: 219558.63/0.00/109787.82) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 54790.66 qps: 328740.43 (r/w/o: 219158.62/0.00/109581.81) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 54648.80 qps: 327905.81 (r/w/o: 218609.21/0.00/109296.60) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 54637.26 qps: 327805.06 (r/w/o: 218530.04/0.00/109275.02) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 54642.40 qps: 327872.90 (r/w/o: 218587.60/0.00/109285.30) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 54770.98 qps: 328621.39 (r/w/o: 219080.92/0.00/109540.46) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 54882.87 qps: 329297.22 (r/w/o: 219529.48/0.00/109767.74) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 54836.64 qps: 329017.85 (r/w/o: 219344.56/0.00/109673.28) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 54913.48 qps: 329475.87 (r/w/o: 219648.91/0.00/109826.96) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 54848.01 qps: 329113.57 (r/w/o: 219420.05/0.00/109693.52) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13343728
        write:                           0
        other:                           6671864
        total:                           20015592
    transactions:                        3335932 (54482.45 per sec.)
    queries:                             20015592 (326894.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2253s
    total number of events:              3335932

Latency (ms):
         min:                                    0.67
         avg:                                    2.34
         max:                                   71.12
         95th percentile:                        2.97
         sum:                              7800183.58

Threads fairness:
    events (avg/stddev):           26061.9688/697.69
    execution time (avg/stddev):   60.9389/0.01

